--Ibrahim
/****** Object:  StoredProcedure [dbo].[spCRM_SetOpportunity]    Script Date: 21-01-2026 11:01:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCRM_SetOpportunity]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spCRM_SetOpportunity]
GO
/****** Object:  StoredProcedure [dbo].[spCRM_SetLead]    Script Date: 21-01-2026 11:01:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCRM_SetLead]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spCRM_SetLead]
GO
/****** Object:  StoredProcedure [dbo].[spCRM_GetHistoryList]    Script Date: 21-01-2026 11:01:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCRM_GetHistoryList]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spCRM_GetHistoryList]
GO
/****** Object:  StoredProcedure [dbo].[spCRM_GetHistoryList]    Script Date: 21-01-2026 11:01:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCRM_GetHistoryList]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'--spCRM_GetHistoryList 86,431,1,1
CREATE procedure [dbo].[spCRM_GetHistoryList]  
 @CCID INT = 0,  
 @CCNODEID INT = 0,   
 @UserID INT=1,  
 @LangID int=1  
AS  
--BEGIN TRANSACTION  
BEGIN TRY   
SET NOCOUNT ON  
  DECLARE @UNM NVARCHAR(100),@AUNM NVARCHAR(100),@NM NVARCHAR(MAX),@I INT ,@COUNT INT,@DOCDATE FLOAT,@VNO NVARCHAR(50),@Docs NVARCHAR(MAX)
  DECLARE @CNT int,@k int
  DECLARE @TBLPRODUCTS TABLE(ID INT IDENTITY(1,1) PRIMARY KEY,PRODUCTID INT,PRODUCTNAME NVARCHAR(800),VOUCHERNO NVARCHAR(50),DOCDATE FLOAT)
  
  DECLARE @TBLACTIVITIES TABLE(ID INT IDENTITY(1,1) PRIMARY KEY,ACTIVITYID INT,SUBJECT NVARCHAR(800),STATUS NVARCHAR(30),STARTDATE FLOAT,STARTTIME NVARCHAR(30),ENDDATE FLOAT,ENDTIME NVARCHAR(30)
							  ,ASSIGNEDUSER NVARCHAR(100),CREATEDBY NVARCHAR(100),CREATEDDATE FLOAT)
  DECLARE @TBLCRMHISTORY TABLE(ID INT IDENTITY(1,1) PRIMARY KEY,TEAM INT,IsGroup INT,IsRole INT,TEAMNODEID INT,USERID INT,[DATE] FLOAT,CreatedBy nvarchar(300)
				   			  ,AssignedTo nvarchar(300),Description nvarchar(max),IsFrom nvarchar(100),DisplayOrder INT,Docs nvarchar(max))  
    
  DECLARE  @TBLDOCUMENTLINK TABLE(ID INT IDENTITY(1,1) PRIMARY KEY, CostCenterID INT,VoucherNo nvarchar(50),ParentVoucherNo nvarchar(50),VAbbr nvarchar(20),VPrefix nvarchar(40),VNumber int,DetailsID INT,LinkedDetailsID INT,DocDate float,DocumentName nvarchar(100))
  
  
  --Approve
    INSERT INTO @TBLCRMHISTORY 
		 SELECT IsTeam,IsGroup,IsRole,TeamNodeID,USERID,convert(float,CREATEDDATE) CREATEDDATE,CreatedBy,AssignedUserName,isnull(Description,'''') Description,isnull(IsFrom,'''') IsFrom,1,''''
			  FROM CRM_History    
			  WHERE CCID=@CCID AND CCNODEID=@CCNODEID AND isnull(IsFrom,'''')=''Approve''  
			  ORDER BY CREATEDDATE  desc
  --Approve
  --Convert
    INSERT INTO @TBLCRMHISTORY 
		 SELECT IsTeam,IsGroup,IsRole,TeamNodeID,USERID,convert(float,CREATEDDATE) CREATEDDATE,CreatedBy,AssignedUserName,isnull(Description,'''') Description,isnull(IsFrom,'''') IsFrom,2,''''
			  FROM CRM_History    
			  WHERE CCID=@CCID AND CCNODEID=@CCNODEID AND isnull(IsFrom,'''')=''Convert''  
			  ORDER BY CREATEDDATE  desc
  --Convert
  --Assign Users
  INSERT INTO @TBLCRMHISTORY  
			  SELECT IsTeam,IsGroup,IsRole,TeamNodeID,USERID,convert(float,CREATEDDATE) CREATEDDATE,CreatedBy,AssignedUserName,isnull(Description,'''') Description,isnull(IsFrom,'''') IsFrom,3,''''
			  FROM CRM_History    
			  WHERE CCID=@CCID AND CCNODEID=@CCNODEID AND isnull(IsFrom,'''')=''Assign''  AND (ISFROMACTIVITY=0 OR ISFROMACTIVITY IS NULL)
			  ORDER BY CREATEDDATE  desc
  --Assign Users
  
  ----Activity
  INSERT INTO @TBLCRMHISTORY 
			  SELECT distinct IsTeam,IsGroup,IsRole,TeamNodeID,USERID,convert(float,CREATEDDATE) CREATEDDATE,CreatedBy,AssignedUserName,isnull(Description,'''') Description,isnull(IsFrom,'''') IsFrom,4,''''
			  FROM CRM_History    
			  WHERE CCID=@CCID AND CCNODEID=@CCNODEID AND isnull(IsFrom,'''')=''Activity''  AND (ISFROMACTIVITY>0 OR ISFROMACTIVITY IS NOT NULL)
			  AND ISNULL(DESCRIPTION,'''')<>'''' 
			  ORDER BY CREATEDDATE desc
  ----Activity
    
  --DOCUMENT
  SET @UNM=(SELECT USERNAME FROM ADM_USERS WHERE USERID=@UserID) 
  
  INSERT INTO @TBLPRODUCTS 
				SELECT D.PRODUCTID,P.PRODUCTNAME,D.VOUCHERNO,D.DOCDATE 
				FROM INV_PRODUCT P,INV_DOCDETAILS D WHERE P.PRODUCTID=D.PRODUCTID AND D.REFCCID=@CCID AND D.REFNODEID=@CCNODEID
  
  SELECT @I=1,@COUNT=COUNT(*) FROM @TBLPRODUCTS
  WHILE @I<=@COUNT
  BEGIN
	 SELECT @VNO=VOUCHERNO FROM @TBLPRODUCTS WHERE ID=@I
		  INSERT INTO @TBLDOCUMENTLINK(CostCenterID,VoucherNo,ParentVoucherNo,VAbbr,VPrefix,VNumber,DetailsID,LinkedDetailsID,DocDate)  
			  SELECT DISTINCT D.CostCenterID,D.VoucherNo,P.VoucherNo,D.DocAbbr,D.DocPrefix,D.DocNumber,D.InvDocDetailsID,D.LinkedInvDocDetailsID,D.DocDate  
			  FROM INV_DocDetails D    
			  LEFT JOIN INV_DocDetails P  ON P.InvDocDetailsID=D.LinkedInvDocDetailsID  
			  WHERE D.VoucherNo=@VNO and D.DynamicInvDocDetailsID is null  
			  union  
			  select distinct D.CostCenterID,D.VoucherNo,P.VoucherNo,D.DocAbbr,D.DocPrefix,D.DocNumber,D.InvDocDetailsID,D.LinkedInvDocDetailsID,D.DocDate  
			  FROM INV_DocDetails D    
			  LEFT JOIN INV_DocDetails P  ON P.InvDocDetailsID=D.LinkedInvDocDetailsID  
			  WHERE (D.DocAbbr+''-''+D.DocPrefix+D.DocNumber)=@VNO and D.DynamicInvDocDetailsID is null  
		  
		  
  SET @I=@I+1
  END
		   SET @k=0  
		   WHILE(1=1)  
		   BEGIN    
			SET @CNT=(SELECT Count(*) FROM @TBLDOCUMENTLINK )  
			if @CNT>10000  
			 break  
				INSERT INTO @TBLDOCUMENTLINK(CostCenterID,VoucherNo,ParentVoucherNo,VAbbr,VPrefix,VNumber,DetailsID,LinkedDetailsID,DocDate)  
					select D.CostCenterID,D.VoucherNo,P.VoucherNo,D.DocAbbr,D.DocPrefix,D.DocNumber,D.InvDocDetailsID,D.LinkedInvDocDetailsID,D.DocDate  
					FROM INV_DocDetails D    
					INNER JOIN @TBLDOCUMENTLINK T  on T.LinkedDetailsID=D.InvDocDetailsID AND T.ID>@k  
					LEFT JOIN INV_DocDetails P  ON P.InvDocDetailsID=D.LinkedInvDocDetailsID  
					LEFT JOIN @TBLDOCUMENTLINK TD  on TD.VoucherNo=D.VoucherNo AND TD.ParentVoucherNo=P.VoucherNo-- AND TD.ID>@I  
					WHERE T.ParentVoucherNo!=''-1'' and TD.VoucherNo IS NULL and D.CostCenterID>0 and D.DynamicInvDocDetailsID is null  
			IF @CNT=(SELECT Count(*) FROM @TBLDOCUMENTLINK )  
			 BREAK  
			SET @k=@CNT  
		   END  
		     
		   SET @k=0  
		   WHILE(1=1)  
		   BEGIN    
			SET @CNT=(SELECT Count(*) FROM @TBLDOCUMENTLINK )  
			if @CNT>10000  
			 break  
			IF @k=0  
			begin
			 INSERT INTO @TBLDOCUMENTLINK(CostCenterID,VoucherNo,ParentVoucherNo,VAbbr,VPrefix,VNumber,DetailsID,LinkedDetailsID,DocDate)  
				 SELECT distinct INV.CostCenterID,INV.VoucherNo,TINV.VoucherNo,INV.DocAbbr,INV.DocPrefix,INV.DocNumber,INV.InvDocDetailsID,INV.LinkedInvDocDetailsID,INV.DocDate  
				 FROM INV_DocDetails INV    
				 INNER JOIN INV_DocDetails TINV  on TINV.InvDocDetailsID=INV.LinkedInvDocDetailsID  
				 INNER JOIN @TBLDOCUMENTLINK T  ON TINV.VoucherNo=T.VoucherNo AND ID>@k and ID=1  
				 LEFT JOIN @TBLDOCUMENTLINK TD  on TD.DetailsID=INV.LinkedInvDocDetailsID AND TD.ParentVoucherNo=TINV.VoucherNo-- AND TD.ID>@I  
				 where TD.VoucherNo IS NULL and INV.CostCenterID>0 and INV.DynamicInvDocDetailsID is null  
		  end
			ELSE  
			 INSERT INTO @TBLDOCUMENTLINK(CostCenterID,VoucherNo,ParentVoucherNo,VAbbr,VPrefix,VNumber,DetailsID,LinkedDetailsID,DocDate)  
				 SELECT distinct INV.CostCenterID,INV.VoucherNo,TINV.VoucherNo,INV.DocAbbr,INV.DocPrefix,INV.DocNumber,INV.InvDocDetailsID,INV.LinkedInvDocDetailsID,INV.DocDate  
				 FROM INV_DocDetails INV    
				 INNER JOIN INV_DocDetails TINV  on TINV.InvDocDetailsID=INV.LinkedInvDocDetailsID  
				 INNER JOIN @TBLDOCUMENTLINK T  ON TINV.VoucherNo=T.VoucherNo AND ID>@k and ID<=@CNT  
				 LEFT JOIN @TBLDOCUMENTLINK TD  on TD.DetailsID=INV.LinkedInvDocDetailsID AND TD.ParentVoucherNo=TINV.VoucherNo-- AND TD.ID>@I  
				 where TD.VoucherNo IS NULL and INV.CostCenterID>0 and INV.DynamicInvDocDetailsID is null  
			IF @CNT=(SELECT Count(*) FROM @TBLDOCUMENTLINK )  
			 BREAK     
			SET @k=@CNT  
		   END
		   UPDATE TBLDOCUMENTLINK SET TBLDOCUMENTLINK.DocumentName=DT.DocumentName FROM @TBLDOCUMENTLINK TBLDOCUMENTLINK 
		   	      JOIN ADM_DocumentTypes DT  on DT.CostCenterID=TBLDOCUMENTLINK.CostCenterID
  set @I=1
  set @COUNT=(select distinct COUNT(*) FROM @TBLDOCUMENTLINK)
  
  WHILE @I<=@COUNT
  BEGIN
      SELECT @NM=''Document: ''+DocumentName+'' / VoucherNo: ''+ voucherno+'' / ParentVoucherNo : ''+parentvoucherNo,@DOCDATE=DOCDATE,@Docs=voucherno+'',''+ voucherno FROM @TBLDOCUMENTLINK WHERE ID=@I
		
	  INSERT INTO @TBLCRMHISTORY 
	  	 SELECT 0,0,0,0,@UserID,convert(float,@DOCDATE),@UNM,'''',@NM ,''Document'' IsFrom,5,@Docs
  SET @I=@I+1
  END
  --DOCUMENT
  
    ---ACTIVITIES
    INSERT INTO  @TBLACTIVITIES SELECT distinct D.ActivityID,ISNULL(D.SUBJECT,''''),P.STATUS,CONVERT(FLOAT,D.STARTDATE),D.STARTTIME,
    CONVERT(FLOAT,ENDDATE),ENDTIME,U.USERNAME,D.CREATEDBY,CONVERT(FLOAT,D.CREATEDDATE)
	FROM COM_STATUS P,CRM_Activities D,ADM_USERS U,CRM_History H WHERE 
	D.STATUSID=P.STATUSID AND D.AssignUserID=U.USERID AND H.IsFromActivity=D.ActivityID AND D.COSTCENTERID=@CCID AND D.NODEID=@CCNODEID
  
 --  INSERT INTO  @TBLACTIVITIES SELECT D.ActivityID,ISNULL(D.SUBJECT,''''),P.STATUS,CONVERT(FLOAT,D.STARTDATE),D.STARTTIME,
 --   CONVERT(FLOAT,ENDDATE),ENDTIME,U.USERNAME,D.CREATEDBY,CONVERT(FLOAT,D.CREATEDDATE)
	--FROM COM_STATUS P,CRM_Activities D,ADM_USERS U WHERE 
	--D.STATUSID=P.STATUSID AND D.AssignUserID=U.USERID AND D.COSTCENTERID=@CCID AND D.NODEID=@CCNODEID
  
  
  SELECT @I=1,@COUNT=COUNT(*) FROM @TBLACTIVITIES

	WHILE @I<=@COUNT
	BEGIN
		SELECT @NM=''Subject: ''+ SUBJECT+'' / Status: ''+STATUS+'' / StartDateTime: ''+
		CONVERT(NVARCHAR,CONVERT(DATETIME,[STARTDATE]),102)  +'' ''+ CONVERT(NVARCHAR,CONVERT(TIME,STARTTIME),108)+
		+'' - EndDateTime: ''+CONVERT(NVARCHAR,CONVERT(DATETIME,ENDDATE),102) +'' ''+ CONVERT(NVARCHAR,CONVERT(TIME,ENDTIME),108)
		,@UNM=CREATEDBY,@AUNM=ASSIGNEDUSER,@DOCDATE=CREATEDDATE FROM @TBLACTIVITIES WHERE ID=@I
		INSERT INTO @TBLCRMHISTORY 
		SELECT 0,0,0,0,@UserID,convert(float,@DOCDATE),@UNM,@AUNM,@NM ,''Activity'' IsFrom,4,''''
	SET @I=@I+1
    END
    ---ACTIVITIES
    --FOLLOWUP
    INSERT INTO @TBLCRMHISTORY 
		SELECT 0,0,0,0,@UserID,CONVERT(FLOAT,DATE),CREATEDBY,'''',FEEDBACK ,''Followup'',6,'''' FROM CRM_FEEDBACK WHERE CCID=@CCID AND CCNODEID=@CCNODEID
    --FOLLOWUP
    --NOTES
    INSERT INTO @TBLCRMHISTORY 
			  SELECT distinct IsTeam,IsGroup,IsRole,TeamNodeID,USERID,convert(float,CREATEDDATE) CREATEDDATE,CreatedBy,AssignedUserName,isnull(Description,'''') Description,isnull(IsFrom,'''') IsFrom,7,''''
			  FROM CRM_History    
			  WHERE CCID=@CCID AND CCNODEID=@CCNODEID AND isnull(IsFrom,'''')=''Notes''
			  AND ISNULL(DESCRIPTION,'''')<>'''' 
			  ORDER BY CREATEDDATE desc
    --NOTES
    IF(@CCID = 89)
	BEGIN
		INSERT INTO @TBLCRMHISTORY 
		SELECT distinct 0,0,0,0,U.UserID,CONVERT(FLOAT,OH.ModifiedDate),OH.ModifiedBy,'''',''Status : ''+ST.Name,''History'',8,'''' 
		FROM CRM_OpportunitiesHistory OH WITH(NOLOCK) 
		JOIN (SELECT UserID,UserName FROM ADM_Users WITH(NOLOCK) GROUP BY UserID,UserName) U ON OH.ModifiedBy=U.UserName 
		JOIN COM_Lookup ST ON ST.NodeID=OH.StatusID 
		WHERE OH.OpportunityID=@CCNODEID
	END
	ELSE if(@CCID = 86)
	BEGIN
		INSERT INTO @TBLCRMHISTORY 
		SELECT distinct 0,0,0,0,U.UserID,CONVERT(FLOAT,OH.ModifiedDate),OH.ModifiedBy,'''',''Status : ''+ST.Status,''History'',8,'''' 
		FROM CRM_LeadsHistory OH WITH(NOLOCK) 
		JOIN (SELECT UserID,UserName FROM ADM_Users WITH(NOLOCK) GROUP BY UserID,UserName) U ON OH.ModifiedBy=U.UserName 
		JOIN COM_Status ST ON ST.StatusID=OH.StatusID 
		WHERE OH.LeadID=@CCNODEID
	END
		  SELECT DISTINCT TEAM,IsGroup,IsRole,TeamNodeID,USERID,CONVERT(NVARCHAR,CONVERT(DATETIME,[DATE]),102) [DATE],CreatedBy ASSIGNEDFROM,
			AssignedTo ASSIGNEDTO,isnull(Description,'''') Description,isnull(IsFrom,'''') IsFrom,DisplayOrder,Docs FROM @TBLCRMHISTORY  order by DisplayOrder
    
--COMMIT TRANSACTION  
SET NOCOUNT OFF;  
RETURN 1  
END TRY  
BEGIN CATCH    
 --Return exception info [Message,Number,ProcedureName,LineNumber]    
 IF ERROR_NUMBER()=50000  
 BEGIN  
  SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages  WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID  
 END  
 ELSE  
 BEGIN  
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine  
  FROM COM_ErrorMessages  WHERE ErrorNumber=-999 AND LanguageID=@LangID  
 END  
--ROLLBACK TRANSACTION  
SET NOCOUNT OFF    RETURN -999     
END CATCH  ' 
END
GO
/****** Object:  StoredProcedure [dbo].[spCRM_SetLead]    Script Date: 21-01-2026 11:01:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCRM_SetLead]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N' CREATE procedure [dbo].[spCRM_SetLead]  
 @LeadID INT = 0,  
 @LeadCode NVARCHAR(200),  
 @Company NVARCHAR(200)=NULL,  
 @Description NVARCHAR(500)=NULL,  
 @StatusID INT,  
 @IsGroup bit,  
 @SelectedNodeID INT,  
 @Date datetime=NULL,  
 @Subject NVARCHAR(500)=NULL,  
 @CampaignID INT=1,  
 @SourceID INT=null,  
 @RatingID INT=null,  
 @IndustryID INT=null,  
 @ContactID INT=null,   
 @DetailsXML nvarchar(max)=null,  
 @TabDetailsXML nvarchar(max)=null,  
 @CustomFieldsQuery NVARCHAR(max)=null,  
 @CustomCostCenterFieldsQuery NVARCHAR(MAX)=null,  
 @ActivityXml nvarchar(max)=null,  
 @NotesXML nvarchar(max)=null,  
 @AttachmentsXML nvarchar(max)=null,  
 @ProductXML nvarchar(max)=null,  
 @FeedbackXML nvarchar(max)=null,  
 @CVRXML nvarchar(max)=null,  
 @ContactsXML nvarchar(max)=null,   
 @PrimaryContactQuery nvarchar(max)=NULL,   
 @EmailAllow bit=0,  
 @BulkEmailAllow bit=0,  
 @MailAllow bit=0,  
 @PhoneAllow bit=0,  
 @FaxAllow bit=0,  
 @Mode int=0,  
 @SelectedModeID int=0,  
 @CompanyGUID NVARCHAR(50),  
 @GUID nvarchar(50),    
 @UserName NVARCHAR(50),  
 @UserID int = 0,  
 @RoleID int=0,  
 @LangId INT=1,  
 @CodePrefix nvarchar(200)=NULL,  
 @CodeNumber INT=0,  
 @IsCode bit=0 ,
 @WID INT=0
AS  
SET NOCOUNT ON   
BEGIN TRANSACTION  
BEGIN TRY  
    
 DECLARE @UpdateSql nvarchar(max),@Dt FLOAT, @TempGuid nvarchar(50),@HasAccess bit,@ActionType INT,@StatusName nvarchar(50),@ID INT,@Remarks nvarchar(max)  
 Declare @XML XML,@return_value INT,@LinkDim_NodeID int,@Dimesion INT,@RefSelectedNodeID INT ,@CCStatusID INT,@Sql nvarchar(max)  ,@HistoryStatus NVARCHAR(300)
   
 IF EXISTS(SELECT LeadID FROM CRM_Leads WITH(NOLOCK) WHERE LeadID=@LeadID AND ParentID=0)    
 BEGIN    
  RAISERROR(''-123'',16,1)    
 END    
   
 --User acces check FOR ACCOUNTS    
 IF @LeadID=0    
 BEGIN  
  SET @ActionType=1  
  SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,86,1)    
 END    
 ELSE    
 BEGIN    
  SET @ActionType=3  
  SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,86,3)    
 END    
  
 IF @HasAccess=0    
 BEGIN    
  RAISERROR(''-105'',16,1)    
 END   
   
 --User acces check FOR Notes    
 IF (@NotesXML IS NOT NULL AND @NotesXML <> '''')    
 BEGIN    
  SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,86,8)    
  
  IF @HasAccess=0    
  BEGIN    
   RAISERROR(''-105'',16,1)    
  END    
 END    
  if(@LeadID=0)
		set @HistoryStatus=''Add''
	else
		set @HistoryStatus=''Update''
 --User acces check FOR Attachments    
 IF (@AttachmentsXML IS NOT NULL AND @AttachmentsXML <> '''')      
 BEGIN      
  SET @XML=@AttachmentsXML  
  SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,86,12)      
  
  IF exists (SELECT X.value(''@FilePath'',''NVARCHAR(500)'') FROM @XML.nodes(''/AttachmentsXML/Row'') as Data(X)      
  WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW'') and @HasAccess=0       
  BEGIN      
   RAISERROR(''-105'',16,1)      
  END   
    
  SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,86,14)      
  
  IF exists (SELECT X.value(''@FilePath'',''NVARCHAR(500)'') FROM @XML.nodes(''/AttachmentsXML/Row'') as Data(X)      
  WHERE X.value(''@Action'',''NVARCHAR(10)'')=''MODIFY'') and @HasAccess=0       
  BEGIN      
   RAISERROR(''-105'',16,1)      
  END   
    
  SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,86,15)      
  
  IF exists (SELECT X.value(''@FilePath'',''NVARCHAR(500)'') FROM @XML.nodes(''/AttachmentsXML/Row'') as Data(X)      
  WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'') and @HasAccess=0       
  BEGIN      
   RAISERROR(''-105'',16,1)      
  END   
 END      
   
 --GETTING PREFERENCE  
 Declare @IsDuplicateNameAllowed bit,@IsIgnoreSpace bit,@AutoAssign bit    
 SELECT @IsDuplicateNameAllowed=Value FROM COM_CostCenterPreferences WITH(nolock) WHERE COSTCENTERID=86 and  Name=''DuplicateNameAllowed''    
 SELECT @IsIgnoreSpace=Value FROM COM_CostCenterPreferences  WITH(nolock) WHERE COSTCENTERID=86 and  Name=''IgnoreSpaces''    
 SELECT @AutoAssign=Value FROM COM_CostCenterPreferences  WITH(nolock) WHERE COSTCENTERID=86 and  Name=''AutoAssign''    
 SELECT @Dimesion=isnull([Value],0) FROM COM_CostCenterPreferences WITH(NOLOCK) WHERE FeatureID=86 AND [Name]=''LinkDimension''  
   
    IF @IsCode=1 AND @LeadID=0 and @LeadCode='''' and exists (SELECT * FROM COM_CostCenterCodeDef WITH(nolock)WHERE CostCenterID=86 and IsEnable=1 and IsName=0 and IsGroupCode=@IsGroup)  
 BEGIN   
  --CALL AUTOCODEGEN   
  declare @temp1 table(prefix nvarchar(100),number INT, suffix nvarchar(100), code nvarchar(200), IsManualcode bit)  
  if(@SelectedNodeID is null)  
   insert into @temp1  
   EXEC [spCOM_GetCodeData] 86,1,''''    
  else  
   insert into @temp1  
   EXEC [spCOM_GetCodeData] 86,@SelectedNodeID,''''    
  select @LeadCode=code,@CodePrefix= prefix, @CodeNumber=number from @temp1   
 END   
  
 IF @MODE=0  
 BEGIN  
  --DUPLICATE CHECK    
  IF @IsDuplicateNameAllowed IS NOT NULL AND @IsDuplicateNameAllowed=0    
  BEGIN    
   IF @IsIgnoreSpace IS NOT NULL AND @IsIgnoreSpace=1    
   BEGIN    
    IF @LeadID=0    
    BEGIN    
     IF EXISTS (SELECT LeadID FROM CRM_Leads WITH(nolock) WHERE replace(Company,'' '','''')=replace(@Company,'' '','''') AND MODE=0)    
     BEGIN    
      RAISERROR(''-112'',16,1)    
     END    
    END    
    ELSE    
    BEGIN    
     IF EXISTS (SELECT LeadID FROM CRM_Leads WITH(nolock) WHERE replace(Company,'' '','''')=replace(@Company,'' '','''') AND MODE=0 AND LeadID <> @LeadID)    
     BEGIN    
      RAISERROR(''-112'',16,1)         
     END    
    END    
   END    
   ELSE    
   BEGIN    
    IF @LeadID=0    
    BEGIN    
     IF EXISTS (SELECT LeadID FROM CRM_Leads WITH(nolock) WHERE Company=@Company AND MODE=0)    
     BEGIN    
      RAISERROR(''-112'',16,1)    
     END    
    END    
    ELSE    
    BEGIN    
     IF EXISTS (SELECT LeadID FROM CRM_Leads WITH(nolock) WHERE Company=@Company AND MODE=0 AND LeadID <> @LeadID)    
     BEGIN    
      RAISERROR(''-112'',16,1)    
     END    
    END    
   END  
  END     
 END  
  
 SET @Dt=convert(float,getdate())--Setting Current Date    
  
 declare @detailtbl table(FirstName NVARCHAR(50),MiddleName NVARCHAR(50),LastName NVARCHAR(50),Salutation INT,jobTitle NVARCHAR(50),  
 Phone1 NVARCHAR(50),Phone2 NVARCHAR(50),Email NVARCHAR(50),Fax NVARCHAR(50),Department NVARCHAR(50),RoleID INT)  
  
 if(@DetailsXML is not null AND @DetailsXML<>'''')  
 begin  
  set @XML =@DetailsXML  
  insert into @detailtbl  
  select x.value(''@FirstName'',''NVARCHAR(50)''),x.value(''@MiddleName'',''NVARCHAR(50)''),x.value(''@LastName'',''NVARCHAR(50)''),x.value(''@Salutation'',''INT''),  
  x.value(''@JobTitle'',''NVARCHAR(50)''),x.value(''@Phone1'',''NVARCHAR(50)''),x.value(''@Phone2'',''NVARCHAR(50)''),x.value(''@Email'',''NVARCHAR(50)''),x.value(''@Fax'',''NVARCHAR(50)''),  
  x.value(''@Department'',''NVARCHAR(50)''),x.value(''@Role'',''INT'') from  @XML.nodes(''Row'') as data(x)  
 end  
    
 declare @tabdetailtbl table(Address1 NVARCHAR(50),Address2 NVARCHAR(50),Address3 NVARCHAR(50),City NVARCHAR(50),[State] NVARCHAR(50),  
 Zip NVARCHAR(50),CountryID INT,Gender NVARCHAR(50),Birthday FLOAT,Anniversary FLOAT,PreferredID INT,PreferredName nvarchar(50))  
  
 if(@TabDetailsXML is not null AND @TabDetailsXML<>'''')  
 begin  
  set @XML =@TabDetailsXML  
  insert into @tabdetailtbl  
  select x.value(''@Address1'',''NVARCHAR(50)''),x.value(''@Address2'',''NVARCHAR(50)''),x.value(''@Address3'',''NVARCHAR(50)''),  
  x.value(''@City'',''NVARCHAR(50)''),x.value(''@State'',''NVARCHAR(50)''),x.value(''@Zip'',''NVARCHAR(50)''),x.value(''@Country'',''INT''),x.value(''@Gender'',''NVARCHAR(50)'')  
  ,CONVERT(FLOAT,x.value(''@Birthday'',''datetime'')),CONVERT(FLOAT,x.value(''@Anniversary'',''datetime'')),x.value(''@PreferredID'',''INT'') ,x.value(''@PreferredName'',''NVARCHAR(50)'')   
  from  @XML.nodes(''Row'') as data(x)  
 end  
  
  --WorkFlow
Declare @CStatusID int
Declare @level int,@maxLevel int
SET @CStatusID=0
if(@LeadID>0)
	BEGIN
		SELECT @CStatusID=ISNULL(StatusID,0) FROM CRM_Leads WITH(NOLOCK) where LeadID=@LeadID
	END

  	if(@WID>0)	 
	  BEGIN
		set @level=(SELECT  top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
		where WorkFlowID=@WID and  UserID =@UserID)
		if(@level is null )
			set @level=(SELECT top 1 LevelID FROM [COM_WorkFlow]  WITH(NOLOCK)  
			where WorkFlowID=@WID and  RoleID =@RoleID)

		if(@level is null ) 
			set @level=(SELECT top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) where UserID=@UserID))

		if(@level is null )
			set @level=( SELECT top 1  LevelID FROM [COM_WorkFlow] WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) 
			where RoleID =@RoleID))

		select @maxLevel=max(LevelID) from COM_WorkFlow WITH(NOLOCK)  where WorkFlowID=@WID  
		select @level,@maxLevel
		if(@level is not null and  @maxLevel is not null and @maxLevel>@level)
		begin 
		 	set @StatusID=1001 
		end	
		else if(@level is not null and  @maxLevel is not null and @LeadID>0 and @level<@maxLevel and @CStatusID in (1003))--rejected status time
		begin	
		 	set @StatusID=1001 
		end			 
		 
	end

	print @WID
		print @level
		print @maxLevel

 IF @LeadID= 0--------START INSERT RECORD-----------    
 BEGIN--CREATE Lead    
  DECLARE @lft INT,@rgt INT,@Depth int,@ParentID INT,@SelectedIsGroup int,@Selectedlft INT,@Selectedrgt INT  
  --To Set Left,Right And Depth of Record    
  SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth    
  from CRM_Leads with(NOLOCK) where LeadID=@SelectedNodeID    
  
  --IF No Record Selected or Record Doesn''t Exist    
  if(@SelectedIsGroup is null)     
  select @SelectedNodeID=LeadID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth    
  from CRM_Leads with(NOLOCK) where ParentID =0    
  
  if(@SelectedIsGroup = 1)--Adding Node Under the Group    
  BEGIN    
   UPDATE CRM_Leads SET rgt = rgt + 2 WHERE rgt > @Selectedlft;    
   UPDATE CRM_Leads SET lft = lft + 2 WHERE lft > @Selectedlft;    
   set @lft =  @Selectedlft + 1    
   set @rgt = @Selectedlft + 2    
   set @ParentID = @SelectedNodeID    
   set @Depth = @Depth + 1    
  END    
  else if(@SelectedIsGroup = 0)--Adding Node at Same level    
  BEGIN    
   UPDATE CRM_Leads SET rgt = rgt + 2 WHERE rgt > @Selectedrgt;    
   UPDATE CRM_Leads SET lft = lft + 2 WHERE lft > @Selectedrgt;    
   set @lft =  @Selectedrgt + 1    
   set @rgt = @Selectedrgt + 2     
  END    
  else  --Adding Root    
  BEGIN    
   set @lft =  1    
   set @rgt = 2     
   set @Depth = 0    
   set @ParentID =0    
   set @IsGroup=1    
  END   
     
  INSERT INTO CRM_Leads(CodePrefix,CodeNumber,Code,[Subject],[Date],StatusId,Company,SourceLookUpID  
  ,RatinglookupID,IndustryLookUpID,CampaignID,CampaignResponseID,CampaignActivityID,[Description]  
  ,Depth,ParentID,lft,rgt,IsGroup,CompanyGUID,[GUID],CreatedBy,CreatedDate,Mode,SelectedModeID,ContactID,WorkFlowID,WorkFlowLevel)  
  Values (@CodePrefix,@CodeNumber,@LeadCode,@Subject,convert(float,@Date),@StatusID,@Company,@SourceID  
  ,@RatingID,@IndustryID,@CampaignID,1,1,@Description  
  ,@Depth,@ParentID,@lft,@rgt,@IsGroup,@CompanyGUID,newid(),@UserName,@Dt,@Mode,@SelectedModeID,@ContactID,@WID,isnull(@level,0))  
  
  SET @LeadID=SCOPE_IDENTITY()   
  
  insert into CRM_CONTACTS(FeatureID,FeaturePK,Company,StatusID,  
      FirstName,MiddleName,LastName,SalutationID,JobTitle,  
      Phone1,Phone2,Email1,Fax,Department,RoleLookUpID,  
      Address1,Address2,Address3,City,[State],Zip,Country,Gender,  
      Birthday,Anniversary,PreferredID,PreferredName,  
      IsEmailOn,IsBulkEmailOn,IsMailOn,IsPhoneOn,IsFaxOn,IsVisible,  
      [Description],Depth,ParentID,lft,rgt,IsGroup,CompanyGUID,[GUID],CreatedBy,CreatedDate)  
    SELECT 86,@LeadID,@Company,@StatusID,  
     FirstName,MiddleName,LastName,Salutation,jobTitle,  
     Phone1,Phone2,Email,Fax,Department,RoleID,  
     Address1,Address2,Address3,City,[State],Zip,CountryID,Gender,  
     Birthday,Anniversary,PreferredID,PreferredName,  
     @EmailAllow,@BulkEmailAllow,@MailAllow,@PhoneAllow,@FaxAllow,0,  
     @Description,@Depth,@ParentID,@lft,@rgt,@IsGroup,@CompanyGUID,newid(),@UserName,@Dt  
     from @detailtbl,@tabdetailtbl  
  
  DECLARE @Str nvarchar(50), @a int, @val INT,@cnt int, @DIMContact nvarchar(max),  
  @DIMNotes nvarchar(max), @DIMAttachments nvarchar(max),@DimPrimaryContactQuery nvarchar(max)  
  select @Str=isnull(value,'''') from com_costcenterpreferences WITH(NOLOCK)  
  where costcenterid=86 and name=''CopyDimensionData''  
      
  declare @temp table (id int identity(1,1), val int)   
  insert into @temp (val)   
  exec SPSplitString @Str,'';''    
    
  set @a=1   
  select @cnt=count(*) from @temp   
  while @a<=@cnt  
  begin  
   set @val=null  
   select @val=val from @temp where id=@a   
   if(@val is null)  
    set @a=@a+1  
   else if(@val=1)  
   begin  
    set @DIMContact=@ContactsXML  
    set @DimPrimaryContactQuery=@PrimaryContactQuery  
   end  
   else if(@val=3)  
    set @DIMNotes=@NotesXML  
   else if(@val=4)  
    set @DIMAttachments=@AttachmentsXML  
    set @a=@a+1  
  end  
     
  IF @Dimesion>0    
  BEGIN  
     
   SELECT @RefSelectedNodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK)  
   WHERE CostCenterID=86 AND RefDimensionID=@Dimesion AND NodeID=@SelectedNodeID   
   SET @RefSelectedNodeID=ISNULL(@RefSelectedNodeID,@SelectedNodeID)  
     
   select @CCStatusID = statusid from com_status WITH(NOLOCK) where costcenterid=@Dimesion and [status] = ''Active''  
     
   EXEC @LinkDim_NodeID = [dbo].[spCOM_SetCostCenter]  
    @NodeID = 0,@SelectedNodeID = @RefSelectedNodeID,@IsGroup = @IsGroup,  
    @Code = @LeadCode,  
    @Name = @Company,  
    @AliasName=@Company,  
    @PurchaseAccount=0,@SalesAccount=0,@StatusID=@CCStatusID,  
    @CustomFieldsQuery=NULL,@AddressXML=NULL,@AttachmentsXML=@DIMAttachments,  
    @CustomCostCenterFieldsQuery=NULL,@ContactsXML=@DIMContact,@NotesXML=@DIMNotes,  
    @PrimaryContactQuery=@DimPrimaryContactQuery,  
    @CostCenterID =@Dimesion,@CompanyGUID=@COMPANYGUID,@GUID=''GUID'',  
    @UserName=@USERNAME,@RoleID=1,@UserID=@USERID  
      
  END    
    
  --Link Dimension Mapping  
  INSERT INTO COM_DocBridge(CostCenterID, NodeID,InvDocID,AccDocID,RefDimensionID,RefDimensionNodeID,CompanyGUID,guid,Createdby,CreatedDate,Abbreviation)  
  values(86,@LeadID,0,0,@Dimesion,@LinkDim_NodeID,'''',newid(),@UserName, @dt,''Lead'')     
     
  --Handling of Extended Table    
  INSERT INTO CRM_LeadsExtended([LeadID],[CreatedBy],[CreatedDate])    
  VALUES(@LeadID, @UserName, @Dt)    
  
    --INSERT INTO ASSIGNED TABLE   
    if(@AutoAssign=1)  
    begin  
   DECLARE @TEAMNODEID INT=0  
   SELECT TOP(1) @TEAMNODEID =  ISNULL(TeamID,0) FROM CRM_Teams WITH(NOLOCK)   
   WHERE UserID=@UserID AND IsGroup=0   
     
   IF @TEAMNODEID>0  
    EXEC spCRM_SetCRMAssignment 86, @LeadID,@TEAMNODEID,@UserID,0,'''','''','''','''',@CompanyGUID,@UserName,@LangId  
   else if exists (select ParentNodeid from COM_CostCenterCostCenterMap WITH(NOLOCK) where Parentcostcenterid=7 and costcenterid=7 and Nodeid=@UserID)  
   begin  
    declare @TEMPUSERID INT  
    select @TEMPUSERID=ParentNodeid from COM_CostCenterCostCenterMap WITH(NOLOCK)  
    where Parentcostcenterid=7 and costcenterid=7 and Nodeid=@UserID   
    EXEC spCRM_SetCRMAssignment 86, @LeadID,0,@UserID,0,@TEMPUSERID,'''','''','''',@CompanyGUID,@UserName,@LangId  
   end  
  end  
  --ELSE if(@AutoAssign=0)  
  --BEGIN  
  -- EXEC spCRM_SetCRMAssignment 86, @LeadID,0,@UserID,0,@UserID,'''','''',@CompanyGUID,@UserName,@LangId  
  --END  
    
  --Handling of CostCenter Costcenters Extrafields Table   
  INSERT INTO COM_CCCCDATA ([CostCenterID] ,[NodeID] ,[Guid],[CreatedBy],[CreatedDate])  
  VALUES(86,@LeadID,newid(),  @UserName, @Dt)   
  
  --INSERT PRIMARY CONTACT    
  INSERT [COM_Contacts]([AddressTypeID],[FeatureID],[FeaturePK],[CompanyGUID],[GUID],[CreatedBy],[CreatedDate]  )    
  VALUES(1,86,@LeadID,@CompanyGUID,NEWID(),@UserName,@Dt)    
       
  INSERT INTO COM_ContactsExtended(ContactID,[CreatedBy],[CreatedDate])  
  VALUES(SCOPE_IDENTITY(), @UserName, convert(float,getdate()))  
  
  IF exists(select * from  dbo.ADM_FeatureActionrolemap with(nolock) where RoleID=@RoleID and FeatureActionID=4830)  
  BEGIN    
   UPDATE CRM_LEADS SET IsApproved=1, ApprovedDate=@Dt,ApprovedBy=@UserName  
   where Leadid=@LeadID   
  end  
   --[CRM_History]  
  IF(ISNULL(@Subject,'''')<>'''')
  BEGIN
	SET @ID=SCOPE_IDENTITY()  
	SET @STATUSNAME=(SELECT STATUS from com_status WITH(nolock) where StatusID=@StatusID)  
	INSERT INTO [CRM_History]([AssignmentID],[CCID],[CCNODEID],[TeamNodeID],USERID,[IsTeam],[CreatedDate],[CreatedBy],[CompanyGUID],IsRole,IsGroup,  
          ISFROMACTIVITY,AssignedUserID,AssignedUserName,Description,IsFrom)  
	VALUES(@ID,86,@LeadID,0,@UserID,0,CONVERT(FLOAT,GETDATE()),@UserName ,@CompanyGUID,@RoleID,0,0,0,'''',@Subject +'' - Status: ''+@STATUSNAME,''Approve'')  
  END

  if(@WID>0)
	BEGIN	 
		INSERT INTO COM_Approvals(CCID,CCNODEID,StatusID,Date,Remarks,UserID,CompanyGUID,GUID,CreatedBy,CreatedDate,WorkFlowLevel,DocDetID)     
		VALUES(86,@LeadID,@StatusID,CONVERT(FLOAT,getdate()),'''',@UserID,@CompanyGUID,newid(),@UserName,CONVERT(FLOAT,getdate()),isnull(@level,0),0)
	END
   --[CRM_History]  
 END --------END INSERT RECORD-----------    
 ELSE  --------START UPDATE RECORD-----------    
 BEGIN  
  SELECT @TempGuid=[GUID] from CRM_Leads  WITH(NOLOCK)     
  WHERE LeadID=@LeadID  
  
  IF(@TempGuid!=@Guid)--IF RECORD ALREADY UPDATED BY SOME OTHER USER i.e DIRTY READ      
  BEGIN      
   RAISERROR(''-101'',16,1)     
  END      
  ELSE      
  BEGIN    
   UPDATE CRM_Leads SET [Code]=@LeadCode  
    ,[Subject]= @Subject  
    ,[Date]=convert(float,@Date)  
    ,[Company]=@Company  
    ,SourceLookUpID=@SourceID  
    ,RatinglookupID=@RatingID  
    ,IndustryLookUpID=@IndustryID  
    ,CampaignID=@CampaignID  
    ,[StatusID] = @StatusID,ContactID=@ContactID  
    ,[Description] = @Description  
    ,[GUID] = @Guid  
    ,[ModifiedBy] = @UserName  
    ,[ModifiedDate] = @Dt,SelectedModeID=@SelectedModeID,Mode=@Mode
	,WorkFlowLevel=isnull(@level,0)
	,WorkFlowID=isnull(@WID,0)
   WHERE LeadID = @LeadID  
     
   select @LinkDim_NodeID = CCLeadID  from CRM_Leads WITH(nolock) where LeadID=@LeadID      
  
   if(@Dimesion>0 and @LinkDim_NodeID is not null and @LinkDim_NodeID <>'''' )    
   begin      
    declare @Gid nvarchar(50) , @Table nvarchar(100), @CGid nvarchar(50)    
    declare @NodeidXML nvarchar(max)     
    select @Table=Tablename from adm_features WITH(nolock) where featureid=@Dimesion    
      
    set @str=''@Gid nvarchar(50) output''     
    set @NodeidXML=''set @Gid= (select GUID from ''+convert(nvarchar,@Table)+'' WITH(nolock) where NodeID=''+convert(nvarchar,@LinkDim_NodeID)+'')''    
  
    exec sp_executesql @NodeidXML, @str, @Gid OUTPUT     
  
    select @CCStatusID = statusid from com_status WITH(nolock) where costcenterid=@Dimesion and status = ''Active''    
  
    if(@Gid is null  and @LinkDim_NodeID >0)  
     set @LinkDim_NodeID=0  
      
    SELECT @RefSelectedNodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK)  
    WHERE CostCenterID=86 AND RefDimensionID=@Dimesion AND NodeID=@SelectedNodeID   
    SET @RefSelectedNodeID=ISNULL(@RefSelectedNodeID,@SelectedNodeID)  
     
    EXEC @LinkDim_NodeID = [dbo].[spCOM_SetCostCenter]    
    @NodeID = @LinkDim_NodeID,@SelectedNodeID = @RefSelectedNodeID,@IsGroup = @IsGroup,  
    @Code = @LeadCode,  
    @Name = @Company,  
    @AliasName=@Company,  
    @PurchaseAccount=0,@SalesAccount=0,@StatusID=@CCStatusID,  
    @CustomFieldsQuery=NULL,@AddressXML=NULL,@AttachmentsXML=@DIMAttachments,  
    @CustomCostCenterFieldsQuery=NULL,@ContactsXML=@DIMContact,@NotesXML=@DIMNotes,  
    @PrimaryContactQuery=@DimPrimaryContactQuery,  
    @CostCenterID =@Dimesion,@CompanyGUID=@COMPANYGUID,@GUID=''GUID'',  
    @UserName=@USERNAME,@RoleID=1,@UserID=@USERID, @CheckLink = 0      
      
     --[CRM_History]  
    IF(ISNULL(@Subject,'''')<>'''')
    BEGIN
		SET @ID=SCOPE_IDENTITY()  
		SET @STATUSNAME=(SELECT STATUS from com_status WITH(nolock) where StatusID=@StatusID)  
		INSERT INTO [CRM_History]([AssignmentID],[CCID],[CCNODEID],[TeamNodeID],USERID,[IsTeam],[CreatedDate],[CreatedBy],[CompanyGUID],IsRole,IsGroup,  
            ISFROMACTIVITY,AssignedUserID,AssignedUserName,Description,IsFrom)  
		VALUES(@ID,86,@LeadID,0,@UserID,0,CONVERT(FLOAT,GETDATE()),@UserName ,@CompanyGUID,@RoleID,0,0,0,'''',@Subject +'' - Status: ''+@STATUSNAME,''Approve'')  
	END
     --[CRM_History]  
   END  
     
   if(@DetailsXML is not null AND @DetailsXML<>'''' AND @TabdetailsXML is not null AND @TabdetailsXML<>'''')  
   begin  
      
    if not exists (select * from CRM_CONTACTS with(nolock) where FeaturePK=@LeadID and Featureid=86 )  
    begin  
     insert into CRM_CONTACTS (FeaturePK,Featureid,guid,createdby,createddate) values(@LeadID,86,newid(),@UserName,@Dt)  
    end  
      
    Update CRM_CONTACTS set Company=@Company,  
       StatusID=@StatusID,  
       FirstName=T1.FirstName,  
       MiddleName=T1.MiddleName,  
       LastName=T1.LastName,  
       SalutationID=T1.Salutation,  
       JobTitle=T1.jobTitle,  
       Phone1=T1.Phone1,  
       Phone2=T1.Phone2,  
       Email1=T1.Email,  
       Fax=T1.Fax,  
       Department=T1.Department,  
       RoleLookUpID=T1.RoleID,  
       Address1=T2.Address1,  
       Address2=T2.Address2,  
       Address3=T2.Address3,  
       City=T2.City,  
       [State]=T2.[State],  
       Zip=T2.Zip,  
       Country=T2.CountryID,  
       Gender=T2.Gender,  
       Birthday=T2.Birthday,  
       Anniversary=T2.Anniversary,  
       PreferredID=T2.PreferredID,  
       PreferredName=T2.PreferredName,  
       IsEmailOn=@EmailAllow,  
       IsBulkEmailOn=@BulkEmailAllow,  
       IsMailOn=@MailAllow,  
       IsPhoneOn=@PhoneAllow,  
       IsFaxOn=@FaxAllow  
    from @detailtbl T1,@tabdetailtbl T2  
    where FeaturePK=@LeadID and Featureid=86   
   end  
  END  
 END   
    
    set @UpdateSql=''update COM_CCCCDATA  SET ''+@CustomCostCenterFieldsQuery+''[ModifiedBy] =''''''+ @UserName+'''''',[ModifiedDate] ='' + convert(nvarchar,@Dt) +''   
    WHERE NodeID = ''+convert(nvarchar,@LeadID) + '' AND CostCenterID = 86''   
 exec(@UpdateSql)    
      
    --Update Extra fields  
 set @UpdateSql=''update [CRM_LeadsExtended] SET ''+@CustomFieldsQuery+'' [ModifiedBy] =''''''+ @UserName  
    +'''''',[ModifiedDate] ='' + convert(nvarchar,@Dt) +'' WHERE LeadID=''+convert(nvarchar,@LeadID)  
 exec(@UpdateSql)   
   
 --Duplicate Check  
 exec [spCOM_CheckUniqueCostCenter] @CostCenterID=86,@NodeID =@LeadID,@LangID=@LangID  
   
    --Series Check  
 declare @retSeries INT  
 EXEC @retSeries=spCOM_ValidateCodeSeries 86,@LeadID,@LangId  
 if @retSeries>0  
 begin  
  ROLLBACK TRANSACTION  
  SET NOCOUNT OFF    
  RETURN -999  
 end    
  
    IF  @FeedbackXML IS NOT NULL AND @FeedbackXML<>''''  
 BEGIN  
  SET @XML=@FeedbackXML  
   
  Delete from CRM_FEEDBACK where CCNodeID = @LeadID and CCID=86  
    
	SET @Sql=''''
	SET @UpdateSql=''''
	select @Sql=@Sql+'',[''+name+'']'' 
	,@UpdateSql=@UpdateSql+'',X.value(''''@''+name+'''''',''''''+CASE WHEN name LIKE ''ccnid%'' THEN ''nvarchar(200)'' ELSE ''INT'' END+'''''')'' 
	from sys.columns  WITH(NOLOCK)
	where object_id=object_id(''CRM_FEEDBACK'') and (name LIKE ''ccnid%'' OR name LIKE ''Alpha%'')
		
	SET @Sql=''INSERT into CRM_FEEDBACK(CCID,CCNodeID,Date,Feedback,CreatedBy,CreatedDate''+@Sql+'')
	select 86,@LeadID,  
	convert(float,x.value(''''@Date'''',''''datetime'''')),x.value(''''@FeedBack'''',''''nvarchar(max)''''),x.value(''''@CreatedBy'''',''''nvarchar(200)'''') ,''+CONVERT(NVARCHAR,convert(float,@Dt))+''
	''+@UpdateSql+''
	from @XML.nodes(''''XML/Row'''') as data(x)''

	EXEC sp_executesql @SQL,N''@XML XML,@LeadID INT'',@XML,@LeadID          
 END  
   
 IF  @CVRXML IS NOT NULL AND @CVRXML<>''''  
 BEGIN  
  SET @XML=@CVRXML  
   
  Delete from CRM_LeadCVRDetails where CCNodeID = @LeadID and CCID=86  
   SET @Sql=''''
	SET @UpdateSql=''''
	select @Sql=@Sql+'',[''+name+'']'' 
	,@UpdateSql=@UpdateSql+'',X.value(''''@''+name+'''''',''''nvarchar(200)'''')'' 
	from sys.columns  WITH(NOLOCK)
	where object_id=object_id(''CRM_LeadCVRDetails'') and name LIKE ''Alpha%''

	SET @Sql='' INSERT into CRM_LeadCVRDetails (CCID,CCNodeID,Date,Product,TechnicalInfo,CommercialInfo,CreatedBy,CreatedDate''+@Sql+'') 
     select 86,@LeadID,convert(float,x.value(''''@Date'''',''''datetime'''')),x.value(''''@Product'''',''''Int''''),x.value(''''@Technical'''',''''nvarchar(MAX)''''),x.value(''''@Commercial'''',''''nvarchar(MAX)''''), ''''''+@UserName+'''''',''+convert(nvarchar,@Dt)+''
       ''+@UpdateSql+'' 
     from @XML.nodes(''''XML/Row'''') as data(x) '' 
	
	EXEC sp_executesql @SQL,N''@XML XML,@LeadID INT'',@XML,@LeadID      
 END  
    
 exec spCom_SetActivitiesAndSchedules @ActivityXml,86,@LeadID,@CompanyGUID,@Guid,@UserName,@dt,@LangID   
  
 IF(@PrimaryContactQuery IS NOT NULL AND @PrimaryContactQuery<>'''')  
 BEGIN    
  --CHANGES MADE IN PRIMARY CONTACT QUERY BY HAFEEZ ON DEC 20 2013,BECOZ CONTACT QUICK ADD SCREEN IS CUSTOMIZABLE  
  EXEC spCOM_SetFeatureWiseContacts 86,@LeadID,1,@PrimaryContactQuery,@UserName,@Dt,@LangID  
 END  
    
 --Inserts Multiple Contacts    
 IF (@ContactsXML IS NOT NULL AND @ContactsXML <> '''')    
 BEGIN    
  --CHANGES MADE IN PRIMARY CONTACT QUERY BY HAFEEZ ON DEC 20 2013,BECOZ CONTACT QUICK ADD SCREEN IS CUSTOMIZABLE  
  EXEC @return_value =  spCOM_SetFeatureWiseContacts 86,@LeadID,2,@ContactsXML,@UserName,@Dt,@LangID    
  IF @return_value=-1000    
  BEGIN    
   RAISERROR(''-500'',16,1)    
  END     
 END    
    
 --Inserts Multiple Notes    
 IF (@NotesXML IS NOT NULL AND @NotesXML <> '''')    
 BEGIN    
  SET @XML=@NotesXML    
  
  --If Action is NEW then insert new Notes    
  INSERT INTO COM_Notes(FeatureID,CostCenterID,FeaturePK,Note,[GUID],CreatedBy,CreatedDate)    
  SELECT 86,86,@LeadID,Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'',''''),newid(),@UserName,@Dt    
  FROM @XML.nodes(''/NotesXML/Row'') as Data(X)    
  WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW''   
  
  --[CRM_History]  
  SET @ID=SCOPE_IDENTITY()  
  INSERT INTO [CRM_History]([AssignmentID],[CCID],[CCNODEID],[TeamNodeID],USERID,[IsTeam],[CreatedDate],[CreatedBy],[CompanyGUID],IsRole,IsGroup,  
          ISFROMACTIVITY,AssignedUserID,AssignedUserName,Description,IsFrom)  
          SELECT @ID,86,@LeadID,0,@UserID,0,CONVERT(FLOAT,GETDATE()),@UserName ,@CompanyGUID,@RoleID,0,0,0,'''',''Note : ''+Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'','''')+'' - Status: ''+''NEW'',''Notes''
            FROM @XML.nodes(''/NotesXML/Row'') as Data(X)    
  WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW''  
   --[CRM_History]  
  
  --If Action is MODIFY then update Notes    
  UPDATE COM_Notes SET Note=Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'','''')  
  ,[GUID]=newid(),ModifiedBy=@UserName,ModifiedDate=@Dt    
  FROM COM_Notes C WITH(NOLOCK)    
  INNER JOIN @XML.nodes(''/NotesXML/Row'') as Data(X)      
  ON convert(INT,X.value(''@NoteID'',''INT''))=C.NoteID    
  WHERE X.value(''@Action'',''NVARCHAR(500)'')=''MODIFY''  
  
  --[CRM_History]  
  SET @ID=SCOPE_IDENTITY()  
  INSERT INTO [CRM_History]([AssignmentID],[CCID],[CCNODEID],[TeamNodeID],USERID,[IsTeam],[CreatedDate],[CreatedBy],[CompanyGUID],IsRole,IsGroup,  
          ISFROMACTIVITY,AssignedUserID,AssignedUserName,Description,IsFrom)  
          SELECT @ID,86,@LeadID,0,@UserID,0,CONVERT(FLOAT,GETDATE()),@UserName ,@CompanyGUID,@RoleID,0,0,0,'''',''Note : ''+Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'','''')+'' - Status: ''+''MODIFY'',''Notes''
            FROM @XML.nodes(''/NotesXML/Row'') as Data(X)    
  WHERE X.value(''@Action'',''NVARCHAR(10)'')=''MODIFY''  
   --[CRM_History]    
  
  --If Action is DELETE then delete Notes  
  --[CRM_History]  
  SET @Remarks=(SELECT ISNULL(C.NOTE,'''') FROM COM_Notes C WITH(NOLOCK)    
  INNER JOIN @XML.nodes(''/NotesXML/Row'') as Data(X)      
  ON convert(INT,X.value(''@NoteID'',''INT''))=C.NoteID AND X.value(''@Action'',''NVARCHAR(10)'')=''DELETE''  )
  
  IF(ISNULL(@Remarks,'''')<>'''')
  BEGIN
	SET @ID=SCOPE_IDENTITY()  
	INSERT INTO [CRM_History]([AssignmentID],[CCID],[CCNODEID],[TeamNodeID],USERID,[IsTeam],[CreatedDate],[CreatedBy],[CompanyGUID],IsRole,IsGroup,  
          ISFROMACTIVITY,AssignedUserID,AssignedUserName,Description,IsFrom)  
          SELECT @ID,86,@LeadID,0,@UserID,0,CONVERT(FLOAT,GETDATE()),@UserName ,@CompanyGUID,@RoleID,0,0,0,'''',''Note : ''+ @Remarks +'' - Status: ''+''DELETE'',''Notes''
  END
  --  
  DELETE FROM COM_Notes    
  WHERE NoteID IN(SELECT X.value(''@NoteID'',''INT'')     
  FROM @XML.nodes(''/NotesXML/Row'') as Data(X)    
  WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'')  
  
 END    
    
 --Inserts Multiple Attachments    
 IF (@AttachmentsXML IS NOT NULL AND @AttachmentsXML <> '''')    
  exec [spCOM_SetAttachments] @LeadID,86,@AttachmentsXML,@UserName,@Dt     
   
    if(@ProductXML is not null and @ProductXML <> '''')  
 begin   
  SET @XML=@ProductXML  
    
  Delete from CRM_ProductMapping where CCNodeID = @LeadID and CostCenterID=86  
     
  SET @Sql=''''
	SET @UpdateSql=''''
	select @Sql=@Sql+'',[''+name+'']'' 
	,@UpdateSql=@UpdateSql+'',X.value(''''@''+name+'''''',''''''+CASE WHEN name LIKE ''ccnid%'' THEN ''INT'' ELSE ''nvarchar(200)'' END+'''''')'' 
	from sys.columns  WITH(NOLOCK)
	where object_id=object_id(''CRM_ProductMapping'') and (name LIKE ''ccnid%'' OR name LIKE ''Alpha%'')

	SET @Sql=''INSERT into CRM_ProductMapping(CCNodeID,CostCenterID,ProductID,CRMProduct,UOMID,Description,
	   Quantity,CurrencyID,CompanyGUID,GUID,CreatedBy,CreatedDate''+@Sql+'')
	   select @LeadID,86,
	   x.value(''''@Product'''',''''INT''''), x.value(''''@CRMProduct'''',''''INT''''),
	   x.value(''''@UOM'''',''''INT''''), x.value(''''@Desc'''',''''nvarchar(MAX)''''),
	   x.value(''''@Qty'''',''''float''''),ISNULL(x.value(''''@Currency'''',''''INT''''),1)
	   ,''''''+@CompanyGUID+'''''',newid(),''''''+ @UserName+'''''',''+CONVERT(NVARCHAR,convert(float,@Dt))+@UpdateSql+'' 
	   from @XML.nodes(''''XML/Row'''') as data(x)
	   where  x.value(''''@Product'''',''''INT'''')is not null and   x.value(''''@Product'''',''''INT'''') <> '''''''' '' 
	
	EXEC sp_executesql @SQL,N''@XML XML,@LeadID INT'',@XML,@LeadID 
 end  
  
 --Insert Notifications  
 EXEC spCOM_SetNotifEvent @ActionType,86,@LeadID,@CompanyGUID,@UserName,@UserID,@RoleID  
   
 IF @StatusID=416 --FOR CLOSED LEAD  
 BEGIN  
  EXEC spCOM_SetNotifEvent -1015,86,@LeadID,@CompanyGUID,@UserName,@UserID,@RoleID  
 END  
 --validate Data External function
	DECLARE @tempCCCode NVARCHAR(200)
	set @tempCCCode=''''
	select @tempCCCode=SpName from ADM_DocFunctions a WITH(NOLOCK) where CostCenterID=86 and Mode=9
	if(@tempCCCode<>'''')
	begin
		exec @tempCCCode 86,@LeadID,@UserID,@LangID
	end  
 --UPDATE LINK DATA  
 if(@LinkDim_NodeID>0)  
 begin  
  UPDATE CRM_Leads SET CCLeadID=@LinkDim_NodeID    
  WHERE LeadID=@LeadID    
    
  set @UpdateSql=''update COM_CCCCDATA    
  SET CCNID''+convert(nvarchar,(@Dimesion-50000))+''=''+CONVERT(NVARCHAR,@LinkDim_NodeID)+''  WHERE NodeID = ''+  
  convert(nvarchar,@LeadID) + '' AND CostCenterID = 86''   
  EXEC (@UpdateSql)  
  
  Exec [spDOC_SetLinkDimension]  
   @InvDocDetailsID=@LeadID,   
   @Costcenterid=86,           
   @DimCCID=@Dimesion,  
   @DimNodeID=@LinkDim_NodeID,  
   @UserID=@UserID,      
   @LangID=@LangID    
 end  
  --ROLLBACK TRANSACTION  
   
   --INSERT INTO HISTROY   
	EXEC [spCOM_SaveHistory]  
		@CostCenterID =86,    
		@NodeID =@LeadID,
		@HistoryStatus =@HistoryStatus,
		@UserName=@UserName,
		@DT=@DT
	
COMMIT TRANSACTION  
 SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)     
WHERE ErrorNumber=100 AND LanguageID=@LangID    
SET NOCOUNT OFF;      
RETURN @LeadID  
END TRY      
BEGIN CATCH      
 --Return exception info [Message,Number,ProcedureName,LineNumber]      
    if @return_value=-999  
  return -999;  
 IF ERROR_NUMBER()=50000    
 BEGIN    
  IF ISNUMERIC(ERROR_MESSAGE())=1  
  BEGIN  
   SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)     
   WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID    
  END  
  ELSE  
   SELECT ERROR_MESSAGE() ErrorMessage  
 END    
 ELSE IF ERROR_NUMBER()=547    
 BEGIN    
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine   
  FROM COM_ErrorMessages WITH(nolock)    
  WHERE ErrorNumber=-110 AND LanguageID=@LangID    
 END    
 ELSE IF ERROR_NUMBER()=2627    
 BEGIN    
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine   
  FROM COM_ErrorMessages WITH(nolock)    
  WHERE ErrorNumber=-116 AND LanguageID=@LangID    
 END    
 ELSE    
 BEGIN    
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine    
  FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID    
 END    
  
 ROLLBACK TRANSACTION    
 SET NOCOUNT OFF      
 RETURN -999       
 END CATCH  ' 
END
GO
/****** Object:  StoredProcedure [dbo].[spCRM_SetOpportunity]    Script Date: 21-01-2026 11:01:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCRM_SetOpportunity]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N' 
-- spCRM_SetOpportunity 56,''Opp/029'',''COMPANY1'',''DESCRIPTION'',1,0,0,53,
-- ''5/25/2012 12:00:00 AM'',0,53,1,''COMPANY111'',''ER'',27,''5/25/2012 12:00:00 AM'',59,60,
-- ''5/25/2012 12:00:00 AM'',''<OppProXML><Row Action="NEW" Product="12" UOM="7" Qty="2" UnitPrice="1" Value="1" Remarks="REmark"/></OppProXML>'',
-- ''<OppDocXML><Row Action="MODIFY" DocID="205"/></OppDocXML>'',
-- ''<ScheduleActivityXml><Row  rowno=''1'' ActivityID=''0'' ScheduleID='''' Status='''' FreqType=''1'' FreqInterval=''0'' FreqSubdayType=''0'' FreqSubdayInterval=''0'' FreqRelativeInterval=''0'' FreqRecurrenceFactor=''0'' CStartDate=''20120525'' CEndDate='''' StartTime=''00:00:00'' isRecu=''0'' ActivityTypeID=''1'' CostCenterID=''0'' NodeID=''0'' StatusID=''412'' Subject=''subejct'' Priority=''2'' PctComplete='''' Location=''1'' IsAllDayActivity=''1'' ActualCloseDate='''' ActualCloseTime='''' CustomerID=''cus'' Remarks=''reab'' AssignGroupID=''1'' AssignRoleID=''1'' AssignUserID=''1''/></ScheduleActivityXml>'',
--  58,''830b4366-ab3c-4150-aefe-f5acaddc7089'',''GUID'',''ADMIN'',1,1

CREATE procedure [dbo].[spCRM_SetOpportunity]
	@OpportunityID INT = 0,
	@Code NVARCHAR(200)=null,
	@Subject NVARCHAR(200)=NULL,
	@Description NVARCHAR(500)=NULL,
	@StatusID INT,
	@IsGroup bit,
	@SelectedNodeID INT,
	@ContactType int=0,
	@Date datetime=null,
	@Leadid int=0,
	@Contactid int=0,
	@Campaignid int=0,
	@Company NVARCHAR(500),
	@EstimateRevenue NVARCHAR(500)=NULL,
	@Currency  int=0,
	@EstimateCloseDate datetime=null,
	@Probabilityid int=0,
	@Ratingid int=0,
	@CloseDate datetime=null,
	@ProductXML nvarchar(max)=null,
	@DocumentXML nvarchar(max)=null,
	@ActivityXml nvarchar(max)=null,
	@Details nvarchar(max)=null,
	@Reasonid int=0,
	@CustomFieldsQuery NVARCHAR(max)=null,
	@CustomCostCenterFieldsQuery NVARCHAR(MAX)=null,
	@NotesXML nvarchar(max)=null,  
	@AttachmentsXML nvarchar(max)=null,
	@FeedbackXML nvarchar(max)=null,
	@ContactsXML nvarchar(max)=null, 
    @PrimaryContactQuery nvarchar(max), 
	@Mode int=0,@SelectedModeID int=0,
	@tabdetails nvarchar(max)=null,
	@CompanyGUID NVARCHAR(50),
	@GUID varchar(50),  
	@UserName NVARCHAR(50),
	@UserID int = 0,
	@LoginRoleID int=0,	 
	@LangId INT=1,
	@CodePrefix nvarchar(200)=NULL,
	@CodeNumber INT=0,
	@IsCode bit=0,  
	@WID INT=0
AS
SET NOCOUNT ON 
BEGIN TRANSACTION
BEGIN TRY
 
	DECLARE @UpdateSql nvarchar(max),@Dt FLOAT, @lft INT,@rgt INT,@TempGuid nvarchar(50),@Selectedlft INT,@Selectedrgt INT,@HasAccess bit,@IsDuplicateNameAllowed bit,@IsOpportunityCodeAutoGen bit  ,@IsIgnoreSpace bit  ,
	@Depth int,@ParentID INT,@SelectedIsGroup int ,@ActionType INT,  @XML XML,@DetailXML XML,@ParentCode nvarchar(200),@DetailContact int
	Declare @CostCenterID int,@return_value int,@LinkDim_NodeID INT,@Dimesion INT ,@RefSelectedNodeID INT ,@CCStatusID INT
	declare @LocalXml XML ,@DOCXML XML,@oppid int,@TabXML XML,@sql NVARCHAR(MAX) 
	declare @ScheduleID int,@MaxCount int, @Count int, @stract nvarchar(max), @isRecur bit, @strsch nvarchar(max), @feq int  ,@HistoryStatus NVARCHAR(300)
	set @CostCenterID=89
		
	set @TabXML =@tabdetails 
	set @DetailXML =@Details
	IF EXISTS(SELECT OpportunityID FROM CRM_Opportunities WITH(nolock) WHERE OpportunityID=@OpportunityID AND ParentID=0)  
	BEGIN  
		RAISERROR(''-123'',16,1)  
	END  
	
  if(@OpportunityID=0)
		set @HistoryStatus=''Add''
	else
		set @HistoryStatus=''Update''
	CREATE TABLE #tblActivities (rowno int ,ActivityID	INT,ActivityTypeID	int,ScheduleID	int,CostCenterID	int,NodeID	int,
Status	int,Subject	nvarchar(MAX),Priority	int,PctComplete	float,Location	nvarchar(max),IsAllDayActivity	bit,
ActualCloseDate	float,ActualCloseTime	varchar(20),CustomerID	nvarchar(max),Remarks	nvarchar(MAX),AssignUserID	INT,
AssignRoleID	INT,AssignGroupID	INT,Name	nvarchar(200),StatusID	int,
FreqType	int,FreqInterval	int,FreqSubdayType	int,FreqSubdayInterval	int,FreqRelativeInterval	int,
FreqRecurrenceFactor	int,StartDate	nvarchar(20),EndDate	nvarchar(20),StartTime	nvarchar(20),
EndTime	nvarchar(20),Message	nvarchar(MAX),isRecur bit)

  --GETTING PREFERENCE  
  SELECT @IsDuplicateNameAllowed=Value FROM COM_CostCenterPreferences WITH(nolock) WHERE COSTCENTERID=89 and  Name=''DuplicateNameAllowed''  
  SELECT @IsOpportunityCodeAutoGen=Value FROM COM_CostCenterPreferences  WITH(nolock) WHERE COSTCENTERID=89 and  Name=''CodeAutoGen''  
  SELECT @IsIgnoreSpace=Value FROM COM_CostCenterPreferences  WITH(nolock) WHERE COSTCENTERID=89 and  Name=''IgnoreSpaces''  
  SELECT @Dimesion=ISNULL([Value],0) FROM COM_CostCenterPreferences WITH(NOLOCK) WHERE FeatureID=89 AND [Name]=''LinkDimension''
			
    IF @IsCode=1 and @IsOpportunityCodeAutoGen IS NOT NULL AND @IsOpportunityCodeAutoGen=1 AND @OpportunityID=0 and @CodePrefix=''''  
	BEGIN 
		--CALL AUTOCODEGEN 
		create table #temp1(prefix nvarchar(100),number INT, suffix nvarchar(100), code nvarchar(200), IsManualcode bit)
		if(@SelectedNodeID is null)
		insert into #temp1
		EXEC [spCOM_GetCodeData] 89,1,''''  
		else
		insert into #temp1
		EXEC [spCOM_GetCodeData] 89,@SelectedNodeID,''''  
		--select * from #temp1
		select @Code=code,@CodePrefix= prefix, @CodeNumber=number from #temp1 WITH(nolock)
		--select @AccountCode,@ParentID
	END	
	  --User acces check FOR ACCOUNTS  
  IF @OpportunityID=0  
  BEGIN
	SET @ActionType=1
   SET @HasAccess=dbo.fnCOM_HasAccess(@LoginRoleID,89,1)  
  END  
  ELSE  
  BEGIN  
	SET @ActionType=3
   SET @HasAccess=dbo.fnCOM_HasAccess(@LoginRoleID,89,3)  
  END  
  
  IF @HasAccess=0  
  BEGIN  
   RAISERROR(''-105'',16,1)  
  END  
  
  IF @MODE=0
  BEGIN
  --DUPLICATE CHECK  
  IF @IsDuplicateNameAllowed IS NOT NULL AND @IsDuplicateNameAllowed=0  
  BEGIN  
    IF @IsIgnoreSpace IS NOT NULL AND @IsIgnoreSpace=1  
   BEGIN  
    IF @OpportunityID=0  
    BEGIN  
     IF EXISTS (SELECT OpportunityID FROM CRM_Opportunities WITH(nolock) WHERE replace(Company,'' '','''')=replace(@Company,'' '','''') AND MODE=0)  
     BEGIN  
      RAISERROR(''-112'',16,1)  
     END  
    END  
    ELSE  
    BEGIN  
     IF EXISTS (SELECT OpportunityID FROM CRM_Opportunities WITH(nolock) WHERE replace(Company,'' '','''')=replace(@Company,'' '','''')  AND MODE=0 AND OpportunityID <> @OpportunityID)  
     BEGIN  
      RAISERROR(''-112'',16,1)       
     END  
    END  
   END  
   ELSE  
   BEGIN  
    IF @OpportunityID=0  
    BEGIN  
     IF EXISTS (SELECT OpportunityID FROM CRM_Opportunities WITH(nolock) WHERE Company=@Company AND MODE=0 )  
     BEGIN  
      RAISERROR(''-112'',16,1)  
     END  
    END  
    ELSE  
    BEGIN  
     IF EXISTS (SELECT OpportunityID FROM CRM_Opportunities WITH(nolock) WHERE Company=@Company  AND MODE=0 AND OpportunityID <> @OpportunityID)  
     BEGIN  
      RAISERROR(''-112'',16,1)  
     END  
    END  
   END
  END	  
END  
   --User acces check FOR Notes  
  IF (@NotesXML IS NOT NULL AND @NotesXML <> '''')  
  BEGIN  
   SET @HasAccess=dbo.fnCOM_HasAccess(@LoginRoleID,89,8)  
  
   IF @HasAccess=0  
   BEGIN  
    RAISERROR(''-105'',16,1)  
   END  
  END  
  
  --User acces check FOR Attachments  
	IF (@AttachmentsXML IS NOT NULL AND @AttachmentsXML <> '''')    
	BEGIN    
		SET @XML=@AttachmentsXML
		SET @HasAccess=dbo.fnCOM_HasAccess(@LoginRoleID,89,12)    

		IF exists (SELECT X.value(''@FilePath'',''NVARCHAR(500)'') FROM @XML.nodes(''/AttachmentsXML/Row'') as Data(X)    
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW'') and @HasAccess=0     
		BEGIN    
			RAISERROR(''-105'',16,1)    
		END 
		
		SET @HasAccess=dbo.fnCOM_HasAccess(@LoginRoleID,89,14)    

		IF exists (SELECT X.value(''@FilePath'',''NVARCHAR(500)'') FROM @XML.nodes(''/AttachmentsXML/Row'') as Data(X)    
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''MODIFY'') and @HasAccess=0     
		BEGIN    
			RAISERROR(''-105'',16,1)    
		END 
		
		SET @HasAccess=dbo.fnCOM_HasAccess(@LoginRoleID,89,15)    

		IF exists (SELECT X.value(''@FilePath'',''NVARCHAR(500)'') FROM @XML.nodes(''/AttachmentsXML/Row'') as Data(X)    
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'') and @HasAccess=0     
		BEGIN    
			RAISERROR(''-105'',16,1)    
		END 
	END 
  
	SET @Dt=convert(float,getdate())--Setting Current Date  

	set @DOCXML=@DocumentXML
	set @oppid=@OpportunityID


  declare 
 @FirstName NVARCHAR(50),
 @MiddleName NVARCHAR(50),
 @LastName NVARCHAR(50),
 @Salutation INT,
 @jobTitle NVARCHAR(50),
 @Phone1 NVARCHAR(50),
 @Phone2 NVARCHAR(50),
 @Email NVARCHAR(50),
 @Fax NVARCHAR(50),
 @Department NVARCHAR(50),
 @RoleID INT,
 @Address1 NVARCHAR(50),
 @Address2 NVARCHAR(50),
 @Address3 NVARCHAR(50),
 @City NVARCHAR(50),
 @State NVARCHAR(50),
 @Zip NVARCHAR(50),
 @CountryID INT,
 @Gender NVARCHAR(50),
 @Birthday FLOAT,
 @Anniversary FLOAT,
 @PreferredID INT,
 @PreferredName NVARCHAR(50)

 create table #detailtbl(
 FirstName NVARCHAR(50)  null,
 MiddleName NVARCHAR(50)  null,
 LastName NVARCHAR(50)  null,
 Salutation INT  null,
 jobTitle NVARCHAR(50)  null,
 Phone1 NVARCHAR(50)  null,
 Phone2 NVARCHAR(50)  null,
 Email NVARCHAR(50)  null,
 Fax NVARCHAR(50)  null,
 Department NVARCHAR(50)  null,
 RoleID INT  null)

 if(@DetailXML is not null)
 begin
 insert into #detailtbl
 select x.value(''@FirstName'',''NVARCHAR(50)''),x.value(''@MiddleName'',''NVARCHAR(50)''),x.value(''@LastName'',''NVARCHAR(50)''),x.value(''@Salutation'',''INT''),
 x.value(''@JobTitle'',''NVARCHAR(50)''),x.value(''@Phone1'',''NVARCHAR(50)''),x.value(''@Phone2'',''NVARCHAR(50)''),x.value(''@Email'',''NVARCHAR(50)''),x.value(''@Fax'',''NVARCHAR(50)''),
 x.value(''@Department'',''NVARCHAR(50)''),x.value(''@Role'',''INT'') from  @DetailXML.nodes(''Row'') as data(x)
 end
   create table #tabdetailtbl(Address1 NVARCHAR(50) null,Address2 NVARCHAR(50) null,Address3 NVARCHAR(50) null,City NVARCHAR(50) null,
 State NVARCHAR(50) null,Zip NVARCHAR(50) null,CountryID INT null ,Gender NVARCHAR(50),Birthday FLOAT,Anniversary FLOAT)
 
 if(@TabXML is not null)
 begin
 insert into #tabdetailtbl
 select x.value(''@Address1'',''NVARCHAR(50)''),x.value(''@Address2'',''NVARCHAR(50)''),x.value(''@Address3'',''NVARCHAR(50)''),
 x.value(''@City'',''NVARCHAR(50)''),x.value(''@State'',''NVARCHAR(50)''),x.value(''@Zip'',''NVARCHAR(50)''),x.value(''@Country'',''INT''),x.value(''@Gender'',''NVARCHAR(50)'')  
  ,CONVERT(FLOAT,x.value(''@Birthday'',''datetime'')),CONVERT(FLOAT,x.value(''@Anniversary'',''datetime'')) 
 from  @TabXML.nodes(''Row'') as data(x)
 end

 select @FirstName=FirstName,@MiddleName=MiddleName,@LastName=LastName,@Salutation=Salutation,@jobTitle=jobTitle,@Phone1=Phone1,@Phone2=Phone2,
 @Email=Email,@Fax=Fax,@Department=Department,@RoleID=RoleID from #detailtbl WITH(nolock)

  select @Address1=Address1,
 @Address2 =Address2,
 @Address3 =Address3,
 @City =City,
 @State =State,
 @Zip =Zip,
 @CountryID =CountryID 
 ,@Gender=Gender,@Birthday =Birthday,@Anniversary =Anniversary
  from #tabdetailtbl WITH(nolock)
 
IF @CountryID='''' OR @CountryID IS NULL
 SET @CountryID=NULL

    	--WorkFlow
Declare @CStatusID int
Declare @level int,@maxLevel int
SELECT @CStatusID=ISNULL(StatusID,0) FROM CRM_Opportunities WITH(NOLOCK) where OpportunityID=@OpportunityID
 if(@WID>0)	 
	  BEGIN
		set @level=(SELECT  top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
		where WorkFlowID=@WID and  UserID =@UserID)
		if(@level is null )
			set @level=(SELECT top 1 LevelID FROM [COM_WorkFlow]  WITH(NOLOCK)  
			where WorkFlowID=@WID and  RoleID =@RoleID)

		if(@level is null ) 
			set @level=(SELECT top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) where UserID=@UserID))

		if(@level is null )
			set @level=( SELECT top 1  LevelID FROM [COM_WorkFlow] WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) 
			where RoleID =@RoleID))

		select @maxLevel=max(LevelID) from COM_WorkFlow WITH(NOLOCK)  where WorkFlowID=@WID  
		select @level,@maxLevel
		if(@level is not null and  @maxLevel is not null and @maxLevel>@level)
		begin 
		 	set @StatusID=1001 
		end	
		else if(@level is not null and  @maxLevel is not null and @OpportunityID>0 and @level<@maxLevel and @CStatusID in (1003))--rejected status time
		begin	
		 	set @StatusID=1001 
		end			 
		 
	end
		   
   PRINT ''@Status''
   PRINT  @StatusID
	 IF @OpportunityID= 0--------START INSERT RECORD-----------  
		BEGIN--CREATE Lead  
  	  --To Set Left,Right And Depth of Record  
				SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth  
				from CRM_Opportunities with(NOLOCK) where OpportunityID=@SelectedNodeID  
			   
				--IF No Record Selected or Record Doesn''t Exist  
				if(@SelectedIsGroup is null)   
				 select @SelectedNodeID=LeadID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth  
				 from CRM_Opportunities with(NOLOCK) where ParentID =0  
			         
				if(@SelectedIsGroup = 1)--Adding Node Under the Group  
				 BEGIN  
				  UPDATE CRM_Opportunities SET rgt = rgt + 2 WHERE rgt > @Selectedlft;  
				  UPDATE CRM_Opportunities SET lft = lft + 2 WHERE lft > @Selectedlft;  
				  set @lft =  @Selectedlft + 1  
				  set @rgt = @Selectedlft + 2  
				  set @ParentID = @SelectedNodeID  
				  set @Depth = @Depth + 1  
				 END  
				else if(@SelectedIsGroup = 0)--Adding Node at Same level  
				 BEGIN  
				  UPDATE CRM_Opportunities SET rgt = rgt + 2 WHERE rgt > @Selectedrgt;  
				  UPDATE CRM_Opportunities SET lft = lft + 2 WHERE lft > @Selectedrgt;  
				  set @lft =  @Selectedrgt + 1  
				  set @rgt = @Selectedrgt + 2   
				 END  
				else  --Adding Root  
				 BEGIN  
				  set @lft =  1  
				  set @rgt = 2   
				  set @Depth = 0  
				  set @ParentID =0  
				  set @IsGroup=1  
				 END 

	--GENERATE CODE  
  
     
			if(@ContactType IS NOT NULL AND @ContactType <> '''' AND @ContactType <> 53)
				begin
					set @DetailContact = 1
				end
	    	else
		    	begin
					set @DetailContact = 1
				end
									
					set @GUID= NEWID()
				
				 INSERT INTO CRM_Opportunities
						(DetailsContactID,
					     CodePrefix,CodeNumber,Code,
						 Subject,
						 StatusID,
						 Date,LeadID,CampaignID,Company,EstimatedRevenue,CurrencyID,EstimatedCloseDate,ProbabilityLookUpID,RatingLookUpID,
						 CloseDate,ReasonLookUpID,Description
						,Depth
						,ParentID
						,lft
						,rgt
						,IsGroup
						,CompanyGUID
						,GUID
						,CreatedBy
						,CreatedDate,Mode,SelectedModeID,ContactID,WorkFlowID,WorkFlowLevel)
				Values 
						(@DetailContact,
						@CodePrefix,@CodeNumber,@Code,
						@Subject,
						@StatusID,
						convert(float,@Date),
						@Leadid,
						@Campaignid,
						@Company,
						@EstimateRevenue,
						@Currency,
						convert(float,@EstimateCloseDate),
						@Probabilityid,
						@Ratingid,
						convert(float,@CloseDate),
						@Reasonid,
						@Description
						,@Depth
						,@ParentID
						,@lft
						,@rgt
						,@IsGroup
						,@CompanyGUID
						,newid()
						,@UserName
						,convert(float,@Dt),@Mode,@SelectedModeID,@ContactID,@WID,ISNULL(@level,0))
				 
				 SET @OpportunityID=SCOPE_IDENTITY() 
				 
insert into CRM_CONTACTS
          (FeatureID,FeaturePK,
           FirstName,
           MiddleName,
           LastName,
           SalutationID,
           JobTitle,
           Company,
           StatusID,
           Phone1,
           Phone2,
           Email1,
           Fax,
           Department  
           ,CompanyGUID
           ,GUID
           ,CreatedBy
           ,CreatedDate, Address1,
           Address2,
           Address3,
           City,
           State,
           Zip,
           Country,Gender,Birthday,Anniversary)
          values
          (89,@OpportunityID,
          @FirstName,
          @MiddleName,
          @LastName,
          @Salutation,
          @jobTitle,
          @Company,
          @StatusID,
          @Phone1,
          @Phone2,
          @Email,
          @Fax,
          @Department  
          ,@CompanyGUID
          ,newid()
          ,@UserName
          ,convert(float,@Dt),@Address1,
          @Address2,
          @Address3,
          @City,
          @State,
          @Zip,
          @CountryID,@Gender,@Birthday ,@Anniversary )



				  --Handling of Extended Table  
    INSERT INTO CRM_OpportunitiesExtended(OpportunityID,[CreatedBy],[CreatedDate])  
    VALUES(@OpportunityID, @UserName, @Dt)  
  
    --Handling of CostCenter Costcenters Extrafields Table 

   INSERT INTO COM_CCCCDATA ([CostCenterID] ,[NodeID] ,[Guid],[CreatedBy],[CreatedDate])
     VALUES(89,@OpportunityID,newid(),  @UserName, @Dt) 

		IF @Dimesion>0 
		BEGIN
			SELECT @RefSelectedNodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK)
			WHERE CostCenterID=89 AND RefDimensionID=@Dimesion AND NodeID=@SelectedNodeID 
			SET @RefSelectedNodeID=ISNULL(@RefSelectedNodeID,@SelectedNodeID)
			
			select @CCStatusID = statusid from com_status WITH(NOLOCK) where costcenterid=@Dimesion and [status] = ''Active''
		
			EXEC @LinkDim_NodeID = [dbo].[spCOM_SetCostCenter]
				@NodeID = 0,@SelectedNodeID = @RefSelectedNodeID,@IsGroup = 0,
				@Code = @Code,
				@Name = @Company,
				@AliasName=@Company,
				@PurchaseAccount=0,@SalesAccount=0,@StatusID=@CCStatusID,
				@CustomFieldsQuery=NULL,@AddressXML=NULL,@AttachmentsXML=NULL,
				@CustomCostCenterFieldsQuery=NULL,@ContactsXML=NULL,@NotesXML=NULL,
				@CostCenterID =@Dimesion,@CompanyGUID=@COMPANYGUID,@GUID=''GUID'',@UserName=@USERNAME,@RoleID=1,@UserID=@USERID
		END
		
		--Link Dimension Mapping
		INSERT INTO COM_DocBridge(CostCenterID, NodeID,InvDocID,AccDocID,RefDimensionID,RefDimensionNodeID,CompanyGUID,guid,Createdby,CreatedDate,Abbreviation)
		values(89,@OpportunityID,0,0,@Dimesion,@LinkDim_NodeID,'''',newid(),@UserName, @dt,''Cases'')   
		
		 --INSERT PRIMARY CONTACT  
		INSERT  [COM_Contacts]  
		([AddressTypeID]  
		,[FeatureID]  
		,[FeaturePK]  
		,[CompanyGUID]  
		,[GUID]   
		,[CreatedBy]  
		,[CreatedDate]  
		)  
		VALUES  
		(1  
		,89  
		,@OpportunityID  
		,@CompanyGUID  
		,NEWID()  
		,@UserName,@Dt  
		)  
		INSERT INTO COM_ContactsExtended(ContactID,[CreatedBy],[CreatedDate])
			 		VALUES(SCOPE_IDENTITY(), @UserName, convert(float,getdate()))
				 	
	if(@WID>0)
		BEGIN	 
			INSERT INTO COM_Approvals(CCID,CCNODEID,StatusID,Date,Remarks,UserID,CompanyGUID,GUID,CreatedBy,CreatedDate,WorkFlowLevel,DocDetID)     
			VALUES(89,@OpportunityID,@StatusID,CONVERT(FLOAT,getdate()),'''',@UserID,@CompanyGUID,newid(),@UserName,CONVERT(FLOAT,getdate()),isnull(@level,0),0)
		END			

		END --------END INSERT RECORD-----------  
	ELSE  --------START UPDATE RECORD----------- 	
		BEGIN
			 SELECT @TempGuid=[GUID] from CRM_Opportunities  WITH(NOLOCK)   
			   WHERE OpportunityID=@OpportunityID
			  
			   IF(@TempGuid!=@Guid)--IF RECORD ALREADY UPDATED BY SOME OTHER USER i.e DIRTY READ    
			   BEGIN    
				   RAISERROR(''-101'',16,1)   
			   END    
			   ELSE    
			   BEGIN  
  
						UPDATE CRM_Opportunities
					    SET [Code]=@Code,
						[Subject]=@Subject,
						StatusID=@StatusID,
						Date=convert(float,@Date),
						LeadID=@Leadid,ContactID=@ContactID,
						CampaignID=@Campaignid,
						Company=@Company,
						EstimatedRevenue=@EstimateRevenue,
						CurrencyID=@Currency,
						EstimatedCloseDate=convert(float,@EstimateCloseDate),
						ProbabilityLookUpID=@Probabilityid,
						RatingLookUpID=@Ratingid, [ModifiedBy] = @UserName
						,[ModifiedDate] = @Dt,
						CloseDate=convert(float,@CloseDate),SelectedModeID=@SelectedModeID,Mode=@Mode,
						ReasonLookUpID=@Reasonid
						,WorkFlowLevel=isnull(@level,0)
						WHERE OpportunityID = @OpportunityID
						
					       --Update Extra fields
			select @LinkDim_NodeID = CCOpportunityID  from CRM_Opportunities WITH(nolock) where OpportunityID=@OpportunityID    

			if(@Dimesion>0 and @LinkDim_NodeID is not null and @LinkDim_NodeID <>'''' )  
			begin    
				declare @Gid nvarchar(50) , @Table nvarchar(100), @CGid nvarchar(50)  
				declare @NodeidXML nvarchar(max)   
				select @Table=Tablename from adm_features WITH(nolock) where featureid=@Dimesion  
				declare @str nvarchar(max)   
				set @str=''@Gid nvarchar(50) output''   
				set @NodeidXML=''set @Gid= (select GUID from ''+convert(nvarchar,@Table)+'' WITH(nolock) where NodeID=''+convert(nvarchar,@LinkDim_NodeID)+'')''  

				exec sp_executesql @NodeidXML, @str, @Gid OUTPUT   

				select @CCStatusID = statusid from com_status WITH(nolock) where costcenterid=@Dimesion and status = ''Active''  

				if(@Gid is null	 and @LinkDim_NodeID >0)
					set @LinkDim_NodeID=0
				
				SELECT @RefSelectedNodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK)
				WHERE CostCenterID=89 AND RefDimensionID=@Dimesion AND NodeID=@SelectedNodeID 
				SET @RefSelectedNodeID=ISNULL(@RefSelectedNodeID,@SelectedNodeID)
			
				EXEC @LinkDim_NodeID = [dbo].[spCOM_SetCostCenter]  
				@NodeID = @LinkDim_NodeID,@SelectedNodeID = @RefSelectedNodeID,@IsGroup = 0,
				@Code = @Code,
				@Name = @Company,
				@AliasName=@Company,
				@PurchaseAccount=0,@SalesAccount=0,@StatusID=@CCStatusID,
				@CustomFieldsQuery=NULL,@AddressXML=NULL,@AttachmentsXML=NULL,
				@CustomCostCenterFieldsQuery=NULL,@ContactsXML=NULL,@NotesXML=NULL,
				@CostCenterID =@Dimesion,@CompanyGUID=@COMPANYGUID,@GUID=''GUID'',@UserName=@USERNAME,@RoleID=1,@UserID=@USERID, @CheckLink = 0    
				
			END
					  
						 if( @DetailXML is not null)
						  begin
						  Update CRM_CONTACTS set 
						   FirstName=@FirstName,
						   MiddleName=@MiddleName,
						   LastName=@LastName,
						   SalutationID=@Salutation,
						   JobTitle=@jobTitle,
						   Company=@Company,
						   StatusID=@StatusID,
						   Phone1=@Phone1,
						   Phone2=@Phone2,
						   Email1=@Email,Address1=@Address1,
						   Address2=@Address2,
						   Address3=@Address3,
						   City=@City,
						   State=@State,
						   Zip=@Zip,
						   Country=@CountryID,
						   Fax=@Fax,
						   Department=@Department ,
						   Gender=@Gender,Birthday =@Birthday,Anniversary =@Anniversary
						   where FeaturePK=@OpportunityID and Featureid=89 
								end	 
			   END
		  END 
		  
	  		  set @UpdateSql=''update [CRM_OpportunitiesExtended]
				  SET ''+@CustomFieldsQuery+'' [ModifiedBy] =''''''+ @UserName
					+'''''',[ModifiedDate] ='' + convert(nvarchar,@Dt) +'' WHERE OpportunityID=''+convert(nvarchar,@OpportunityID)
				 
				  exec(@UpdateSql)
					  
		      set @UpdateSql=''update COM_CCCCDATA  
			 SET ''+@CustomCostCenterFieldsQuery+''[ModifiedBy] =''''''+ @UserName+'''''',[ModifiedDate] ='' + convert(nvarchar,@Dt) +'' WHERE NodeID = ''+convert(nvarchar,@OpportunityID) + '' AND CostCenterID = 89'' 
				 exec(@UpdateSql)  
			
		  
   IF  @FeedbackXML IS NOT NULL
	BEGIN
	DECLARE @DATAFEEDBACK XML
	SET @DATAFEEDBACK=@FeedbackXML
	
				Delete from CRM_FEEDBACK where CCNodeID = @OpportunityID and CCID=89
		SET @Sql=''''
	 	SET @UpdateSql=''''
	 	select @Sql=@Sql+'',[''+name+'']'' 
		,@UpdateSql=@UpdateSql+'',X.value(''''@''+name+'''''',''''''+CASE WHEN name LIKE ''ccnid%'' THEN ''nvarchar(200)'' ELSE ''INT'' END+'''''')'' 
		from sys.columns  WITH(NOLOCK)
		where object_id=object_id(''CRM_FEEDBACK'') and (name LIKE ''ccnid%'' OR name LIKE ''Alpha%'')
			
		SET @Sql=''INSERT into CRM_FEEDBACK(CCID,CCNodeID,Date,Feedback,CreatedBy,CreatedDate''+@Sql+'')
		select 89,@OpportunityID,  
		convert(float,x.value(''''@Date'''',''''datetime'''')),x.value(''''@FeedBack'''',''''nvarchar(max)''''),x.value(''''@CreatedBy'''',''''nvarchar(200)'''') ,''+CONVERT(NVARCHAR,convert(float,@Dt))+''
		''+@UpdateSql+''
		from @XML.nodes(''''XML/Row'''') as data(x)''
		
		EXEC sp_executesql @SQL,N''@XML XML,@OpportunityID INT'',@XML,@OpportunityID 
				    
				   
	END

		  exec spCom_SetActivitiesAndSchedules @ActivityXml,@CostCenterID,@OpportunityID,@CompanyGUID,@Guid,@UserName,@dt,@LangID 
		  set @LocalXml=@ActivityXml
		  
		  Delete from CRM_ProductMapping where CCNodeID = @OpportunityID and CostCenterID=89
		   if(@ProductXML is not null and @ProductXML <> '''')
		   begin
					
				set @XML=@ProductXML 
				
				SET @Sql=''''
 				SET @UpdateSql=''''
				select @Sql=@Sql+'',[''+name+'']'' 
				,@UpdateSql=@UpdateSql+'',X.value(''''@''+name+'''''',''''''+CASE WHEN name LIKE ''ccnid%'' THEN ''INT'' ELSE ''nvarchar(200)'' END+'''''')'' 
				from sys.columns  WITH(NOLOCK)
				where object_id=object_id(''CRM_ProductMapping'') and (name LIKE ''ccnid%'' OR name LIKE ''Alpha%'')
			
				SET @Sql=''INSERT into CRM_ProductMapping(CCNodeID,CostCenterID,ProductID,CRMProduct,UOMID,Description,
				   Quantity,CurrencyID,CompanyGUID,GUID,CreatedBy,CreatedDate''+@Sql+'')
				   select @OpportunityID,89,
				   x.value(''''@Product'''',''''INT''''), x.value(''''@CRMProduct'''',''''INT''''),
				   x.value(''''@UOM'''',''''INT''''), x.value(''''@Desc'''',''''nvarchar(MAX)''''),
				   x.value(''''@Qty'''',''''float''''),ISNULL(x.value(''''@Currency'''',''''INT''''),1)
				   ,''''''+@CompanyGUID+'''''',newid(),''''''+ @UserName+'''''',''+CONVERT(NVARCHAR,convert(float,@Dt))+@UpdateSql+'' 
				   from @XML.nodes(''''XML/Row'''') as data(x)
				   where  x.value(''''@Product'''',''''INT'''')is not null and   x.value(''''@Product'''',''''INT'''') <> '''''''' '' 
				
				EXEC sp_executesql @SQL,N''@XML XML,@OpportunityID INT'',@XML,@OpportunityID
					
			end

    	  if(@DocumentXML is not null and @DocumentXML <> '''')
		begin
			insert into CRM_OpportunityDocMap(OpportunityID,DocID,CompanyGUID,GUID,CreatedBy,CreatedDate)
		    select @OpportunityID,
			       x.value(''@DocID'',''INT''),
				   @CompanyGUID,
				   newid(),
				   @UserName,
				   convert(float,@Dt) 
				   from @DOCXML.nodes(''OppDocXML/Row'') as data(x)
				   where  x.value(''@Action'',''nvarchar(50)'')=''NEW''and @oppid=0
		
			update CRM_OpportunityDocMap set 
			DocID= x.value(''@DocID'',''INT'')
			from @DOCXML.nodes(''OppDocXML/Row'') as data(x) 
			where OpportunityID = @OpportunityID and  x.value(''@Action'',''nvarchar(50)'')=''MODIFY''and @oppid<>0

		end
	--Inserts Multiple Notes  
  IF (@NotesXML IS NOT NULL AND @NotesXML <> '''')  
  BEGIN  
   SET @XML=@NotesXML  
  
   --If Action is NEW then insert new Notes  
   INSERT INTO COM_Notes(FeatureID,CostCenterID,FeaturePK,Note,     
   GUID,CreatedBy,CreatedDate)  
   SELECT 89,89,@OpportunityID,Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'',''
''),  
   newid(),@UserName,@Dt  
   FROM @XML.nodes(''/NotesXML/Row'') as Data(X)  
   WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW''  
  
   --If Action is MODIFY then update Notes  
   UPDATE COM_Notes  
   SET Note=Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'',''
''),  
    GUID=newid(),  
    ModifiedBy=@UserName,  
    ModifiedDate=@Dt  
   FROM COM_Notes C   
   INNER JOIN @XML.nodes(''/NotesXML/Row'') as Data(X)    
   ON convert(INT,X.value(''@NoteID'',''INT''))=C.NoteID  
   WHERE X.value(''@Action'',''NVARCHAR(500)'')=''MODIFY''  
  
   --If Action is DELETE then delete Notes  
   DELETE FROM COM_Notes  
   WHERE NoteID IN(SELECT X.value(''@NoteID'',''INT'')  
    FROM @XML.nodes(''/NotesXML/Row'') as Data(X)  
    WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'')  
  
  END  
  
  --Inserts Multiple Attachments  
  IF (@AttachmentsXML IS NOT NULL AND @AttachmentsXML <> '''')  
		exec [spCOM_SetAttachments] @OpportunityID,89,@AttachmentsXML,@UserName,@Dt 
  
   -- , BEFORE MODIFIEDBY  REQUIRES A NULL CHECK OF @PrimaryContactQuery 
  IF(@PrimaryContactQuery IS NOT NULL AND @PrimaryContactQuery<>'''')
  BEGIN  
		--CHANGES MADE IN PRIMARY CONTACT QUERY BY HAFEEZ ON DEC 20 2013,BECOZ CONTACT QUICK ADD SCREEN IS CUSTOMIZABLE
		EXEC spCOM_SetFeatureWiseContacts 89,@OpportunityID,1,@PrimaryContactQuery,@UserName,@Dt,@LangID
  END
  
  --Inserts Multiple Contacts  
  IF (@ContactsXML IS NOT NULL AND @ContactsXML <> '''')  
  BEGIN  
		--CHANGES MADE IN PRIMARY CONTACT QUERY BY HAFEEZ ON DEC 20 2013,BECOZ CONTACT QUICK ADD SCREEN IS CUSTOMIZABLE 
		 declare @rValue int
		EXEC @rValue =  spCOM_SetFeatureWiseContacts 89,@OpportunityID,2,@ContactsXML,@UserName,@Dt,@LangID   
		 IF @rValue=-1000  
		  BEGIN  
			RAISERROR(''-500'',16,1)  
		  END   
  END  
  
  
  --Insert Notifications
	EXEC spCOM_SetNotifEvent @ActionType,89,@OpportunityID,@CompanyGUID,@UserName,@UserID,@LoginRoleID
	
	IF EXISTS (SELECT * FROM CRM_Opportunities WITH(nolock) WHERE OpportunityID=@OpportunityID AND CloseDate IS NOT NULL AND LEN(CLOSEDATE)>0)
	BEGIN
			EXEC spCOM_SetNotifEvent -1015,89,@OpportunityID,@CompanyGUID,@UserName,@UserID,@LoginRoleID
	END
	--validate Data External function
	DECLARE @tempCCCode NVARCHAR(200)
	set @tempCCCode=''''
	select @tempCCCode=SpName from ADM_DocFunctions a WITH(NOLOCK) where CostCenterID=89 and Mode=9
	if(@tempCCCode<>'''')
	begin
		exec @tempCCCode 89,@OpportunityID,@UserID,@LangID
	end  
	--UPDATE LINK DATA
	if(@LinkDim_NodeID>0)
	begin
		UPDATE [CRM_Opportunities] SET CCOpportunityID=@LinkDim_NodeID
		WHERE OpportunityID=@OpportunityID
		
		set @UpdateSql=''update COM_CCCCDATA  
		SET CCNID''+convert(nvarchar,(@Dimesion-50000))+''=''+CONVERT(NVARCHAR,@LinkDim_NodeID)+''  WHERE NodeID = ''+
		convert(nvarchar,@OpportunityID) + '' AND CostCenterID = 89'' 
		EXEC (@UpdateSql)

		Exec [spDOC_SetLinkDimension]
			@InvDocDetailsID=@OpportunityID, 
			@Costcenterid=89,         
			@DimCCID=@Dimesion,
			@DimNodeID=@LinkDim_NodeID,
			@UserID=@UserID,    
			@LangID=@LangID  
	end
	
		   
   --INSERT INTO HISTROY   
	EXEC [spCOM_SaveHistory]  
		@CostCenterID =89,    
		@NodeID =@OpportunityID,
		@HistoryStatus =@HistoryStatus,
		@UserName=@UserName,
		@DT=@DT		

	COMMIT TRANSACTION
	SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)   
WHERE ErrorNumber=100 AND LanguageID=@LangID  
SET NOCOUNT OFF;    
RETURN @OpportunityID
END TRY    
BEGIN CATCH    
 --Return exception info [Message,Number,ProcedureName,LineNumber]    
 IF ERROR_NUMBER()=50000  
 BEGIN  
 SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)   
  WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID  
 END  
 ELSE IF ERROR_NUMBER()=547  
 BEGIN  
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine FROM COM_ErrorMessages WITH(nolock)  
  WHERE ErrorNumber=-110 AND LanguageID=@LangID  
 END  
 ELSE IF ERROR_NUMBER()=2627  
 BEGIN  
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine FROM COM_ErrorMessages WITH(nolock)  
  WHERE ErrorNumber=-116 AND LanguageID=@LangID  
 END  
 ELSE  
 BEGIN  
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine  
  FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID  
 END  
 ROLLBACK TRANSACTION  
 SET NOCOUNT OFF    
 RETURN -999     
END CATCH
' 
END
GO
