--Ikram
GO
/****** Object:  StoredProcedure [dbo].[spADM_BulkApprovalEmail]    Script Date: 04-12-2025 08:29:43 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_BulkApprovalEmail]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spADM_BulkApprovalEmail]
GO
/****** Object:  StoredProcedure [dbo].[spADM_BulkApprovalEmail]    Script Date: 04-12-2025 08:29:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_BulkApprovalEmail]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE procedure [dbo].[spADM_BulkApprovalEmail]
@GUID nvarchar(50),
@ApprovalStatus int,
@Remarks nvarchar(max),
@WorkFlowID int=0,
@IsFrmDoc int=0,
@Email nvarchar(max)
AS
BEGIN TRANSACTION
BEGIN TRY  
SET NOCOUNT ON;  
	declare @SchEventID INT,@CostCenterID int,@DocID INT,@IsInventory bit,@StatusID smallint,@SQL nvarchar(max),@DocNo nvarchar(100),@DocGUID nvarchar(50)
		,@DocDetailsID INT,@WID int,@WLevel smallint,@To nvarchar(max),@TblName nvarchar(50),@PK nvarchar(50),@DocType INT,@RemarksMandatory int
		,@UserName nvarchar(100),@UserID int,@RoleID int,@Dt float,@RETVALUE int,@LineXML nvarchar(max),@Ucnt int,@IsCostCenter int
		,@ContrctNumber NVARCHAR(200)
	declare @TblTo as table(ID int identity(1,1), Email nvarchar(max))
	--,@ApproveCommentsMandatory nvarchar(10),@RejectCommentsMandatory nvarchar(10)
	set @RemarksMandatory=0
	set @IsCostCenter=0
	set @Dt=convert(float,getdate())
	
	select @StatusID=StatusID,@CostCenterID=CostCenterID,@DocID=DocID,@WID=WID
	--,@DocDetailsID=max(DocDetailsID),@WLevel=max(WLevel)
	from COM_EmailApproval A with(nolock) where GUID=@GUID

	if @CostCenterID is null
	begin
		select ''Invalid Request.'' ErrorMessage
		rollback transaction
		return -1
	end
	else if @StatusID=2
	begin
		select ''Link Already Requested.'' ErrorMessage
		rollback transaction
		return -1
	end
	else if @StatusID=3
	begin
		select ''Request Link Rejected.'' ErrorMessage
		rollback transaction
		return -1
	end


	if(@CostCenterID=95 or @CostCenterID=103)
	begin
		set @DocType=0
		set @IsCostCenter=1
	end
	begin
		select @DocType=DocumentType,@IsInventory=IsInventory from adm_documentTypes with(nolock) where CostCenterID=@CostCenterID 
	end

	if(@IsCostCenter=1)
	BEGIN
		IF(@CostCenterID=95)
		BEGIN
			set @sql=''if not exists(SELECT * FROM [REN_Contract]  WITH(NOLOCK) where CostCenterID=''+convert(nvarchar,@CostCenterID)+'' and ContractID=''+convert(nvarchar,@DocID)+'' and statusid in(440,466)''
			set @sql=@sql+'') 
						begin     
						  set @ContrctNumber=''''notexists''''
						end ''
			EXEC sp_executesql @sql,N''@ContrctNumber nvarchar(200) OUTPUT'',@ContrctNumber output
			if(@ContrctNumber=''notexists'')
			BEGIN
				select ''Status changed.'' ErrorMessage
				rollback transaction
				return -1
			END   
		END
		ELSE IF (@CostCenterID=103)
		BEGIN
			set @sql=''if not exists(SELECT * FROM [Ren_Quotation]  WITH(NOLOCK) where CostCenterID=''+convert(nvarchar,@CostCenterID)+'' and QuotationID=''+convert(nvarchar,@DocID)+'' and statusid in(440,466)''
			set @sql=@sql+'') 
						begin     
						  set @ContrctNumber=''''notexists''''
						end ''
			EXEC sp_executesql @sql,N''@ContrctNumber nvarchar(200) OUTPUT'',@ContrctNumber output
			if(@ContrctNumber=''notexists'')
			BEGIN
				select ''Status changed.'' ErrorMessage
				rollback transaction
				return -1
			END 
		END
	END
	ELSE IF(@IsInventory=1)
	BEGIN
		if not exists(select * from INV_DocDetails WITH(NOLOCK)
		where CostCenterID=@CostCenterID and DocID=@DocID
		and statusid in(371,441))
		BEGIN
			select ''Status changed.'' ErrorMessage
			rollback transaction
			return -1
		END	
	END
	ELSE
	BEGIN
		if not exists(select * from ACC_DocDetails WITH(NOLOCK)
		where CostCenterID=@CostCenterID and DocID=@DocID
		and statusid in(371,441))
		BEGIN
			select ''Status changed.'' ErrorMessage
			rollback transaction
			return -1
		END	
	END

	 if(@Email<>'''')
	 BEGIN
			insert into @TblTo(Email)values(@Email)
	 END
	 ELSE
	 BEGIN
	  select @SchEventID=SchEventID from COM_SchEvents with(nolock) where GUID=@GUID
		 select @To=[To] from COM_Notif_History with(nolock) where SchEventID=@SchEventID order by ID desc  
		 if @To is not null and @To like ''%,%''  
		  set @To=replace(@To,'','','';'')  
		 insert into @TblTo(Email)  
		 exec SPSplitString @To,'';''  
	 END

	 select @Ucnt=count(UserID) from @TblTo  a
	 join ADM_Users u with(nolock) on  u.Email1=RTRIM(LTRIM(a.Email)) or u.Email2=RTRIM(LTRIM(a.Email))
	 where Email IS NOT NULL AND Email<>'''' and u.StatusID= 1
	 if(@Ucnt>1)
	 BEGIN
		declare @Wl int
		select @WID=WorkflowID,@Wl=WorkflowLevel from COM_SchEvents with(nolock) where GUID=@GUID
		
		 select @UserID=u.UserID,@UserName=u.UserName from @TblTo  a
		 join ADM_Users u with(nolock) on  u.Email1=RTRIM(LTRIM(a.Email)) or u.Email2=RTRIM(LTRIM(a.Email))
		 join COM_WorkFlow w with(nolock) on u.UserID=w.UserID
		 where Email IS NOT NULL AND Email<>''''  and WorkFlowID=@WID and w.LevelID>@Wl
		 and u.StatusID= 1
		 if @UserID is null
		begin
			 select @UserID=u.UserID,@UserName=u.UserName from @TblTo  a
			 join ADM_Users u with(nolock) on  u.Email1=RTRIM(LTRIM(a.Email)) or u.Email2=RTRIM(LTRIM(a.Email))
		 	 join ADM_UserRoleMap r WITH(NOLOCK)  on r.UserID =u.UserID
			 join COM_WorkFlow w with(nolock) on r.RoleID=w.RoleID
			 where Email IS NOT NULL AND Email<>''''  and WorkFlowID=@WID and w.LevelID>@Wl
			 and u.StatusID= 1
		END
	 END
	 ELSE
	 BEGIN
		 select @UserID=UserID,@UserName=UserName from @TblTo  a
		 join adm_users u with(nolock) on  u.Email1=RTRIM(LTRIM(a.Email)) or u.Email2=RTRIM(LTRIM(a.Email))
		 where Email IS NOT NULL AND Email<>''''  
	 END
	
	if @UserID is null
	begin
		select ''User not found.'' ErrorMessage
		update COM_EmailApproval set StatusID=3 where GUID=@GUID
		rollback transaction
		return -1
	end
	
	select @RoleID=RoleID from ADM_UserRoleMap WITH(NOLOCK)  where UserID =@UserID and IsDefault=1
	
	select @RoleID=RoleID from (
	select top 1 R.RoleID,IsDefault
	from ADM_UserRoleMap M WITH(NOLOCK)
	inner join ADM_PRoles R with(nolock) on R.RoleID=M.RoleID
	where UserID=@UserID and M.Status=1 and IsDefault=0 and R.RoleID!=@RoleID
	and ((FromDate is null and ToDate is null) or (FromDate is not null and FromDate<=@Dt and ToDate is null) or (ToDate is not null and @Dt between FromDate and ToDate))
	union all
	select RoleID,1 from ADM_PRoles WITH(NOLOCK) where RoleID=@RoleID
	) AS T
	order by IsDefault desc
	
	IF @IsCostCenter=1
	BEGIN
		IF(@CostCenterID=95)
		BEGIN
			set @TblName=''Ren_Contract''
			set @PK=''ContractID''
		END
		ELSE IF(@CostCenterID=103)
		BEGIN
			set @TblName=''Ren_Quotation''
			set @PK=''QuotationID''
		END
	END
	ELSE IF @IsInventory=1
	BEGIN
		set @TblName=''INV_DocDetails''
		set @PK=''InvDocDetailsID''
	END
	ELSE
	BEGIN
		set @TblName=''ACC_DocDetails''
		set @PK=''AccDocDetailsID''
	END
	
	if (@IsCostCenter=0)
	begin
		if @ApprovalStatus=1
		begin
			set @ApprovalStatus=369
			if exists(select PrefName from COM_DocumentPreferences Where PrefName =''CommentsMandatoryforApprove'' and isnull(PrefValue,''False'')=''True'' and CostCenterID=@CostCenterID)
				set @RemarksMandatory=1
		end
		else
		begin
			set @ApprovalStatus=372
			if exists(select PrefName from COM_DocumentPreferences Where PrefName =''CommentsMandatoryforReject'' and isnull(PrefValue,''False'')=''True'' and CostCenterID=@CostCenterID)
				set @RemarksMandatory=2
		end
		--Remarks Mandatory
		if(@RemarksMandatory>0 and isnull(@Remarks,'''')='''')
		begin
			if(@RemarksMandatory=1)
				select ''Remarks Mandatory For Approval'' ErrorMessage
			else if(@RemarksMandatory=2)
				select ''Remarks Mandatory For Reject'' ErrorMessage
			update COM_EmailApproval set StatusID=3 where GUID=@GUID
			rollback transaction
			return -1
		end
	end
	
	set @LineXML=''''
	--LineWise	
	if (@IsCostCenter=0)
	begin
		if exists (select top 1 IsLineWise from COM_WorkFlowDef with(nolock) where @WID=WorkFlowID and IsLineWise=1)
		begin
			set @SQL=''set @LineXML=''''''''
					  SELECT @DocNo=D.VoucherNo,@LineXML=@LineXML+''''<Row ID="''''+convert(nvarchar,D.''+@PK+'')+''''" Remarks="''+@Remarks+''" WID="''''+convert(nvarchar,D.WorkflowID)+''''" />''''
					  FROM ''+@TblName+'' D with(nolock) 
					  WHERE D.CostCenterID=''+convert(nvarchar,@CostCenterID)+'' and D.DocID=''+convert(nvarchar,@DocID)+''
					  AND (D.WorkFlowID>0 AND ''
			if exists(select value from ADM_GlobalPreferences with(nolock) where Name=''CanApproveFunction'' and Value=''True'')
				set @SQL=@SQL+''dbo.fnExt_CanApprove(D.''+@PK+'',''
			else
				set @SQL=@SQL+''dbo.fnRPT_CanApprove(''
			set @SQL=@SQL+''D.CostCenterID,D.WorkflowID,D.WorkFlowLevel,D.StatusID,D.CreatedDate,''+convert(nvarchar,@UserID)+'',''+convert(nvarchar,@RoleID)+'')=1)
	                       ORDER BY D.DocSeqNo''
			print (@SQL)
			EXEC sp_executesql @SQL,N''@DocNo nvarchar(100) output,@LineXML nvarchar(max) output'',@DocNo output,@LineXML output
		
	
				if @LineXML=''''
				begin	
					select ''"''+@UserName+''" not authorized to approve/reject document.'' ErrorMessage
					update COM_EmailApproval set StatusID=3 where GUID=@GUID
					rollback transaction
					return -1
				end
		
			set @LineXML=''<XML No="''+@DocNo+''">''+@LineXML+''</XML>''
		end
		else
		begin
			set @SQL=''SELECT @DocNo=D.VoucherNo FROM ''+@TblName+'' D with(nolock) 
					  WHERE D.CostCenterID=''+convert(nvarchar,@CostCenterID)+'' and D.DocID=''+convert(nvarchar,@DocID)+''
					  AND (D.WorkFlowID>0 AND ''
			IF EXISTS(select value from ADM_GlobalPreferences with(nolock) where Name=''CanApproveFunction'' and Value=''True'')  
				SET @SQL=@SQL+''dbo.fnExt_CanApprove(D.''+@PK+'',''  
			ELSE IF (@DocType >= 51 AND @DocType <= 199 AND @DocType != 64) --IS PAYROLL DOCUMENT
			BEGIN
				--Check Whether the User Level is Payroll Employee Report Manager Level or Not
				SET @SQL=@SQL+''dbo.fnPay_CanApprove(''  
				SET @SQL=@SQL+''D.InvDocDetailsID,D.DocumentType,''''''+convert(nvarchar,@UserName)+'''''','' 
			END
			ELSE  
				SET @SQL=@SQL+''dbo.fnRPT_CanApprove('' 
			
			SET @SQL=@SQL+''D.CostCenterID,D.WorkflowID,D.WorkFlowLevel,D.StatusID,D.CreatedDate,''+convert(nvarchar,@UserID)+'',''+convert(nvarchar,@RoleID)+'')=1)''
			print (@SQL)
			EXEC sp_executesql @SQL,N''@DocNo nvarchar(100) output'',@DocNo output
		
			if (@DocNo is null)
			begin			 
				select ''"''+@UserName+''" not authorized to approve/reject document.'' ErrorMessage
				update COM_EmailApproval set StatusID=3 where GUID=@GUID
				rollback transaction
				return -1
			end			
		end
	end
	else if (@IsCostCenter=1)
	begin
		if(@CostCenterID=95)
		begin
			set @SQL=''select @DocGUID=GUID from Ren_Contract with(nolock) where CostCenterID=''+convert(nvarchar,@CostCenterID)+'' and contractID=''+convert(nvarchar,@DocID)+''''
			EXEC sp_executesql @SQL,N''@DocGUID nvarchar(50) output'',@DocGUID output

			set @SQL=''SELECT @DocNo=D.ContractID FROM ''+@TblName+'' D with(nolock) 
					  WHERE D.CostCenterID=''+convert(nvarchar,@CostCenterID)+'' and D.contractID=''+convert(nvarchar,@DocID)+''
					  AND (D.WorkFlowID>0 AND ''
		end
		else if(@CostCenterID=103)
		begin
			set @SQL=''select @DocGUID=GUID from REN_Quotation with(nolock) where CostCenterID=''+convert(nvarchar,@CostCenterID)+'' and QuotationID=''+convert(nvarchar,@DocID)+''''
			EXEC sp_executesql @SQL,N''@DocGUID nvarchar(50) output'',@DocGUID output

			set @SQL=''SELECT @DocNo=D.QuotationID FROM ''+@TblName+'' D with(nolock) 
					  WHERE D.CostCenterID=''+convert(nvarchar,@CostCenterID)+'' and D.QuotationID=''+convert(nvarchar,@DocID)+''
					  AND (D.WorkFlowID>0 AND ''
		end
		SET @SQL=@SQL+''dbo.fnRPT_CanApproveCC('' 
			
		SET @SQL=@SQL+''D.CostCenterID,D.WorkflowID,D.WorkFlowLevel,D.StatusID,D.CreatedDate,''+convert(nvarchar,@UserID)+'',''+convert(nvarchar,@RoleID)+'')=1)''
		print (@SQL)
		EXEC sp_executesql @SQL,N''@DocNo nvarchar(100) output'',@DocNo output
		
		if (@DocNo is null)
		begin			 
			select ''"''+@UserName+''" not authorized to approve/reject.'' ErrorMessage
			update COM_EmailApproval set StatusID=3 where GUID=@GUID
			rollback transaction
			return -1
		end		
	end
	
	 
	
	if (@IsCostCenter=0)
	begin
		select @DocGUID=GUID from com_docid with(nolock) where id=@DocID
		EXEC @RETVALUE=[spDOC_SetStatus] @STATUSID=@ApprovalStatus,@REMARKS=@Remarks,@DATE=@Dt,@ISINVENTORY=@IsInventory,@DOCID=@DocID,
			@COSTCENTERID=@CostCenterID,@WId=@WorkFlowID,@isFromDOc=@IsFrmDoc,@InvDocidS=@LineXML,@CompanyGUID=''CompanyGUID'',@UserName=@UserName,@DocGUID=@DocGUID,
			@UserID=@UserID,@ROLEID=@RoleID,@LangID=1 
	end
	else
	begin

		if(@CostCenterID in(95,103,129,104))
		BEGIN
			if (@ApprovalStatus<>1)
				set @ApprovalStatus=0
		
			EXEC	@RETVALUE = [dbo].[spREN_ApproveContractDocs]
					@COSTCENTERID = @CostCenterID,
					@ContractID = @DocID,
					@IsApprove = @ApprovalStatus,
					@RejRemarks = @Remarks,
					@CompanyGUID = N''CompanyGUID'',
					@RoleID = @RoleID,
					@UserID = @UserID,
					@UserName = @UserName,
					@LangID = 1
		END
		ELSE
		BEGIN
				EXEC @RETVALUE=[spCOM_SetCCStatus] @STATUSID=@ApprovalStatus,@REMARKS=@Remarks,@DATE=@Dt,@ISINVENTORY=@IsInventory,@DOCID=@DocID,
				@COSTCENTERID=@CostCenterID,@WId=@WorkFlowID,@isFromDOc=0,@InvDocidS='''',@CompanyGUID=''CompanyGUID'',@UserName=@UserName,@DocGUID=@DocGUID,
				@UserID=@UserID,@ROLEID=@RoleID,@LangID=1 
		END
	end
	if @RETVALUE=1
		update COM_EmailApproval set StatusID=2,ModifiedDate=@Dt where GUID=@GUID
	 

COMMIT TRANSACTION
--ROLLBACK TRANSACTION
SET NOCOUNT OFF;  

if @ApprovalStatus in(372,0)
	select ''Rejected Successfully'' ErrorMessage
else
	select ''Approved Successfully'' ErrorMessage

RETURN 1
END TRY
BEGIN CATCH 

	SELECT ERROR_MESSAGE() ErrorMessage,-1 ErrorNumber

	ROLLBACK TRANSACTION
SET NOCOUNT OFF  
RETURN -999   
END CATCH
' 
END
GO
