--Sajid
/****** Object:  StoredProcedure [dbo].[spREN_SetUnits]    Script Date: 03-12-2025 15:31:01 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_SetUnits]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spREN_SetUnits]
GO
/****** Object:  StoredProcedure [dbo].[spREN_SetTenant]    Script Date: 03-12-2025 15:31:01 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_SetTenant]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spREN_SetTenant]
GO
/****** Object:  StoredProcedure [dbo].[spREN_SetProperty]    Script Date: 03-12-2025 15:31:01 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_SetProperty]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spREN_SetProperty]
GO
/****** Object:  StoredProcedure [dbo].[spREN_SetProperty]    Script Date: 03-12-2025 15:31:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_SetProperty]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N' 
CREATE procedure [dbo].[spREN_SetProperty]    
	@PropertyID INT=0,    
	@Code nvarchar(200),    
	@Name nvarchar(500),    
	@Status int,    
	@IsGroup bit,    
	@SelectedNodeID INT,    
	@DetailsXML nvarchar(max)=null,    
	@DepositXML nvarchar(max)=null,    
	@UnitXML nvarchar(max)=null,    
	@ParkingXML nvarchar(max)=null,    
	@CustomFieldsQuery NVARCHAR(max)=null,    
	@CustomCostCenterFieldsQuery NVARCHAR(MAX)=null,    
	@RoleXml NVARCHAR(MAX)=null,   
	@NotesXML nvarchar(max)=null,  
	@AttachmentsXML nvarchar(max)=null,  
	@ShareHolderXML nvarchar(max)=null,
	@AlertsXML nvarchar(max)=null, 
	@HistoryXML nvarchar(max)=NULL,     
	@WID INT=0,
	@CompanyGUID NVARCHAR(50),    
	@GUID nvarchar(50),      
	@UserName NVARCHAR(50),    
	@UserID int = 0,     
	@LangId INT=1,
	@RoleID int=1,
	@CodePrefix nvarchar(200)=null,
	@CodeNumber INT=0,
	@GroupSeqNoLength int=0
 AS    
SET NOCOUNT ON     
BEGIN TRANSACTION    
BEGIN TRY    
	DECLARE @UpdateSql nvarchar(max),@Dt FLOAT, @lft INT,@rgt INT,@TempGuid nvarchar(50),@Selectedlft INT,@Selectedrgt INT,
	@HasAccess bit,@IsDuplicateNameAllowed bit,@IsLeadCodeAutoGen bit  ,@IsIgnoreSpace bit,    
	@Depth int,@ParentID INT,@SelectedIsGroup int , @XML XML,@ParentCode nvarchar(200)    
	DECLARE @return_value int,@TEMPxml NVARCHAR(500),@PrefValue NVARCHAR(500),@Dimesion INT,@CCStatusID INT,@UpdateLandLord bit 
	DECLARE @RefSelectedNodeID INT
	DECLARE @isCCparentcode bit, @CCtempCode NVARCHAR(200),@CCDUPLICATECODE NVARCHAR(max),@CCDUPNODENO INT,@IsCCDuplicateNameAllowed bit
	Declare @IsCCDuplicateCodeAllowed BIT, @CCTable NVARCHAR(50),@CCCode NVARCHAR(max),@IsCCIgnoreSpace bit,@CCNID int,@CCDimesion  int
	  
	--GETTING PREFERENCE      
	SELECT @IsDuplicateNameAllowed=Value FROM COM_CostCenterPreferences WITH(nolock) WHERE COSTCENTERID=92 and  Name=''DuplicateNameAllowed''      
	SELECT @IsLeadCodeAutoGen=Value FROM COM_CostCenterPreferences  WITH(nolock) WHERE COSTCENTERID=92 and  Name=''CodeAutoGen''      
	SELECT @IsIgnoreSpace=Value FROM COM_CostCenterPreferences  WITH(nolock) WHERE COSTCENTERID=92 and  Name=''IgnoreSpaces''      
	select @PrefValue = Value from COM_CostCenterPreferences   WITH(nolock)  where CostCenterID=92 and  Name = ''LinkDocument'' 
	select @UpdateLandLord = Value from COM_CostCenterPreferences   WITH(nolock)  where CostCenterID=92 and  Name = ''UpdateLandLord''    
	--DUPLICATE CHECK      
	IF @IsDuplicateNameAllowed IS NOT NULL AND @IsDuplicateNameAllowed=0      
	BEGIN      
		IF @IsIgnoreSpace IS NOT NULL AND @IsIgnoreSpace=1      
		BEGIN      
			IF @PropertyID=0      
			BEGIN      
				IF EXISTS (SELECT NodeID FROM REN_Property WITH(nolock) WHERE replace(Name,'' '','''')=replace(@Name,'' '',''''))      
				BEGIN      
					RAISERROR(''-112'',16,1)      
				END      
			END      
			ELSE      
			BEGIN      
				IF EXISTS (SELECT NodeID FROM REN_Property WITH(nolock) WHERE replace(Name,'' '','''')=replace(@Name,'' '','''') AND NodeID<>@PropertyID)      
				BEGIN      
					RAISERROR(''-112'',16,1)           
				END      
			END      
		END      
		ELSE      
		BEGIN      
			IF @PropertyID=0      
			BEGIN      
				IF EXISTS (SELECT NodeID FROM REN_Property WITH(nolock) WHERE Name=@Name)      
				BEGIN      
					RAISERROR(''-112'',16,1)      
				END      
			END      
			ELSE      
			BEGIN      
				IF EXISTS (SELECT NodeID FROM REN_Property WITH(nolock) WHERE Name=@Name AND NodeID<>@PropertyID)      
				BEGIN      
					RAISERROR(''-112'',16,1)      
				END      
			END      
		END    
	END       
    
    --User acces check FOR Notes  
	IF (@NotesXML IS NOT NULL AND @NotesXML <> '''')  
	BEGIN  
		SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,92,8)  

		IF @HasAccess=0  
		BEGIN  
			RAISERROR(''-105'',16,1)  
		END  
	END  
	
	--User acces check FOR Alerts
	IF (@AlertsXML IS NOT NULL AND @AlertsXML <> '''')  
	BEGIN  
		SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,92,836)  

		IF @HasAccess=0  
		BEGIN  
			RAISERROR(''-105'',16,1)  
		END  
	END 
	--User acces check FOR Attachments    
	IF (@AttachmentsXML IS NOT NULL AND @AttachmentsXML <> '''')    
	BEGIN    
		SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,92,12)    

		IF @HasAccess=0    
		BEGIN    
			RAISERROR(''-105'',16,1)    
		END    
	END    
    
 --Start:Checking Duplicate Code and Duplicate Name for LinkDimension
 --GETTING PREFERENCES
 if(@PrefValue is not null and @PrefValue<>'''')    
 begin    
	set @CCDimesion=0    
	begin try    
		select @CCDimesion=convert(INT,@PrefValue)    
	end try    
	begin catch    
		set @CCDimesion=0    
	end catch 	
 end
 if(@CCDimesion>0)
 begin
	 SELECT @IsCCDuplicateCodeAllowed=convert(bit,Value) FROM COM_CostCenterPreferences WITH(NOLOCK) WHERE Name=''DuplicateCodeAllowed'' AND CostCenterID=@CCDimesion  
	 SELECT @IsCCDuplicateNameAllowed=convert(bit,Value) FROM COM_CostCenterPreferences WITH(NOLOCK) WHERE Name=''DuplicateNameAllowed'' AND CostCenterID=@CCDimesion  
	 SELECT @isCCparentcode=IsParentCodeInherited from COM_CostCenterCodeDef WITH(NOLOCK) where CostCenterID=@CCDimesion
	 SELECT @IsCCIgnoreSpace=convert(bit,Value) FROM COM_CostCenterPreferences WITH(NOLOCK) WHERE Name=''IgnoreSpaces'' AND CostCenterID=@CCDimesion  
	 SELECT Top 1 @CCTable=SysTableName FROM ADM_CostCenterDef WITH(NOLOCK) WHERE CostCenterID=@CCDimesion 
	 SET @CCNID=0
	 if(@PropertyID>0)
		select @CCNID = CCNodeID  from Ren_Property WITH(nolock) where NodeID=@PropertyID   
	 if @isCCparentcode is null
		set @isCCparentcode=0
	 
	IF(@isCCparentcode=0)
	BEGIN				
		--DUPLICATE CODE CHECK  
		IF @IsCCDuplicateCodeAllowed IS NOT NULL AND @IsCCDuplicateCodeAllowed=0  
		BEGIN
			  SET @CCtempCode='' @CCDUPNODENO INT OUTPUT,@CCCode nvarchar(max)''    					
			  IF @CCNID=0  
			  BEGIN     
				SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE CODE=@CCCode ''    		
			  END  
			  ELSE  
			  BEGIN
				SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE CODE=@CCCode AND NodeID!=''+CONVERT(VARCHAR,@CCNID)	   
			  END  	
			  EXEC sp_executesql @CCDUPLICATECODE, @CCtempCode,@CCDUPNODENO OUTPUT ,@Code 
		END 
	END
	ELSE
	BEGIN
		--DUPLICATE CODE CHECK WHEN INHERIT PARENT CHECK 
		  IF @IsCCDuplicateCodeAllowed IS NOT NULL AND @IsCCDuplicateCodeAllowed=0  
		  BEGIN
			  SET @CCtempCode='' @CCDUPNODENO INT OUTPUT,@CCCode nvarchar(max)'' 
			  IF @CCNID=0  
			  BEGIN     
			   SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE CODE=@CCCode AND CodePrefix =''''''+@CodePrefix+''''''''    
			  END  
			  ELSE  
			  BEGIN   
			   SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE CODE=@CCCode AND CodePrefix =''''''+@CodePrefix+'''''' AND NodeID!=''+CONVERT(VARCHAR,@CCNID)   
			  END     
			  EXEC sp_executesql @CCDUPLICATECODE, @CCtempCode,@CCDUPNODENO OUTPUT ,@Code  
		 END 
	END
	IF @CCDUPNODENO >0  
	BEGIN  
	 RAISERROR(''-116'',16,1)  
	END 

	--DUPLICATE NAME CHECK  
	SET @CCDUPLICATECODE=''''  
	SET @CCtempCode=''''  
	SET @CCDUPNODENO=0  
	SET @CCtempCode='' @CCDUPNODENO INT OUTPUT,@CCName nvarchar(max)''   
	IF @IsCCDuplicateNameAllowed IS NOT NULL AND @IsCCDuplicateNameAllowed=0  
	BEGIN 
	   IF @CCNID=0  
	   BEGIN  
		IF @IsCCIgnoreSpace IS NOT NULL AND @IsCCIgnoreSpace=1  
			SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE replace(NAME,'''' '''','''''''')=replace(@CCName,'''' '''','''''''')''    
		ELSE  
			SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE NAME=@CCName ''   
	   END  
	   ELSE  
	   BEGIN   
		IF @IsCCIgnoreSpace IS NOT NULL AND @IsCCIgnoreSpace=1  
			SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE replace(NAME,'''' '''','''''''')=replace(@CCName,'''' '''','''''''') AND NodeID!=''+CONVERT(VARCHAR,@CCNID)   
		ELSE  
			SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE NAME=@CCName AND NodeID!=''+CONVERT(VARCHAR,@CCNID)   
	   END   
	END   
	EXEC sp_executesql @CCDUPLICATECODE, @CCtempCode,@CCDUPNODENO OUTPUT,@Name  
	IF @CCDUPNODENO >0  
	BEGIN  
	 RAISERROR(''-112'',16,1)  
	END 
 end	 
 --End:Checking Duplicate Code and Duplicate Name for LinkDimension

	SET @Dt=convert(float,getdate())--Setting Current Date     
   	--WorkFlow
Declare @CStatusID int
Declare @level int,@maxLevel int
SELECT @CStatusID=ISNULL(StatusID,0) FROM REN_Property WITH(NOLOCK) where NodeID=@PropertyID

  	if(@WID>0)	 
	  BEGIN
		set @level=(SELECT  top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
		where WorkFlowID=@WID and  UserID =@UserID)
		if(@level is null )
			set @level=(SELECT top 1 LevelID FROM [COM_WorkFlow]  WITH(NOLOCK)  
			where WorkFlowID=@WID and  RoleID =@RoleID)

		if(@level is null ) 
			set @level=(SELECT top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) where UserID=@UserID))

		if(@level is null )
			set @level=( SELECT top 1  LevelID FROM [COM_WorkFlow] WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) 
			where RoleID =@RoleID))

		select @maxLevel=max(LevelID) from COM_WorkFlow WITH(NOLOCK)  where WorkFlowID=@WID  
		select @level,@maxLevel
		if(@level is not null and  @maxLevel is not null and @maxLevel>@level)
		begin 
		 	set @Status=1001 
		end	
		else if(@level is not null and  @maxLevel is not null and @PropertyID>0 and @level<@maxLevel and @CStatusID in (1003))--rejected status time
		begin	
		 	set @Status=1001 
		end			 
		 
	end
		   
   PRINT ''@Status''
   PRINT  @Status

	IF @PropertyID= 0--------START INSERT RECORD-----------      
	BEGIN--CREATE Property     
	  
		 --To Set Left,Right And Depth of Record      
		SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth      
		from REN_Property with(NOLOCK) where NodeID=@SelectedNodeID      
	          
		--IF No Record Selected or Record Doesn''t Exist      
		if(@SelectedIsGroup is null)       
			select @SelectedNodeID=NodeID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth      
			from REN_Property with(NOLOCK) where ParentID =0      
	                
		if(@SelectedIsGroup = 1)--Adding Node Under the Group      
		BEGIN      
			UPDATE REN_Property SET rgt = rgt + 2 WHERE rgt > @Selectedlft;      
			UPDATE REN_Property SET lft = lft + 2 WHERE lft > @Selectedlft;      
			set @lft =  @Selectedlft + 1      
			set @rgt = @Selectedlft + 2      
			set @ParentID = @SelectedNodeID      
			set @Depth = @Depth + 1      
		END      
		else if(@SelectedIsGroup = 0)--Adding Node at Same level      
		BEGIN      
			UPDATE REN_Property SET rgt = rgt + 2 WHERE rgt > @Selectedrgt;      
			UPDATE REN_Property SET lft = lft + 2 WHERE lft > @Selectedrgt;     
			set @lft =  @Selectedrgt + 1      
			set @rgt = @Selectedrgt + 2       
		END      
		else  --Adding Root      
		BEGIN      
			set @lft =  1      
			set @rgt = 2       
			set @Depth = 0      
			set @ParentID =0      
			set @IsGroup=1      
		END     
	    
		--GENERATE CODE      
		IF @IsLeadCodeAutoGen IS NOT NULL AND @IsLeadCodeAutoGen=1 AND @PropertyID=0      
		BEGIN      
			SELECT @ParentCode=[Code]      
			FROM REN_Property WITH(NOLOCK) WHERE NodeID=@ParentID        

			--CALL AUTOCODEGEN      
			EXEC [spCOM_SetCode] 92,@ParentCode,@Code OUTPUT        
			
		END      
   
		if(@PrefValue is not null and @PrefValue<>'''')    
		begin    
		   
			set @Dimesion=0    
			begin try    
				select @Dimesion=convert(INT,@PrefValue)    
			end try    
			begin catch    
				set @Dimesion=0    
			end catch    
			if(@Dimesion>0)    
			begin  
				SELECT @RefSelectedNodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK)
				WHERE CostCenterID=92 AND RefDimensionID=@Dimesion AND NodeID=@SelectedNodeID 
				SET @RefSelectedNodeID=ISNULL(@RefSelectedNodeID,@SelectedNodeID)
				PRINT ''T''
				if(@Status=1001 OR @Status=1002 OR @Status=1003)
					set @CCStatusID=@Status
				else
					select @CCStatusID = statusid from com_status WITH(nolock) where costcenterid=@Dimesion and status = ''Active''  
				 
				EXEC @return_value = [dbo].[spCOM_SetCostCenter]  
				@NodeID = 0,@SelectedNodeID =@RefSelectedNodeID,@IsGroup = @IsGroup,  
				@Code = @Code,  
				@Name = @Name,  
				@AliasName=@Name,  
				@PurchaseAccount=0,@SalesAccount=0,@StatusID=@CCStatusID,  
				@CustomFieldsQuery=NULL,@AddressXML=NULL,@AttachmentsXML=NULL,  
				@CustomCostCenterFieldsQuery=NULL,@ContactsXML=NULL,@NotesXML=NULL,  
				@CostCenterID = @Dimesion,@CompanyGUID=@COMPANYGUID,@GUID='''',@UserName=@UserName,
				@RoleID=1,@UserID=1,@CheckLink = 0  
			end    
		end     
   
   
   PRINT ''@Status''
   PRINT @Status
		insert into REN_Property(Code,Name,StatusID,Depth,ParentID,lft,rgt,IsGroup,CompanyGUID,GUID,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate ,CCNodeID,CCID,CodePrefix,CodeNumber,GroupSeqNoLength,WorkFlowID,WorkFlowLevel)    
		VALUES(@Code,@Name,@Status,
		@Depth,@SelectedNodeID,@lft,@rgt,@IsGroup,@CompanyGUID,newid(),@UserName,@Dt,@UserName,@Dt  , @return_value ,@Dimesion
		,@CodePrefix,@CodeNumber,@GroupSeqNoLength,@WID,@level)   
      
		set @PropertyID=scope_identity()    
 
		--Handling of Extended Table      
		INSERT INTO REN_PropertyExtended([NodeID],[CreatedBy],[CreatedDate])      
		VALUES(@PropertyID, @UserName, @Dt)      
   
		-- Link Dimension Mapping   
		INSERT INTO COM_CCCCDATA ([CostCenterID] ,[NodeID] ,[Guid],[CreatedBy],[CreatedDate])    
		VALUES(92,@PropertyID,newid(),  @UserName, @Dt)     

		INSERT INTO COM_DocBridge (CostCenterID, NodeID,InvDocID, AccDocID, RefDimensionID  , RefDimensionNodeID ,  
		CompanyGUID, guid, Createdby, CreatedDate,Abbreviation)  
		values(92, @PropertyID,0,0,@Dimesion,@return_value,'''',newid(),@UserName, @dt,''Property'')  
    
		if(@WID>0)
		BEGIN	 
			INSERT INTO COM_Approvals(CCID,CCNODEID,StatusID,Date,Remarks,UserID,CompanyGUID,GUID,CreatedBy,CreatedDate,WorkFlowLevel,DocDetID)     
			VALUES(92,@PropertyID,@Status,CONVERT(FLOAT,getdate()),'''',@UserID,@CompanyGUID,newid(),@UserName,CONVERT(FLOAT,getdate()),isnull(@level,0),0)
		END
	END --------END INSERT RECORD-----------      
	ELSE  --------START UPDATE RECORD-----------      
	BEGIN    
  
		SELECT @TempGuid=[GUID] from REN_Property  WITH(NOLOCK)       
		WHERE NodeID=@PropertyID    

		IF(@TempGuid!=@Guid)--IF RECORD ALREADY UPDATED BY SOME OTHER USER i.e DIRTY READ        
		BEGIN        
			RAISERROR(''-101'',16,1)       
		END        
		ELSE        
		BEGIN    
			DELETE FROM  COM_CCCCDATA WHERE NodeID=@PropertyID AND  CostCenterID = 92    

			--Handling of CostCenter Costcenters Extrafields Table      

			INSERT INTO COM_CCCCDATA ([CostCenterID] ,[NodeID] ,[CompanyGUID],[Guid],[CreatedBy],[CreatedDate])    
			VALUES(92,@PropertyID, @CompanyGUID,newid(),  @UserName, @Dt)   
			 
			--UPDATE   
			Update REN_Property set  Code=@Code,Name=@Name,StatusID=@Status 
			,CodePrefix=@CodePrefix,CodeNumber=@CodeNumber,GroupSeqNoLength=@GroupSeqNoLength
			,WorkFlowLevel=isnull(@level,0)
			,WorkFlowID=isnull(@WID,0)
			where NodeID=@PropertyID     
    
			if(@PrefValue is not null and @PrefValue<>'''')    
			begin  
				set @Dimesion=0    
				begin try    
					select @Dimesion=convert(INT,@PrefValue)    
				end try    
				begin catch    
					set @Dimesion=0     
				end catch    

				declare @NID INT

				select @NID = CCNodeID  from Ren_Property WITH(nolock) where NodeID=@PropertyID   

				if(@Dimesion>0 and @NID is not null and @NID <>'''' )  
				begin    
					declare @Gid nvarchar(50) , @Table nvarchar(100), @CGid nvarchar(50)  
					declare @NodeidXML nvarchar(max)   
					select @Table=Tablename from adm_features WITH(nolock) where featureid=@Dimesion  
					declare @str nvarchar(max)   
					set @str=''@Gid nvarchar(50) output''   
					set @NodeidXML=''set @Gid= (select GUID from ''+convert(nvarchar,@Table)+'' WITH(nolock) where NodeID=''+convert(nvarchar,@NID)+'')''  

					exec sp_executesql @NodeidXML, @str, @Gid OUTPUT   
					
					if(@Status=1001 OR @Status=1002 OR @Status=1003)
						set @CCStatusID=@Status
					else
						select @CCStatusID = statusid from com_status WITH(nolock) where costcenterid=@Dimesion and status = ''Active''  

					if(@Gid is null and @NID >0)
						set @NID=0
					
					SELECT @RefSelectedNodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK)
					WHERE CostCenterID=92 AND RefDimensionID=@Dimesion AND NodeID=@SelectedNodeID 
					SET @RefSelectedNodeID=ISNULL(@RefSelectedNodeID,@SelectedNodeID)
				
					EXEC @return_value = [dbo].[spCOM_SetCostCenter]  
					@NodeID = @NID,@SelectedNodeID = @RefSelectedNodeID,@IsGroup = @IsGroup,  
					@Code = @Code,  
					@Name = @Name,  
					@AliasName=@Name,  
					@PurchaseAccount=0,@SalesAccount=0,@StatusID=@CCStatusID,  
					@CustomFieldsQuery=NULL,@AddressXML=NULL,@AttachmentsXML='''',  
					@CustomCostCenterFieldsQuery=NULL,@ContactsXML=null,@NotesXML=NULL,  
					@CostCenterID = @Dimesion,@CompanyGUID=@CompanyGUID,@GUID=@Gid,@UserName=@UserName,@RoleID=1,@UserID=1 , @CheckLink = 0   
					  
					Update REN_PROPERTY set CCID=@Dimesion, CCNodeID=@return_value where NodeID=@PropertyID        
				END  
			END   
		END    
	END 
	
	
	IF((@UnitXML IS NOT NULL AND @UnitXML <>'''') OR (@ParkingXML IS NOT NULL AND @ParkingXML <>''''))    
	BEGIN    
		DELETE FROM REN_PropertyUnits WHERE PropertyID = @PropertyID 
	    
	    IF(@UnitXML IS NOT NULL AND @UnitXML <>'''')
	    BEGIN    
			set @XML=@UnitXML
			insert into REN_PropertyUnits(PropertyID,[Type],Numbers,Rent,UnitTypeCCID,UnitTypeNodeID,TypeID,
			CompanyGUID,[GUID],CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)    
			select  @PropertyID,    
			X.value(''@Type'',''nvarchar(200)''),    
			X.value(''@Numbers'',''INT''),    
			X.value(''@Rent'',''FLOAT''),0,0,        
			X.value(''@TypeID'',''INT''),@CompanyGUID,newid(),@UserName,@Dt,@UserName,@Dt    
			from @XML.nodes(''/XML/Row'') as data(X)    
		END
		
		IF(@ParkingXML IS NOT NULL AND @ParkingXML <>'''')
	    BEGIN    
			set @XML=@ParkingXML
			insert into REN_PropertyUnits(PropertyID,[Type],Numbers,Rent,UnitTypeCCID,UnitTypeNodeID,TypeID,
			CompanyGUID,[GUID],CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)    
			select  @PropertyID,    
			X.value(''@Type'',''nvarchar(200)''),    
			X.value(''@Numbers'',''INT''),    
			X.value(''@Rent'',''FLOAT''),0,0,        
			X.value(''@TypeID'',''INT''),@CompanyGUID,newid(),@UserName,@Dt,@UserName,@Dt    
			from @XML.nodes(''/XML/Row'') as data(X)   
		END 
    END
    
    IF(@DetailsXML IS NOT NULL AND @DetailsXML <>'''')    
	BEGIN    
		set @UpdateSql=''update [REN_Property]    
		SET ''+@DetailsXML+'' [ModifiedBy] =''''''+ @UserName    
		+'''''',[ModifiedDate] ='' + convert(nvarchar,@Dt) +'' WHERE NodeID=''+convert(nvarchar,@PropertyID)      
		exec sp_executesql @UpdateSql    
	END 
	     
	IF (@UpdateLandLord IS NOT NULL AND @UpdateLandLord=1)  
	BEGIN      
		UPDATE U SET U.LandlordID=P.LandlordID  
		FROM REN_Units U WITH(NOLOCK)
		JOIN REN_Property P WITH(NOLOCK) ON  P.NodeID=U.PropertyID
		WHERE P.NodeID=@PropertyID   
	END     
 	
	--CHECK WORKFLOW
	--EXEC spCOM_CheckCostCentetWF 92,@PropertyID,@WID,@RoleID,@UserID,@UserName,@Status output
	EXEC spCOM_CheckCostCentetWFUpdate 92,@PropertyID,@WID,@RoleID,@UserID,@UserName,@CompanyGUID,@Status output  
	 
	IF(@CustomFieldsQuery IS NOT NULL AND @CustomFieldsQuery <>'''')    
	BEGIN    
		set @UpdateSql=''update [REN_PropertyExtended]    
		SET ''+@CustomFieldsQuery+'' [ModifiedBy] =''''''+ @UserName    
		+'''''',[ModifiedDate] ='' + convert(nvarchar,@Dt) +'' WHERE NodeID=''+convert(nvarchar,@PropertyID)    
		exec sp_executesql @UpdateSql   
	END    
         
	IF(@CustomCostCenterFieldsQuery IS NOT NULL AND @CustomCostCenterFieldsQuery <>'''')    
	BEGIN  
		set @UpdateSql=''update COM_CCCCDATA      
		SET ''+@CustomCostCenterFieldsQuery+''[ModifiedBy] =''''''+ @UserName+'''''',[ModifiedDate] ='' + convert(nvarchar,@Dt) +'' WHERE NodeID =      
		''+convert(nvarchar,@PropertyID) + '' AND CostCenterID = 92''     
		exec sp_executesql @UpdateSql   
	END    
	
    
    IF(@DepositXML IS NOT NULL AND @DepositXML <>'''')    
	BEGIN  
		set @XML=@DepositXML    
		delete from REN_Particulars where PropertyID=@PropertyID and UnitID=0     

		insert into REN_Particulars(ParticularID,PropertyID,UnitID,CreditAccountID,DebitAccountID,AdvanceAccountID,Refund,DiscountPercentage,VAT,InclChkGen
		,VatType,TaxCategoryID,SPType,RecurInvoice,PostDebit,DiscountAmount,Months,TypeID,ContractType ,CompanyGUID,GUID,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate
		,DimNodeID,Display,BankAccountID,PercType,InvType,Formula)    
		 select  X.value(''@Particulars'',''INT''),@PropertyID,0,       
		X.value(''@CreditAccount'',''INT''),    
		X.value(''@DebitAccount'',''INT''),  X.value(''@AdvanceAccountID'',''INT'')  , 
		X.value(''@Refund'',''INT''),    
		X.value(''@Percentage'',''FLOAT''),X.value(''@Vat'',''FLOAT''),  X.value(''@InclChkGen'',''INT''), 
		X.value(''@VatType'',''Nvarchar(50)''),X.value(''@TaxCategoryID'',''INT''),X.value(''@SPType'',''INT''), X.value(''@RecurInvoice'',''INT''), X.value(''@PostDebit'',''BIT''),
		X.value(''@Amount'',''FLOAT''),X.value(''@Months'',''FLOAT''),X.value(''@TypeID'',''INT''),X.value(''@ContractType'',''INT''),@CompanyGUID,newid(),@UserName,@Dt,@UserName,@Dt    
		,X.value(''@DimNodeID'',''INT''),X.value(''@Display'',''INT'')
		,ISNULL(X.value(''@BankAccountID'',''INT''),0),X.value(''@PercType'',''INT''),X.value(''@InvType'',''INT''),X.value(''@Formula'',''Nvarchar(max)'')
		from @XML.nodes(''/XML/Row'') as data(X)    
		
		set @UpdateSql=''''
		select @UpdateSql=X.value(''@UpdateQuery'',''Nvarchar(max)'')from @XML.nodes(''/XML'') as data(X)    
		if(@UpdateSql!='''')
		BEGIN
			set @UpdateSql=''update REN_Particulars set ''+@UpdateSql+''ParticularID=ParticularID 
			from @XML.nodes(''''/XML/Row'''') as data(X)     
			where [PropertyID]=''+convert(nvarchar(max),@PROPERTYID)+'' and [UnitID]=0
			and ParticularID=X.value(''''@Particulars'''',''''INT'''')''
			exec sp_executesql @UpdateSql,N''@XML xml'',@XML
		END
	END 
	   
	IF (@RoleXml IS NOT NULL AND @RoleXml =''<XML></XML>'')  
	BEGIN  
		INSERT INTO [ADM_PropertyUserRoleMap]([PropertyID],UserID,RoleID,LocationID,[CompanyGUID],[GUID],[CreatedBy],[CreatedDate])    
		SELECT  @PropertyID ,@UserID ,@RoleID ,(SELECT LocationID FROM REN_Property WITH(NOLOCK) WHERE NodeID=@PropertyID) ,@CompanyGUID,NEWID(),@UserName,CONVERT(FLOAT,GETDATE())    
	END 
	ELSE IF(@RoleXml IS NOT NULL AND @RoleXml <>'''')    
	BEGIN    
		DELETE from [ADM_PropertyUserRoleMap] where [PropertyID]=@PropertyID    
		    
		SET @XML=@RoleXml    

		INSERT INTO [ADM_PropertyUserRoleMap]([PropertyID],UserID,RoleID,LocationID,[CompanyGUID],[GUID],[CreatedBy],[CreatedDate])    
		SELECT @PropertyID,X.value(''@UserID'',''INT''),X.value(''@RoleID'',''INT''),X.value(''@LocationID'',''INT''),@CompanyGUID,NEWID(),@UserName,CONVERT(FLOAT,GETDATE())    
		from @XML.nodes(''/XML/Row'') as Data(X)   
	END    
			
		
	--Inserts Multiple Notes  
	IF (@NotesXML IS NOT NULL AND @NotesXML <> '''')  
	BEGIN  
		SET @XML=@NotesXML  

		--If Action is NEW then insert new Notes  
		INSERT INTO COM_Notes(FeatureID,CostCenterID,FeaturePK,Note,     
		GUID,CreatedBy,CreatedDate)  
		SELECT 92,92,@PropertyID,Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'',''
''),  
		newid(),@UserName,@Dt  
		FROM @XML.nodes(''/NotesXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW''  

		--If Action is MODIFY then update Notes  
		UPDATE COM_Notes  
		SET Note=Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'',''
''),     
		GUID=newid(),  
		ModifiedBy=@UserName,  
		ModifiedDate=@Dt  
		FROM COM_Notes C WITH(NOLOCK)  
		INNER JOIN @XML.nodes(''/NotesXML/Row'') as Data(X)    
		ON convert(INT,X.value(''@NoteID'',''INT''))=C.NoteID  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''MODIFY''  

		--If Action is DELETE then delete Notes  
		DELETE FROM COM_Notes  
		WHERE NoteID IN(SELECT X.value(''@NoteID'',''INT'')  
		FROM @XML.nodes(''/NotesXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'')  

	END  
	
	--Inserts Multiple Alerts  
	IF (@AlertsXML IS NOT NULL AND @AlertsXML <> '''')  
	BEGIN  
		SET @XML=@AlertsXML  

		--If Action is NEW then insert new Notes  
		INSERT INTO COM_Alerts(FeatureID,FeaturePK,AlertMessage,FromDate,ToDate,StatusID,AttachmentID,AttachmentGUID,
		GUID,CreatedBy,CreatedDate)  
		SELECT 92,@PropertyID,
		Replace(X.value(''@AlertMessage'',''NVARCHAR(MAX)''),''@~'',''''),  
		CONVERT(FLOAT,CONVERT(DATETIME,REPLACE(X.value(''@FromDate'',''NVARCHAR(MAX)''),''@~'',''''))),
		CONVERT(FLOAT,CONVERT(DATETIME,REPLACE(X.value(''@ToDate'',''NVARCHAR(MAX)''),''@~'',''''))),
		Replace(X.value(''@StatusID'',''INT''),''@~'',''''),  
		Replace(X.value(''@AttachmentID'',''INT''),''@~'',''''),  
		Replace(X.value(''@AttachmentGUID'',''NVARCHAR(MAX)''),''@~'',''''),
		newid(),@UserName,@Dt  
		FROM @XML.nodes(''/AlertsXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW'' 
		
		Update Files set Files.FeaturePK=Alert.FeaturePK from Com_Files Files with(nolock) join COM_Alerts Alert with(nolock)
					on Alert.AttachmentGUID=Files.Guid and Files.FeatureID=Alert.FeatureID and Files.FeatureID=92 and Files.FeaturePK=-100 and Alert.FeaturePK=@PropertyID

		--If Action is MODIFY then update Notes  
		UPDATE COM_Alerts  
		SET AlertMessage=Replace(X.value(''@AlertMessage'',''NVARCHAR(MAX)''),''@~'',''''),     
		FromDate=CONVERT(FLOAT,CONVERT(DATETIME,REPLACE(X.value(''@FromDate'',''NVARCHAR(MAX)''),''@~'',''''))),
		ToDate=CONVERT(FLOAT,CONVERT(DATETIME,REPLACE(X.value(''@ToDate'',''NVARCHAR(MAX)''),''@~'',''''))),
		StatusID=Replace(X.value(''@StatusID'',''INT''),''@~'',''''),  
		--AttachmentID=Replace(X.value(''@AttachmentID'',''INT''),''@~'',''''),  
		--AttachmentGUID=Replace(X.value(''@AttachmentGUID'',''NVARCHAR(MAX)''),''@~'',''''),    
		GUID=newid(),  
		ModifiedBy=@UserName,  
		ModifiedDate=@Dt  
		FROM COM_Alerts C WITH(NOLOCK)  
		INNER JOIN @XML.nodes(''/AlertsXML/Row'') as Data(X)    
		ON convert(INT,X.value(''@AlertID'',''INT''))=C.AlertID  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''MODIFY''  

		--If Action is DELETE then delete Notes  
		DELETE FROM COM_Alerts  
		WHERE AlertID IN(SELECT X.value(''@AlertID'',''INT'')  
		FROM @XML.nodes(''/AlertsXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'')  

	END 
	
	--HistoryXML
	IF (@HistoryXML IS NOT NULL AND @HistoryXML <> '''')    
		EXEC spCOM_SetHistory 92,@PropertyID,@HistoryXML,@UserName  
	
    --Inserts Multiple Attachments    
	IF (@AttachmentsXML IS NOT NULL AND @AttachmentsXML <> '''')    
		exec [spCOM_SetAttachments] @PropertyID,92,@AttachmentsXML,@UserName,@Dt
	 
    --Inserts Property Share holder
	IF (@ShareHolderXML IS NOT NULL AND @ShareHolderXML <> '''')    
	BEGIN    
		SET @XML=@ShareHolderXML    
		delete from [REN_PropertyShareHolder] where PropertyID=@PropertyID

		INSERT INTO [REN_PropertyShareHolder]
		([PropertyID],[Account],[Income],[Expenses],[OpIncome],[OpExpenses],[CompanyGUID],[GUID],[CreatedBy],[CreatedDate])
		SELECT  @PropertyID,  X.value(''@Account'',''NVARCHAR(500)''),X.value(''@Income'',''float''),X.value(''@Expenses'',''float''),    
		X.value(''@OpIncome'',''float''),X.value(''@OpExpenses'',''float''),'''', NEWID(),@UserName,@Dt    
		FROM @XML.nodes(''/XML/Row'') as Data(X)      
	END 
	
	--Duplicate Check
	exec [spCOM_CheckUniqueCostCenter] @CostCenterID=92,@NodeID=@PropertyID,@LangID=@LangID

	--UPDATE LINK DATA
	if(@return_value>0 and @return_value<>'''')
	begin
		
		DELETE FROM COM_CostCenterCostCenterMap WHERE ParentCostCenterID=@Dimesion AND ParentNodeID=@return_value AND CostCenterID IN (6,7,50002)
		
		INSERT INTO  COM_CostCenterCostCenterMap (ParentCostCenterID,ParentNodeID,CostCenterID,NodeID,GUID,CreatedBy,CreatedDate)
		SELECT @Dimesion,@return_value,7,UserID,GUID,CreatedBy,CreatedDate FROM [ADM_PropertyUserRoleMap] WITH(NOLOCK) 
		WHERE [PropertyID]=@PropertyID AND UserID IS NOT NULL
		UNION
		SELECT @Dimesion,@return_value,50002,LocationID,GUID,CreatedBy,CreatedDate FROM [ADM_PropertyUserRoleMap] WITH(NOLOCK) 
		WHERE [PropertyID]=@PropertyID AND LocationID IS NOT NULL
		
		set @UpdateSql=''update COM_CCCCDATA    
		SET CCNID''+convert(nvarchar,(@Dimesion-50000))+''=''+CONVERT(NVARCHAR,@return_value)+''  WHERE NodeID = ''+
		convert(nvarchar,@PropertyID) + '' AND CostCenterID = 92''   
		exec sp_executesql @UpdateSql   
		
		Exec [spDOC_SetLinkDimension]
			@InvDocDetailsID=@PropertyID, 
			@Costcenterid=92,         
			@DimCCID=@Dimesion,
			@DimNodeID=@return_value,
			@UserID=@UserID,    
			@LangID=@LangID  
	end   
   
    --validate Data External function
	DECLARE @tempCCCode NVARCHAR(200)
	set @tempCCCode=''''
	select @tempCCCode=SpName from ADM_DocFunctions a WITH(NOLOCK) where CostCenterID=92 and Mode=9
	if(@tempCCCode<>'''')
	begin
		exec @tempCCCode 92,@PropertyID,@UserID,@LangID
	end  
COMMIT TRANSACTION    
SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)       
WHERE ErrorNumber=100 AND LanguageID=@LangID      
SET NOCOUNT OFF;        
RETURN @PropertyID    
END TRY        
BEGIN CATCH        
	--Return exception info [Message,Number,ProcedureName,LineNumber]        
	IF ERROR_NUMBER()=50000      
	BEGIN    
		if isnumeric(ERROR_MESSAGE())=1  
			SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)       
			WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID      
		else
			SELECT ERROR_MESSAGE() ErrorMessage,-1 ErrorNumber	
	
	END      
	ELSE IF ERROR_NUMBER()=547      
	BEGIN      
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine 
		FROM COM_ErrorMessages WITH(nolock)      
		WHERE ErrorNumber=-110 AND LanguageID=@LangID      
	END      
	ELSE IF ERROR_NUMBER()=2627      
	BEGIN      
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine 
		FROM COM_ErrorMessages WITH(nolock)      
		WHERE ErrorNumber=-116 AND LanguageID=@LangID      
	END      
	ELSE      
	BEGIN      
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine      
		FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID      
	END      
	ROLLBACK TRANSACTION      
	SET NOCOUNT OFF        
	RETURN -999         
END CATCH
' 
END
GO
/****** Object:  StoredProcedure [dbo].[spREN_SetTenant]    Script Date: 03-12-2025 15:31:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_SetTenant]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N' 
  
CREATE procedure [dbo].[spREN_SetTenant]      
	@TenantID INT,  
	@Code nvarchar(200),   
	@FirstName nvarchar(200),   
	@TabsDetails nvarchar(max)=null,  
	@SelectedNodeID INT,  
	@IsGroup bit,  
	@CustomFieldsQuery nvarchar(max)=null,    
	@CustomCostCenterFieldsQuery nvarchar(max)=null,   
	@NotesXML nvarchar(max)=null,     
	@AttachmentsXML nvarchar(max)=null, 
	@ActivityXML nvarchar(max)='''',  
	@ContactsXML nvarchar(max)='''',
	@PrimaryContactQuery nvarchar(max)='''',   
	@AssignCCCCData NVARCHAR(MAX)=null,   
	@AlertsXML nvarchar(max)=null,  
	@ArtifactsXML nvarchar(max)=null,
	@RoleXml NVARCHAR(MAX)=null,       
	@CompanyGUID nvarchar(50),  
	@UserName nvarchar(50),
	@WID INT=0,
	@RoleID int=1,  
	@UserID INT=0,  
	@LangID int=1,
	@CodePrefix nvarchar(200)=null,
	@CodeNumber INT=0,
	@GroupSeqNoLength int=0
AS    
BEGIN TRANSACTION      
BEGIN TRY      
	SET NOCOUNT ON;    
	--Declaration Section    
	DECLARE @Dt float,@XML xml,@TempGuid nvarchar(50),@return_value int,@AccReturn_value int,@CCStatusID INT  
	DECLARE @ParentCode nvarchar(200),@CCCCCData XML,@BillWiseCol nvarchar(50) ,@BillWiseval  int,@sqlbw nvarchar(max)  
	DECLARE @lft INT,@rgt INT,@Selectedlft INT,@Selectedrgt INT,@Depth int,@ParentID INT    
	DECLARE @SelectedIsGroup bit,@HasAccess bit,@IsTenantCodeAutoGen bit    
	DECLARE @TEMPxml NVARCHAR(500),@PrefValue NVARCHAR(500),@Dimesion INT,@HistoryStatus nvarchar(50)
	DECLARE @StatusID INT,@RefSelectedNodeID INT,@CreateAcc NVARCHAR(10),@AccDim INT,@AccType INT,@AccGrpID INT,@tempCode NVARCHAR(200),@SQL NVARCHAR(MAX),@i int,@Cnt INT
	Declare @iFlagNew int=0
	SET @AccDim=2
	declare @ContXML nvarchar(max)   
	set @ContXML=@ContactsXML 
	
	select @StatusID=statusid from com_status WITH(NOLOCK) where costcenterid=94 and [Status]=''Active''
	--User acces check FOR ACCOUNTS    
	IF @TenantID=0    
	BEGIN    
		SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,94,1)    
		set @HistoryStatus=''Add''
	END    
	ELSE    
	BEGIN    
		SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,94,3)    
		set @HistoryStatus=''Update''
	END    

	IF @HasAccess=0    
	BEGIN    
		RAISERROR(''-105'',16,1)    
	END   
	
	--User acces check FOR Contacts  
  IF (@ContactsXML IS NOT NULL AND @ContactsXML <> '''')  
  BEGIN  
	SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,94,16)  
	IF @HasAccess=0  
	BEGIN  
		RAISERROR(''-105'',16,1)  
	END  
  END   
    
    --User acces check FOR Notes  
	IF (@NotesXML IS NOT NULL AND @NotesXML <> '''')  
	BEGIN  
		SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,94,8)  

		IF @HasAccess=0  
		BEGIN  
			RAISERROR(''-105'',16,1)  
		END  
	END 
	
	--User acces check FOR Alerts   
	IF (@AlertsXML IS NOT NULL AND @AlertsXML <> '''')  
	BEGIN  
		SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,94,841)  

		IF @HasAccess=0  
		BEGIN  
			RAISERROR(''-105'',16,1)  
		END  
	END 
	--User acces check FOR Attachments    
	IF (@AttachmentsXML IS NOT NULL AND @AttachmentsXML <> '''')    
	BEGIN    
		SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,94,12)    

		IF @HasAccess=0    
		BEGIN    
			RAISERROR(''-105'',16,1)    
		END    
	END
	
	--GETTING PREFERENCE   
	SELECT @IsTenantCodeAutoGen=Value FROM COM_CostCenterPreferences  WITH(nolock) 
	WHERE COSTCENTERID=94 and Name=''CodeAutoGen''    
	select @PrefValue=Value from COM_CostCenterPreferences WITH(nolock)  
	where CostCenterID=94 and Name = ''LinkDocument''  

	SELECT @CreateAcc=Value from COM_CostCenterPreferences WITH(nolock)  
	where CostCenterID=94 and Name = ''CreateAccountWhileCreatingTenant''  

	SELECT @AccGrpID=Value from COM_CostCenterPreferences WITH(nolock)  
	where CostCenterID=94 and Name = ''TenantAccLinkAccGroup'' 

	SELECT @AccType=Value from COM_CostCenterPreferences WITH(nolock)  
	where CostCenterID=94 and Name = ''TenantAccLinkAccType'' 
	    

	SET @Dt=convert(float,getdate())--Setting Current Date    
	 
	--WorkFlow
Declare @CStatusID int
Declare @level int,@maxLevel int
SET @CStatusID=0
if(@TenantID>0)
	BEGIN
		SELECT @CStatusID=ISNULL(StatusID,0) FROM REN_Tenant WITH(NOLOCK) where TenantID=@TenantID
	END

  	if(@WID>0)	 
	  BEGIN
		set @level=(SELECT  top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
		where WorkFlowID=@WID and  UserID =@UserID)
		if(@level is null )
			set @level=(SELECT top 1 LevelID FROM [COM_WorkFlow]  WITH(NOLOCK)  
			where WorkFlowID=@WID and  RoleID =@RoleID)

		if(@level is null ) 
			set @level=(SELECT top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) where UserID=@UserID))

		if(@level is null )
			set @level=( SELECT top 1  LevelID FROM [COM_WorkFlow] WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) 
			where RoleID =@RoleID))

		select @maxLevel=max(LevelID) from COM_WorkFlow WITH(NOLOCK)  where WorkFlowID=@WID  
		select @level,@maxLevel
		if(@level is not null and  @maxLevel is not null and @maxLevel>@level)
		begin 
		 	set @StatusID=1001 
		end	
		else if(@level is not null and  @maxLevel is not null and @TenantID>0 and @level<@maxLevel and @CStatusID in (1003))--rejected status time
		begin	
		 	set @StatusID=1001 
		end			 
		 
	end
	   
	set @iFlagNew=0
	IF @TenantID=0--------START INSERT RECORD-----------    
	BEGIN  
		--To Set Left,Right And Depth of Record    
		set @iFlagNew=1--for updating status tabdetails creating issue for status
		SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth    
		from [REN_Tenant] with(NOLOCK) where TenantID=@SelectedNodeID    
     
		--IF No Record Selected or Record Doesn''t Exist    
		if(@SelectedIsGroup is null)     
			select @SelectedNodeID=TenantID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth    
			from [REN_Tenant] with(NOLOCK) where ParentID =0    
		   
		if(@SelectedIsGroup = 1)--Adding Node Under the Group    
		BEGIN    
			UPDATE REN_Tenant SET rgt = rgt + 2 WHERE rgt > @Selectedlft;    
			UPDATE REN_Tenant SET lft = lft + 2 WHERE lft > @Selectedlft;    
			set @lft =  @Selectedlft + 1    
			set @rgt = @Selectedlft + 2    
			set @ParentID = @SelectedNodeID    
			set @Depth = @Depth + 1    
		END    
		else if(@SelectedIsGroup = 0)--Adding Node at Same level    
		BEGIN    
			UPDATE REN_Tenant SET rgt = rgt + 2 WHERE rgt > @Selectedrgt;    
			UPDATE REN_Tenant SET lft = lft + 2 WHERE lft > @Selectedrgt;    
			set @lft =  @Selectedrgt + 1    
			set @rgt = @Selectedrgt + 2     
		END    
		else  --Adding Root    
		BEGIN    
			set @lft =  1    
			set @rgt = 2     
			set @Depth = 0    
			set @ParentID =0    
			set @IsGroup=1    
		END    
    
		--GENERATE CODE    
		IF @IsTenantCodeAutoGen IS NOT NULL AND @IsTenantCodeAutoGen=1 AND @TenantID=0    
		BEGIN    
			SELECT @ParentCode=[TenantCode]    
			FROM [REN_Tenant] WITH(NOLOCK) WHERE TenantID=@ParentID      

			--CALL AUTOCODEGEN    
			EXEC [spCOM_SetCode] 94,@ParentCode,@Code OUTPUT  
			print ''1''    
			print @Code
		END    

		if(@PrefValue is not null and @PrefValue<>'''')  
		begin  

			set @Dimesion=0  
			begin try  
				select @Dimesion=convert(INT,@PrefValue)  
			end try  
			begin catch  
				set @Dimesion=0  
			end catch  
			if(@Dimesion>0)  
			begin  
				
				SELECT @RefSelectedNodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK)
				WHERE CostCenterID=94 AND RefDimensionID=@Dimesion AND NodeID=@SelectedNodeID 
				SET @RefSelectedNodeID=ISNULL(@RefSelectedNodeID,@SelectedNodeID)
				
				select @CCStatusID = statusid from com_status with(nolock)where costcenterid=@Dimesion and status = ''Active''  
	
				EXEC @return_value = [dbo].[spCOM_SetCostCenter]  
				@NodeID = 0,@SelectedNodeID = @RefSelectedNodeID,@IsGroup = @IsGroup,  
				@Code = @Code,  
				@Name = @FirstName,  
				@AliasName=@FirstName,  
				@PurchaseAccount=0,@SalesAccount=0,@StatusID=@CCStatusID,  
				@CustomFieldsQuery=NULL,@AddressXML=NULL,@AttachmentsXML=NULL,  
				@CustomCostCenterFieldsQuery=NULL,@ContactsXML=@ContXML,@NotesXML=NULL,  
				@CostCenterID = @Dimesion,@CompanyGUID=@COMPANYGUID,@GUID='''',
				@UserName=@UserName,@RoleID=1,@UserID=1,@CheckLink = 0,
				@PrimaryContactQuery=@PrimaryContactQuery ,@CostCenterRoleXML=@AssignCCCCData 			
				print ''2''
				print @Code
			END  
		END   

		---- CREATING ACCOUNTING WHILE CREATING TENANT
		IF(@CreateAcc IS NOT NULL AND @CreateAcc=''True'')
		BEGIN
			SELECT @RefSelectedNodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK)
			WHERE CostCenterID=94 AND RefDimensionID=@AccDim AND NodeID=@SelectedNodeID 
			SET @RefSelectedNodeID=ISNULL(@RefSelectedNodeID,@SelectedNodeID)
				
			select @CCStatusID = statusid from com_status with(nolock)where costcenterid=@AccDim and status = ''Active''  
	
			EXEC	@AccReturn_value = [dbo].[spACC_SetAccount]
			@AccountID = 0,
			@AccountCode = @Code,
			@AccountName = @FirstName,
			@AliasName = @FirstName,
			@AccountTypeID = @AccType,
			@StatusID = 33,
			@SelectedNodeID = @AccGrpID,
			@IsGroup = @IsGroup,
			@CreditDays=0,@CreditLimit=0,@DebitDays=0,@DebitLimit=0,@Currency=0,
			@PurchaseAccount=0,@SalesAccount=0,@COGSAccountID=0,@ClosingStockAccountID=0,
			@PDCReceivableAccount=0,@PDCPayableAccount=0,@IsBillwise=0,@PaymentTerms=0,
			@LetterofCredit=0,@TrustReceipt=0,@CompanyGUID=@COMPANYGUID,@GUID=''GUID'',@Description=''DESC'',
			@UserName=@UserName,@RoleID=@RoleID,@UserID=@UserID,
			@CustomFieldsQuery='''',@CustomCostCenterFieldsQuery='''',
			@PrimaryContactQuery=@PrimaryContactQuery,@ContactsXML=@ContXML,@AttachmentsXML='''',@NotesXML='''',@AddressXML=''''   

		END
		   
 
		-- Insert statements for procedure here   
		print ''3''
		print @Code 
		INSERT INTO [REN_Tenant] ([TenantCode],[FirstName],[Depth],[ParentID],[lft],[rgt],[IsGroup],    
		[CompanyGUID],[GUID],[CreatedBy],[CreatedDate],CCNodeID,CCID,StatusID,AccountID,WorkFlowID,WorkFlowLevel,CodePrefix,CodeNumber,GroupSeqNoLength)      
		VALUES (@Code,@FirstName,@Depth,@ParentID,@lft,@rgt,@IsGroup,    
		@CompanyGUID,newid(),@UserName,@Dt,@return_value ,@Dimesion ,@StatusID,@AccReturn_value,@WID,@level,@CodePrefix,@CodeNumber,@GroupSeqNoLength)    
		--To get inserted record primary key    
		SET @TenantID=SCOPE_IDENTITY()          
	    
		--Handling of Extended Table    
		INSERT INTO [REN_TenantExtended]([TenantID],[CreatedBy],[CreatedDate])    
		VALUES(@TenantID,@UserName,@Dt)    

		INSERT INTO COM_CCCCDATA ([CostCenterID] ,[NodeID] ,[Guid],[CreatedBy],[CreatedDate])  
		VALUES(94,@TenantID,newid(),@UserName,@Dt)   

		-- Link Dimension Mapping  
		INSERT INTO COM_DocBridge (CostCenterID, NodeID,InvDocID, AccDocID, RefDimensionID  , RefDimensionNodeID ,  
		CompanyGUID, guid, Createdby, CreatedDate,Abbreviation)  
		values(94, @TenantID,0,0,@Dimesion,@return_value,'''',newid(),@UserName, @dt,''Tenant'')  

		IF(@AccReturn_value>0)
		BEGIN
			-- Account Linking Dimension Mapping  
			INSERT INTO COM_DocBridge (CostCenterID, NodeID,InvDocID, AccDocID, RefDimensionID  , RefDimensionNodeID ,  
			CompanyGUID, guid, Createdby, CreatedDate,Abbreviation)  
			values(94, @TenantID,0,0,2,@AccReturn_value,'''',newid(),@UserName, @dt,''Tenant'') 
		END
		
	if(@WID>0)
	BEGIN	 
		INSERT INTO COM_Approvals(CCID,CCNODEID,StatusID,Date,Remarks,UserID,CompanyGUID,GUID,CreatedBy,CreatedDate,WorkFlowLevel,DocDetID)     
		VALUES(94,@TenantID,@StatusID,CONVERT(FLOAT,getdate()),'''',@UserID,@CompanyGUID,newid(),@UserName,CONVERT(FLOAT,getdate()),isnull(@level,0),0)
	END
		--Handling of CostCenter Costcenters Extrafields Table    
	END--------END INSERT RECORD-----------    
	ELSE--------START UPDATE RECORD-----------    
	BEGIN     
    
		SELECT @TempGuid=[GUID] from [REN_Tenant]  WITH(NOLOCK)     
		WHERE TenantID=@TenantID 
		
		IF EXISTS(SELECT TenantID FROM REN_Tenant WHERE TenantID=@TenantID AND ParentID=0)    
		BEGIN    
			RAISERROR(''-123'',16,1)    
		END    

		UPDATE [REN_Tenant]    
		SET[TenantCode]     =@Code  
		,[FirstName]     =@FirstName     
		,[GUID]          = newid()        
		,[ModifiedBy]    = @UserName    
		,[ModifiedDate]  = @Dt   
		,WorkFlowLevel=isnull(@level,0)
		,WorkFlowID=isnull(@WID,0)
		,CodePrefix=@CodePrefix,CodeNumber=@CodeNumber,GroupSeqNoLength=@GroupSeqNoLength
		WHERE TenantID=@TenantID          
     
		if(@PrefValue is not null and @PrefValue<>'''')    
		begin   
			set @Dimesion=0    
			begin try    
				select @Dimesion=convert(INT,@PrefValue)    
			end try    
			begin catch    
				set @Dimesion=0     
			end catch    
 
			declare @NID INT, @CCIDAcc INT  
			select @NID = CCNodeID, @CCIDAcc=CCID  from [REN_Tenant] with(nolock) where TenantID=@TenantID  
  
			if(@Dimesion>0 and @NID is not null and @NID <>'''' )      
			begin   
				declare @Gid nvarchar(50) , @Table nvarchar(100), @CGid nvarchar(50)  
				declare @NodeidXML nvarchar(max) 
				
				select @Table=Tablename from adm_features with(nolock) where featureid=@Dimesion  
				declare @str nvarchar(max)   
				set @str=''@Gid nvarchar(50) output''   
				set @NodeidXML=''set @Gid= (select GUID from ''+convert(nvarchar,@Table)+'' with(nolock) where NodeID=''+convert(nvarchar,@NID)+'')''  

				exec sp_executesql @NodeidXML, @str, @Gid OUTPUT
				
				DELETE FROM COM_ContactsExtended WHERE ContactID IN(SELECT ContactID FROM COM_Contacts WHERE FeatureID= @Dimesion and FeaturePK=@NID)
				DELETE FROM COM_Contacts WHERE FeatureID= @Dimesion and FeaturePK=@NID

				SET @ContXML=REPLACE(@ContXML,'' Action="MODIFY"'','' Action="NEW"'')
				SET @ContXML=REPLACE(@ContXML,'' ContactID="'','' XContactID="'')
				SET @ContXML=REPLACE(@ContXML,'' Action="DELETE"'','' Action="XDELETE"'')

				SELECT @RefSelectedNodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK)
				WHERE CostCenterID=94 AND RefDimensionID=@Dimesion AND NodeID=@SelectedNodeID 
				SET @RefSelectedNodeID=ISNULL(@RefSelectedNodeID,@SelectedNodeID)
				select @PrimaryContactQuery
				select @CCStatusID =  statusid from com_status with(nolock) where costcenterid=@Dimesion and [status] = ''Active''  
				EXEC @return_value = [dbo].[spCOM_SetCostCenter]  
				@NodeID = @NID,@SelectedNodeID = @RefSelectedNodeID,@IsGroup = @IsGroup,  
				@Code = @Code,  
				@Name = @FirstName,  
				@AliasName=@FirstName,  
				@PurchaseAccount=0,@SalesAccount=0,@StatusID=@CCStatusID,  
				@CustomFieldsQuery=NULL,@AddressXML=NULL,@AttachmentsXML=NULL,  
				@CustomCostCenterFieldsQuery=NULL,@ContactsXML=@ContXML,@NotesXML=NULL,  
				@CostCenterID = @Dimesion,@CompanyGUID=@CompanyGUID,@GUID=@Gid,
				@UserName=@UserName,@RoleID=1,@UserID=1 , @CheckLink = 0,
				@PrimaryContactQuery=@PrimaryContactQuery ,@CostCenterRoleXML=@AssignCCCCData   
print ''4''
print @Code
				Update [REN_Tenant] set CCID=@Dimesion, CCNodeID=@return_value where TenantID=@TenantID    
				
			END  
		END   
		
		IF(@CreateAcc IS NOT NULL AND @CreateAcc=''True'')
		BEGIN
			declare @NID2 INT
			select @NID2 = AccountID from [REN_Tenant] with(nolock) where TenantID=@TenantID  
  
			if(@NID2 is not null and @NID2 <>'''' )      
			begin   
				declare @Gid2 nvarchar(50) , @Table2 nvarchar(100), @CGid2 nvarchar(50)  
				declare @NodeidXML2 nvarchar(max) ,@isbillwise bit
				
				select @Table2=Tablename from adm_features with(nolock) where featureid=@AccDim
				declare @str2 nvarchar(max)   
				set @str2=''@Gid2 nvarchar(50) output''   
				set @NodeidXML2=''set @Gid2= (select GUID from ''+convert(nvarchar,@Table2)+'' with(nolock) where AccountID=''+convert(nvarchar,@NID2)+'')''  

				exec sp_executesql @NodeidXML2, @str2, @Gid2 OUTPUT
				
				DELETE FROM COM_ContactsExtended WHERE ContactID IN(SELECT ContactID FROM COM_Contacts WHERE FeatureID= @AccDim and FeaturePK=@NID2)
				DELETE FROM COM_Contacts WHERE FeatureID= @AccDim and FeaturePK=@NID2

				SET @ContXML=REPLACE(@ContXML,'' Action="MODIFY"'','' Action="NEW"'')
				SET @ContXML=REPLACE(@ContXML,'' ContactID="'','' XContactID="'')
				SET @ContXML=REPLACE(@ContXML,'' Action="DELETE"'','' Action="XDELETE"'')

				SELECT @RefSelectedNodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK)
				WHERE CostCenterID=94 AND RefDimensionID=@AccDim AND NodeID=@SelectedNodeID 
				SET @RefSelectedNodeID=ISNULL(@RefSelectedNodeID,@SelectedNodeID)
				
				select @CCStatusID =  statusid from com_status with(nolock) where costcenterid=@Dimesion and [status] = ''Active'' 
				select @isbillwise=isbillwise from acc_accounts WITH(NOLOCK) where accountid=@NID2
				if(@isbillwise is null)
					set @isbillwise=0
				EXEC @AccReturn_value = [dbo].[spACC_SetAccount]
				@AccountID = @NID2,
				@AccountCode = @Code,
				@AccountName = @FirstName,
				@AliasName = @FirstName,
				@AccountTypeID = @AccType,
				@StatusID = 33,
				@SelectedNodeID = @AccGrpID,
				@IsGroup = @IsGroup,
				@CreditDays=0,@CreditLimit=0,@DebitDays=0,@DebitLimit=0,@Currency=0,
				@PurchaseAccount=0,@SalesAccount=0,@COGSAccountID=0,@ClosingStockAccountID=0,
				@PDCReceivableAccount=0,@PDCPayableAccount=0,@IsBillwise=@isbillwise,@PaymentTerms=0,
				@LetterofCredit=0,@TrustReceipt=0,@CompanyGUID=@COMPANYGUID,@GUID=@Gid2,@Description=''DESC'',
				@UserName=@UserName,@RoleID=@RoleID,@UserID=@UserID,
				@CustomFieldsQuery='''',@CustomCostCenterFieldsQuery='''',
				@PrimaryContactQuery=@PrimaryContactQuery,@ContactsXML=@ContXML,@AttachmentsXML='''',@NotesXML='''',@AddressXML='''' 

				Update [REN_Tenant] set AccountID=@AccReturn_value where TenantID=@TenantID    
				
				IF(@AccReturn_value>0)
				BEGIN
					IF NOT EXISTS(Select * FROM COM_DocBridge WHERE CostCenterID=94 AND NodeID=@TenantID AND RefDimensionID=@AccDim AND RefDimensionNodeID=@AccReturn_value)
					BEGIN
						-- Account Linking Dimension Mapping  
						INSERT INTO COM_DocBridge (CostCenterID, NodeID,InvDocID, AccDocID, RefDimensionID  , RefDimensionNodeID ,  
						CompanyGUID, guid, Createdby, CreatedDate,Abbreviation)  
						values(94, @TenantID,0,0,2,@AccReturn_value,'''',newid(),@UserName, @dt,''Tenant'') 
					END
				END


			END 
		END
		
		  
	END    

	  PRINT ''@Status insert /update after''
   PRINT @StatusID
	IF(@Code IS NULL OR @Code='''')    
	BEGIN    
		UPDATE  [REN_Tenant]    
		SET [TenantCode] = @TenantID    
		WHERE TenantID=@TenantID          
	END    
	
	DECLARE @UpdateSql nvarchar(max)  
    
	if(@TabsDetails is not null and @TabsDetails <>'''')  
	begin  
		SET @UpdateSql='' UPDATE REN_Tenant SET ''+@TabsDetails+'',[ModifiedBy] =''''''+ @UserName    
	+'''''',[ModifiedDate] ='' + str(@Dt,20,10) +''  WHERE TenantID = ''+CONVERT(nvarchar,@TenantID)  
	
		exec(@UpdateSql)  
	end  

IF (@iFlagNew>0 and  @WID>0) 
 begin
	set @UpdateSql='''';
	SET @UpdateSql='' UPDATE REN_Tenant SET  [StatusID] = ''+CONVERT(nvarchar,@StatusID)+''   WHERE TenantID = ''+CONVERT(nvarchar,@TenantID)  
	set @iFlagNew=0
	exec(@UpdateSql)  
 end

    SELECT @StatusID=StatusID FROM REN_Tenant WITH(NOLOCK) WHERE TenantID=@TenantID
    --CHECK WORKFLOW
	--EXEC spCOM_CheckCostCentetWF 94,@TenantID,@WID,@RoleID,@UserID,@UserName,@StatusID output
	--CHECK WORKFLOW
  EXEC spCOM_CheckCostCentetWFUpdate 94,@TenantID,@WID,@RoleID,@UserID,@UserName,@CompanyGUID,@StatusID output
  
 
	--Update Extra fields    
	set @UpdateSql=''update [REN_TenantExtended]  
	SET ''+@CustomFieldsQuery+''[ModifiedBy] =''''''+ @UserName    
	+'''''',[ModifiedDate] ='' + str(@Dt,20,10) +'' WHERE TenantID=''+convert(nvarchar,@TenantID)    
	exec(@UpdateSql)    
  
	set @UpdateSql=''update COM_CCCCDATA  SET  
	''+@CustomCostCenterFieldsQuery+''[ModifiedBy] =''''''+ @UserName+'''''',[ModifiedDate] ='' + str(@Dt,20,10) +'' WHERE NodeID = ''+
	convert(nvarchar,@TenantID) + '' AND CostCenterID = 94''   
	exec(@UpdateSql)    
    
      --BillWise Value Update   
	  SELECT @BillWiseCol=SYSCOLUMNNAME FROM ADM_COSTCENTERDEF WITH(NOLOCK)  WHERE COSTCENTERID=94 AND USERCOLUMNNAME=''BILLWISE'' AND USERCOLUMNTYPE=''COMBOBOX''   
	  IF(@AccReturn_value is not null and @AccReturn_value>0 and @BillWiseCol is not null and @BillWiseCol<>'''')  
	  BEGIN  
	  SET @sqlbw='' SELECT @BillWiseval=''+@BillWiseCol+'' from REN_TenantExtended  WITH(NOLOCK) WHERE TenantID=''+convert(nvarchar,@TenantID)  
	  EXEC sp_executesql @sqlbw,N''@BillWiseval INT output'',@BillWiseval output  
	  UPDATE Acc_Accounts SET IsBillwise=@BillWiseval WHERE AccountID=@AccReturn_value  
	  END  
	  -- 

 -- , BEFORE MODIFIEDBY  REQUIRES A NULL CHECK OF @PrimaryContactQuery 
  IF(@PrimaryContactQuery IS NOT NULL AND @PrimaryContactQuery<>'''')
  BEGIN  
		--CHANGES MADE IN PRIMARY CONTACT QUERY BY HAFEEZ ON DEC 20 2013,BECOZ CONTACT QUICK ADD SCREEN IS CUSTOMIZABLE
		EXEC spCOM_SetFeatureWiseContacts 94,@TenantID,1,@PrimaryContactQuery,@UserName,@Dt,@LangID
  END

	--Inserts Multiple Contacts   
	IF (@ContactsXML IS NOT NULL AND @ContactsXML <> '''')  
	BEGIN  
		print @ContactsXML
		 declare @rValue int
		EXEC @rValue = spCOM_SetFeatureWiseContacts 94,@TenantID,2,@ContactsXML,@UserName,@Dt,@LangID   
		 IF @rValue=-1000  
		  BEGIN  
			RAISERROR(''-500'',16,1)  
		  END   
	END

	 --Inserts Multiple Notes  
	IF (@NotesXML IS NOT NULL AND @NotesXML <> '''')  
	BEGIN  
		SET @XML=@NotesXML  

		--If Action is NEW then insert new Notes  
		INSERT INTO COM_Notes(FeatureID,CostCenterID,FeaturePK,Note,     
		GUID,CreatedBy,CreatedDate)  
		SELECT 94,94,@TenantID,Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'',''
''),  
		newid(),@UserName,@Dt  
		FROM @XML.nodes(''/NotesXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW''  

		--If Action is MODIFY then update Notes  
		UPDATE COM_Notes  
		SET Note=Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'',''
''),     
		GUID=newid(),  
		ModifiedBy=@UserName,  
		ModifiedDate=@Dt  
		FROM COM_Notes C WITH(NOLOCK)  
		INNER JOIN @XML.nodes(''/NotesXML/Row'') as Data(X)    
		ON convert(INT,X.value(''@NoteID'',''INT''))=C.NoteID  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''MODIFY''  

		--If Action is DELETE then delete Notes  
		DELETE FROM COM_Notes  
		WHERE NoteID IN(SELECT X.value(''@NoteID'',''INT'')  
		FROM @XML.nodes(''/NotesXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'')  

	END 
	
	--Inserts Multiple Alerts  
	IF (@AlertsXML IS NOT NULL AND @AlertsXML <> '''')  
	BEGIN  
		SET @XML=@AlertsXML  

		--If Action is NEW then insert new Notes  
		INSERT INTO COM_Alerts(FeatureID,FeaturePK,AlertMessage,FromDate,ToDate,StatusID,AttachmentID,AttachmentGUID,
		GUID,CreatedBy,CreatedDate)  
		SELECT 94,@TenantID,
		Replace(X.value(''@AlertMessage'',''NVARCHAR(MAX)''),''@~'',''''),  
		CONVERT(FLOAT,CONVERT(DATETIME,REPLACE(X.value(''@FromDate'',''NVARCHAR(MAX)''),''@~'',''''))),
		CONVERT(FLOAT,CONVERT(DATETIME,REPLACE(X.value(''@ToDate'',''NVARCHAR(MAX)''),''@~'',''''))),
		Replace(X.value(''@StatusID'',''INT''),''@~'',''''),  
		Replace(X.value(''@AttachmentID'',''INT''),''@~'',''''),  
		Replace(X.value(''@AttachmentGUID'',''NVARCHAR(MAX)''),''@~'',''''),
		newid(),@UserName,@Dt  
		FROM @XML.nodes(''/AlertsXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW'' 
		
		Update Files set Files.FeaturePK=Alert.FeaturePK from Com_Files Files with(nolock) join COM_Alerts Alert with(nolock)
					on Alert.AttachmentGUID=Files.Guid   and Files.FeatureID=Alert.FeatureID and Files.FeatureID=94 and Files.FeaturePK=-100 and Alert.FeaturePK=@TenantID
		

		--If Action is MODIFY then update Notes  
		UPDATE COM_Alerts  
		SET AlertMessage=Replace(X.value(''@AlertMessage'',''NVARCHAR(MAX)''),''@~'',''''),     
		FromDate=CONVERT(FLOAT,CONVERT(DATETIME,REPLACE(X.value(''@FromDate'',''NVARCHAR(MAX)''),''@~'',''''))),
		ToDate=CONVERT(FLOAT,CONVERT(DATETIME,REPLACE(X.value(''@ToDate'',''NVARCHAR(MAX)''),''@~'',''''))),
		StatusID=Replace(X.value(''@StatusID'',''INT''),''@~'',''''),  
		--AttachmentID=Replace(X.value(''@AttachmentID'',''INT''),''@~'',''''),  
		--AttachmentGUID=Replace(X.value(''@AttachmentGUID'',''NVARCHAR(MAX)''),''@~'',''''),  
		GUID=newid(),  
		ModifiedBy=@UserName,  
		ModifiedDate=@Dt  
		FROM COM_Alerts C WITH(NOLOCK)  
		INNER JOIN @XML.nodes(''/AlertsXML/Row'') as Data(X)    
		ON convert(INT,X.value(''@AlertID'',''INT''))=C.AlertID  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''MODIFY''  

		--If Action is DELETE then delete Notes  
		DELETE FROM COM_Alerts  
		WHERE AlertID IN(SELECT X.value(''@AlertID'',''INT'')  
		FROM @XML.nodes(''/AlertsXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'')  

	END 
	
	--Inserts Multiple Artifacts  
	IF (@ArtifactsXML IS NOT NULL AND @ArtifactsXML <> '''')  
	BEGIN  
		SET @XML=@ArtifactsXML  

		--If Action is NEW then insert new Artifact  
		INSERT INTO COM_Artifacts(FeatureID,FeaturePK,Name,Attachment,Value,Mandatory,StatusID,     
		GUID,CreatedBy,CreatedDate)  
		SELECT 94,@TenantID,
		Replace(X.value(''@Name'',''NVARCHAR(MAX)''),''@~'',''''),  
		Replace(X.value(''@Attachment'',''NVARCHAR(MAX)''),''@~'',''''),  
		Replace(X.value(''@Value'',''NVARCHAR(MAX)''),''@~'',''''),  
		Replace(X.value(''@Mandatory'',''NVARCHAR(50)''),''@~'',''''),  
		Replace(X.value(''@StatusID'',''INT''),''@~'',''''),  
		newid(),@UserName,@Dt  
		FROM @XML.nodes(''/ArtifactXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW''  

		--If Action is MODIFY then update Artifact  
		UPDATE COM_Artifacts  
		SET Name=Replace(X.value(''@Name'',''NVARCHAR(MAX)''),''@~'',''''),     
		Attachment=Replace(X.value(''@Attachment'',''NVARCHAR(MAX)''),''@~'',''''),  
		Value=Replace(X.value(''@Value'',''NVARCHAR(MAX)''),''@~'',''''),  
		Mandatory=Replace(X.value(''@Mandatory'',''NVARCHAR(50)''),''@~'',''''),  
		StatusID=Replace(X.value(''@StatusID'',''INT''),''@~'',''''),  
		GUID=newid(),  
		ModifiedBy=@UserName,  
		ModifiedDate=@Dt  
		FROM COM_Artifacts C WITH(NOLOCK)  
		INNER JOIN @XML.nodes(''/ArtifactXML/Row'') as Data(X)    
		ON convert(INT,X.value(''@ArtifactID'',''INT''))=C.ArtfID  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''MODIFY''  

		--If Action is DELETE then delete Artifact  
		DELETE FROM COM_Artifacts  
		WHERE ArtfID IN(SELECT X.value(''@ArtifactID'',''INT'')  
		FROM @XML.nodes(''/ArtifactXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'')  

	END 
	
		
	IF (@RoleXml IS NOT NULL AND @RoleXml =''<XML></XML>'')  
	BEGIN  
		INSERT INTO [ADM_PropertyUserRoleMap]([TenantID],UserID,RoleID,LocationID,[CompanyGUID],[GUID],[CreatedBy],[CreatedDate],[PropertyID])    
		SELECT  @TenantID ,@UserID ,@RoleID ,NULL,@CompanyGUID,NEWID(),@UserName,CONVERT(FLOAT,GETDATE()),0    
	END 
	ELSE IF(@RoleXml IS NOT NULL AND @RoleXml <>'''')    
	BEGIN    
		DELETE from [ADM_PropertyUserRoleMap] where [UnitID]=@TenantID    
		    
		SET @XML=@RoleXml    

		INSERT INTO [ADM_PropertyUserRoleMap]([TenantID],UserID,RoleID,LocationID,[CompanyGUID],[GUID],[CreatedBy],[CreatedDate],[PropertyID])    
		SELECT @TenantID,X.value(''@UserID'',''INT''),X.value(''@RoleID'',''INT''),X.value(''@LocationID'',''INT''),@CompanyGUID,NEWID(),@UserName,CONVERT(FLOAT,GETDATE()),0    
		from @XML.nodes(''/XML/Row'') as Data(X)   
	END  
	--Inserts Multiple Attachments    
	IF (@AttachmentsXML IS NOT NULL AND @AttachmentsXML <> '''') 
		exec [spCOM_SetAttachments] @TenantID,94,@AttachmentsXML,@UserName,@Dt   
	
	
	if(@ActivityXml<>'''')      
		exec spCom_SetActivitiesAndSchedules @ActivityXml,94,@TenantID,@CompanyGUID,'''',@UserName,@dt,@LangID     
	
	
	
	IF  (@AssignCCCCData IS NOT NULL AND @AssignCCCCData <> '''') 
	BEGIN
		 SET @XML=@AssignCCCCData
		 EXEC [spCOM_SetCCCCMap] 94,@TenantID,@XML,@UserName,@LangID
	END	
	
	--Duplicate Check
   exec [spCOM_CheckUniqueCostCenter] @CostCenterID=94,@NodeID=@TenantID,@LangID=@LangID

	--UPDATE LINK DATA
	if(@return_value>0 and @return_value<>'''')
	begin
	
		set @UpdateSql=''update COM_CCCCDATA    
		SET CCNID''+convert(nvarchar,(@Dimesion-50000))+''=''+CONVERT(NVARCHAR,@return_value)+''  WHERE NodeID = ''+
		convert(nvarchar,@TenantID) + '' AND CostCenterID = 94''   
		EXEC (@UpdateSql)  
			
		Exec [spDOC_SetLinkDimension]
			@InvDocDetailsID=@TenantID, 
			@Costcenterid=94,         
			@DimCCID=@Dimesion,
			@DimNodeID=@return_value,
			@UserID=@UserID,    
			@LangID=@LangID 
			
			DELETE FROM COM_Files    
			WHERE FeatureID=@Dimesion and FeaturePK=@return_value
			
			INSERT INTO COM_Files(FilePath,ActualFileName,RelativeFileName,FileExtension,FileDescription,
			IsProductImage,IsDefaultImage,FeatureID,CostCenterID,FeaturePK,[GUID],CreatedBy,CreatedDate)    
			select  FilePath,ActualFileName,RelativeFileName,FileExtension,FileDescription,
			IsProductImage,IsDefaultImage,@Dimesion,@Dimesion,@return_value,[GUID],CreatedBy,CreatedDate 
			from COM_Files with(nolock)
			where FeatureID=94 and FeaturePK=@TenantID
	end
	IF(@return_value > 0)
	BEGIN
		IF EXISTS (select Value from COM_CostCenterPreferences with(nolock) where Name=''CreateUserOnDim'' and CostCenterID=@Dimesion and Value=''True'')
		BEGIN
			DECLARE @Tab nvarchar(100)
			select @Tab=Tablename from adm_features with(nolock) where featureid=@Dimesion  
			set @SQL=''select @tempCode=UserNameAlpha from ''+@Tab+'' with(nolock) where NodeID=''+convert(nvarchar,@return_value)
			EXEC sp_executesql @SQL, N''@tempCode nvarchar(max) OUTPUT'',@tempCode OUTPUT
			
			IF (@tempCode is not null and @tempCode<>'''')
			BEGIN
				declare @FeatureID int,@TableName nvarchar(50),@DUPNODENO INT
				declare @TblDims as Table(ID int identity(1,1), FeatureID int,Name nvarchar(100),TblName nvarchar(100))

				insert into @TblDims
				select FeatureID,Name,TableName from ADM_Features with(nolock) where FeatureID IN (select CostCenterID from COM_CostCenterPreferences with(nolock) where Name=''CreateUserOnDim'' and Value=''True'') order by FeatureID

				select @i=1,@Cnt=count(*) from @TblDims
				while(@i<=@Cnt)
				BEGIN
					select @FeatureID=FeatureID,@TableName=TblName from @TblDims where ID=@i
					set @i=@i+1
					set @DUPNODENO=0
					--SELECT @SQL
					IF @Dimesion=@FeatureID
						set @SQL=''select @DUPNODENO=count(*) from ''+@TableName+'' with(nolock) where NodeID!=''+convert(nvarchar,@return_value)+'' and UserNameAlpha=''''''+@tempCode+''''''''
					else
						set @SQL=''select @DUPNODENO=count(*) from ''+@TableName+'' with(nolock) where UserNameAlpha=''''''+@tempCode+''''''''
					EXEC sp_executesql @SQL, N''@DUPNODENO INT OUTPUT'',@DUPNODENO OUTPUT
					
					IF @DUPNODENO>0
					BEGIN
						RAISERROR(''DUPLICATE USER NAME'',16,1)  
					END
				END
			END
		END
	END
	if(@AccReturn_value>0 and @AccReturn_value<>'''')
	begin
	
		set @UpdateSql=''update COM_CCCCDATA    
		SET AccountID=''+CONVERT(NVARCHAR,@AccReturn_value)+''  WHERE NodeID = ''+
		convert(nvarchar,@TenantID) + '' AND CostCenterID = 94''   
		EXEC (@UpdateSql)  
	
		Exec [spDOC_SetLinkDimension]
			@InvDocDetailsID=@TenantID, 
			@Costcenterid=94,         
			@DimCCID=@AccDim,
			@DimNodeID=@AccReturn_value,
			@UserID=@UserID,    
			@LangID=@LangID 
			
			DELETE FROM COM_Files    
			WHERE FeatureID=@Dimesion and FeaturePK=@return_value
			
			INSERT INTO COM_Files(FilePath,ActualFileName,RelativeFileName,FileExtension,FileDescription,
			IsProductImage,IsDefaultImage,FeatureID,CostCenterID,FeaturePK,[GUID],CreatedBy,CreatedDate)    
			select  FilePath,ActualFileName,RelativeFileName,FileExtension,FileDescription,
			IsProductImage,IsDefaultImage,@AccDim,@AccDim,@AccReturn_value,[GUID],CreatedBy,CreatedDate 
			from COM_Files with(nolock)
			where FeatureID=94 and FeaturePK=@TenantID
	end
	--validate Data External function
	DECLARE @tempCCCode NVARCHAR(200)
	set @tempCCCode=''''
	select @tempCCCode=SpName from ADM_DocFunctions a WITH(NOLOCK) where CostCenterID=94 and Mode=9
	if(@tempCCCode<>'''')
	begin
		exec @tempCCCode 94,@TenantID,@UserID,@LangID
	end
	--INSERT INTO HISTROY   
	EXEC [spCOM_SaveHistory]  
		@CostCenterID =94,    
		@NodeID =@TenantID,
		@HistoryStatus =@HistoryStatus,
		@UserName=@UserName,
		@DT=@DT

COMMIT TRANSACTION      
SELECT * FROM [REN_Tenant] WITH(nolock) WHERE TenantID=@TenantID    
SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)     
WHERE ErrorNumber=100 AND LanguageID=@LangID    
SET NOCOUNT OFF;      
RETURN @TenantID      
END TRY      
BEGIN CATCH

	if(@return_value=-999)
		return -999
      
	--Return exception info [Message,Number,ProcedureName,LineNumber]      
	IF ERROR_NUMBER()=50000    
	BEGIN    
		SELECT * FROM [REN_Tenant] WITH(nolock) WHERE TenantID=@TenantID      
		if isnumeric(ERROR_MESSAGE())=1
			SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)     
			WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID    
		else
			SELECT ERROR_MESSAGE() ErrorMessage,-1 ErrorNumber	
	END    
	ELSE IF ERROR_NUMBER()=547    
	BEGIN    
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine 
		FROM COM_ErrorMessages WITH(nolock)    
	WHERE ErrorNumber=-110 AND LanguageID=@LangID    
	END    
	ELSE IF ERROR_NUMBER()=2627    
	BEGIN    
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine 
		FROM COM_ErrorMessages WITH(nolock)    
	WHERE ErrorNumber=-116 AND LanguageID=@LangID    
	END    
	ELSE    
	BEGIN    
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine    
		FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID    
	END    
	ROLLBACK TRANSACTION    
	SET NOCOUNT OFF      
	RETURN -999       
END CATCH
' 
END
GO
/****** Object:  StoredProcedure [dbo].[spREN_SetUnits]    Script Date: 03-12-2025 15:31:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_SetUnits]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N' 
CREATE  PROCEDURE [dbo].[spREN_SetUnits]    
	 @UNITID INT = 0,    
	 @PROPERTYID INT=0,    
	 @CODE NVARCHAR(max)=NULL,    
	 @NAME NVARCHAR(max)=NULL,    
	 @STATUSID INT=0,     
	 @IsGroup bit,    
	 @SelectedNodeID INT,
	    
	 @DETAILSXML NVARCHAR(MAX)=NULL,
	 @StaticFieldsQuery NVARCHAR(MAX)=NULL,     
	 @CustomCostCenterFieldsQuery NVARCHAR(MAX)=NULL,    
	 @CustomCCQuery NVARCHAR(MAX)=NULL,   
	 @RoleXml NVARCHAR(MAX)=null,  
	 @NotesXML nvarchar(max)=null,  
	 @AttachmentsXML nvarchar(max)=NULL, 
	 @UnitRateXML nvarchar(max)=NULL, 
	 @HistoryXML nvarchar(max)=NULL, 
	 @CompanyGUID NVARCHAR(50),    
	 @GUID NVARCHAR(50),      
	 @UserName NVARCHAR(50),
	 @WID INT=0, 
	 @IsFromContract BIT=0,
	 @RoleID int=1,   
	 @UserID int = 0,     
	 @LangId INT =1,
	 @CodePrefix nvarchar(200)=null,
	@CodeNumber INT=0,
	@GroupSeqNoLength int=0
AS    
SET NOCOUNT ON     
BEGIN TRANSACTION    
BEGIN TRY  
   
    DECLARE @Dt FLOAT,@lft INT,@rgt INT,@TempGuid nvarchar(50),@Selectedlft INT,@Selectedrgt INT,@RefSelectedNodeID INT,
    @HasAccess bit,@IsDuplicateNameAllowed bit,@IsLeadCodeAutoGen bit  ,@IsIgnoreSpace bit,@HistoryStatus nvarchar(50),
	@Depth int,@ParentID INT,@CCID INT,@DXML XML,@SelectedIsGroup int , @XML XML,@ParentCode nvarchar(MAX),@NoofUnits int,    
	@LinkDim_NodeID int,@PrefValue NVARCHAR(500),@Dimesion INT ,@CCStatusID INT ,@DimensionPrefValue INT 
	DECLARE @isCCparentcode bit, @CCtempCode NVARCHAR(200),@CCDUPLICATECODE NVARCHAR(max),@CCDUPNODENO INT,@IsCCDuplicateNameAllowed bit
	Declare @IsCCDuplicateCodeAllowed BIT, @CCTable NVARCHAR(50),@CCCode NVARCHAR(max),@IsCCIgnoreSpace bit,@CCNID int,@CCDimesion  int
   declare @ErrorMsg nvarchar(max)
      
	--User access check     
	SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,93,1)    
	IF @HasAccess=0    
	BEGIN    
		RAISERROR(''-105'',16,1)    
	END    
    
    if(@UNITID=0)
		set @HistoryStatus=''Add''
	else
		set @HistoryStatus=''Update''
		
		
	--GETTING PREFERENCE      
	SELECT @IsLeadCodeAutoGen=Value FROM COM_CostCenterPreferences  WITH(nolock) WHERE COSTCENTERID=93 and  Name=''CodeAutoGen''      
	SELECT @IsDuplicateNameAllowed=Value FROM COM_CostCenterPreferences WITH(nolock) WHERE COSTCENTERID=93 and  Name=''DuplicateNameAllowed''      
	SELECT @IsIgnoreSpace=Value FROM COM_CostCenterPreferences WITH(nolock) WHERE COSTCENTERID=93 and  Name=''IgnoreSpaces''      
	select @PrefValue = Value from COM_CostCenterPreferences WITH(nolock) where CostCenterID=93 and  Name = ''LinkDocument''  
	SELECT @CCID=Value FROM ADM_GlobalPreferences WITH(NOLOCK) WHERE Name=''UnitLinkDimension'' 
  
    --DUPLICATE CHECK      
	IF @IsDuplicateNameAllowed IS NOT NULL AND @IsDuplicateNameAllowed=0      
	BEGIN      
		IF @IsIgnoreSpace IS NOT NULL AND @IsIgnoreSpace=1      
		BEGIN      
			IF @UNITID=0      
			BEGIN      
				IF EXISTS (SELECT UnitID FROM REN_Units WITH(nolock) WHERE replace(Name,'' '','''')=replace(@Name,'' '',''''))      
				BEGIN      
					RAISERROR(''-112'',16,1)      
				END      
			END      
			ELSE      
			BEGIN      
				IF EXISTS (SELECT UnitID FROM REN_Units WITH(nolock) WHERE replace(Name,'' '','''')=replace(@Name,'' '','''') AND UnitID<>@UNITID)      
				BEGIN      
					RAISERROR(''-112'',16,1)           
				END      
			END      
		END      
		ELSE      
		BEGIN      
			IF @UNITID=0      
			BEGIN      
				IF EXISTS (SELECT UnitID FROM REN_Units WITH(nolock) WHERE Name=@Name)      
				BEGIN      
					RAISERROR(''-112'',16,1)      
				END      
			END      
			ELSE      
			BEGIN      
				IF EXISTS (SELECT UnitID FROM REN_Units WITH(nolock) WHERE Name=@Name AND UnitID<>@UNITID)      
				BEGIN      
					RAISERROR(''-112'',16,1)      
				END      
			END      
		END    
	END     
	
	--User acces check FOR Notes  
	IF (@NotesXML IS NOT NULL AND @NotesXML <> '''')  
	BEGIN  
		SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,93,8)  

		IF @HasAccess=0  
		BEGIN  
			RAISERROR(''-105'',16,1)  
		END  
	END 

	--Start:Checking Duplicate Code and Duplicate Name for LinkDimension
	--GETTING PREFERENCES
	 if(@PrefValue is not null and @PrefValue<>'''')    
	 begin    
		set @CCDimesion=0    
		begin try    
			select @CCDimesion=convert(INT,@PrefValue)    
		end try    
		begin catch    
			set @CCDimesion=0    
		end catch 	
	 end
	 if(@CCDimesion>0)
	 begin
		 SELECT @IsCCDuplicateCodeAllowed=convert(bit,Value) FROM COM_CostCenterPreferences WITH(NOLOCK) WHERE Name=''DuplicateCodeAllowed'' AND CostCenterID=@CCDimesion  
		 SELECT @IsCCDuplicateNameAllowed=convert(bit,Value) FROM COM_CostCenterPreferences WITH(NOLOCK) WHERE Name=''DuplicateNameAllowed'' AND CostCenterID=@CCDimesion  
		 SELECT @isCCparentcode=IsParentCodeInherited from COM_CostCenterCodeDef WITH(NOLOCK) where CostCenterID=@CCDimesion
		 SELECT @IsCCIgnoreSpace=convert(bit,Value) FROM COM_CostCenterPreferences WITH(NOLOCK) WHERE Name=''IgnoreSpaces'' AND CostCenterID=@CCDimesion  
		 SELECT Top 1 @CCTable=SysTableName FROM ADM_CostCenterDef WITH(NOLOCK) WHERE CostCenterID=@CCDimesion 
		 SET @CCNID=0
		 if(@PropertyID>0)
			select @CCNID =  CCNodeID from Ren_Units WITH(NOLOCK) where UnitID=@UNITID 
		 if @isCCparentcode is null
			set @isCCparentcode=0
	 
		IF(@isCCparentcode=0)
		BEGIN				
			--DUPLICATE CODE CHECK  
			IF @IsCCDuplicateCodeAllowed IS NOT NULL AND @IsCCDuplicateCodeAllowed=0  
			BEGIN
				  SET @CCtempCode='' @CCDUPNODENO INT OUTPUT,@CCCode nvarchar(max)''    					
				  IF @CCNID=0  
				  BEGIN     
					SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE CODE=@CCCode ''    		
				  END  
				  ELSE  
				  BEGIN
					SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE CODE=@CCCode AND NodeID!=''+CONVERT(VARCHAR,@CCNID)	   
				  END  	
				  EXEC sp_executesql @CCDUPLICATECODE, @CCtempCode,@CCDUPNODENO OUTPUT ,@Code 
			END 
		END
		ELSE
		BEGIN
			--DUPLICATE CODE CHECK WHEN INHERIT PARENT CHECK 
			  IF @IsCCDuplicateCodeAllowed IS NOT NULL AND @IsCCDuplicateCodeAllowed=0  
			  BEGIN
				  SET @CCtempCode='' @CCDUPNODENO INT OUTPUT,@CCCode nvarchar(max)'' 
				  IF @CCNID=0  
				  BEGIN     
				   SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE CODE=@CCCode AND CodePrefix =''''''+@CodePrefix+''''''''    
				  END  
				  ELSE  
				  BEGIN   
				   SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE CODE=@CCCode AND CodePrefix =''''''+@CodePrefix+'''''' AND NodeID!=''+CONVERT(VARCHAR,@CCNID)   
				  END     
				  EXEC sp_executesql @CCDUPLICATECODE, @CCtempCode,@CCDUPNODENO OUTPUT ,@Code  
			 END 
		END
		IF @CCDUPNODENO >0  
		BEGIN  
		 RAISERROR(''-116'',16,1)  
		END 

		--DUPLICATE NAME CHECK  
		SET @CCDUPLICATECODE=''''  
		SET @CCtempCode=''''  
		SET @CCDUPNODENO=0  
		SET @CCtempCode='' @CCDUPNODENO INT OUTPUT,@CCName nvarchar(max)''   
		IF @IsCCDuplicateNameAllowed IS NOT NULL AND @IsCCDuplicateNameAllowed=0  
		BEGIN 
		   IF @CCNID=0  
		   BEGIN  
			IF @IsCCIgnoreSpace IS NOT NULL AND @IsCCIgnoreSpace=1  
				SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE replace(NAME,'''' '''','''''''')=replace(@CCName,'''' '''','''''''')''    
			ELSE  
				SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE NAME=@CCName ''   
		   END  
		   ELSE  
		   BEGIN   
			IF @IsCCIgnoreSpace IS NOT NULL AND @IsCCIgnoreSpace=1  
				SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE replace(NAME,'''' '''','''''''')=replace(@CCName,'''' '''','''''''') AND NodeID!=''+CONVERT(VARCHAR,@CCNID)   
			ELSE  
				SET @CCDUPLICATECODE='' select @CCDUPNODENO=NodeID  from ''+@CCTable+'' WITH(nolock) WHERE NAME=@CCName AND NodeID!=''+CONVERT(VARCHAR,@CCNID)   
		   END   
		END   
		EXEC sp_executesql @CCDUPLICATECODE, @CCtempCode,@CCDUPNODENO OUTPUT,@Name  
		IF @CCDUPNODENO >0  
		BEGIN  
		 RAISERROR(''-112'',16,1)  
		END 
	 end	 
	 --End:Checking Duplicate Code and Duplicate Name for LinkDimension
	
	--User acces check FOR Attachments  
	IF (@AttachmentsXML IS NOT NULL AND @AttachmentsXML <> '''')  
	BEGIN  
		SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,93,12)  

		IF @HasAccess=0  
		BEGIN  
			RAISERROR(''-105'',16,1)  
		END  
	END      
  
	SET @Dt=convert(float,getdate())--Setting Current Date  
	


	--WorkFlow
Declare @CStatusID int
Declare @level int,@maxLevel int
SELECT @CStatusID=ISNULL(Status,0) FROM REN_Units WITH(NOLOCK) where UnitID=@UNITID

  	if(@WID>0)	 
	  BEGIN
		set @level=(SELECT  top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
		where WorkFlowID=@WID and  UserID =@UserID)
		if(@level is null )
			set @level=(SELECT top 1 LevelID FROM [COM_WorkFlow]  WITH(NOLOCK)  
			where WorkFlowID=@WID and  RoleID =@RoleID)

		if(@level is null ) 
			set @level=(SELECT top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) where UserID=@UserID))

		if(@level is null )
			set @level=( SELECT top 1  LevelID FROM [COM_WorkFlow] WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) 
			where RoleID =@RoleID))

		select @maxLevel=max(LevelID) from COM_WorkFlow WITH(NOLOCK)  where WorkFlowID=@WID  
		select @level,@maxLevel
		if(@level is not null and  @maxLevel is not null and @maxLevel>@level)
		begin 
		 	set @StatusID=1001 
		end	
		else if(@level is not null and  @maxLevel is not null and @UNITID>0 and @level<@maxLevel and @CStatusID in (1003))--rejected status time
		begin	
		 	set @StatusID=1001 
		end			 
		 
	end

	IF @UNITID= 0--------START INSERT RECORD-----------      
	BEGIN--CREATE Case 
		set @NoofUnits=0
		select @NoofUnits=Units from ren_property with(nolock) where NodeID=@PROPERTYID
		if(@NoofUnits>0 and @IsFromContract=0 and @IsGroup=0)
		BEGIN
			select @Depth=count(*) from REN_Units with(nolock) where [PropertyID]=@PROPERTYID and UnitType=999 and isgroup=0 and ContractID=0
			if(@Depth>=@NoofUnits)
			BEGIN	
				
				set @ErrorMsg=''Units count exceeds:''+convert(nvarchar(max),@NoofUnits)
				RAISERROR(@ErrorMsg,16,1)
			END
		
		END
		
		set @NoofUnits=0
		select @NoofUnits=Parkings from ren_property with(nolock) where NodeID=@PROPERTYID
		if(@NoofUnits>0 and @IsFromContract=0 and @IsGroup=0)
		BEGIN
			select @Depth=count(*) from REN_Units with(nolock) where [PropertyID]=@PROPERTYID and UnitType=998 and isgroup=0 and ContractID=0
			if(@Depth>=@NoofUnits)
			BEGIN	
				
				set @ErrorMsg=''Parking count exceeds:''+convert(nvarchar(max),@NoofUnits)
				RAISERROR(@ErrorMsg,16,1)
			END
		
		END
		
		 --To Set Left,Right And Depth of Record      
		SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth      
		from REN_Units with(NOLOCK) where UnitID=@SelectedNodeID      
          
		--IF No Record Selected or Record Doesn''t Exist      
		if(@SelectedIsGroup is null)       
			select @SelectedNodeID=UnitID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth      
			from REN_Units with(NOLOCK) where ParentID =0      
                
		if(@SelectedIsGroup = 1)--Adding Node Under the Group      
		BEGIN      
			UPDATE REN_Units SET rgt = rgt + 2 WHERE rgt > @Selectedlft;      
			UPDATE REN_Units SET lft = lft + 2 WHERE lft > @Selectedlft;      
			set @lft = @Selectedlft + 1      
			set @rgt = @Selectedlft + 2      
			set @ParentID = @SelectedNodeID      
			set @Depth = @Depth + 1      
		END      
		else if(@SelectedIsGroup = 0)--Adding Node at Same level      
		BEGIN      
			UPDATE REN_Units SET rgt = rgt + 2 WHERE rgt > @Selectedrgt;      
			UPDATE REN_Units SET lft = lft + 2 WHERE lft > @Selectedrgt;      
			set @lft = @Selectedrgt + 1      
			set @rgt = @Selectedrgt + 2       
		END      
		else  --Adding Root      
		BEGIN      
			set @lft = 1      
			set @rgt = 2       
			set @Depth = 0      
			set @ParentID = 0      
			set @IsGroup = 1      
		END     
    
		--GENERATE CODE      
		IF @IsLeadCodeAutoGen IS NOT NULL AND @IsLeadCodeAutoGen=1 AND @UNITID=0      
		BEGIN      
			SELECT @ParentCode=Name      
			FROM REN_Units WITH(NOLOCK) WHERE UnitID=@ParentID        

			--CALL AUTOCODEGEN      
			EXEC [spCOM_SetCode] 93,@ParentCode,@CODE OUTPUT        
		END      
       
		--Map Dimension
		IF(@PrefValue is not null and @PrefValue<>'''')  
		BEGIN  
			set @Dimesion=0  
			BEGIN try  
				select @Dimesion=convert(INT,@PrefValue)  
			end try  
			BEGIN catch  
				set @Dimesion=0   
			end catch  
			if(@Dimesion>0)  
			BEGIN  
				SELECT @RefSelectedNodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK)
				WHERE CostCenterID=93 AND RefDimensionID=@Dimesion AND NodeID=@SelectedNodeID 
				SET @RefSelectedNodeID=ISNULL(@RefSelectedNodeID,@SelectedNodeID)
				
				select @CCStatusID = statusid from com_status WITH(NOLOCK) where costcenterid=@Dimesion and status = ''Active''
				EXEC @LinkDim_NodeID = [dbo].[spCOM_SetCostCenter]
				@NodeID = 0,@SelectedNodeID = @RefSelectedNodeID,@IsGroup = @IsGroup,
				@Code = @CODE,
				@Name = @NAME,
				@AliasName=@NAME,
				@PurchaseAccount=0,@SalesAccount=0,@StatusID=@CCStatusID,
				@CustomFieldsQuery=NULL,@AddressXML=NULL,@AttachmentsXML=NULL,
				@CustomCostCenterFieldsQuery=@CustomCCQuery,@ContactsXML=NULL,@NotesXML=NULL,
				@CostCenterID = @Dimesion,@CompanyGUID=@COMPANYGUID,@GUID='''',
				@UserName=@UserName,@RoleID=1,@UserID=1,@CheckLink = 0

			END  
		END 	

		INSERT INTO [REN_Units]([PropertyID],[Code],[Name],[Status],[Depth],[ParentID],[lft],[rgt],[IsGroup],[CompanyGUID],[GUID],[CreatedBy],[CreatedDate],CCID,CCNodeID,LinkCCID,CodePrefix,CodeNumber,GroupSeqNoLength,WorkFlowID,WorkFlowLevel)    
		VALUES (@PROPERTYID,@CODE,@NAME,@STATUSID,@Depth,@SelectedNodeID,@lft,@rgt,@IsGroup,@CompanyGUID,newid(),@UserName,convert(float,@Dt),@CCID,@LinkDim_NodeID,@Dimesion,@CodePrefix,@CodeNumber,@GroupSeqNoLength,@WID,@level)    
       
		SET @UNITID=SCOPE_IDENTITY()
		     
		--Handling of Extended Table        
		INSERT INTO REN_UnitsExtended(UnitID,[CreatedBy],[CreatedDate])        
		VALUES(@UNITID, @UserName, @Dt)       
        
		INSERT INTO COM_CCCCDATA ([CostCenterID] ,[NodeID] ,[Guid],[CreatedBy],[CreatedDate])  
		VALUES(93,@UNITID,newid(),  @UserName, @Dt)  
     
		--Link Dimension Mapping
		INSERT INTO COM_DocBridge (CostCenterID, NodeID,InvDocID, AccDocID, RefDimensionID  , RefDimensionNodeID ,  
		CompanyGUID, guid, Createdby, CreatedDate,Abbreviation)
		values(93, @UNITID,0,0,@Dimesion,@LinkDim_NodeID,'''',newid(),@UserName, @dt,''Units'')    

	if(@WID>0)
	BEGIN	 
		INSERT INTO COM_Approvals(CCID,CCNODEID,StatusID,Date,Remarks,UserID,CompanyGUID,GUID,CreatedBy,CreatedDate,WorkFlowLevel,DocDetID)     
		VALUES(93,@UNITID,@StatusID,CONVERT(FLOAT,getdate()),'''',@UserID,@CompanyGUID,newid(),@UserName,CONVERT(FLOAT,getdate()),isnull(@level,0),0)
	END
	END --------END INSERT RECORD-----------      
	ELSE  --------START UPDATE RECORD-----------      
	BEGIN    
		SELECT @TempGuid=[GUID] from [REN_Units]  WITH(NOLOCK)       
		WHERE UnitID=@UNITID    
         
		IF(@TempGuid!=@Guid)--IF RECORD ALREADY UPDATED BY SOME OTHER USER i.e DIRTY READ        
		BEGIN        
			RAISERROR(''-101'',16,1)       
		END        
		ELSE        
		BEGIN            
			UPDATE [REN_Units]    
			SET [PropertyID] = @PROPERTYID    
			,[Code] =  @CODE    
			,[Name] = @NAME    
			,[Status] = @STATUSID    
			,[CompanyGUID] = @CompanyGUID    
			,[GUID] = @Guid    
			,[ModifiedBy] = @UserName    
			,[ModifiedDate] =convert(float,@Dt)   
			,CCID=@CCID
			,CodePrefix=@CodePrefix,CodeNumber=@CodeNumber,GroupSeqNoLength=@GroupSeqNoLength 
			,WorkFlowLevel=isnull(@level,0)
			,WorkFlowID=isnull(@WID,0)
			WHERE UnitID=@UNITID    
		     
			if(@PrefValue is not null and @PrefValue<>'''')  
			begin  
				set @Dimesion=0  
				begin try  
					select @Dimesion=convert(INT,@PrefValue)  
				end try  
				begin catch  
					set @Dimesion=0   
				end catch  

				declare @NID INT
				select @NID = CCNodeID from Ren_Units WITH(NOLOCK) where UnitID=@UNITID 

				if(@Dimesion>0 and @NID is not null and @NID <>'''' )
				begin  
					declare @Gid nvarchar(50) , @Table nvarchar(100), @CGid nvarchar(50)
					declare @NodeidXML nvarchar(max) 
					select @Table=Tablename from adm_features WITH(NOLOCK) where featureid=@Dimesion
					declare @str nvarchar(max) 
					set @str=''@Gid nvarchar(50) output'' 
					set @NodeidXML=''set @Gid= (select GUID from ''+convert(nvarchar,@Table)+'' WITH(NOLOCK) where NodeID=''+convert(nvarchar,@NID)+'')''

					exec sp_executesql @NodeidXML, @str, @Gid OUTPUT 
					
					if(@STATUSID=1001 OR @STATUSID=1002 OR @STATUSID=1003)
						set @CCStatusID=@STATUSID
					else
						select @CCStatusID = statusid from com_status WITH(nolock) where costcenterid=@Dimesion and status = ''Active''  

					if(@Gid is null and @NID >0)
						set @NID=0
						
					SELECT @RefSelectedNodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK)
					WHERE CostCenterID=93 AND RefDimensionID=@Dimesion AND NodeID=@SelectedNodeID 
					SET @RefSelectedNodeID=ISNULL(@RefSelectedNodeID,@SelectedNodeID)
				
					EXEC	@LinkDim_NodeID = [dbo].[spCOM_SetCostCenter]
					@NodeID = @NID,@SelectedNodeID = @RefSelectedNodeID,@IsGroup = @IsGroup,
					@Code = @CODE,
					@Name = @NAME,
					@AliasName=@NAME,
					@PurchaseAccount=0,@SalesAccount=0,@StatusID=@CCStatusID,
					@CustomFieldsQuery=NULL,@AddressXML=NULL,@AttachmentsXML=NULL,
					@CustomCostCenterFieldsQuery=@CustomCCQuery,@ContactsXML=null,@NotesXML=NULL,
					@CostCenterID = @Dimesion,@CompanyGUID=@CompanyGUID,@GUID=@Gid,
					@UserName=@UserName,@RoleID=1,@UserID=1 , @CheckLink = 0 

					Update Ren_Units set LinkCCID=@Dimesion, CCNodeID=@LinkDim_NodeID where UnitID=@UNITID 
				END
			END  
		END    
	END    
    
    --CHECK WORKFLOW
	--EXEC spCOM_CheckCostCentetWF 93,@UNITID,@WID,@RoleID,@UserID,@UserName,@STATUSID output
	 EXEC spCOM_CheckCostCentetWFUpdate 93,@UNITID,@WID,@RoleID,@UserID,@UserName,@CompanyGUID,@StatusID output

	

    DECLARE @UpdateSql NVARCHAR(MAX)   
    
	IF(@StaticFieldsQuery IS NOT NULL AND @StaticFieldsQuery <>'''')  
	BEGIN
		set @UpdateSql=''update [REN_Units] SET ''+@StaticFieldsQuery+'' [ModifiedBy] =''''''+ @UserName  
		+'''''',[ModifiedDate] ='' + str(@Dt,20,10) +''  WHERE UnitID=''+convert(nvarchar,@UNITID)  
		exec(@UpdateSql)  
	END
	
	IF(@CustomCostCenterFieldsQuery IS NOT NULL AND @CustomCostCenterFieldsQuery <>'''')  
	BEGIN        
		set @UpdateSql=''update [REN_UnitsExtended] SET ''+@CustomCostCenterFieldsQuery+''[ModifiedBy] =''''''+ @UserName        
		+'''''',[ModifiedDate] ='' + str(@Dt,20,10) +'' WHERE UnitID=''+convert(nvarchar,@UNITID)        
	       
		exec(@UpdateSql)       
    END
    
	IF(@CustomCCQuery IS NOT NULL AND @CustomCCQuery <>'''')  
	BEGIN  
		set @UpdateSql=''update COM_CCCCDATA SET ''+@CustomCCQuery+''[ModifiedBy] =''''''+ @UserName+'''''',[ModifiedDate] ='' + 
		str(@Dt,20,10) +'' WHERE NodeID = ''+convert(nvarchar,@UNITID) + '' AND CostCenterID = 93''   
		    
		exec(@UpdateSql)    
	END   
    


    if(@DETAILSXML IS NOT NULL AND @DETAILSXML <> '''')
    begin
		set @DXML=@DETAILSXML   
		DELETE FROM REN_Particulars WHERE PropertyID=@PROPERTYID AND UnitID=@UNITID   
		insert into REN_Particulars(ParticularID,[PropertyID]    
			   ,[UnitID]    
			   ,[CreditAccountID]    
			   ,[DebitAccountID] ,AdvanceAccountID   
			   ,[Refund]    
			   ,[DiscountPercentage],Vat,InclChkGen  ,VatType,TaxCategoryID,SPType,RecurInvoice ,PostDebit  
			   ,[DiscountAmount] ,Months
			   ,[TypeID]
			   ,[ContractType]
			   ,[CompanyGUID]    
			   ,[GUID]    
			   ,[CreatedBy]    
			   ,[CreatedDate],DimNodeID,Display,BankAccountID,PercType,InvType,Formula)    
		select  X.value(''@Particulars'',''INT''),    
		@PROPERTYID,@UNITID,     
		ISNULL(X.value(''@CreditAccount'',''INT''),0),    
		ISNULL(X.value(''@DebitAccount'',''INT''),0),
		X.value(''@AdvanceAccountID'',''INT''),
		ISNULL(X.value(''@Refund'',''INT''),0),    
		X.value(''@Percentage'',''FLOAT''), X.value(''@Vat'',''FLOAT''), X.value(''@InclChkGen'',''INT''),
		X.value(''@VatType'',''Nvarchar(50)''),X.value(''@TaxCategoryID'',''INT''),X.value(''@SPType'',''INT''),X.value(''@RecurInvoice'',''INT''),X.value(''@PostDebit'',''BIT''),
		X.value(''@Amount'',''FLOAT''),X.value(''@Months'',''FLOAT''),
		ISNULL(X.value(''@TypeID'',''INT''),0),
		ISNULL(X.value(''@ContractType'',''INT''),1),@CompanyGUID,newid(),@UserName,@Dt,
		ISNULL(X.value(''@DimNodeID'',''INT''),0)  ,X.value(''@Display'',''INT'')
		,ISNULL(X.value(''@BankAccountID'',''INT''),0)  ,X.value(''@PercType'',''INT''),X.value(''@InvType'',''INT''),X.value(''@Formula'',''Nvarchar(max)'')
		from @DXML.nodes(''/XML/Row'') as data(X)    
		
		set @UpdateSql=''''
		select @UpdateSql=X.value(''@UpdateQuery'',''Nvarchar(max)'')from @DXML.nodes(''/XML'') as data(X)    
		if(@UpdateSql!='''')
		BEGIN
			set @UpdateSql=''update REN_Particulars set ''+@UpdateSql+''ParticularID=ParticularID 
			from @DXML.nodes(''''/XML/Row'''') as data(X)     
			where [PropertyID]=''+convert(nvarchar(max),@PROPERTYID)+'' and [UnitID]=''+convert(nvarchar(max),@UNITID)+''
			and ParticularID=X.value(''''@Particulars'''',''''INT'''')''
			exec sp_executesql @UpdateSql,N''@DXML xml'',@DXML
		END
    end 
    
   	IF (@HistoryXML IS NOT NULL AND @HistoryXML <> '''')    
		EXEC spCOM_SetHistory 93,@UNITID,@HistoryXML,@UserName  

		
	
	IF (@RoleXml IS NOT NULL AND @RoleXml =''<XML></XML>'')  
	BEGIN  
		INSERT INTO [ADM_PropertyUserRoleMap]([UnitID],UserID,RoleID,LocationID,[CompanyGUID],[GUID],[CreatedBy],[CreatedDate],[PropertyID])    
		SELECT  @UnitID ,@UserID ,@RoleID ,(SELECT LocationID FROM REN_Units WITH(NOLOCK) WHERE UnitID=@UnitID) ,@CompanyGUID,NEWID(),@UserName,CONVERT(FLOAT,GETDATE()),0    
	END 
	ELSE IF(@RoleXml IS NOT NULL AND @RoleXml <>'''')    
	BEGIN    
		DELETE from [ADM_PropertyUserRoleMap] where [UnitID]=@UnitID    
		    
		SET @XML=@RoleXml    

		INSERT INTO [ADM_PropertyUserRoleMap]([UnitID],UserID,RoleID,LocationID,[CompanyGUID],[GUID],[CreatedBy],[CreatedDate],[PropertyID])    
		SELECT @UnitID,X.value(''@UserID'',''INT''),X.value(''@RoleID'',''INT''),X.value(''@LocationID'',''INT''),@CompanyGUID,NEWID(),@UserName,CONVERT(FLOAT,GETDATE()),0    
		from @XML.nodes(''/XML/Row'') as Data(X)   
	END    
			
	
	--Inserts Multiple Notes  
	IF (@NotesXML IS NOT NULL AND @NotesXML <> '''')  
	BEGIN  
		SET @XML=@NotesXML  

		--If Action is NEW then insert new Notes  
		INSERT INTO COM_Notes(FeatureID,CostCenterID,FeaturePK,Note,     
		GUID,CreatedBy,CreatedDate)  
		SELECT 93,93,@UNITID,Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'',''
''),  
		newid(),@UserName,@Dt  
		FROM @XML.nodes(''/NotesXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW''  

		--If Action is MODIFY then update Notes  
		UPDATE COM_Notes  
		SET Note=Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'',''
''),     
		GUID=newid(),  
		ModifiedBy=@UserName,  
		ModifiedDate=@Dt  
		FROM COM_Notes C WITH(NOLOCK)  
		INNER JOIN @XML.nodes(''/NotesXML/Row'') as Data(X)    
		ON convert(INT,X.value(''@NoteID'',''INT''))=C.NoteID  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''MODIFY''  

		--If Action is DELETE then delete Notes  
		DELETE FROM COM_Notes  
		WHERE NoteID IN(SELECT X.value(''@NoteID'',''INT'')  
		FROM @XML.nodes(''/NotesXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'')  

	END  
    
      
	--Inserts Multiple Attachments  
	IF (@AttachmentsXML IS NOT NULL AND @AttachmentsXML <> '''')  
		exec [spCOM_SetAttachments] @UNITID,93,@AttachmentsXML,@UserName,@Dt
	
   
	IF (@UnitRateXML IS NOT NULL AND @UnitRateXML <> '''')  
	BEGIN  
		SET @XML=@UnitRateXML  

		INSERT INTO Ren_UnitRate(UnitID,Amount,Discount,
		AnnualRent,WithEffectFrom,CompanyGUID,  
		GUID,CreatedBy,CreatedDate)  

		SELECT @UNITID,X.value(''@Amount'',''FLOAT''),X.value(''@Discount'',''FLOAT''),X.value(''@AnnualRent'',''FLOAT''),   
		CONVERT(FLOAT, X.value(''@WithEffFrom'',''DATETIME'')) , @CompanyGUID, 
		NEWID(),@UserName,@Dt  
		FROM @XML.nodes(''/UnitRateXML/Row'') as Data(X)    
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW''  

		--If Action is MODIFY then update Attachments  
		UPDATE Ren_UnitRate  
		SET Amount=X.value(''@Amount'',''FLOAT''),  
		Discount=X.value(''@Discount'',''FLOAT''), 
		AnnualRent=X.value(''@AnnualRent'',''FLOAT''),   
		WithEffectFrom =CONVERT(FLOAT, X.value(''@WithEffFrom'',''DATETIME'')),   
		--    GUID=X.value(''@GUID'',''NVARCHAR(50)''),  
		ModifiedBy=@UserName,  
		ModifiedDate=@Dt  

		FROM  @XML.nodes(''/UnitRateXML/Row'') as Data(X)    
		WHERE X.value(''@Action'',''NVARCHAR(500)'')=''MODIFY''   AND UnitRateID = X.value(''@UnitRateID'',''FLOAT'')

		--If Action is DELETE then delete Attachments  
		DELETE FROM Ren_UnitRate  
		WHERE UnitRateID IN(SELECT X.value(''@UnitRateID'',''INT'')  
		FROM @XML.nodes(''/UnitRateXML/Row'') as Data(X)  
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'')  AND UNITID = @UNITID
	END  


	 --Duplicate Check
	exec [spCOM_CheckUniqueCostCenter] @CostCenterID=93,@NodeID=@UNITID,@LangID=@LangID

	--UPDATE LINK DATA
	if(@LinkDim_NodeID>0)
	begin
		set @UpdateSql=''update COM_CCCCDATA  
		SET CCNID''+convert(nvarchar,(@Dimesion-50000))+''=''+CONVERT(NVARCHAR,@LinkDim_NodeID)+''  WHERE NodeID = ''+
		convert(nvarchar,@UNITID) + '' AND CostCenterID = 93'' 
		EXEC (@UpdateSql)

		Exec [spDOC_SetLinkDimension]
			@InvDocDetailsID=@UNITID, 
			@Costcenterid=93,         
			@DimCCID=@Dimesion,
			@DimNodeID=@LinkDim_NodeID,
			@UserID=@UserID,    
			@LangID=@LangID  
	end
	 --validate Data External function
	DECLARE @tempCCCode NVARCHAR(200)
	set @tempCCCode=''''
	select @tempCCCode=SpName from ADM_DocFunctions a WITH(NOLOCK) where CostCenterID=93 and Mode=9
	if(@tempCCCode<>'''')
	begin
		exec @tempCCCode 93,@UNITID,@UserID,@LangID
	end        
	--INSERT INTO HISTROY   
	EXEC [spCOM_SaveHistory]  
		@CostCenterID =93,    
		@NodeID =@UNITID,
		@HistoryStatus =@HistoryStatus,
		@UserName=@UserName,
		@Dt=@Dt
  
COMMIT TRANSACTION    
--ROLLBACK TRANSACTION    
 
SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)       
WHERE ErrorNumber=100 AND LanguageID=@LangID      
SET NOCOUNT OFF;        
RETURN @UNITID    
END TRY        

BEGIN CATCH        
	--Return exception info [Message,Number,ProcedureName,LineNumber]        
	IF ERROR_NUMBER()=50000      
	BEGIN      
			if isnumeric(ERROR_MESSAGE())=1
				SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID
			else
				SELECT ERROR_MESSAGE() ErrorMessage,-1 ErrorNumber
	END      
	ELSE IF ERROR_NUMBER()=547      
	BEGIN      
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine 
		FROM COM_ErrorMessages WITH(nolock)      
		WHERE ErrorNumber=-110 AND LanguageID=@LangID      
	END      
	ELSE IF ERROR_NUMBER()=2627      
	BEGIN      
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine 
		FROM COM_ErrorMessages WITH(nolock)      
		WHERE ErrorNumber=-116 AND LanguageID=@LangID      
	END      
	ELSE      
	BEGIN      
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine      
		FROM COM_ErrorMessages WITH(nolock) 
		WHERE ErrorNumber=-999 AND LanguageID=@LangID      
	END      
	ROLLBACK TRANSACTION      
	SET NOCOUNT OFF        
	RETURN -999         
END CATCH 

' 
END
GO
