--Sajid
/****** Object:  StoredProcedure [dbo].[spREN_GetContractBalance]    Script Date: 04-12-2025 16:28:36 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_GetContractBalance]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spREN_GetContractBalance]
GO
/****** Object:  StoredProcedure [dbo].[spREN_GetContractBalance]    Script Date: 04-12-2025 16:28:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_GetContractBalance]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================  
-- Author:  KHAJA  
-- Create date: 10 Dec 2018  
-- Description: General Ledger By Contract
-- EXAMPLE:
-- =============================================  
CREATE procedure [dbo].[spREN_GetContractBalance]
	@ContractID INT,
	@CostCenterID INT,
	@LangID INT=1
AS  
BEGIN TRY  
SET NOCOUNT ON;  
/***16-Opening Balance,14-Postdated Payment,19-Postdated Receipts***/

DECLARE @SQL NVARCHAR(MAX),@PDCSQL NVARCHAR(MAX),@DecimalsinAmount Float
DECLARE	@Temp NVARCHAR(80),@UnAppSQL NVARCHAR(MAX),@AccountID INT,@IncludePDC BIT
DECLARE @LinkDimension INT,@CCNodeID INT,@sSQL NVARCHAR(MAX)

SELECT @AccountID=RentAccID,@CCNodeID=CCNodeID FROM REN_Contract WITH(NOLOCK) WHERE ContractID=@ContractID
SELECT @LinkDimension=Value FROM COM_COSTCENTERPREFERENCES WITH(NOLOCK) WHERE COSTCENTERID=95 AND NAME=''LinkDocument''

SELECT @DecimalsinAmount=Value FROM ADM_GlobalPreferences WITH(NOLOCK) WHERE name=''DecimalsinAmount''

SELECT @IncludePDC=(CASE WHEN Value=''True'' THEN 1 ELSE 0 END) FROM COM_CostCenterPreferences WITH(NOLOCK) 
WHERE CostCenterID=95 AND Name=''IncludePDCOnRenew''

IF @IncludePDC IS NULL
	SET @IncludePDC=1
	
--SET @UnAppSQL='' AND D.StatusID IN (369,429,371,372,376)''
SET @UnAppSQL='' AND D.StatusID IN (369,429,371)''

SET @SQL=''SELECT  d.voucherno,DebitAccount AccountID,D.Amount DebitAmount,0 CreditAmount
FROM ACC_DocDetails D with(nolock) 
WHERE D.DebitAccount=''+CONVERT(NVARCHAR,@AccountID)+'' AND D.DocumentType<>16 AND D.DocumentType<>14
AND D.RefNodeid=''+CONVERT(NVARCHAR,@ContractID)+'' AND D.RefCCID=''+CONVERT(NVARCHAR,@CostCenterID)+@UnAppSQL+''
UNION ALL
SELECT d.voucherno,CreditAccount,0 DebitAmount,D.Amount CreditAmount
FROM ACC_DocDetails D with(nolock) 
WHERE D.CreditAccount=''+CONVERT(NVARCHAR,@AccountID)+'' AND D.DocumentType<>16 AND D.DocumentType<>14
AND D.RefNodeid=''+CONVERT(NVARCHAR,@ContractID)+'' AND D.RefCCID=''+CONVERT(NVARCHAR,@CostCenterID)+@UnAppSQL

SET @SQL=@SQL+N'' union all ''+''select  d.voucherno,D.CreditAccount AccountID,dbo.[fnDoc_GetPendingAmount](D.VoucherNo) DebitAmount,0 CreditAmount 
		from ACC_DocDetails D WITH(NOLOCK)
		where D.RefCCID=''+CONVERT(NVARCHAR,@CostCenterID) +''  and D.RefNodeid=''+CONVERT(NVARCHAR,@ContractID)+''  and D.StatusID=429''

IF @IncludePDC=1
BEGIN
	SET @Temp=''D.StatusID IN (370,439,371,452)''
		
	declare @LineWisePDC nvarchar(max)
	set @LineWisePDC=''''
	SELECT @LineWisePDC=@LineWisePDC+convert(nvarchar,CostCenterID)+'','' FROM COM_DocumentPreferences with(nolock) WHERE (DocumentType=14 or DocumentType=19) and (Prefname=''LineWisePDC'' and Prefvalue=''true'')
	if(@LineWisePDC!='''')
	begin
		set @LineWisePDC=substring(@LineWisePDC,1,len(@LineWisePDC)-1)
		if(charindex('','',@LineWisePDC,1)>0)
			set @LineWisePDC='' and D.CostCenterID not IN (''+@LineWisePDC+'')''
		else
			set @LineWisePDC='' and D.CostCenterID!=''+@LineWisePDC
	end	
		
	SET @PDCSQL=''SELECT  d.voucherno,DebitAccount AccountID,D.Amount DebitAmount,0 CreditAmount
	FROM ACC_DocDetails D with(nolock) 
	WHERE D.DebitAccount=''+CONVERT(NVARCHAR,@AccountID)+'' AND ''+@Temp+''AND D.RefNodeid=''+CONVERT(NVARCHAR,@ContractID)+'' AND D.RefCCID=''+CONVERT(NVARCHAR,@CostCenterID)+@LineWisePDC+''
	UNION ALL
	SELECT  d.voucherno,CreditAccount,0 DebitAmount,D.Amount CreditAmount
	FROM ACC_DocDetails D with(nolock)
	WHERE D.CreditAccount=''+CONVERT(NVARCHAR,@AccountID)+'' AND ''+@Temp+''AND D.RefNodeid=''+CONVERT(NVARCHAR,@ContractID)+'' AND D.RefCCID=''+CONVERT(NVARCHAR,@CostCenterID)+@LineWisePDC
	
	SET @SQL=@SQL+N'' union all ''+@PDCSQL
	
END

--Checking Balance Of TrackingNo Without RefCCID and RefNodeID
IF(ISNULL(@LinkDimension,0)>0 AND ISNULL(@CCNodeID,0)>0)
BEGIN
	SET @sSQL='' SELECT  d.voucherno,DebitAccount AccountID,D.Amount DebitAmount,0 CreditAmount
	FROM ACC_DocDetails D with(nolock) 
	JOIN COM_DOCCCDATA C WITH(NOLOCK) ON D.ACCDOCDETAILSID=C.ACCDOCDETAILSID 
	WHERE D.DebitAccount=''+CONVERT(NVARCHAR,@AccountID)+'' AND D.DocumentType<>16 AND D.DocumentType<>14
	AND C.DCCCNID''+ convert(nvarchar,(@LinkDimension - 50000)) +''=''+CONVERT(NVARCHAR,@CCNodeID)+@UnAppSQL+''
	 AND D.RefCCID=0  and D.RefNodeid=0 
	UNION ALL
	SELECT  d.voucherno,CreditAccount,0 DebitAmount,D.Amount CreditAmount
	FROM ACC_DocDetails D with(nolock) 
	JOIN COM_DOCCCDATA C WITH(NOLOCK) ON D.ACCDOCDETAILSID=C.ACCDOCDETAILSID 
	WHERE D.CreditAccount=''+CONVERT(NVARCHAR,@AccountID)+'' AND D.DocumentType<>16 AND D.DocumentType<>14
	AND C.DCCCNID''+ convert(nvarchar,(@LinkDimension - 50000)) +''=''+CONVERT(NVARCHAR,@CCNodeID)+@UnAppSQL+''
	 AND D.RefCCID=0  and D.RefNodeid=0 ''

	--START : CHEQUE BOUNCE/REPLACE
	SET @sSQL= @sSQL+'' union all  SELECT  d.voucherno,DebitAccount AccountID,D.Amount DebitAmount,0 CreditAmount
	FROM ACC_DocDetails D with(nolock) 
	JOIN COM_DOCCCDATA C WITH(NOLOCK) ON D.INVDOCDETAILSID=C.INVDOCDETAILSID 
	WHERE D.DebitAccount=''+CONVERT(NVARCHAR,@AccountID)+'' AND D.DocumentType<>16 AND D.DocumentType<>14
	AND C.DCCCNID''+ convert(nvarchar,(@LinkDimension - 50000)) +''=''+CONVERT(NVARCHAR,@CCNodeID) +''
	AND D.StatusID IN (369,429,371)
	AND D.RefCCID=0  and D.RefNodeid=0 ''

	SET @sSQL= @sSQL+'' union all  SELECT  d.voucherno,CreditAccount AccountID,0 DebitAmount,D.Amount CreditAmount
	FROM ACC_DocDetails D with(nolock) 
	JOIN COM_DOCCCDATA C WITH(NOLOCK) ON D.INVDOCDETAILSID=C.INVDOCDETAILSID 
	WHERE D.CreditAccount=''+CONVERT(NVARCHAR,@AccountID)+'' AND D.DocumentType<>16 AND D.DocumentType<>14
	AND C.DCCCNID''+ convert(nvarchar,(@LinkDimension - 50000)) +''=''+CONVERT(NVARCHAR,@CCNodeID) +''
	AND D.StatusID IN (369,429,371)
	AND D.RefCCID=0  and D.RefNodeid=0 ''

	
	SET @sSQL= @sSQL+'' union all select  d.voucherno,D.CreditAccount AccountID,dbo.[fnDoc_GetPendingAmount](D.VoucherNo) DebitAmount,0 CreditAmount 
	from ACC_DocDetails D WITH(NOLOCK)
	JOIN COM_DOCCCDATA C WITH(NOLOCK) ON D.ACCDOCDETAILSID=C.ACCDOCDETAILSID 
	WHERE D.CreditAccount=''+CONVERT(NVARCHAR,@AccountID)+'' 
	AND C.DCCCNID''+ convert(nvarchar,(@LinkDimension - 50000)) +''=''+CONVERT(NVARCHAR,@CCNodeID) +''  AND D.StatusID IN (429)  AND D.RefCCID=0  and D.RefNodeid=0 ''

	SET @sSQL= @sSQL+'' union   SELECT  d.voucherno,d.CreditAccount,Dd.Amount DebitAmount,0 CreditAmount
	FROM ACC_DocDetails D with(nolock) 
	join  ACC_DocDetails DD with(nolock) on DD.refnodeid=D.accdocdetailsid
	JOIN COM_DOCCCDATA C WITH(NOLOCK) ON D.ACCDOCDETAILSID=C.ACCDOCDETAILSID 
	WHERE DD.debitAccount=''+CONVERT(NVARCHAR,@AccountID)+''  AND D.DocumentType<>16 AND D.DocumentType<>14
	AND  DD.RefCCID=400 AND DD.StatusID IN (429) AND C.DCCCNID''+ convert(nvarchar,(@LinkDimension - 50000)) +''=''+CONVERT(NVARCHAR,@CCNodeID) +''  ''
	--END : CHEQUE BOUNCE/REPLACE

	 SET @SQL=@SQL+N'' union all ''+@sSQL
END

SET @SQL=''SELECT AccountID,ROUND(ISNULL(SUM(DebitAmount)-SUM(CreditAmount),0),''+CONVERT(NVARCHAR,@DecimalsinAmount)+'') Balance
FROM ( ''+@SQL+'') AS T Group By AccountID''

EXEC(@SQL)

SET NOCOUNT OFF;  
RETURN 1
END TRY
BEGIN CATCH  
	--Return exception info [Message,Number,ProcedureName,LineNumber]  
	IF ERROR_NUMBER()=50000
	BEGIN
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID
	END
	ELSE
	BEGIN
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() AS ErrorNumber, ERROR_PROCEDURE()AS ProcedureName, ERROR_LINE() AS ErrorLine
		FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=-999 AND LanguageID=@LangID
	END
SET NOCOUNT OFF  
RETURN -999   
END CATCH
' 
END
GO
