-- SHASHANK

/****** Object:  StoredProcedure [dbo].[spPAY_RptGetDailyAttendanceCalendarStatic]    Script Date: 04-12-2025 16:40:03 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_RptGetDailyAttendanceCalendarStatic]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spPAY_RptGetDailyAttendanceCalendarStatic]
GO
/****** Object:  StoredProcedure [dbo].[spPAY_RptGetDailyAttendanceCalendarStatic]    Script Date: 04-12-2025 16:40:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_RptGetDailyAttendanceCalendarStatic]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE procedure [dbo].[spPAY_RptGetDailyAttendanceCalendarStatic]
(
	@EmpWhere NVARCHAR(MAX)=NULL,
	@FromDate DATETIME,
	@ToDate DATETIME,
	@CCWhere NVARCHAR(MAX)=NULL,
	@Include NVARCHAR(500)
)
AS
SET NOCOUNT ON

DECLARE @DT1 DATETIME,@DT2 DATETIME
DECLARE @CNT INT,@I INT,@NODEID INT,@TDATYPE NVARCHAR(100),@StartTime NVARCHAR(100),@EndTime NVARCHAR(100),@OT1 FLOAT,@OT2 FLOAT,@OT3 FLOAT,@OT4 FLOAT,@OT5 FLOAT
DECLARE @TAB TABLE(ID INT IDENTITY(1,1),EmpSeqNo INT,Code NVARCHAR(MAX),Name NVARCHAR(MAX))
DECLARE @SysColName NVARCHAR(100),@FType NVARCHAR(100),@AsOnDate DATETIME,@SQL nvarchar(max),@EmpIDs nvarchar(max)

SET @DT1=@FromDate
SET @DT2=@ToDate

DECLARE @S1 NVARCHAR(MAX)
SET @S1=''''

SET @S1=''

SELECT C51.NODEID,C51.CODE,C51.NAME FROM 
COM_CC50051 C51 WITH(NOLOCK) 
LEFT JOIN COM_CCCCDATA CC WITH (NOLOCK) ON CC.NodeID=C51.NodeID AND CC.CostCenterID=50051
WHERE C51.IsGroup=0 AND C51.NodeID>1 AND C51.StatusID NOT IN (251,300,301)
AND (ISNULL(CONVERT(DATETIME,C51.DORelieve),''''01-JAN-1990'''')>=''''''+CONVERT(NVARCHAR,@ToDate)+'''''' OR CONVERT(DATETIME,C51.DORelieve) BETWEEN ''''''+CONVERT(NVARCHAR,@FromDate)+'''''' AND ''''''+CONVERT(NVARCHAR,@ToDate)+'''''' OR ISNULL(C51.DORelieve,'''''''')='''''''') ''

IF(LEN(@EmpWhere)>0)
SET @S1=@S1 +'' AND C51.NodeID IN('' +@EmpWhere+'') ''

IF(LEN(@CCWhere)>0)
SET @S1=@S1 +@CCWhere

print @S1

INSERT INTO @TAB
EXEC sp_executesql @S1

SELECT * FROM @TAB

SELECT CONVERT(DATETIME,DCALPHA1) DailyPayrollDate,SUBSTRING(CONVERT(VARCHAR(8), CONVERT(DATETIME,dcAlpha2), 108),1,5) StartTime,SUBSTRING(CONVERT(VARCHAR(8), CONVERT(DATETIME,dcAlpha3), 108),1,5) EndTime,DCCCNID51 EmpSeqNo,N.dcNum1 TotalHours,n.dcNum5 OT1,n.dcNum7 OT2,n.dcNum9 OT3,n.dcNum11 OT4,n.dcNum13 OT5,dcAlpha15 DADayType FROM INV_DOCDETAILS ID  WITH(NOLOCK) 
JOIN COM_DOCCCDATA CC  WITH(NOLOCK) ON CC.INVDOCDETAILSID=ID.INVDOCDETAILSID 
JOIN COM_DOCTEXTDATA TD  WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID  
JOIN COM_DOCNUMDATA N  WITH(NOLOCK) ON N.INVDOCDETAILSID=ID.INVDOCDETAILSID 
WHERE TD.tDocumentType=67 AND ID.STATUSID NOT IN (372,376)  AND CC.dcCCNID51 IN (SELECT EmpSeqNo FROM @TAB)
AND CONVERT(DATETIME,DCALPHA1) BETWEEN @FromDate AND @ToDate

IF(ISNULL(@Include,'''')<>'''' AND @Include LIKE ''%Leaves%'')
BEGIN
	SELECT  CONVERT(DATETIME,dcAlpha4) FromDate,CONVERT(DATETIME,dcAlpha5) ToDate,B.dcCCNID51 EmpSeqNo,dcAlpha6 Session 
	FROM INV_DocDetails a WITH(NOLOCK) 
	JOIN COM_DocCCData b WITH(NOLOCK) ON b.InvDocDetailsID=a.InvDocDetailsID
	JOIN COM_DocTextData d WITH(NOLOCK) ON d.InvDocDetailsID=a.InvDocDetailsID
	WHERE D.tDocumentType=62 and a.StatusID=369 AND LEN(dcAlpha4)=11 AND LEN(dcAlpha5)=11 AND ISDATE(ISNULL(dcAlpha4,''''))=1 AND ISDATE(ISNULL(dcAlpha5,''''))=1 
	AND B.dcCCNID51 IN (SELECT EmpSeqNo FROM @TAB)
END
ELSE
	SELECT ''NODATA''

IF(ISNULL(@Include,'''')<>'''' AND @Include LIKE ''%Vacation%'')
BEGIN
	SELECT CONVERT(DATETIME,dcAlpha2) FromDate,CONVERT(DATETIME,dcAlpha3) ToDate,B.dcCCNID51 EmpSeqNo
	FROM INV_DocDetails a WITH(NOLOCK) 
	JOIN COM_DocCCData b WITH(NOLOCK) ON b.InvDocDetailsID=a.InvDocDetailsID
	JOIN COM_DocTextData d WITH(NOLOCK) ON d.InvDocDetailsID=a.InvDocDetailsID
	WHERE D.tCostCenterID=40072 and a.StatusID=369 AND LEN(dcAlpha2)=11 AND LEN(dcAlpha3)=11 AND ISDATE(ISNULL(dcAlpha2,''''))=1 AND ISDATE(ISNULL(dcAlpha3,''''))=1 
	AND B.dcCCNID51 IN (SELECT EmpSeqNo FROM @TAB)
END
ELSE
	SELECT ''NODATA''

IF(ISNULL(@Include,'''')<>'''' AND @Include LIKE ''%Weekoff%'')
BEGIN
	SELECT CONVERT(DATETIME,a.DueDate) as WEFDate,a.DocID as DocID,
	dcAlpha2 as Week1_W1,dcAlpha3 as Week1_W2,dcAlpha4 as Week2_W1,dcAlpha5 as Week2_W2,dcAlpha6 as Week3_W1,dcAlpha7 as Week3_W2,dcAlpha8 as Week4_W1,dcAlpha9 as Week4_W2,dcAlpha10 as Week5_W1,dcAlpha11 as Week5_W2,b.*
	FROM INV_DocDetails a WITH(NOLOCK) 
	JOIN COM_DocCCData b WITH(NOLOCK) ON b.InvDocDetailsID=a.InvDocDetailsID
	JOIN COM_DocTextData d WITH(NOLOCK) ON d.InvDocDetailsID=a.InvDocDetailsID
	WHERE d.tCostCenterID=40053 and a.StatusID=369
	AND ISNULL(dcAlpha1,'''')=''No''
	ORDER BY CONVERT(DATETIME,a.DueDate) DESC,a.DocID DESC 
END
ELSE
	SELECT ''NODATA''

IF(ISNULL(@Include,'''')<>'''' AND @Include LIKE ''%Holiday%'')
BEGIN
	SELECT a.InvDocDetailsID,a.DocID,a.CostCenterID,a.DocumentType,a.VoucherNo,
	CONVERT(DATETIME,dcAlpha1) as HolidayDate,d.dcAlpha2 as HolidayName,b.*
	FROM INV_DocDetails a WITH(NOLOCK) 
	JOIN COM_DocCCData b WITH(NOLOCK) ON b.InvDocDetailsID=a.InvDocDetailsID
	JOIN COM_DocTextData d WITH(NOLOCK) ON d.InvDocDetailsID=a.InvDocDetailsID
	WHERE d.tCostCenterID=40051 and a.StatusID=369 AND ISDATE(dcAlpha1)=1 
END
ELSE
	SELECT ''NODATA''

SELECT @EmpIDs=STUFF((SELECT '',''+ convert(nvarchar,EmpSeqNo) FROM @TAB FOR XML PATH('''')),1,1,'''') 

	SET @AsOnDate=@ToDate
	SET @SQL=''SELECT a.NodeID as dcCCNID51,'''''''' PayrollType ''

	DECLARE CUR CURSOR FOR 
	Select SysColumnName,
	Case When (ISNULL(UserProbableValues,'''')=''H'' OR ISNULL(UserProbableValues,'''')=''History'' OR ISNULL(UserProbableValues,'''')=''HP2'') THEN ''HISTORY'' ELSE ''LISTBOX'' END
	From ADM_CostCenterDef WITH(NOLOCK) Where CostCenterID=50051 and SysColumnName Like ''CCNID%'' and IsColumnInUse=1
	OPEN CUR
	FETCH NEXT FROM CUR INTO @SysColName,@FType
	WHILE @@FETCH_STATUS=0
	BEGIN
		IF(LEN(@SQL)>0)
			SET @SQL=@SQL+'',''
	
		IF(@FType=''HISTORY'')
		BEGIN
			SET @SQL=@SQL+''
							ISNULL((SELECT TOP 1 HistoryNodeID FROM COM_HistoryDetails WITH(NOLOCK) 
							Where CostCenterID=50051 AND NodeID=a.NodeID AND HistoryCCID=''+ CONVERT(NVARCHAR,(50000+ CONVERT(INT,(REPLACE(@SysColName,''CCNID'',''''))))) +'' 
							AND CONVERT(DATETIME,FromDate)<=CONVERT(DATETIME,''''''+CONVERT(NVARCHAR,@AsOnDate,106)+'''''') 
							ORDER BY FromDate DESC ),1) as ''+ ''dc''+@SysColName
		END
		ELSE
		BEGIN
			SET @SQL=@SQL+ ''
							ISNULL((Select TOP 1 ''+@SysColName+'' FROM COM_CCCCDATA WITH(NOLOCK) WHERE CostCenterID=50051 AND NodeID=a.NodeID Order By ModifiedDate DESC ),1) as ''+ ''dc''+@SysColName 
		END

	FETCH NEXT FROM CUR INTO @SysColName,@FType
	END
	CLOSE CUR
	DEALLOCATE CUR

	SET @SQL =@SQL+''
	FROM COM_CC50051 a WITH(NOLOCK)
	WHERE a.IsGroup=0
	AND a.NodeID IN(''+@EmpIDs+'')''

	PRINT @SQL
	EXEC sp_executesql @SQL

SET NOCOUNT OFF


' 
END
GO
