-- Wajid

/****** Object:  StoredProcedure [dbo].[spADM_ActiveDeActivateUser]    Script Date: 01-12-2025 15:48:20 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_ActiveDeActivateUser]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spADM_ActiveDeActivateUser]
GO
/****** Object:  StoredProcedure [dbo].[spADM_ActiveDeActivateUser]    Script Date: 01-12-2025 15:48:20 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_ActiveDeActivateUser]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE procedure [dbo].[spADM_ActiveDeActivateUser]
	@DataUserID INT,
	@DataUserName NVARCHAR(50),
	@Type INT,
	@RoleID INT,
	@LangID INT=1
AS
BEGIN TRANSACTION
SET NOCOUNT ON
BEGIN TRY
		
		--Declaration Section
		DECLARE @HasAccess BIT,@RowsDeleted INT, @IsUserdefined BIT
 
		--SP Required Parameters Check
		IF @DataUserID=0
		BEGIN
			RAISERROR(''-100'',16,1)
		END

		----User acces check
		--SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,7,4)
		--IF @HasAccess=0
		--BEGIN
		--	RAISERROR(''-105'',16,1)
		--END

		--Fetch IsUserdefined user.
		SELECT @IsUserdefined = IsUserdefined
		FROM [PACT2C].dbo.ADM_Users WITH(NOLOCK) WHERE UserName=@DataUserName


		IF @IsUserdefined IS NULL
		BEGIN
			RAISERROR(''-100'',16,1)	
		END
		ELSE IF @IsUserdefined = 0
			RAISERROR(''-102'',16,1)	
		 
	 if(@Type=1)
	 BEGIN
		if exists(select * from ADM_Users WITH(NOLOCK) where UserID=@DataUserID and UserName = @DataUserName and StatusID=1)
		BEGIN
			RAISERROR(''-132'',16,1)	
		END
		
		UPDATE [PACT2C].dbo.ADM_Users 
		SET StatusID=1
		WHERE UserID=@DataUserID 
		and UserName = @DataUserName	
		
		
		UPDATE ADM_Users 
		SET StatusID=1
		WHERE UserID=@DataUserID 
		and UserName = @DataUserName
		
		UPDATE  ADM_UserRoleMap
		SET STATUS = 1
		WHERE UserID=@DataUserID 
		and UserName = @DataUserName
	 END
	 
	 if(@Type=2)
	 BEGIN
		if exists(select * from ADM_Users WITH(NOLOCK) where UserID=@DataUserID and UserName = @DataUserName and StatusID=2)
		BEGIN
			RAISERROR(''-133'',16,1)	
		END
		
		UPDATE [PACT2C].dbo.ADM_Users 
		SET StatusID=2
		WHERE UserID=@DataUserID 
		and UserName = @DataUserName
		
		UPDATE ADM_Users 
		SET StatusID=2
		WHERE UserID=@DataUserID 
		and UserName = @DataUserName
		
		UPDATE  ADM_UserRoleMap
		SET STATUS = 2
		WHERE UserID=@DataUserID 
		and UserName = @DataUserName
	 END
	

COMMIT TRANSACTION
SET NOCOUNT OFF;  
RETURN 1
END TRY
BEGIN CATCH  
	--Return exception info [Message,Number,ProcedureName,LineNumber]  
	IF ERROR_NUMBER()=50000
	BEGIN
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID
	END
	ELSE
	BEGIN
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine
		FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID
	END
ROLLBACK TRANSACTION
SET NOCOUNT OFF  
RETURN -999   
END CATCH
' 
END
GO

