--Ibrahim
/****** Object:  StoredProcedure [dbo].[spCRM_ConvertOpportunity]    Script Date: 27-10-2025 11:31:14 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCRM_ConvertOpportunity]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spCRM_ConvertOpportunity]
GO
/****** Object:  StoredProcedure [dbo].[spCRM_ConvertOpportunity]    Script Date: 27-10-2025 11:31:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCRM_ConvertOpportunity]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE procedure [dbo].[spCRM_ConvertOpportunity]
 @ACCOUNT BIT=0,
 @Customer BIT=0,
 @CustomerContacts BIT=0, 
 @AccountContacts BIT=0,
 @OPPORTUNITYID INT,
 @CompanyGUID NVARCHAR(100),
 @UserName NVARCHAR(100),
 @UserID INT,
 @LangID int=1
AS
BEGIN TRANSACTION
BEGIN TRY 
SET NOCOUNT ON

	DECLARE @Dt float,@ParentCode nvarchar(200),@IsCodeAutoGen bit,@CodePrefix NVARCHAR(300),@CodeNumber INT
	DECLARE @lft INT,@rgt INT,@Selectedlft INT,@Selectedrgt INT,@Depth int,@ParentID INT
	DECLARE @SelectedIsGroup bit , @SelectedNodeID INT,@IsGroup BIT
	DECLARE @LeadCode NVARCHAR(300),@Code NVARCHAR(300), @CustomerID INT,@AccountID INT
	DECLARE @CompanyName nvarchar(500),@Description nvarchar(500)
	
	CREATE TABLE #TBLCONTACTS(ID INT IDENTITY(1,1),CONTACTID INT)
	SELECT @LeadCode=Code, @CompanyName=Company,@Description=Description  FROM CRM_Opportunities WITH(nolock) WHERE OpportunityID=@OPPORTUNITYID

	SET @Dt=convert(float,getdate())--Setting Current Date  
	DECLARE @return_value int,@LinkCostCenterID INT
	SET @SelectedNodeID=1
	CREATE TABLE #TBLTEMP(ID  INT IDENTITY(1,1),BASECOLUMN NVARCHAR(300),LINKCOLUMN NVARCHAR(300))
	DECLARE @ACOUNT INT,@I INT,@TotalCount INT,@SOURCEDATA NVARCHAR(MAX),@DESTDATA NVARCHAR(MAX),@sData  NVARCHAR(MAX),@dData NVARCHAR(MAX),@EXTENDEDSOURCEDATA NVARCHAR(MAX),@EXTENDEDDESTDATA NVARCHAR(MAX),@CCDESTDATA NVARCHAR(MAX),@CCSOURCEDATA NVARCHAR(MAX),@AttachmentSourceData NVARCHAR(max),@AttachmentDestData NVARCHAR(max)
 
	SET @sData=''''
	select @sData=@sData+'',''+name
	from sys.columns WITH(NOLOCK)
	where object_id=object_id(''COM_ContactsExtended'') and name LIKE ''Alpha%''

	SET @dData=''''
	select @dData=@dData+'',''+name
	from sys.columns WITH(NOLOCK)
	where object_id=object_id(''COM_CCCCData'') and name LIKE ''CCNID%''
							
							
-------------INSERT INTO CUSTOMERS TABLE
 IF(@Customer=1)
 BEGIN
    --To Set Left,Right And Depth of Record
    SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
    from [CRM_Customer] with(NOLOCK) where CustomerID=@SelectedNodeID
 
    --IF No Record Selected or Record Doesn''t Exist
    if(@SelectedIsGroup is null) 
     select @SelectedNodeID=CustomerID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
     from [CRM_Customer] with(NOLOCK) where ParentID =0
       
     
    if(@SelectedIsGroup = 1)--Adding Node Under the Group
     BEGIN
      
      UPDATE CRM_Customer SET rgt = rgt + 2 WHERE rgt > @Selectedlft;
      UPDATE CRM_Customer SET lft = lft + 2 WHERE lft > @Selectedlft;
      set @lft =  @Selectedlft + 1
      set @rgt = @Selectedlft + 2
      set @ParentID = @SelectedNodeID
      set @Depth = @Depth + 1
 
     END
    else if(@SelectedIsGroup = 0)--Adding Node at Same level
     BEGIN
      UPDATE CRM_Customer SET rgt = rgt + 2 WHERE rgt > @Selectedrgt;
      UPDATE CRM_Customer SET lft = lft + 2 WHERE lft > @Selectedrgt;
      set @lft =  @Selectedrgt + 1
      set @rgt = @Selectedrgt + 2 
     END
    else  --Adding Root
     BEGIN
      set @lft =  1
      set @rgt = 2 
      set @Depth = 0
      set @ParentID =0
      set @IsGroup=1
     END
 SET @IsGroup=0
 SELECT @IsCodeAutoGen=Value FROM COM_CostCenterPreferences  WITH(nolock) WHERE COSTCENTERID=83 and  Name=''CodeAutoGen''  
    --GENERATE CODE
     IF @IsCodeAutoGen IS NOT NULL AND @IsCodeAutoGen=1  
    BEGIN   
 
 --CALL AUTOCODEGEN 
		create table #temp1(prefix nvarchar(100),number INT, suffix nvarchar(100), code nvarchar(200), IsManualcode bit)
		if(@SelectedNodeID is null)
		insert into #temp1
		EXEC [spCOM_GetCodeData] 83,1,''''  
		else
		insert into #temp1
		EXEC [spCOM_GetCodeData] 83,@SelectedNodeID,''''  
		--select * from #temp1
		select @Code=code,@CodePrefix= prefix, @CodeNumber=number from #temp1
		--select @AccountCode,@ParentID 
     
    END  
    
      IF @CODE='''' OR @CODE IS NULL 
	  begin
         SET @Code=@LeadCode
		 end
		 
	IF NOT EXISTS (SELECT * FROM COM_CostCenterCostCenterMap WITH(NOLOCK) WHERE CostCenterID=83 AND ParentCostCenterID=89 AND PARENTNODEID=@OPPORTUNITYID)  
	BEGIN  

    -- Insert statements for procedure here
    INSERT INTO [CRM_Customer]
       (CodePrefix,CodeNumber,[CustomerCode],
       [CustomerName] ,
       [AliasName] ,
       [CustomerTypeID],
       [StatusID],
       [AccountID],
       [Depth],
       [ParentID],
       [lft],
       [rgt],
       [IsGroup], 
       [CreditDays], 
       [CreditLimit],
       [CompanyGUID],
       [GUID],
       [Description],
       [CreatedBy],
       [CreatedDate],ConvertFromLeadID)
       VALUES
       (@CodePrefix,@CodeNumber,@CODE,
       @CompanyName,
       @CompanyName,
       146,
       393,
       @AccountID,
       @Depth,
       @ParentID,
       @lft,
       @rgt,
       @IsGroup,
       NULL,
       NULL, 
       @CompanyGUID,
       newid(),
       @Description,
       @UserName,
       @Dt,0)
     
    --To get inserted record primary key
    SET @CustomerID=SCOPE_IDENTITY()
	 --Handling of Extended Table
    INSERT INTO [CRM_CustomerExtended]([CustomerID],[CreatedBy],[CreatedDate])
    VALUES(@CustomerID, @UserName, @Dt)
    
    INSERT INTO COM_CostCenterCostCenterMap VALUES (89,@OPPORTUNITYID,0,83,@CustomerID,NEWID(),'''',''Admin'',@Dt,'''',Null,0,0)
    
     IF @CustomerContacts=1
	 BEGIN 
	 truncate table #TBLCONTACTS
		INSERT INTO #TBLCONTACTS
		SELECT CONTACTID FROM  COM_CONTACTS WITH(nolock) WHERE FEATUREID=89 AND FEATUREPK=@OPPORTUNITYID --AND ADDRESSTYPEID=2
	 
		DECLARE @M INT,@CCOUNT INT,@CONTACTIDENTITY INT
		SELECT @M=1, @CCOUNT=COUNT(*) FROM #TBLCONTACTS 

		WHILE @M<=@CCOUNT
		BEGIN
				INSERT INTO COM_CONTACTS([AddressTypeID],[FeatureID]        ,[FeaturePK]        ,[ContactName]        ,[Address1]        ,[Address2]        ,[Address3]        ,[City]        ,[State]        ,[Zip]        ,[Country]        ,[Phone1]        ,[Phone2]        ,[Fax]        ,[Email1]        ,[Email2]        ,[URL]        ,[CompanyGUID]        ,[GUID]        ,[Description]        ,[CreatedBy]        ,[CreatedDate]        ,[ModifiedBy]        ,[ModifiedDate]        ,[CostCenterID]        ,[ContactTypeID]        ,[FirstName]        ,[MiddleName]        ,[LastName]        ,[SalutationID]        ,[JobTitle]        ,[Company]        ,[StatusID]        ,[Department]        ,[RoleLookUpID]        ,[Gender]        ,[BirthDay]        ,[Anniversary]        ,[PreferredID]        ,[PreferredName]        ,[IsEmailOn]        ,[IsBulkEmailOn]        ,[IsMailOn]        ,[IsPhoneOn]        ,[IsFaxOn]        ,[IsVisible]        ,[Depth]        ,[ParentID]        ,[lft]        ,[rgt]        ,[IsGroup]        ,[ConvertFromLeadID])
				SELECT 2,83,@CustomerID,[ContactName] ,[Address1]        ,[Address2]        ,[Address3]        ,[City]        ,[State]        ,[Zip]        ,[Country]        ,[Phone1]        ,[Phone2]        ,[Fax]        ,[Email1]        ,[Email2]        ,[URL]        ,[CompanyGUID]        ,[GUID]        ,[Description]        ,[CreatedBy]        ,[CreatedDate]        ,[ModifiedBy]        ,[ModifiedDate]        ,89        ,[ContactTypeID]        ,[FirstName]        ,[MiddleName]        ,[LastName]        ,[SalutationID]        ,[JobTitle]        ,[Company]        ,[StatusID]        ,[Department]        ,[RoleLookUpID]        ,[Gender]        ,[BirthDay]        ,[Anniversary]        ,[PreferredID]        ,[PreferredName]        ,[IsEmailOn]        ,[IsBulkEmailOn]        ,[IsMailOn]        ,[IsPhoneOn]        ,[IsFaxOn]        ,[IsVisible]        ,[Depth]        ,[ParentID]        ,[lft]        ,[rgt]        ,[IsGroup]        ,[ConvertFromLeadID] FROM
				COM_CONTACTS WITH(nolock) WHERE CONTACTID IN (SELECT CONTACTID FROM   #TBLCONTACTS WHERE ID=@M)
				SET @CONTACTIDENTITY=SCOPE_IDENTITY()
				
				set @SOURCEDATA=''INSERT INTO [COM_ContactsExtended]([ContactID],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate]''+@sData+'')  
				SELECT @CONTACTIDENTITY,[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate]''+@sData+'' 
				FROM [COM_ContactsExtended] WITH(nolock) WHERE CONTACTID IN (SELECT CONTACTID FROM #TBLCONTACTS WITH(nolock) WHERE ID=@M)''  
				EXEC sp_executesql @SOURCEDATA,N''@CONTACTIDENTITY INT,@M INT'',@CONTACTIDENTITY,@M 
				
				set @SOURCEDATA=''INSERT INTO COM_CCCCData([CostCenterID],[NodeID],[CCNodeID],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[AccountID],[ProductID]''+@dData+'')  
				SELECT 65,@CONTACTIDENTITY,NULL,[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[AccountID],[ProductID]''+@dData+''   
				FROM COM_CCCCData WITH(nolock) WHERE CostCenterID=65 AND NODEID   IN (SELECT CONTACTID FROM   #TBLCONTACTS WITH(nolock) WHERE ID=@M)''  
				EXEC sp_executesql @SOURCEDATA,N''@CONTACTIDENTITY INT,@M INT'',@CONTACTIDENTITY,@M 

			SET @M=@M+1
		END
	 END 
	END  

----------- INSERT INTO CONTACTS TABLE

   	
	         
  end
  
   
  -------------INSERT INTO ACCOUNTS TABLE
	 IF(@ACCOUNT=1)
	 BEGIN 
			IF  NOT EXISTS (SELECT * FROM COM_CostCenterCostCenterMap WITH(nolock) WHERE CostCenterID=2 AND ParentCostCenterID=89 AND PARENTNODEID=@OPPORTUNITYID)  
			BEGIN  
			  CREATE TABLE #TBLCode(Prefix NVARCHAR(500),Number INT,Suffix NVARCHAR(100),Code NVARCHAR(500),IsManualCode BIT)
			
				CREATE TABLE #TBLWF(ID  INT IDENTITY(1,1),UserID INT,RUserID INT,WorkFlowID INT)
				INSERT INTO #TBLWF
				SELECT WF.UserID,UR.UserID RUserID,WF.WorkFlowID FROM COM_WorkFlowDef WFD WITH(NOLOCK) 
				JOIN COM_WorkFlow WF WITH(NOLOCK) ON WF.WorkFlowID=WFD.WorkFlowID AND WFD.LevelID=WF.LevelID
				LEFT JOIN ADM_UserRoleMap UR WITH(NOLOCK) ON UR.RoleID=WF.RoleID AND UR.Status=1
				WHERE WFD.CostCenterID=2 AND WFD.LevelID=1

			truncate table #TBLTEMP
			INSERT INTO #TBLTEMP
			 select 
			 l.SysColumnName, b.SysColumnName 
			 from COM_DocumentLinkDetails dl WITH(nolock)
			 join ADM_CostCenterDef b WITH(nolock) on dl.CostCenterColIDBase=b.CostCenterColID
			 join ADM_CostCenterDef l WITH(nolock) on dl.CostCenterColIDLinked=l.CostCenterColID
			where DocumentLinkDeFID in (select DocumentLinkDeFID from COM_DocumentLinkDef WITH(nolock) where CostCenterIDBase=89   )
			and l.costcenterid=2
			
			 --select * from #TBLTEMP
			
			SELECT @I=1,@ACOUNT=COUNT(*) FROM #TBLTEMP
			
			IF (@ACOUNT>0)
			BEGIN
			SELECT @SelectedNodeID=isnull(VALUE,1) FROM COM_COSTCENTERPREFERENCES WITH(nolock) WHERE NAME=''ConvertedAccountGroup'' and costcenterid=86
				--To Set Left,Right And Depth of Record
			SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=isnull(ParentID,1),@Depth=isnull(Depth,1)
			from ACC_ACCOUNTS with(NOLOCK) where ACCOUNTID=@SelectedNodeID
			
	 
			--IF No Record Selected or Record Doesn''t Exist
			if(@SelectedIsGroup is null) 
			select @SelectedNodeID=ACCOUNTID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
			from ACC_ACCOUNTS with(NOLOCK) where ParentID =0


			if(@SelectedIsGroup = 1)--Adding Node Under the Group
			BEGIN

			UPDATE ACC_ACCOUNTS SET rgt = rgt + 2 WHERE rgt > @Selectedlft;
			UPDATE ACC_ACCOUNTS SET lft = lft + 2 WHERE lft > @Selectedlft;
			set @lft =  @Selectedlft + 1
			set @rgt = @Selectedlft + 2
			set @ParentID = @SelectedNodeID
			set @Depth = @Depth + 1

			END
			else if(@SelectedIsGroup = 0)--Adding Node at Same level
			BEGIN
			UPDATE ACC_ACCOUNTS SET rgt = rgt + 2 WHERE rgt > @Selectedrgt;
			UPDATE ACC_ACCOUNTS SET lft = lft + 2 WHERE lft > @Selectedrgt;
			set @lft =  @Selectedrgt + 1
			set @rgt = @Selectedrgt + 2 
			END
			else  --Adding Root
			BEGIN
			set @lft =  1
			set @rgt = 2 
			set @Depth = 0
			set @ParentID =0
			set @IsGroup=1
			END
			SET @IsGroup=0
			
			
			--FIRST INSERT INTO MAIN TABLE 
			SET @DESTDATA=''''
			SET @SOURCEDATA=''''
			if((SELECT COUNT(*) FROM COM_CostCenterCodeDef WITH(NOLOCK) WHERE CostCenterID=2) > 0)
			BEGIN
				IF(@SelectedNodeID=0)
					SET @SelectedNodeID=1

				INSERT INTO #TBLCode					
				EXEC spCOM_GetCodeData  2 ,@SelectedNodeID ,'''' ,NULL ,False ,0
			END

			SET @SOURCEDATA='' INSERT INTO ACC_ACCOUNTS (AccountTypeID,ConvertFromLeadID,''
			SET @DESTDATA=''(SELECT 7,0,''
			 --Auto Code and WorkFlow
			 IF(((SELECT COUNT(*) FROM #TBLCode) > 0) AND ((SELECT COUNT(*) FROM #TBLCode WHERE Code IS NOT NULL) > 0))
			BEGIN
				SET @SOURCEDATA= @SOURCEDATA + ''AccountCode,CodePrefix,CodeNumber,''
				SELECT @DESTDATA = @DESTDATA + ''''''''+CONVERT(NVARCHAR(300),Code)+'''''',''''''+CONVERT(NVARCHAR(300),Prefix)+'''''',''+CONVERT(NVARCHAR(300),Number)+'','' FROM #TBLCode
										
				DELETE FROM #TBLTEMP WHERE BASECOLUMN=''AccountCode''
			END
			IF((SELECT COUNT(*) FROM #TBLWF) > 0 AND ((@UserID IN (SELECT UserID FROM #TBLWF)) OR (@UserID IN (SELECT RUserID FROM #TBLWF))))
			BEGIN
				SET @SOURCEDATA= @SOURCEDATA + ''WorkFlowID,WorkFlowLevel,StatusID,''
				SELECT @DESTDATA = @DESTDATA +CONVERT(NVARCHAR(300),WorkFlowID)+'',1,1001,'' FROM #TBLWF WHERE ID=1
					
				DELETE FROM #TBLTEMP WHERE BASECOLUMN=''StatusID''
			END
			ELSE 
			BEGIN
				SET @SOURCEDATA=@SOURCEDATA+''StatusID,''
				SET @DESTDATA=@DESTDATA+''33,''			
			END	
				WHILE @I<=@ACOUNT
				BEGIN
				IF( not exists (SELECT BASECOLUMN FROM #TBLTEMP WHERE ID=@I and (BASECOLUMN likE ''%acAlpha%'' OR BASECOLUMN likE ''%CCNID%'' OR BASECOLUMN=''Attachments'')))
				begin
					IF((SELECT COUNT(*) FROM #TBLTEMP WHERE ID=@I) > 0)
					BEGIN
						SET @SOURCEDATA= @SOURCEDATA + (SELECT BASECOLUMN FROM #TBLTEMP WHERE ID=@I)+ '','' 
						IF((SELECT LINKCOLUMN FROM #TBLTEMP WHERE ID=@I)=''Company'')
							SET @DESTDATA =@DESTDATA + ''CRM_Opportunities.''+(SELECT LINKCOLUMN FROM #TBLTEMP WHERE ID=@I)+ '',''    
						else
						   SET @DESTDATA= @DESTDATA + (SELECT LINKCOLUMN FROM #TBLTEMP WHERE ID=@I)+ '','' 						
					END
				end	  
				SET @I=@I+1
				END
				set @SOURCEDATA=@SOURCEDATA+ ''[IsBillwise],[CreditDays],[CreditLimit],  [DebitDays],  [DebitLimit], [Depth], [ParentID],  [lft],  [rgt],  [IsGroup],[CompanyGUID],  [GUID],  [CreatedBy],  [CreatedDate] )''  		
				set @DESTDATA=@DESTDATA + + ''1,0,0,0,0,'' + CONVERT(NVARCHAR(300),@Depth) + '','' +CONVERT(NVARCHAR(300),@ParentID) + '','' +CONVERT(NVARCHAR(300),@lft)+ '','' + 
				CONVERT(NVARCHAR(300),@rgt) + '','' + CONVERT(NVARCHAR(300),@IsGroup) + '','''''' + CONVERT(NVARCHAR(300),@CompanyGUID) + '''''','' + ''newid()''
				+ '',CRM_Opportunities.CreatedBy'' +  '', CRM_Opportunities.createddate'' 
				
				SET  @SOURCEDATA=@SOURCEDATA +  @DESTDATA + '' FROM CRM_Opportunities WITH(nolock) LEFT JOIN crm_opportunitiesEXTENDED WITH(nolock) ON crm_opportunitiesEXTENDED.OpportunityID=CRM_Opportunities.OpportunityID 
				LEFT JOIN COM_Contacts WITH(nolock) ON COM_Contacts.FEATUREPK=''+CONVERT(NVARCHAR(300),@OPPORTUNITYID)+'' AND ADDRESSTYPEID=1 AND COM_Contacts.FEATUREID=89 WHERE CRM_Opportunities.OpportunityID=''+CONVERT(NVARCHAR(300),@OPPORTUNITYID) + '')''
				 PRINT @SOURCEDATA
				DECLARE @tempsql nvarchar(max)
				set  @tempsql='' @AccountID int output''
				set @SOURCEDATA=@SOURCEDATA  + ''  set @AccountID=SCOPE_IDENTITY()'' 
				
				EXEC sp_executesql @SOURCEDATA, @tempsql,@AccountID OUTPUT  
				
				IF((SELECT COUNT(*) FROM #TBLWF) > 0 AND ((@UserID IN (SELECT UserID FROM #TBLWF)) OR (@UserID IN (SELECT RUserID FROM #TBLWF))))
				BEGIN
					INSERT INTO [dbo].[COM_Approvals]
					([CCID],[CCNODEID],[Date],[StatusID],[UserID],[CompanyGUID],[GUID],[CreatedBy],[CreatedDate],[WorkFlowLevel],[RowType],[DocDetID])
					SELECT 2,@AccountID,CONVERT(FLOAT,GETDATE()),1001,@UserID,''admin'',NEWID(),@UserName,CONVERT(FLOAT,GETDATE()),1,1,0					
				END
				select 1
 				INSERT INTO COM_CostCenterCostCenterMap VALUES (89,@OPPORTUNITYID,0,2,@AccountID,NEWID(),'''',''Admin'',@Dt,'''',Null,0,0)
				select 11 
				IF(@AccountID IS NOT NULL)
				BEGIN
					--Check duplicate
					exec spACC_CheckDuplicate @AccountID
					
					--Handling of Extended Table  
					SET @EXTENDEDDESTDATA=''''
					SET @EXTENDEDSOURCEDATA=''''

					SET @EXTENDEDSOURCEDATA='' INSERT INTO ACC_ACCOUNTSEXTENDED ([AccountID],''
					SET @EXTENDEDDESTDATA=''(SELECT ''+CONVERT(NVARCHAR,(@AccountID))+'',''
					SET @I=1
					
					WHILE @I<=@ACOUNT
					BEGIN
						IF exists (SELECT BASECOLUMN FROM #TBLTEMP WHERE ID=@I and BASECOLUMN likE ''%acAlpha%'')
						begin
							SET @EXTENDEDSOURCEDATA= @EXTENDEDSOURCEDATA + (SELECT BASECOLUMN FROM #TBLTEMP WHERE ID=@I)+ '','' 
					  
							SET @EXTENDEDDESTDATA= @EXTENDEDDESTDATA + (SELECT LINKCOLUMN FROM #TBLTEMP WHERE ID=@I)+ '','' 
					 
				
						end	  
						SET @I=@I+1
					END

					SET  @EXTENDEDSOURCEDATA=@EXTENDEDSOURCEDATA +''[CreatedBy],  [CreatedDate] )''

					SET @EXTENDEDDESTDATA=@EXTENDEDDESTDATA + + ''CRM_Opportunities.CreatedBy'' +  '', CRM_Opportunities.createddate''
				

					SET  @EXTENDEDSOURCEDATA=@EXTENDEDSOURCEDATA +  @EXTENDEDDESTDATA + '' FROM CRM_Opportunities WITH(nolock) LEFT JOIN crm_opportunitiesEXTENDED WITH(nolock) ON crm_opportunitiesEXTENDED.OpportunityID=CRM_Opportunities.OpportunityID 
					JOIN COM_CostCenterCostCenterMap with(nolock) on CRM_Opportunities.opportunityid=COM_CostCenterCostCenterMap.PArentNodeid
					join acc_accounts with(nolock) on acc_accounts.Accountid=COM_CostCenterCostCenterMap.Nodeid
					WHERE CRM_Opportunities.OpportunityID=''+CONVERT(NVARCHAR(300),@OPPORTUNITYID) + '')''
				
					EXEC sp_executesql @EXTENDEDSOURCEDATA
				
				--Handling of ccccdata Table  
					--SELECT * FROM #TBLTEMP
					
					SET @CCDESTDATA=''''
					SET @CCSOURCEDATA=''''

					set @CCSOURCEDATA=''INSERT INTO COM_CCCCData([CostCenterID],''
					SET @CCDESTDATA=''(SELECT 2,''   
								  
					SET @I=1
					
					WHILE @I<=@ACOUNT
					BEGIN
						IF exists (SELECT BASECOLUMN FROM #TBLTEMP WHERE ID=@I and BASECOLUMN likE ''%CCNID%'')
						begin
							SET @CCSOURCEDATA= @CCSOURCEDATA + (SELECT BASECOLUMN FROM #TBLTEMP WHERE ID=@I)+ '','' 
					  
							SET @CCDESTDATA= @CCDESTDATA + (SELECT LINKCOLUMN FROM #TBLTEMP WHERE ID=@I)+ '','' 
					 
					
						end	  
						SET @I=@I+1
					END
				
					SET  @CCSOURCEDATA=@CCSOURCEDATA +''[NodeID],[CCNodeID],[CompanyGUID],[GUID],[Description],[ModifiedBy],[ModifiedDate],[AccountID],[ProductID],[CreatedBy],  [CreatedDate] )''
				
					SET @CCDESTDATA=@CCDESTDATA + CONVERT(NVARCHAR,@ACCOUNTID) + '',NULL,CRM_Opportunities.[CompanyGUID],CRM_Opportunities.[GUID],CRM_Opportunities.[Description],CRM_Opportunities.[ModifiedBy],CRM_Opportunities.[ModifiedDate],0,0 ,CRM_Opportunities.CreatedBy , CRM_Opportunities.createddate''
					--SELECT @CCSOURCEDATA,@CCDESTDATA


					SET  @CCSOURCEDATA=@CCSOURCEDATA +  @CCDESTDATA + '' FROM CRM_Opportunities WITH(nolock) 
					JOIN COM_CostCenterCostCenterMap with(nolock) on CRM_Opportunities.opportunityid=COM_CostCenterCostCenterMap.PArentNodeid AND  parentCOSTCENTERID=89
					JOIN COM_CCCCDATA WITH(NOLOCK) ON COM_CCCCDATA.NODEID=CRM_Opportunities.OpportunityID AND COM_CCCCDATA.COSTCENTERID=89 WHERE CRM_Opportunities.OpportunityID=''+CONVERT(NVARCHAR(300),@OPPORTUNITYID) + '')''
					--SELECT @CCSOURCEDATA
					EXEC sp_executesql @CCSOURCEDATA

					--Attatchments

					SET @AttachmentSourceData=''''
					SET @AttachmentDestData=''''

					IF exists (SELECT BASECOLUMN FROM #TBLTEMP WHERE BASECOLUMN=''Attachments'')
					begin

						SET @AttachmentSourceData=''INSERT INTO COM_FILES([CostCenterID],[FeatureID],''
						SET @AttachmentDestData=''(SELECT 2,2,''

						SET @AttachmentSourceData=@AttachmentSourceData + ''[FeaturePK],[FilePath],[ActualFileName],[RelativeFileName],[FileExtension],[IsProductImage],[CompanyGUID],[GUID],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FileDescription],[AllowInPrint],[IsDefaultImage],[RowSeqNo],[ColName],[LocationID],[DivisionID],[ValidTill],[RefNo],[HasThumb],[RefNum],[Remarks],[DocNo],[Type],[IssueDate],[status],[IsSign],[IsDocPdf],[IsDownload])''

						SET @AttachmentDestData=@AttachmentDestData + CONVERT(NVARCHAR,@ACCOUNTID) + '',[FilePath],[ActualFileName],[RelativeFileName],[FileExtension],[IsProductImage],CF.[CompanyGUID],CF.[GUID],CF.[CreatedBy],CF.[CreatedDate],CF.[ModifiedBy],CF.[ModifiedDate],[FileDescription],[AllowInPrint],[IsDefaultImage],[RowSeqNo],[ColName],[LocationID],[DivisionID],[ValidTill],[RefNo],[HasThumb],[RefNum],CF.[Remarks],[DocNo],[Type],[IssueDate],[status],[IsSign],[IsDocPdf],[IsDownload]''

						SET  @AttachmentSourceData=@AttachmentSourceData +  @AttachmentDestData + '' FROM CRM_OPPORTUNITIES CO WITH(NOLOCK) 
JOIN COM_FILES CF WITH(NOLOCK) ON CO.OPPORTUNITYID=CF.FEATUREPK
WHERE  CF.COSTCENTERID=89 AND CO.OpportunityID=''+CONVERT(NVARCHAR(300),@OPPORTUNITYID) + '')'' 
					
					--SELECT @AttachmentSourceData
					EXEC sp_executesql @AttachmentSourceData

					end


					--INSERT INTO HISTROY   
					EXEC [spCOM_SaveHistory]  
						@CostCenterID =2,    
						@NodeID =@AccountID,
						@HistoryStatus =''Update'',
						@UserName=@UserName,
						@Dt=@Dt
						    
				    IF @AccountContacts=1
					 BEGIN 
							truncate table #TBLCONTACTS
							INSERT INTO #TBLCONTACTS
							SELECT CONTACTID FROM  COM_CONTACTS WITH(nolock) WHERE FEATUREID=89 AND FEATUREPK=@OPPORTUNITYID --AND ADDRESSTYPEID=2 
							SELECT @I=1, @ACOUNT=COUNT(*) FROM #TBLCONTACTS  
							WHILE @I<=@ACOUNT
							BEGIN
								 INSERT INTO COM_CONTACTS([AddressTypeID],[FeatureID]        ,[FeaturePK]        ,[ContactName]        ,[Address1]        ,[Address2]        ,[Address3]        ,[City]        ,[State]        ,[Zip]        ,[Country]        ,[Phone1]        ,[Phone2]        ,[Fax]        ,[Email1]        ,[Email2]        ,[URL]        ,[CompanyGUID]        ,[GUID]        ,[Description]        ,[CreatedBy]        ,[CreatedDate]        ,[ModifiedBy]        ,[ModifiedDate]        ,[CostCenterID]        ,[ContactTypeID]        ,[FirstName]        ,[MiddleName]        ,[LastName]        ,[SalutationID]        ,[JobTitle]        ,[Company]        ,[StatusID]        ,[Department]        ,[RoleLookUpID]        ,[Gender]        ,[BirthDay]        ,[Anniversary]        ,[PreferredID]        ,[PreferredName]        ,[IsEmailOn]        ,[IsBulkEmailOn]        ,[IsMailOn]        ,[IsPhoneOn]        ,[IsFaxOn]        ,[IsVisible]        ,[Depth]        ,[ParentID]        ,[lft]        ,[rgt]        ,[IsGroup]        ,[ConvertFromLeadID])
								SELECT AddressTypeID,2,@AccountID,[ContactName] ,[Address1]        ,[Address2]        ,[Address3]        ,[City]        ,[State]        ,[Zip]        ,[Country]        ,[Phone1]        ,[Phone2]        ,[Fax]        ,[Email1]        ,[Email2]        ,[URL]        ,[CompanyGUID]        ,[GUID]        ,[Description]        ,[CreatedBy]        ,[CreatedDate]        ,[ModifiedBy]        ,[ModifiedDate]        ,89        ,[ContactTypeID]        ,[FirstName]        ,[MiddleName]        ,[LastName]        ,[SalutationID]        ,[JobTitle]        ,[Company]        ,[StatusID]        ,[Department]        ,[RoleLookUpID]        ,[Gender]        ,[BirthDay]        ,[Anniversary]        ,[PreferredID]        ,[PreferredName]        ,[IsEmailOn]        ,[IsBulkEmailOn]        ,[IsMailOn]        ,[IsPhoneOn]        ,[IsFaxOn]        ,[IsVisible]        ,[Depth]        ,[ParentID]        ,[lft]        ,[rgt]        ,[IsGroup]        ,[ConvertFromLeadID] FROM
								COM_CONTACTS WITH(nolock) WHERE CONTACTID IN (SELECT CONTACTID FROM   #TBLCONTACTS WHERE ID=@I)
								SET @CONTACTIDENTITY=SCOPE_IDENTITY()
								
								 
								set @SOURCEDATA=''INSERT INTO [COM_ContactsExtended]([ContactID],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate]''+@sData+'')  
								SELECT @CONTACTIDENTITY,[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate]''+@sData+'' 
								FROM [COM_ContactsExtended] WITH(nolock) WHERE CONTACTID IN (SELECT CONTACTID FROM #TBLCONTACTS WITH(nolock) WHERE ID=@M)''  
								EXEC sp_executesql @SOURCEDATA,N''@CONTACTIDENTITY INT,@M INT'',@CONTACTIDENTITY,@M 
								
								set @SOURCEDATA=''INSERT INTO COM_CCCCData([CostCenterID],[NodeID],[CCNodeID],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[AccountID],[ProductID]''+@dData+'')  
								SELECT 65,@CONTACTIDENTITY,NULL,[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[AccountID],[ProductID]''+@dData+''   
								FROM COM_CCCCData WITH(nolock) WHERE CostCenterID=65 AND NODEID   IN (SELECT CONTACTID FROM   #TBLCONTACTS WITH(nolock) WHERE ID=@M)''  
								EXEC sp_executesql @SOURCEDATA,N''@CONTACTIDENTITY INT,@M INT'',@CONTACTIDENTITY,@M 
								
								SET @I=@I+1
							END
					 END
				END
				 
			END
		  END
	 END
	
	--set notification
	EXEC spCOM_SetNotifEvent -1001,89,@OPPORTUNITYID,@CompanyGUID,@UserName,@UserID,-1
	 
COMMIT TRANSACTION  
 
SET NOCOUNT OFF;   
SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) 
WHERE ErrorNumber=103 AND LanguageID=@LangID 
RETURN 1
END TRY  
BEGIN CATCH  
 IF ERROR_NUMBER()=50000
 BEGIN
  SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) 
  WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID
 END
 ELSE IF ERROR_NUMBER()=547
 BEGIN
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine FROM COM_ErrorMessages WITH(nolock)
  WHERE ErrorNumber=-110 AND LanguageID=@LangID
 END
 ELSE IF ERROR_NUMBER()=2627
 BEGIN
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine FROM COM_ErrorMessages WITH(nolock)
  WHERE ErrorNumber=-116 AND LanguageID=@LangID
 END
 ELSE
 BEGIN
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine
  FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID
 END
 ROLLBACK TRANSACTION
 SET NOCOUNT OFF  
 RETURN -999   
END CATCH
' 
END
GO
