--Sameer

if not exists( select [DrpName] from [ADM_RibbonView] with(nolock) where FeatureID = 509 and [GroupName] = 'Define' and [TabName] = 'Admin')
Begin
	DECLARE @FeatureActionID bigint,@Rid bigint,@RibbonViewID bigint 
	-- FeatureID = 509
	-- FeatureActionTypeID = 919

	SELECT @RibbonViewID=MAX(FeatureActionID)+1 FROM [ADM_RibbonView] WITH(NOLOCK)  
	SELECT @FeatureActionID=MAX(FeatureActionID)+1 FROM [ADM_FeatureAction] WITH(NOLOCK)   
	SELECT @Rid=MAX([ResourceID])+1 FROM [Com_LanguageResources] WITH(NOLOCK)  

	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid,'MobilePreferences',1,'English','MobilePreferences',NEWID(),NULL,'Admin',convert(float,getdate()),NULL,NULL,'Admin') 

	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid,'MobilePreferences',2,'Arabic','MobilePreferences',NEWID(),NULL,'Admin',convert(float,getdate()),NULL,NULL,'Admin') 
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid,'MobilePreferences',3,'Italian','MobilePreferences',NEWID(),NULL,'Admin',convert(float,getdate()),NULL,NULL,'Admin') 

	INSERT [dbo].[ADM_Features] ([FeatureID], [ParentFeatureID], [Name], [SysName], [ResourceID], [FeatureTypeID], [FeatureTypeName], [IsEnabled], [IsUserDefined], [FeatureTypeResourceID], [Description], [ApplicationID], [StatusID], [CreatedDate], [CreatedBy], [TableName], [AllowCustomization], [PrimaryKey]) VALUES
	(509, 1, N'MobilePreferences', NULL, @Rid, 1, N'MobilePreferences', 1, 0, NULL, N'MobilePreferences', 1, 1, 4, N'Admin', NULL, 1, NULL)


	SET IDENTITY_INSERT [ADM_FeatureAction] ON
		INSERT INTO [ADM_FeatureAction] ([FeatureActionID],[Name],[ResourceID],[FeatureID],[FeatureActionTypeID],[ApplicationID],[GridShortCut],[Description],[Status],[CreatedDate],[CreatedBy])
		VALUES(@FeatureActionID,'MobilePreferences',@Rid,509,919,1,NULL,NULL,1,4.004000000000000e+003,'ADMIN')
	SET IDENTITY_INSERT [ADM_FeatureAction] OFF

	INSERT INTO [ADM_FeatureActionRoleMap]([RoleID],[FeatureActionID],[Description],[Status],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate])
	SELECT 1,[FeatureActionID],'MobilePreferences',1,'Admin',CONVERT(FLOAT,GETDATE()),NULL,NULL
	FROM [ADM_FeatureAction] WITH(NOLOCK) WHERE FeatureID=509

	--RIBBON
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+1,'MobilePreferences',1,'English','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+1,'MobilePreferences',2,'Arabic','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+1,'MobilePreferences',3,'Italian','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 

	
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+2,'MobilePreferences',1,'English','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+2,'MobilePreferences',2,'Arabic','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+2,'MobilePreferences',3,'Italian','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 

	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+3,'MobilePreferences',1,'English','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+3,'MobilePreferences',2,'Arabic','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+3,'MobilePreferences',3,'Italian','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 

	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+4,'MobilePreferences',1,'English','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+4,'MobilePreferences',2,'Arabic','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+4,'MobilePreferences',3,'Italian','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 

	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+5,'MobilePreferences',1,'English','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+5,'MobilePreferences',2,'Arabic','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 
	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid+5,'MobilePreferences',3,'Italian','MobilePreferences','GUID',NULL,'Admin',convert(float,getdate()),NULL,NULL,'ADMIN') 



	INSERT INTO [ADM_RibbonView]([RibbonViewID],[TabID],[GroupID],[DrpID],[TabName],[GroupName],[DrpName],[TabResourceID],[GroupResourceID],[DrpResourceID],[TabOrder],[GroupOrder],[FeatureID],[FeatureActionID],[FeatureActionResourceID],[FeatureActionName],[TabKeyTip],[GroupKeyTip],[DrpKeyTip],[ButtonKeyTip],[IsEnabled],[ScreenName],[ScreenResourceID],[ImageType],[ImagePath],[DrpImage],[ToolTipTitleResourceID],[ToolTipTitle],[ToolTipImg],[ToolTipDescResourceID],[ToolTipDesc],[RoleID],[UserID],[UserName],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[DisplayName],[DisplayNameResourceID],[ColumnOrder],[ShowInWeb],[IsMobile])
	VALUES(@RibbonViewID,9,49,null,'ADMIN','Define',null,
	(select Tabresourceid from [ADM_RibbonView] with(nolock) where ribbonviewid=224),
	(select GROUPresourceid from [ADM_RibbonView] with(nolock) where ribbonviewid=224),
	(select Drpresourceid from [ADM_RibbonView] with(nolock) where ribbonviewid=224),
	9,2,509,@FeatureActionID,@Rid+1,
	'MobilePreferences','Y',NULL,NULL,'P',1,'MobilePreferences',@Rid+2,0,'ACC_PDC.png','ADM_Def_Bat.png',@Rid+3,
	'MobilePreferences','ADM_Def_Bat.png',@Rid+4,'MobilePreferences',1,1,'Admin','CompanyGUID',NEWID(),
	'MobilePreferences','Admin',CONVERT(FLOAT,GETDATE()),NULL,NULL,'MobilePreferences',@Rid+5,0,1,0)

End


