--Waseem


GO
/****** Object:  StoredProcedure [dbo].[spCOM_ScheduleEvents]    Script Date: 28-10-2025 19:43:27 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_ScheduleEvents]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spCOM_ScheduleEvents]
GO
/****** Object:  StoredProcedure [dbo].[spCOM_CheckCostCentetWFUpdate]    Script Date: 28-10-2025 19:43:27 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_CheckCostCentetWFUpdate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spCOM_CheckCostCentetWFUpdate]
GO
/****** Object:  StoredProcedure [dbo].[spCOM_CheckCostCentetWFApprove]    Script Date: 28-10-2025 19:43:27 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_CheckCostCentetWFApprove]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spCOM_CheckCostCentetWFApprove]
GO
/****** Object:  StoredProcedure [dbo].[spCOM_CheckCostCentetWFApprove]    Script Date: 28-10-2025 19:43:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_CheckCostCentetWFApprove]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spCOM_CheckCostCentetWFApprove]
	@CostCenterID [int],
	@NodeID [bigint],
	@UserID [int] = 0,
	@RoleID [int] = 0,
	@Flag [int] = 0
AS
declare @WID INT,@level int,@maxLevel int,@WFStatus int,@ApprovalID bigint,@userlevel int,@Type int
		,@canEdit bit,@canApprove bit,@ActiveStatus int,@escDays int,@CreatedDate datetime,@StatusID int
		 DECLARE @TabName varchar(1000),@PrimaryKey NVARCHAR(100)
		 DECLARE @sqlSelect nvarchar(max)		
		 select @TabName = TableName,@PrimaryKey=PrimaryKey from ADM_Features  WITH(NOLOCK) where FeatureID=@CostCenterID	
		 	print ''@keykey''
			print @PrimaryKey

	if(@Flag=0)
	begin
	set @canEdit=1
	set @canApprove=0
	
	if @CostCenterID=16
		set @ActiveStatus=1
	else
		select @ActiveStatus=StatusID from COM_Status with(nolock) where CostCenterID=@CostCenterID and [Status]=''Active''


	-- select * from COM_CCWorkFlow with(nolock) where CostCenterID=@CostCenterID and NodeID=@NodeID

	select @ApprovalID=max(ApprovalID) from COM_CCWorkFlow with(nolock) where CostCenterID=@CostCenterID and NodeID=@NodeID
	
	if @ApprovalID is not null
	begin
		select @WID=WorkflowID,@Level=WorkFlowLevel,@WFStatus=StatusID,@CreatedDate=convert(datetime,CreatedDate) from COM_CCWorkFlow WITH(NOLOCK) 
		where ApprovalID=@ApprovalID
	
		SELECT @Userlevel=LevelID,@Type=type FROM [COM_WorkFlow]   WITH(NOLOCK)   
		where WorkFlowID=@WID and  UserID =@UserID

		if(@Userlevel is null )  
			SELECT @Userlevel=LevelID,@Type=type FROM [COM_WorkFlow]  WITH(NOLOCK)    
			where WorkFlowID=@WID and  RoleID =@RoleID

		if(@Userlevel is null )       
			SELECT @Userlevel=LevelID,@Type=type FROM [COM_WorkFlow] W WITH(NOLOCK)
			JOIN COM_Groups G WITH(NOLOCK) on w.GroupID=g.GID     
			where g.UserID=@UserID and WorkFlowID=@WID

		if(@Userlevel is null )  
			SELECT @Userlevel=LevelID,@Type=type FROM [COM_WorkFlow] W WITH(NOLOCK)
			JOIN COM_Groups G WITH(NOLOCK) on w.GroupID=g.GID     
			where g.RoleID =@RoleID and WorkFlowID=@WID
			
		/*if(@StatusID=369 or @StatusID=441 or @StatusID=371)  
		begin  
			if(@Userlevel is not null and  @Level is not null and @Userlevel<@level)  
				set @canEdit=0   
		end*/
		if @WFStatus=1003 and @Userlevel=@level
			set @canApprove=1
		else if(@WFStatus!=@ActiveStatus)  
		begin    
			if(@Userlevel is not null and  @Level is not null and @Userlevel>@level)  
			begin
				IF(@Type=1 or @Level+1=@Userlevel)
					set @canApprove=1   
				ELSE
				BEGIN
					if exists(select EscDays FROM [COM_WorkFlow]
					where workflowid=@WID and ApprovalMandatory=1 and LevelID<@Userlevel and LevelID>@Level)
						set @canApprove=0
					ELSE
					BEGIN	
						select @escDays=sum(escdays) from (select max(escdays) escdays from [COM_WorkFlow] WITH(NOLOCK) 
						where workflowid=@WID and LevelID<@Userlevel and LevelID>@Level
						group by LevelID) as t
						 
						set @CreatedDate=dateadd("d",@escDays,@CreatedDate)
						
						select @escDays=sum(escdays) from (select max(eschours) escdays from [COM_WorkFlow] WITH(NOLOCK) 
						where workflowid=@WID and LevelID<@Userlevel and LevelID>@Level
						group by LevelID) as t
						
						set @CreatedDate=dateadd("HH",@escDays,@CreatedDate)
						
						if (@CreatedDate<getdate())
							set @canApprove=1   
						ELSE
							set @canApprove=0
					END	
				END	
			end
		end  
	end
	
	select @canApprove canApprove,@canEdit canEdit

	end
	else
		
	begin 
		if(@CostCenterID =93)
			BEGIN	
	            set @sqlSelect='' SELECT @WID=WorkFlowID,@Level=WorkFlowLevel,@StatusID=ISNULL(Status,0),@CreatedDate=CONVERT(datetime,createdDate) 
				FROM  ''+@TabName+'' WITH(NOLOCK) where   WorkFlowID>0 and UnitID=''+ convert(nvarchar,@NodeID) +'' ''
				print (@sqlSelect)
				EXEC sp_executesql @sqlSelect,N''@WID int output,@Level int output,@StatusID int output,@CreatedDate datetime output'', @WID output,@Level output,@StatusID output,@CreatedDate output
			END 
	  ELSE --if(@CostCenterID in(2,3,94,92,86,72,83,76,89) or  @CostCenterID>=50000)
		BEGIN
		    set @sqlSelect='' SELECT @WID=WorkFlowID,@Level=WorkFlowLevel,@StatusID=ISNULL(Statusid,0),@CreatedDate=CONVERT(datetime,createdDate)
		   FROM  ''+@TabName+'' WITH(NOLOCK) where  ''+@PrimaryKey+'' =''+ convert(nvarchar,@NodeID) +'' ''
			print (@sqlSelect)
			EXEC sp_executesql @sqlSelect,N''@WID int output,@Level int output,@StatusID int output,@CreatedDate datetime output'', @WID output,@Level output,@StatusID output,@CreatedDate output

		END
		print(''@WID'') 
		print(@WID) 
		print(''@Level'')
		print(@Level)
		print(''@StatusID'')
		print(@StatusID)
		print(''@CreatedDate'')
		print(@CreatedDate)

		if(@WID is not null and @WID>0)  
		BEGIN  
			SELECT @Userlevel=LevelID,@Type=[type] FROM [COM_WorkFlow]   WITH(NOLOCK)   
			where WorkFlowID=@WID and  UserID =@UserID

			if(@Userlevel is null)  
				SELECT @Userlevel=LevelID,@Type=[type] FROM [COM_WorkFlow]  WITH(NOLOCK)    
				where WorkFlowID=@WID and  RoleID =@RoleID

			if(@Userlevel is null)       
				SELECT @Userlevel=LevelID,@Type=[type] FROM [COM_WorkFlow] W WITH(NOLOCK)
				JOIN COM_Groups G WITH(NOLOCK) on w.GroupID=g.GID     
				where g.UserID=@UserID and WorkFlowID=@WID

			if(@Userlevel is null)  
				SELECT @Userlevel=LevelID,@Type=[type] FROM [COM_WorkFlow] W WITH(NOLOCK)
				JOIN COM_Groups G WITH(NOLOCK) on w.GroupID=g.GID     
				where g.RoleID =@RoleID and WorkFlowID=@WID
			
			if(@Userlevel is null )  	
				SELECT @Type=[type] FROM [COM_WorkFlow] WITH(NOLOCK) where WorkFlowID=@WID


		set @canEdit=1  
       
		if(@StatusID =1002)  
		begin  
			if(@Userlevel is not null and  @Level is not null and @Userlevel<@level)  
			begin  
				set @canEdit=0   
			end    
		end
		ELSE if(@StatusID=1003)
		BEGIN
		    if(@Userlevel is not null and  @Level is not null and @Userlevel<@level)  
			begin  
				set @canEdit=1
			end
			ELSE
				set @canEdit=0
		END
			print ''@Userlevel''
		
		if(@StatusID=1001 or @StatusID=1002)  
		begin    
			if(@Userlevel is not null and  @Level is not null and @Userlevel>@level)  
			begin
				if(@Type=1 or @Level+1=@Userlevel)
					set @canApprove=1   
				ELSE
				BEGIN
					if exists(select EscDays FROM [COM_WorkFlow]
					where workflowid=@WID and ApprovalMandatory=1 and LevelID<@Userlevel and LevelID>@Level)
						set @canApprove=0
					ELSE
					BEGIN	
						select @escDays=sum(escdays) from (select max(escdays) escdays from [COM_WorkFlow] WITH(NOLOCK) 
						where workflowid=@WID and LevelID<@Userlevel and LevelID>@Level
						group by LevelID) as t
						 
						set @CreatedDate=dateadd("d",@escDays,@CreatedDate)
						
						select @escDays=sum(escdays) from (select max(eschours) escdays from [COM_WorkFlow] WITH(NOLOCK) 
						where workflowid=@WID and LevelID<@Userlevel and LevelID>@Level
						group by LevelID) as t
						
						set @CreatedDate=dateadd("HH",@escDays,@CreatedDate)
						
						if (@CreatedDate<getdate())
							set @canApprove=1   
						ELSE
							set @canApprove=0
					END	
				END	
			end   
			else if(@Userlevel is not null and  @Level is not null and @Level=@Userlevel and @StatusID=1001)  
			begin
				set @canApprove=1  
			end
			else  
				set @canApprove= 0   
		end  		
		else  
			set @canApprove= 0   

		IF @WID is not null and @WID>0
		begin

			
			select @canEdit canEdit,@canApprove canApprove		
				 

			SELECT CONVERT(DATETIME, A.CreatedDate) Date,A.WorkFlowLevel,
			(SELECT TOP 1 LevelName FROM COM_WorkFlow L with(nolock) WHERE L.WorkFlowID=@WID AND L.LevelID=A.WorkFlowLevel) LevelName,
			A.CreatedBy,A.StatusID,S.Status,A.Remarks,U.FirstName,U.LastName
			FROM COM_Approvals A with(nolock),COM_Status S with(nolock),ADM_Users U with(nolock)
			WHERE A.RowType=1 AND S.StatusID=A.StatusID AND CCID=@CostCenterID AND convert(varchar,CCNodeID) =convert(varchar,@NodeID) AND A.USERID=U.USERID
			ORDER BY A.CreatedDate
			
			select @WID WID,levelID,LevelName from COM_WorkFlow with(nolock) 
			where WorkFlowID=@WID
			group by levelID,LevelName


		end
		end  
		else
			begin
				select 0 canApprove,1 canEdit
				select 1 where 1!=1
				select 1 where 1!=1
			end		


	end
' 
END
GO
/****** Object:  StoredProcedure [dbo].[spCOM_CheckCostCentetWFUpdate]    Script Date: 28-10-2025 19:43:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_CheckCostCentetWFUpdate]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spCOM_CheckCostCentetWFUpdate]
	@CostCenterID [int],
	@NodeID [int],
	@WID [int] = 0,
	@RoleID [int] = 0,
	@UserID [int] = 0,
	@UserName [nvarchar](50),
	@CompanyGUID [nvarchar](200),
	@StatusID [int] OUTPUT

AS
declare @oldStatusID int
	set @oldStatusID=@StatusID
	declare @level int,@maxLevel int,@AppStatus int,@ApprovalID INT
	
	declare @SQL nvarchar(max)

	if(@WID>0)
	begin
		set @level=(SELECT  top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
		where WorkFlowID=@WID and  UserID =@UserID)

		if(@level is null )
			set @level=(SELECT top 1 LevelID FROM [COM_WorkFlow]  WITH(NOLOCK)  
			where WorkFlowID=@WID and  RoleID =@RoleID)

		if(@level is null ) 
			set @level=(SELECT top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) where UserID=@UserID))

		if(@level is null )
			set @level=( SELECT top 1  LevelID FROM [COM_WorkFlow] WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) 
			where RoleID =@RoleID))

		select @maxLevel=max(LevelID) from COM_WorkFlow WITH(NOLOCK)  where WorkFlowID=@WID  
		
		
	  if(@level is not null and  @maxLevel is not null and @maxLevel>@level)
			begin
				IF(@CostCenterID=50051 AND @level>1)
				BEGIN
					set @AppStatus=1002
					set @StatusID=1002
				END
				ELSE
				BEGIN
					set @AppStatus=1001
					set @StatusID=1001
				END


			end	
			else
			begin
				set @StatusID=@oldStatusID
				set @AppStatus=@StatusID

				--	if(@CostCenterID!=3 or @CostCenterID>50001)//add need to check 
				--set @StatusID=@oldStatusID
				--else			
				--set @StatusID=1003
			end

		select @ApprovalID=max(ApprovalID) from COM_Approvals with(nolock) where CCID=@CostCenterID and CCNODEID=@NodeID 					
	    if @ApprovalID is null or not exists(select WorkFlowLevel from COM_Approvals WITH(NOLOCK) 
			where ApprovalID=@ApprovalID and StatusID=@AppStatus and UserID=@UserID)

		begin			
		  INSERT INTO COM_Approvals(CCID,CCNODEID,StatusID,Date,Remarks,UserID,CompanyGUID,GUID,CreatedBy,CreatedDate,WorkFlowLevel,DocDetID)     
		  VALUES(@CostCenterID,@NodeID,@StatusID,CONVERT(FLOAT,getdate()),''WorkFlow'',@UserID,@CompanyGUID,newid(),@UserName,CONVERT(FLOAT,getdate()),isnull(@level,0),0)
		  if @CostCenterID=2
			update ACC_Accounts set StatusID=@StatusID,WorkFlowLevel=@level where AccountID=@NodeID
	      else if @CostCenterID=72
				update ACC_Assets set StatusID=@StatusID, WorkFlowLevel=@level where AssetID=@NodeID
		  else if @CostCenterID=50051 or @CostCenterID in (92)
			begin
				select @SQL=''update ''+TableName+'' set StatusID=''+convert(nvarchar,@StatusID)+'', WorkFlowLevel=''+convert(nvarchar,@level)+'' where NodeID=''+convert(nvarchar,@NodeID)
				from ADM_Features with(nolock) where FeatureID=@CostCenterID
				exec(@SQL)
			end	
		  else if @CostCenterID=94
			begin
				select @SQL=''update ''+TableName+'' set StatusID=''+convert(nvarchar,@StatusID)+'', WorkFlowLevel=''+convert(nvarchar,@level)+'' where TenantID=''+convert(nvarchar,@NodeID)
				from ADM_Features with(nolock) where FeatureID=@CostCenterID
				exec(@SQL)
			end				
		 else if @CostCenterID=93
			begin
				select @SQL=''update ''+TableName+'' set [Status]=''+convert(nvarchar,@StatusID)+'', WorkFlowLevel=''+convert(nvarchar,@level)+'' where UnitID=''+convert(nvarchar,@NodeID)
				from ADM_Features with(nolock) where FeatureID=@CostCenterID
				exec(@SQL)
			end		

		end
	end
	SET @SQL=''''
	if @oldStatusID!=@StatusID
	begin
		if @CostCenterID=2
			update ACC_Accounts set StatusID=@StatusID where AccountID=@NodeID
		else if @CostCenterID=3
			update INV_Product set StatusID=@StatusID where ProductID=@NodeID
		else if @CostCenterID=76
		begin
			SET @SQL=''update PRD_BillOfMaterial set StatusID=''+convert(nvarchar,@StatusID)+'' where BOMID=''+convert(nvarchar,@NodeID)
			exec(@SQL)
		end
		else if @CostCenterID=93
		begin
			SET @SQL=''update [REN_Units] set [Status]=''+convert(nvarchar,@StatusID)+'' where UnitID=''+convert(nvarchar,@NodeID)
			exec(@SQL)
		end
		else if @CostCenterID=94
		begin
			SET @SQL=''update [REN_Tenant] set StatusID=''+convert(nvarchar,@StatusID)+'' where TenantID=''+convert(nvarchar,@NodeID)
			exec(@SQL)
		end
		else if @CostCenterID=92
		begin
			SET @SQL=''update [REN_Property] set StatusID=''+convert(nvarchar,@StatusID)+'' where NOdeid=''+convert(nvarchar,@NodeID)
			exec(@SQL)
		end
		else if @CostCenterID>=50001 
		begin
			select @SQL=''update ''+TableName+'' set StatusID=''+convert(nvarchar,@StatusID)+'' where NodeID=''+convert(nvarchar,@NodeID)
			from ADM_Features with(nolock) where FeatureID=@CostCenterID
			exec(@SQL)
		end
		
		if @StatusID=1001 OR @StatusID=1002 OR @StatusID=1003 --UnApp,Rejected
			EXEC spCOM_SetNotifEvent @StatusID,@CostCenterID,@NodeID,''CompanyGUID'',@UserName,@UserID,@RoleID
		else
			EXEC spCOM_SetNotifEvent -2000,@CostCenterID,@NodeID,''CompanyGUID'',@UserName,@UserID,@RoleID
		
		IF EXISTS (SELECT * FROM COM_DocBridge WITH(NOLOCK) WHERE CostCenterID=@CostCenterID AND NodeID=@NodeID)
		BEGIN
			SELECT @CostCenterID=RefDimensionID,@NodeID=RefDimensionNodeID FROM COM_DocBridge WITH(NOLOCK) 
			WHERE CostCenterID=@CostCenterID AND NodeID=@NodeID
			
			if @CostCenterID>=50001
			begin
				IF(@StatusID<>1001 AND @StatusID<>1002 AND @StatusID<>1003)
					select @StatusID=StatusID from COM_Status with(nolock) where CostCenterID=@CostCenterID and [Status]=''Active''
				select @SQL=''update ''+TableName+'' set StatusID=''+convert(nvarchar,@StatusID)+'' where NodeID=''+convert(nvarchar,@NodeID)
				from ADM_Features with(nolock) where FeatureID=@CostCenterID
				exec(@SQL)
			end
		END 
		
	end
--SELECT @StatusID

----EXEC [spCOM_CheckCostCentetWF] 50051,683,37,1,1,''admin'',0
' 
END
GO
/****** Object:  StoredProcedure [dbo].[spCOM_ScheduleEvents]    Script Date: 28-10-2025 19:43:27 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_ScheduleEvents]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spCOM_ScheduleEvents]
	@Date [datetime],
	@UserID [int] = 0,
	@LangID [int] = 1
AS
BEGIN TRANSACTION  
BEGIN TRY  
SET NOCOUNT ON;
	
	DECLARE @ScheduleID INT, @FreqType INT, @FreqInterval INT, @FreqSubdayType INT, @FreqSubdayInterval INT, @FreqRelativeInterval INT, @FreqRecurrenceFactor INT, 
			@StartDate NVARCHAR(20), @EndDate NVARCHAR(20), @StartTime NVARCHAR(20), @EndTime NVARCHAR(20), @Message NVARCHAR(MAX),@days int,@retVal int, @SendADraft bit

	DECLARE @Tbl AS TABLE(ID INT IDENTITY(1,1) NOT NULL,ScheduleID INT, FreqType INT, FreqInterval INT, FreqSubdayType INT, FreqSubdayInterval INT, FreqRelativeInterval INT, FreqRecurrenceFactor INT,
			StartDate NVARCHAR(20), EndDate NVARCHAR(20), StartTime NVARCHAR(20), EndTime NVARCHAR(20), Message NVARCHAR(MAX))

   DECLARE @EmailProvider VARCHAR(50)
   set @EmailProvider=''''
   SELECT @EmailProvider=Isnull(Value,'''') from ADM_GlobalPreferences where name=''EmailProvider'' and Value=''smtp''
   
	
	DECLARE @Dt1 NVARCHAR(20),@Dt2 DATETIME
	DECLARE @StDate DATETIME,@EDate DATETIME
	DECLARE @DtNextFrom DATETIME,@DtNextTo DATETIME,@I INT,@COUNT INT
	SET  @DtNextFrom=@Date
	select @days=Value from ADM_GlobalPreferences with(nolock) where name=''Post Events For Next''
	SET  @DtNextTo=dateadd(day,@days,@Date)
	--print @DtNextFrom
	--print @DtNextTo
	--SET @Dt1=replace(replace(replace(CONVERT(NVARCHAR(19),@DtFrom,20),''-'',''''),'':'',''''),'' '','''')
	--SET @Dt2=replace(replace(replace(CONVERT(NVARCHAR(19),@DtTo,20),''-'',''''),'':'',''''),'' '','''')
	--dateadd(day,-2,getdate())




	INSERT INTO @Tbl
	SELECT ScheduleID, FreqType, FreqInterval, FreqSubdayType, FreqSubdayInterval, FreqRelativeInterval, FreqRecurrenceFactor, StartDate, 
              EndDate,(CASE WHEN StartTime=''NaN:NaN:NaN'' THEN ''00:00:00'' ELSE StartTime END) StartTime,
              (CASE WHEN EndTime=''NaN:NaN:NaN'' THEN ''00:00:00'' ELSE EndTime END) EndTime, Message
	FROM COM_Schedules WITH(NOLOCK)
	WHERE StatusID=1-- AND Scheduleid=254
	--WHERE EndDate IS NULL OR CONVERT(DATETIME,EndDate)>=@DtFrom
	--WHERE (@DtFrom BETWEEN CONVERT(DATETIME,StartDate)<=@DtFrom)
	-- CONVERT(DATETIME,StartDate)<=@DtFrom AND (CONVERT(DATETIME,EndDate)>=@DtFrom OR EndDate IS NULL)

	
	--SELECT * FROM @Tbl
	set @SendADraft=0
	SELECT @I=1, @COUNT=COUNT(*) FROM @Tbl

	WHILE(@I<=@COUNT)
	BEGIN
		SELECT @ScheduleID=ScheduleID, @FreqType=FreqType, @FreqInterval=FreqInterval, @FreqSubdayType=FreqSubdayType, 
			   @FreqSubdayInterval=FreqSubdayInterval, @FreqRelativeInterval=FreqRelativeInterval, @FreqRecurrenceFactor=FreqRecurrenceFactor,
			   @StartDate=StartDate, @EndDate=EndDate, @StartTime=StartTime, @EndTime=EndTime, @Message=Message,
			   @StDate=CONVERT(DATETIME,@StartDate+'' ''+@StartTime,120),
			   @EDate=CASE WHEN @EndDate IS NULL THEN NULL ELSE CONVERT(DATETIME,EndDate+'' ''+StartTime,120) END
		FROM @Tbl WHERE ID=@I

			 set @SendADraft=0
			 
			IF (isnull(@EmailProvider,'''')=''MSOffice365GraphAPI'')
			Begin
				 SELECT @SendADraft =ISNULL(SendADraft,0) from COM_NotifTemplate N with (nolock)
				 left join COM_CCSchedules cc with (nolock)   on  cc.NodeID=N.TemplateID
				 left join COM_Schedules s with (nolock) on cc.ScheduleID=s.ScheduleID where s.ScheduleID=@ScheduleID
			End
	
			
		--SELECT @StDate START,@EDate [END],@DtNextFrom NextFrom,@DtNextTo NextTo
		
		--IF (@StDate BETWEEN @DtNextTo AND @DtNextFrom) OR 

		IF @FreqType=1--ONCE
		BEGIN
			IF NOT EXISTS (SELECT ScheduleID FROM COM_SchEvents WITH(NOLOCK) WHERE @ScheduleID=ScheduleID)
			BEGIN	
				IF (@StDate BETWEEN @DtNextFrom AND @DtNextTo)
				BEGIN
					INSERT INTO COM_SchEvents(ScheduleID,EventTime,Message,StatusID,StartFlag,StartDate,EndDate,CompanyGUID,[GUID],CreatedBy,CreatedDate,SendADraft)
					VALUES(@ScheduleID,CONVERT(FLOAT,@StDate),@Message,1,0,CONVERT(FLOAT,@StDate),CONVERT(FLOAT,@StDate),
					''CompanyGUID'',NEWID(),''ADMIN'',CONVERT(FLOAT,GETDATE()),@SendADraft)
				END
			END
		END
		ELSE IF @FreqType=4--DAILY
		BEGIN
			--SELECT ''DAILY'',@StDate START,@EDate [END],@DtNextFrom NextFrom,@DtNextTo NextTo,* FROM @Tbl WHERE ID=@I
			WHILE(@StDate <= @DtNextTo AND (@EDate IS NULL OR @StDate<=@EDate))
            BEGIN               	
				IF (@StDate BETWEEN @DtNextFrom AND @DtNextTo)
				BEGIN
					IF NOT EXISTS (SELECT ScheduleID FROM COM_SchEvents WITH(NOLOCK) WHERE @ScheduleID=ScheduleID AND EventTime=CONVERT(FLOAT,@StDate))
						INSERT INTO COM_SchEvents(ScheduleID,EventTime,Message,StatusID,StartFlag,StartDate,EndDate,CompanyGUID,[GUID],CreatedBy,CreatedDate,SendADraft)
						VALUES(@ScheduleID,CONVERT(FLOAT,@StDate),@Message,1,0,CONVERT(FLOAT,@StDate),CONVERT(FLOAT,@StDate),
						''CompanyGUID'',NEWID(),''ADMIN'',CONVERT(FLOAT,GETDATE()),@SendADraft)
				END

				SET @StDate=DATEADD(day,@FreqInterval,@StDate)
            END
		END
		ELSE IF @FreqType=8--WEEKLY
		BEGIN
			--SELECT ''WEEKLY'',@StDate START,@EDate [END],@DtNextFrom NextFrom,@DtNextTo NextTo,* FROM @Tbl WHERE ID=@I		
			
			DECLARE @STR NVARCHAR(10)
			SET @STR=''''
	
			IF @FreqInterval>=64
			BEGIN
				SET @FreqInterval=@FreqInterval-64
				SET @STR=''1''+@STR
			END
			ELSE
				SET @STR=''0''+@STR

			IF @FreqInterval>=32
			BEGIN
				SET @FreqInterval=@FreqInterval-32
				SET @STR=''1''+@STR
			END
			ELSE
				SET @STR=''0''+@STR

			IF @FreqInterval>=16
			BEGIN
				SET @FreqInterval=@FreqInterval-16
				SET @STR=''1''+@STR
			END
			ELSE
				SET @STR=''0''+@STR

			IF @FreqInterval>=8
			BEGIN
				SET @FreqInterval=@FreqInterval-8
				SET @STR=''1''+@STR
			END
			ELSE
				SET @STR=''0''+@STR		

			IF @FreqInterval>=4
			BEGIN
				SET @FreqInterval=@FreqInterval-4
				SET @STR=''1''+@STR
			END
			ELSE
				SET @STR=''0''+@STR
			
			IF @FreqInterval>=2
			BEGIN
				SET @FreqInterval=@FreqInterval-2
				SET @STR=''1''+@STR
			END
			ELSE
				SET @STR=''0''+@STR

			IF @FreqInterval>=1
			BEGIN
				SET @FreqInterval=@FreqInterval-1
				SET @STR=''1''+@STR
			END
			ELSE
				SET @STR=''0''+@STR

			WHILE(@StDate <= @DtNextTo AND (@EDate IS NULL OR @StDate<=@EDate))
            BEGIN            
				 
				--SELECT @StDate, SUBSTRING(@STR, datepart(weekday,@StDate),1), datepart(weekday,@StDate)
				
				IF SUBSTRING(@STR, datepart(weekday,@StDate),1)=''1'' AND (@StDate BETWEEN @DtNextFrom AND @DtNextTo)
				BEGIN
					IF NOT EXISTS (SELECT ScheduleID FROM COM_SchEvents WITH(NOLOCK) WHERE @ScheduleID=ScheduleID AND EventTime=CONVERT(FLOAT,@StDate))
						INSERT INTO COM_SchEvents(ScheduleID,EventTime,Message,StatusID,StartFlag,StartDate,EndDate,CompanyGUID,[GUID],CreatedBy,CreatedDate,SendADraft)
						VALUES(@ScheduleID,CONVERT(FLOAT,@StDate),@Message,1,0,CONVERT(FLOAT,@StDate),CONVERT(FLOAT,@StDate),
						''CompanyGUID'',NEWID(),''ADMIN'',CONVERT(FLOAT,GETDATE()),@SendADraft)
				END

				SET @StDate=DATEADD(day,1,@StDate)

				IF datepart(weekday,@StDate)=1 AND @FreqInterval>1--If Sunday
				BEGIN
					SET @StDate=DATEADD(day,@FreqInterval*7,@StDate)
				END
            END
		END--End of Weekly
		ELSE IF @FreqType=16--Monthly
		BEGIN
			declare @CntDay INT
			if @FreqInterval<DAY(@StDate)
			begin
				set @StDate=DATEADD(MONTH,1,@StDate)
				begin try
					SET @StDate=CONVERT(DATETIME, CONVERT(NVARCHAR,@FreqInterval)+'' ''+ { fn MONTHNAME(@StDate) }+'' ''+CONVERT(NVARCHAR,YEAR(@StDate)))
				end try
				begin catch
				end catch
            end
			else
			begin
				set @CntDay=@FreqInterval
				while(1=1)
				begin
					begin try
						set @StDate=CONVERT(DATETIME, CONVERT(NVARCHAR,@CntDay)+'' ''+ { fn MONTHNAME(@StDate) }+'' ''+CONVERT(NVARCHAR,YEAR(@StDate)))
						break
					end try
					begin catch
						set @CntDay=@CntDay-1
					end catch
				end
			end
			
			--SELECT ''Monthly'',@StDate START,@EDate [END],@DtNextFrom NextFrom,@DtNextTo NextTo,* FROM @Tbl WHERE ID=@I

			WHILE(@StDate <= @DtNextTo AND (@EDate IS NULL OR @StDate<=@EDate))
            BEGIN  
				IF (@StDate BETWEEN @DtNextFrom AND @DtNextTo)
				BEGIN
					IF NOT EXISTS (SELECT ScheduleID FROM COM_SchEvents WITH(NOLOCK) WHERE @ScheduleID=ScheduleID AND EventTime=CONVERT(FLOAT,@StDate))
						INSERT INTO COM_SchEvents(ScheduleID,EventTime,Message,StatusID,StartFlag,StartDate,EndDate,CompanyGUID,[GUID],CreatedBy,CreatedDate,SendADraft)
						VALUES(@ScheduleID,CONVERT(FLOAT,@StDate),@Message,1,0,CONVERT(FLOAT,@StDate),CONVERT(FLOAT,@StDate),
						''CompanyGUID'',NEWID(),''ADMIN'',CONVERT(FLOAT,GETDATE()),@SendADraft)
				END

				SET @StDate=DATEADD(month,@FreqRecurrenceFactor,@StDate)
				
				if (@FreqInterval!=DAY(@StDate))
				begin
					set @CntDay=@FreqInterval
					while(1=1)
					begin
						begin try
							set @StDate=CONVERT(DATETIME, CONVERT(NVARCHAR,@CntDay)+'' ''+ { fn MONTHNAME(@StDate) }+'' ''+CONVERT(NVARCHAR,YEAR(@StDate)))
							break
						end try
						begin catch
							set @CntDay=@CntDay-1
						end catch
					end
				end
            END         
          

		END--End of Monthly
		ELSE IF @FreqType=32--Monthly Relative
		BEGIN
			--SELECT ''Monthly Relative'',@StDate START,@EDate [END],@DtNextFrom NextFrom,@DtNextTo NextTo,* FROM @Tbl WHERE ID=@I

			DECLARE @Dt DATETIME
			DECLARE @TblDates AS TABLE(ID INT IDENTITY(1,1) NOT NULL,dt datetime)
			
			IF @FreqInterval=8
			BEGIN
				if @FreqRelativeInterval=1
				begin
					if DAY(@StDate)<>1
					begin
						SET @StDate=CONVERT(DATETIME, ''01 ''+ { fn MONTHNAME(@StDate) }+'' ''+CONVERT(NVARCHAR,YEAR(@StDate))+'' ''+@StartTime,120)						
						SET @StDate=DATEADD(MONTH,1,@StDate)
					end
					
					WHILE(@StDate <= @DtNextTo AND (@EDate IS NULL OR @StDate<=@EDate))
					BEGIN 			
						IF (@StDate BETWEEN @DtNextFrom AND @DtNextTo)
						BEGIN
							IF NOT EXISTS (SELECT ScheduleID FROM COM_SchEvents WITH(NOLOCK) WHERE @ScheduleID=ScheduleID AND EventTime=CONVERT(FLOAT,@StDate))
								INSERT INTO COM_SchEvents(ScheduleID,EventTime,Message,StatusID,StartFlag,StartDate,EndDate,CompanyGUID,[GUID],CreatedBy,CreatedDate,SendADraft)
								VALUES(@ScheduleID,CONVERT(FLOAT,@StDate),@Message,1,0,CONVERT(FLOAT,@StDate),CONVERT(FLOAT,@StDate),
								''CompanyGUID'',NEWID(),''ADMIN'',CONVERT(FLOAT,GETDATE()),@SendADraft)
						END

						SET @StDate=DATEADD(month,@FreqRecurrenceFactor,@StDate)
					END
				end
				else if @FreqRelativeInterval=16
				begin
					
					SET @StDate=CONVERT(DATETIME, ''01 ''+ { fn MONTHNAME(@StDate) }+'' ''+CONVERT(NVARCHAR,YEAR(@StDate))+'' ''+@StartTime,120)
					SET @StDate=DATEADD(Day,-1,DATEADD(MONTH,1,@StDate))
					
					WHILE(@StDate <= @DtNextTo AND (@EDate IS NULL OR @StDate<=@EDate))
					BEGIN 			
						IF (@StDate BETWEEN @DtNextFrom AND @DtNextTo)
						BEGIN
							IF NOT EXISTS (SELECT ScheduleID FROM COM_SchEvents WITH(NOLOCK) WHERE @ScheduleID=ScheduleID AND EventTime=CONVERT(FLOAT,@StDate))
								INSERT INTO COM_SchEvents(ScheduleID,EventTime,Message,StatusID,StartFlag,StartDate,EndDate,CompanyGUID,[GUID],CreatedBy,CreatedDate,SendADraft)
								VALUES(@ScheduleID,CONVERT(FLOAT,@StDate),@Message,1,0,CONVERT(FLOAT,@StDate),CONVERT(FLOAT,@StDate),
								''CompanyGUID'',NEWID(),''ADMIN'',CONVERT(FLOAT,GETDATE()),@SendADraft)
						END
						SET @StDate=DATEADD(day,-1,DATEADD(month,@FreqRecurrenceFactor,DATEADD(day,1,@StDate)))
					END
					
					 --select @StDate, * from COM_SchEvents where scheduleid=242
				end
				
			END
			ELSE
			BEGIN
				SET @Dt=@StDate
				INSERT INTO @TblDates(dt)
				SELECT dateadd(day,n*@FreqInterval,dd) dates--,datename(weekday,dd)
				FROM (SELECT mm+1-datepart(weekday,mm) dd
				FROM (SELECT dateadd(month,datediff(month,0,@Dt),0) mm) d) d
				cross join
				(select 0 n union
				select 1 n union
				select 2 n union
				select 3 n union
				select 4 n ) n
				where datediff(month,@Dt,dateadd(day,n*7,dd))=0
				
				IF @FreqRelativeInterval=1
				BEGIN
					SELECT @Dt=dt FROM @TblDates WHERE ID=1
				END
				ELSE IF @FreqRelativeInterval=2
				BEGIN
					SELECT @Dt=dt FROM @TblDates WHERE ID=2
				END
				ELSE IF @FreqRelativeInterval=4
				BEGIN
					SELECT @Dt=dt FROM @TblDates WHERE ID=3
				END
				ELSE IF @FreqRelativeInterval=8
				BEGIN
					SELECT @Dt=dt FROM @TblDates WHERE ID=4
				END
				ELSE IF @FreqRelativeInterval=16
				BEGIN
					SELECT TOP 1 @Dt=dt FROM @TblDates ORDER BY ID DESC
				END
				
				SET @Dt=dateadd(hour,datepart(hour,@StDate),@Dt)
				SET @Dt=dateadd(minute,datepart(minute,@StDate),@Dt)
				SET @Dt=dateadd(second,datepart(second,@StDate),@Dt)
				
				IF @StDate>@Dt
				begin
					SET @I=@I+1
					CONTINUE--BREAK
				end
				
				SET @StDate=@Dt

				WHILE(@StDate <= @DtNextTo AND (@EDate IS NULL OR @StDate<=@EDate))
				BEGIN 			
					IF (@StDate BETWEEN @DtNextFrom AND @DtNextTo)
					BEGIN
						IF NOT EXISTS (SELECT ScheduleID FROM COM_SchEvents WITH(NOLOCK) WHERE @ScheduleID=ScheduleID AND EventTime=CONVERT(FLOAT,@StDate))
							INSERT INTO COM_SchEvents(ScheduleID,EventTime,Message,StatusID,StartFlag,StartDate,EndDate,CompanyGUID,[GUID],CreatedBy,CreatedDate,SendADraft)
							VALUES(@ScheduleID,CONVERT(FLOAT,@StDate),@Message,1,0,CONVERT(FLOAT,@StDate),CONVERT(FLOAT,@StDate),
							''CompanyGUID'',NEWID(),''ADMIN'',CONVERT(FLOAT,GETDATE()),@SendADraft)
					END

					SET @StDate=DATEADD(month,@FreqRecurrenceFactor,@StDate)
				END
			END

		END--End of Monthly Relative


		SET @I=@I+1
	END

COMMIT TRANSACTION  

select distinct ACC.VoucherNo,E.GUID SchGUID,E.SchEventID,CS.CostCenterID,CS.NodeID,CONVERT(datetime,floor(E.EventTime)) EventTime,S.RecurMethod--,S.RecurAutoPost,ACC.WorkFlowID,ACC.PostRecurWithApproval
from COM_SchEvents E WITH(NOLOCK) 
join COM_CCSchedules CS with(nolock) on E.ScheduleID=CS.ScheduleID
join COM_Schedules S with(nolock) on S.ScheduleID=E.ScheduleID
join INV_DocDetails ACC with(nolock) on ACC.DocID=CS.NodeID -- ACC.PostRecurWithApproval=2
where E.statusid=1 and ACC.CostCenterID=CS.CostCenterID
and CS.CostCenterID>40000 and CS.CostCenterID<50000 and E.EventTime< getdate()
and S.RecurAutoPost in(2,3) 
--E.SchEventID=593 (ACC.WorkFlowID>0 and ACC.PostRecurWithApproval=2) or 
order by EventTime

BEGIN TRANSACTION  
declare @TblAutoDocs as table(ID int identity(1,1),SchEventID INT,CostCenterID int,docid INT,EventTime datetime,RecurMethod tinyint)
declare @SchEventID INT,@CostCenterID int,@docid INT,@EventTime datetime,@VoucherNo nvarchar(50),@RecurMethod tinyint
insert @TblAutoDocs
select distinct E.SchEventID,CS.CostCenterID,CS.NodeID,CONVERT(datetime,floor(E.EventTime)) EventTime,S.RecurMethod--,S.RecurAutoPost,ACC.WorkFlowID,ACC.PostRecurWithApproval
from COM_SchEvents E WITH(NOLOCK) 
join COM_CCSchedules CS with(nolock) on E.ScheduleID=CS.ScheduleID
join COM_Schedules S with(nolock) on S.ScheduleID=E.ScheduleID
join Acc_DocDetails ACC with(nolock) on ACC.DocID=CS.NodeID -- ACC.PostRecurWithApproval=2
where E.statusid=1 and ACC.CostCenterID=CS.CostCenterID
and CS.CostCenterID>40000 and CS.CostCenterID<50000 and E.EventTime< getdate()
and ((ACC.WorkFlowID>0 and ACC.PostRecurWithApproval=2) or (S.RecurAutoPost=2 and (ACC.WorkFlowID is null or ACC.WorkFlowID=0 or ACC.WorkFlowLevel is null)))
--E.SchEventID=593
order by EventTime

--select * from @TblAutoDocs

SELECT @I=1, @COUNT=COUNT(*) FROM @TblAutoDocs
WHILE(@I<=@COUNT)
BEGIN
	select @SchEventID=SchEventID,@CostCenterID=CostCenterID,@docid=docid,@EventTime=EventTime,@VoucherNo=null,@RecurMethod=RecurMethod
	FROM @TblAutoDocs WHERE ID=@I
	
	--select @SchEventID,@CostCenterID,@docid,@EventTime
	
	EXEC @retVal=[spDOC_SetRecurDocument] @CostCenterID,@docid,@EventTime,@RecurMethod,''CompanyGUID'',''AUTO-POST'',@UserID,@LangID,@VoucherNo output
	--select @VoucherNo
	if(@retVal=-999)
		return -999
	
	if @VoucherNo is not null and len(@VoucherNo)>0
	begin
		update COM_SchEvents
		set statusid=2,PostedVoucherNo=@VoucherNo
		where SchEventID=@SchEventID
	end
	
	SET @I=@I+1
END

COMMIT TRANSACTION 
SET NOCOUNT OFF;  

RETURN 1  
END TRY  
BEGIN CATCH 
	if(@retVal=-999)
		return -999 
	--Return exception info [Message,Number,ProcedureName,LineNumber]  
	IF ERROR_NUMBER()=50000
	BEGIN
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) 
		WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID
	END
	ELSE
	BEGIN
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine
		FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID
	END
	ROLLBACK TRANSACTION
	SET NOCOUNT OFF  
	RETURN -999   
END CATCH


' 
END
GO
