--Subhani


DECLARE @lft bigint,@rgt bigint,@Selectedlft bigint,@Selectedrgt bigint,@Depth int,@ParentID bigint, @SelectedIsGroup bit
DECLARE @NoOfReports INT, @SelectedNodeID int

SET @NoOfReports=1
set @SelectedNodeID=9980
--To Set Left,Right And Depth of Record
SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
from [ADM_RevenUReports] with(NOLOCK) where ReportID=@SelectedNodeID

--IF No Record Selected or Record Doesn't Exist
IF(@SelectedIsGroup is null) 
    select @SelectedNodeID=ReportID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
    from [ADM_RevenUReports] with(NOLOCK) where ParentID =0
                                                
IF(@SelectedIsGroup = 1)--Adding Node Under the Group
BEGIN
    UPDATE [ADM_RevenUReports] SET rgt = rgt + @NoOfReports*2 WHERE rgt > @Selectedlft;
    UPDATE [ADM_RevenUReports] SET lft = lft + @NoOfReports*2 WHERE lft > @Selectedlft;
    SET @lft =  @Selectedlft + 1
    SET @ParentID = @SelectedNodeID
    SET @Depth = @Depth + 1
END

set identity_insert ADM_RevenUReports on
INSERT INTO [dbo].[ADM_RevenUReports]
           ([ReportID],[ReportName],[ReportTypeID],[ReportTypeName],[IsUserDefined],[IsEnabled],[StatusID],[Depth],[ParentID],[lft],[rgt],[IsGroup],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[StaticReportType],[DefaultPreferences],[CustomPreferences],[TreeXML],[ReportBody],[ReportHeader],[PageHeader],[PageFooter],[ReportFooter],[RowColumnReportsMap],[KPIXML],[Query],[MatrixXML],[FormulaFields],[DocMapXML],[ReportDefnXML],[DashKPIXML],[ProcessedOn],[ProcessStartsOn],[ProcessedBy])
     VALUES
           (9978,'Attendance Reports',1,'Attendance Reports',0,1,1,2,9980,@lft,@lft+1,1,'Admin','71A22E93-D20F-4C84-ADA4-963B662A5A2C','','Admin',CONVERT(FLOAT,GETDATE()),NULL,NULL,0,NULL,'','',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
,'',NULL,NULL,NULL,NULL)
set identity_insert ADM_RevenUReports off
