-- SHASHANK

declare @RId BIGINT
SELECT @RId=MAX([ResourceID])+1 FROM [Com_LanguageResources] WITH(NOLOCK)

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@RId,'AllowMutipleCheckInOut',1,'English','Allow Mutiple Check InOut','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@RId,'AllowMutipleCheckInOut',2,'Arabic','Allow Mutiple Check InOut-AR','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')


INSERT INTO [COM_DocumentPreferences] ([CostCenterID],[DocumentTypeID],[DocumentType],[ResourceID],[PreferenceTypeID],[PreferenceTypeName],[PrefValueType],[PrefName],[PrefValue],[PrefDefalutValue],[IsPrefValid],[PrefColOrder],[PrefRowOrder],[UnderGroupBox],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate])
VALUES(40090,85,90,@RId,1,'General','CheckBox','AllowMutipleCheckInOut','False','False',1,1,92,NULL,'CompanyGuid','B2E947EB-E2B9-4C75-9BD5-95EB0D5EA066',NULL,'Admin',2.200000000000000e+001,'admin',4.477445499656636e+004)
