--CHARY

/****** Object:  StoredProcedure [dbo].[spPAY_RptGetDailyAttendanceCalendar]    Script Date: 27-10-2025 12:26:48 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_RptGetDailyAttendanceCalendar]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spPAY_RptGetDailyAttendanceCalendar]
GO
/****** Object:  StoredProcedure [dbo].[spPAY_RptGetAttendanceCalendar]    Script Date: 27-10-2025 12:26:48 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_RptGetAttendanceCalendar]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spPAY_RptGetAttendanceCalendar]
GO
/****** Object:  StoredProcedure [dbo].[spPAY_RptGetAttendanceCalendar]    Script Date: 27-10-2025 12:26:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_RptGetAttendanceCalendar]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE procedure [dbo].[spPAY_RptGetAttendanceCalendar]
(
	@EmpWhere NVARCHAR(MAX)=NULL,
	@FromDate DATETIME,
	@ToDate DATETIME,
	@CCWhere NVARCHAR(MAX)=NULL
)
AS
SET NOCOUNT ON

DECLARE @DT1 DATETIME,@DT2 DATETIME
DECLARE @CNT INT,@I INT,@NODEID INT,@TDATYPE NVARCHAR(100),@StartTime NVARCHAR(100),@EndTime NVARCHAR(100)
DECLARE @TAB TABLE(ID INT IDENTITY(1,1) PRIMARY KEY,NODEID INT,CODE NVARCHAR(MAX),NAME NVARCHAR(MAX))
DECLARE @TEMP TABLE(ID INT IDENTITY(1,1) PRIMARY KEY,NODEID INT,CODE NVARCHAR(MAX),NAME NVARCHAR(MAX),DADATE DATETIME,DATYPE NVARCHAR(MAX),StartTime NVARCHAR(100),EndTime NVARCHAR(100))

SET @DT1=@FromDate
SET @DT2=@ToDate

DECLARE @S1 NVARCHAR(MAX)
SET @S1=''''

SET @S1=''

SELECT C51.NODEID,C51.CODE,C51.NAME FROM 
COM_CC50051 C51 WITH(NOLOCK) 
LEFT JOIN COM_CCCCDATA CC WITH (NOLOCK) ON CC.NodeID=C51.NodeID AND CC.CostCenterID=50051
WHERE C51.IsGroup=0 AND C51.NodeID>1 AND C51.StatusID NOT IN (251,300,301)
AND (ISNULL(CONVERT(DATETIME,C51.DORelieve),''''01-JAN-1990'''')>=''''''+CONVERT(NVARCHAR,@ToDate)+'''''' OR CONVERT(DATETIME,C51.DORelieve) BETWEEN ''''''+CONVERT(NVARCHAR,@FromDate)+'''''' AND ''''''+CONVERT(NVARCHAR,@ToDate)+'''''' OR ISNULL(C51.DORelieve,'''''''')='''''''') ''

IF(LEN(@EmpWhere)>0)
SET @S1=@S1 +'' AND C51.NodeID IN('' +@EmpWhere+'') ''

IF(LEN(@CCWhere)>0)
SET @S1=@S1 +@CCWhere

print @S1

INSERT INTO @TAB
EXEC sp_executesql @S1

SELECT @CNT=COUNT(*) FROM @TAB
SET @I=1

SELECT DCALPHA1,DCALPHA3,DCCCNID51,dcAlpha2,dcAlpha4,ID.STATUSID,dcAlpha35,dcAlpha37,dcAlpha39 INTO #T1 
FROM INV_DOCDETAILS ID WITH(NOLOCK)
JOIN COM_DOCCCDATA CC WITH(NOLOCK) ON CC.INVDOCDETAILSID=ID.INVDOCDETAILSID 
JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID  
WHERE td.tCostCenterID=40089 AND ID.STATUSID NOT IN (372,376) 
AND cc.dcCCNID51 IN(Select NODEID FROM @TAB)

SELECT  CONVERT(DATETIME,dcAlpha4) dcAlpha4,CONVERT(DATETIME,dcAlpha5) dcAlpha5,B.dcCCNID51,dcAlpha6 INTO #T2
FROM INV_DocDetails a WITH(NOLOCK) 
JOIN COM_DocCCData b WITH(NOLOCK) ON b.InvDocDetailsID=a.InvDocDetailsID
JOIN COM_DocTextData d WITH(NOLOCK) ON d.InvDocDetailsID=a.InvDocDetailsID
WHERE d.tDocumentType=62 and a.StatusID=369 AND LEN(dcAlpha4)=11 AND LEN(dcAlpha5)=11 
AND ISDATE(ISNULL(dcAlpha4,''''))=1 AND ISDATE(ISNULL(dcAlpha5,''''))=1 
AND b.dcCCNID51 IN(Select NODEID FROM @TAB)

SELECT CONVERT(DATETIME,dcAlpha2) dcAlpha2,CONVERT(DATETIME,dcAlpha3) dcAlpha3,B.dcCCNID51 INTO #T3
FROM INV_DocDetails a WITH(NOLOCK) 
JOIN COM_DocCCData b WITH(NOLOCK) ON b.InvDocDetailsID=a.InvDocDetailsID
JOIN COM_DocTextData d WITH(NOLOCK) ON d.InvDocDetailsID=a.InvDocDetailsID
WHERE D.tCostCenterID=40072 and a.StatusID=369 AND LEN(dcAlpha2)=11 AND LEN(dcAlpha3)=11 
AND ISDATE(ISNULL(dcAlpha2,''''))=1 AND ISDATE(ISNULL(dcAlpha3,''''))=1 
AND b.dcCCNID51 IN(Select NODEID FROM @TAB)


WHILE(@DT1<=@DT2)
BEGIN

SELECT @CNT=COUNT(*) FROM @TAB
SET @I=1

WHILE(@I<=@CNT)
BEGIN

SELECT @NODEID=NODEID FROM @TAB WHERE ID=@I

INSERT INTO @TEMP
SELECT NODEID,CODE,NAME,@DT1,'''','''','''' FROM @TAB WHERE ID=@I

IF EXISTS( SELECT * FROM #T1  WITH(NOLOCK) WHERE DCCCNID51=@NODEID AND ISDATE(dcAlpha39)=1 AND CONVERT(DATETIME,dcAlpha39)=CONVERT(DATETIME,@DT1))
BEGIN
	SET @StartTime=''''
	SET @EndTime=''''

	SELECT @StartTime=SUBSTRING(CONVERT(VARCHAR(8), CONVERT(DATETIME,dcAlpha2), 108),1,5),@EndTime=SUBSTRING(CONVERT(VARCHAR(8), CONVERT(DATETIME,dcAlpha4), 108),1,5) FROM #T1		WHERE DCCCNID51=@NODEID AND ISDATE(dcAlpha39)=1 AND CONVERT(DATETIME,dcAlpha39)=CONVERT(DATETIME,@DT1)

	IF EXISTS(SELECT * FROM #T1 WITH(NOLOCK) WHERE DCCCNID51=@NODEID AND ISNULL(DCALPHA1,'''')<>'''' AND ISNULL(DCALPHA3,'''')<>'''' AND
	 ISDATE(dcAlpha39)=1 AND CONVERT(DATETIME,dcAlpha39)=CONVERT(DATETIME,@DT1) AND @StartTime!=@EndTime AND STATUSID=369)
	BEGIN
		UPDATE @TEMP SET DATYPE=''P'',StartTime=@StartTime,EndTime=@EndTime WHERE NODEID=@NODEID AND DADATE=@DT1
	END
	ELSE IF EXISTS(SELECT * FROM #T1 WITH(NOLOCK) WHERE DCCCNID51=@NODEID AND ISNULL(DCALPHA1,'''')<>'''' AND ISNULL(DCALPHA3,'''')<>'''' AND
	 ISDATE(dcAlpha39)=1 AND CONVERT(DATETIME,dcAlpha39)=CONVERT(DATETIME,@DT1) AND STATUSID=371 AND (ISNULL(dcAlpha35,'''')<>'''' OR ISNULL(dcAlpha37,'''')<>'''') )
	BEGIN
		UPDATE @TEMP SET DATYPE=''R'',StartTime=@StartTime,EndTime=@EndTime WHERE NODEID=@NODEID AND DADATE=@DT1
	END
	ELSE IF EXISTS(SELECT * FROM #T1 WITH(NOLOCK) WHERE DCCCNID51=@NODEID AND  ISDATE(dcAlpha39)=1 AND CONVERT(DATETIME,dcAlpha39)=CONVERT(DATETIME,@DT1) AND
	((ISNULL(DCALPHA1,'''')<>'''')
	OR
	(ISNULL(DCALPHA3,'''')<>'''')
	) AND STATUSID=369)
	BEGIN
		UPDATE @TEMP SET DATYPE=''S'',StartTime=@StartTime,EndTime=@EndTime WHERE NODEID=@NODEID AND DADATE=@DT1
	END
	ELSE
	BEGIN
		UPDATE @TEMP SET DATYPE=''A'' WHERE NODEID=@NODEID AND DADATE=@DT1
	END

	IF EXISTS(  SELECT * FROM #T2 WITH(NOLOCK) WHERE dcCCNID51=@NODEID AND @DT1 BETWEEN CONVERT(DATETIME,dcAlpha4)AND CONVERT(DATETIME,dcAlpha5))
	BEGIN
		UPDATE @TEMP SET DATYPE=DATYPE +''/'' + ''L'' WHERE NODEID=@NODEID AND DADATE=@DT1
	END
END
ELSE IF EXISTS(  SELECT * FROM #T2 WITH(NOLOCK) WHERE dcCCNID51=@NODEID AND @DT1 BETWEEN CONVERT(DATETIME,dcAlpha4)AND CONVERT(DATETIME,dcAlpha5))
BEGIN
	IF EXISTS( SELECT * FROM #T2 WHERE dcCCNID51=@NODEID AND @DT1 BETWEEN CONVERT(DATETIME,dcAlpha4)AND CONVERT(DATETIME,dcAlpha5) AND dcAlpha6<>''Both'')
		UPDATE @TEMP SET DATYPE=''L/A'' WHERE NODEID=@NODEID AND DADATE=@DT1
	ELSE
		UPDATE @TEMP SET DATYPE=''L'' WHERE NODEID=@NODEID AND DADATE=@DT1
END
ELSE IF EXISTS(  SELECT * FROM #T3 WITH(NOLOCK) WHERE dcCCNID51=@NODEID AND @DT1 BETWEEN CONVERT(DATETIME,dcAlpha2) AND CONVERT(DATETIME,dcAlpha3))
BEGIN
	UPDATE @TEMP SET DATYPE=''V'' WHERE NODEID=@NODEID AND DADATE=@DT1
END
ELSE
BEGIN
	EXEC spPAY_GetWeeklyOffHoliDay @DT1,@NODEID,1,1,@TDATYPE OUTPUT

	IF(ISNULL(@TDATYPE,'''')<>'''')
		UPDATE @TEMP SET DATYPE=@TDATYPE WHERE NODEID=@NODEID AND DADATE=@DT1
	ELSE IF(@DT1<=GETDATE())
		UPDATE @TEMP SET DATYPE=''A'' WHERE NODEID=@NODEID AND DADATE=@DT1
END

SET @I=@I+1
END

SET @DT1=DATEADD(D,1,@DT1)
END

SELECT CODE,NAME,DADATE as AttDate,DATYPE AS AttType,StartTime,EndTime FROM @TEMP

DROP TABLE #T1
DROP TABLE #T2
DROP TABLE #T3

SET NOCOUNT OFF

' 
END
GO
/****** Object:  StoredProcedure [dbo].[spPAY_RptGetDailyAttendanceCalendar]    Script Date: 27-10-2025 12:26:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_RptGetDailyAttendanceCalendar]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE procedure [dbo].[spPAY_RptGetDailyAttendanceCalendar]
(
	@EmpWhere NVARCHAR(MAX)=NULL,
	@FromDate DATETIME,
	@ToDate DATETIME,
	@CCWhere NVARCHAR(MAX)=NULL
)
AS
SET NOCOUNT ON

DECLARE @DT1 DATETIME,@DT2 DATETIME
DECLARE @CNT INT,@I INT,@NODEID INT,@TDATYPE NVARCHAR(100),@StartTime NVARCHAR(100),@EndTime NVARCHAR(100)
DECLARE @TAB TABLE(ID INT IDENTITY(1,1),NODEID INT,CODE NVARCHAR(MAX),NAME NVARCHAR(MAX))
DECLARE @TEMP TABLE(ID INT IDENTITY(1,1),NODEID INT,CODE NVARCHAR(MAX),NAME NVARCHAR(MAX),DADATE DATETIME,DATYPE NVARCHAR(MAX),StartTime NVARCHAR(100),EndTime NVARCHAR(100))

SET @DT1=@FromDate
SET @DT2=@ToDate

DECLARE @S1 NVARCHAR(MAX)
SET @S1=''''

SET @S1=''

SELECT C51.NODEID,C51.CODE,C51.NAME FROM 
COM_CC50051 C51 WITH(NOLOCK) 
LEFT JOIN COM_CCCCDATA CC WITH (NOLOCK) ON CC.NodeID=C51.NodeID AND CC.CostCenterID=50051
WHERE C51.IsGroup=0 AND C51.NodeID>1 AND C51.StatusID NOT IN (251,300,301)
AND (ISNULL(CONVERT(DATETIME,C51.DORelieve),''''01-JAN-1990'''')>=''''''+CONVERT(NVARCHAR,@ToDate)+'''''' OR CONVERT(DATETIME,C51.DORelieve) BETWEEN ''''''+CONVERT(NVARCHAR,@FromDate)+'''''' AND ''''''+CONVERT(NVARCHAR,@ToDate)+'''''' OR ISNULL(C51.DORelieve,'''''''')='''''''') ''

IF(LEN(@EmpWhere)>0)
SET @S1=@S1 +'' AND C51.NodeID IN('' +@EmpWhere+'') ''

IF(LEN(@CCWhere)>0)
SET @S1=@S1 +@CCWhere

print @S1

INSERT INTO @TAB
EXEC sp_executesql @S1

SELECT @CNT=COUNT(*) FROM @TAB
SET @I=1

SELECT DCALPHA1,DCALPHA3,DCCCNID51,dcAlpha2,N.dcNum1 INTO #T1 FROM INV_DOCDETAILS ID  WITH(NOLOCK) 
JOIN COM_DOCCCDATA CC  WITH(NOLOCK) ON CC.INVDOCDETAILSID=ID.INVDOCDETAILSID 
JOIN COM_DOCTEXTDATA TD  WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID  
JOIN COM_DOCNUMDATA N  WITH(NOLOCK) ON N.INVDOCDETAILSID=ID.INVDOCDETAILSID 
WHERE ID.DocumentType=67 AND ID.STATUSID NOT IN (372,376) 
AND cc.dcCCNID51 IN(Select NODEID FROM @TAB)

SELECT  CONVERT(DATETIME,dcAlpha4) dcAlpha4,CONVERT(DATETIME,dcAlpha5) dcAlpha5,B.dcCCNID51,dcAlpha6 INTO #T2
FROM INV_DocDetails a WITH(NOLOCK) 
JOIN COM_DocCCData b WITH(NOLOCK) ON b.InvDocDetailsID=a.InvDocDetailsID
JOIN COM_DocTextData d WITH(NOLOCK) ON d.InvDocDetailsID=a.InvDocDetailsID
WHERE D.tDocumentType=62 and a.StatusID=369 AND LEN(dcAlpha4)=11 AND LEN(dcAlpha5)=11 
AND ISDATE(ISNULL(dcAlpha4,''''))=1 AND ISDATE(ISNULL(dcAlpha5,''''))=1 
AND B.dcCCNID51 IN(Select NODEID FROM @TAB)

SELECT CONVERT(DATETIME,dcAlpha2) dcAlpha2,CONVERT(DATETIME,dcAlpha3) dcAlpha3,B.dcCCNID51 INTO #T3
FROM INV_DocDetails a WITH(NOLOCK) 
JOIN COM_DocCCData b WITH(NOLOCK) ON b.InvDocDetailsID=a.InvDocDetailsID
JOIN COM_DocTextData d WITH(NOLOCK) ON d.InvDocDetailsID=a.InvDocDetailsID
WHERE D.tCostCenterID=40072 and a.StatusID=369 AND LEN(dcAlpha2)=11 AND LEN(dcAlpha3)=11 
AND ISDATE(ISNULL(dcAlpha2,''''))=1 AND ISDATE(ISNULL(dcAlpha3,''''))=1 
AND B.dcCCNID51 IN(Select NODEID FROM @TAB)


WHILE(@DT1<=@DT2)
BEGIN

SELECT @CNT=COUNT(*) FROM @TAB
SET @I=1

WHILE(@I<=@CNT)
BEGIN

SELECT @NODEID=NODEID FROM @TAB WHERE ID=@I

INSERT INTO @TEMP
SELECT NODEID,CODE,NAME,@DT1,'''','''','''' FROM @TAB WHERE ID=@I

IF EXISTS( SELECT * FROM #T1  WITH(NOLOCK)  WHERE DCCCNID51=@NODEID AND 
(ISDATE(DCALPHA1)=1 AND CONVERT(DATETIME,DCALPHA1)=CONVERT(DATETIME,@DT1)) AND dcNum1>0)
BEGIN
	SET @StartTime=''''
	SET @EndTime=''''

	SELECT @StartTime=SUBSTRING(CONVERT(VARCHAR(8), CONVERT(DATETIME,dcAlpha2), 108),1,5),@EndTime=SUBSTRING(CONVERT(VARCHAR(8), CONVERT(DATETIME,dcAlpha3), 108),1,5) FROM #T1	 WITH(NOLOCK) 	WHERE DCCCNID51=@NODEID AND (ISDATE(DCALPHA1)=1 AND CONVERT(DATETIME,DCALPHA1)=CONVERT(DATETIME,@DT1))
	
	UPDATE @TEMP SET DATYPE=''P'',StartTime=@StartTime,EndTime=@EndTime WHERE NODEID=@NODEID AND DADATE=@DT1

	IF EXISTS(  SELECT * FROM #T2  WITH(NOLOCK)  WHERE dcCCNID51=@NODEID AND @DT1 BETWEEN CONVERT(DATETIME,dcAlpha4)AND CONVERT(DATETIME,dcAlpha5))
		UPDATE @TEMP SET DATYPE=DATYPE +''/'' + ''L'' WHERE NODEID=@NODEID AND DADATE=@DT1
END
ELSE IF EXISTS(  SELECT * FROM #T2  WITH(NOLOCK)  WHERE dcCCNID51=@NODEID AND @DT1 BETWEEN CONVERT(DATETIME,dcAlpha4)AND CONVERT(DATETIME,dcAlpha5))
BEGIN
	IF EXISTS( SELECT * FROM #T2 WHERE dcCCNID51=@NODEID AND @DT1 BETWEEN CONVERT(DATETIME,dcAlpha4)AND CONVERT(DATETIME,dcAlpha5) AND dcAlpha6<>''Both'')
		UPDATE @TEMP SET DATYPE=''L/A'' WHERE NODEID=@NODEID AND DADATE=@DT1
	ELSE
		UPDATE @TEMP SET DATYPE=''L'' WHERE NODEID=@NODEID AND DADATE=@DT1
END
ELSE IF EXISTS(  SELECT * FROM #T3  WITH(NOLOCK)  WHERE dcCCNID51=@NODEID AND @DT1 BETWEEN CONVERT(DATETIME,dcAlpha2) AND CONVERT(DATETIME,dcAlpha3))
BEGIN
	UPDATE @TEMP SET DATYPE=''V'' WHERE NODEID=@NODEID AND DADATE=@DT1
END
ELSE
BEGIN
	EXEC spPAY_GetWeeklyOffHoliDay @DT1,@NODEID,1,1,@TDATYPE OUTPUT

	IF(ISNULL(@TDATYPE,'''')<>'''')
		UPDATE @TEMP SET DATYPE=@TDATYPE WHERE NODEID=@NODEID AND DADATE=@DT1
	ELSE IF(@DT1<=GETDATE())
		UPDATE @TEMP SET DATYPE=''A'' WHERE NODEID=@NODEID AND DADATE=@DT1
END

SET @I=@I+1
END

SET @DT1=DATEADD(D,1,@DT1)
END

SELECT CODE,NAME,DADATE as AttDate,DATYPE AS AttType,StartTime,EndTime  FROM @TEMP

DROP TABLE #T1
DROP TABLE #T2
DROP TABLE #T3

SET NOCOUNT OFF
' 
END
GO

