--Nikhil


DECLARE @lft bigint,@rgt bigint,@Selectedlft bigint,@Selectedrgt bigint,@Depth int,@ParentID bigint, @SelectedIsGroup bit
DECLARE @NoOfReports INT, @SelectedNodeID int

SET @NoOfReports=1
set @SelectedNodeID=9978
--To Set Left,Right And Depth of Record
SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
from [ADM_RevenUReports] with(NOLOCK) where ReportID=@SelectedNodeID

--IF No Record Selected or Record Doesn't Exist
IF(@SelectedIsGroup is null) 
    select @SelectedNodeID=ReportID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
    from [ADM_RevenUReports] with(NOLOCK) where ParentID =0
                                                
IF(@SelectedIsGroup = 1)--Adding Node Under the Group
BEGIN
    UPDATE [ADM_RevenUReports] SET rgt = rgt + @NoOfReports*2 WHERE rgt > @Selectedlft;
    UPDATE [ADM_RevenUReports] SET lft = lft + @NoOfReports*2 WHERE lft > @Selectedlft;
    SET @lft =  @Selectedlft + 1
    SET @ParentID = @SelectedNodeID
    SET @Depth = @Depth + 1
END


SET IDENTITY_INSERT [dbo].[ADM_RevenUReports] ON

INSERT INTO [ADM_RevenUReports] ([ReportID],[ReportName],[ReportTypeID],[ReportTypeName],[IsUserDefined],[IsEnabled],[StatusID],[Depth],[ParentID],[lft],[rgt],[IsGroup],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[StaticReportType],[DefaultPreferences],[CustomPreferences],[TreeXML],[ReportBody],[ReportHeader],[PageHeader],[PageFooter],[ReportFooter],[RowColumnReportsMap],[KPIXML],[Query],[MatrixXML],[FormulaFields],[DocMapXML],[ReportDefnXML],[DashKPIXML],[ProcessedOn],[ProcessStartsOn],[ProcessedBy])
VALUES(341,'Employee wise Monthly Attendance Summary',1,'Grid',0,1,1,@Depth,9978,@lft,@lft+1,0,'admin','44F87664-CCB6-43E1-8970-CF6FD5480286','','admin',Convert(float,GETDATE()),'admin',Convert(float,GETDATE()),341,'<XML><DEFAULT_LOCATION></DEFAULT_LOCATION><DocumentType>67</DocumentType><Show>DayWise</Show></XML>','<XML><HideCostCenterTree>0</HideCostCenterTree><DebitCreditAccountFilter>DebitAccount</DebitCreditAccountFilter><ChunkSize>500</ChunkSize><PickPrevFromDate>0</PickPrevFromDate></XML>','<Tree><CCID>50051</CCID><TreeID>0</TreeID><Filter></Filter></Tree>','','','','','',NULL,'','NULL','','',NULL,
'<PactRevenURpts><ID/><Name>Employee wise Monthly Attendance Summary</Name><PactRevenURptDef><Name>Employee wise Monthly Attendance Summary</Name><ArabicName>Report</ArabicName><ItalianName>Report</ItalianName><TotalColumns>14</TotalColumns><TotalGroups>1</TotalGroups><GridLines>3</GridLines><PrintonLang>0</PrintonLang><OrderByGroupFields>1</OrderByGroupFields><DynamicFontScalingWeb>0</DynamicFontScalingWeb><FrozenColumnCount></FrozenColumnCount><VAlign>Bottom</VAlign><Columns><HeaderHeight>30</HeaderHeight><RowHeight>22</RowHeight><SubRowHeight>22</SubRowHeight><ColumnDef><Identity><ID>DailyPayrollDate</ID><Sequence>1</Sequence><Caption>DailyPayrollDate</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>DATE</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable><DateType>dd/MM/yyyy</DateType></Format></ColumnDef><ColumnDef><Identity><ID>Name</ID><Sequence>2</Sequence><Caption>Name</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Visibility>0</Visibility><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Visibility>0</Visibility><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>Location</ID><Sequence>3</Sequence><Caption>Location</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Visibility>0</Visibility><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Visibility>0</Visibility><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>AvgPresent</ID><Sequence>4</Sequence><Caption>AvgPresent</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotalLeaves</ID><Sequence>5</Sequence><Caption>TotalLeaves</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotalLOP</ID><Sequence>6</Sequence><Caption>TotalLOP</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotalWeeklyOffs</ID><Sequence>7</Sequence><Caption>TotalWeeklyOffs</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotalHolidays</ID><Sequence>8</Sequence><Caption>TotalHolidays</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotalHours</ID><Sequence>9</Sequence><Caption>TotalHours</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotalTimeoffsHrs</ID><Sequence>10</Sequence><Caption>TotalTimeoffsHrs</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>AvgOntimeCheckIn</ID><Sequence>11</Sequence><Caption>AvgOntimeCheckIn</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>AvgLateCheckIns</ID><Sequence>12</Sequence><Caption>AvgLateCheckIns</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>AvgEarlyCheckouts</ID><Sequence>13</Sequence><Caption>AvgEarlyCheckouts</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>AvgOnDuty</ID><Sequence>14</Sequence><Caption>AvgOnDuty</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef></Columns><Groups><GroupDef><Identity><ID>Cf32918d8e2b444219fd42b2a40bbcb79</ID><Level>1</Level><Prefix></Prefix><Category>50051</Category><Field>30001</Field><SelectedField>0</SelectedField><Type></Type><DisplayMode>Detailed</DisplayMode><ShowAsColumn>0</ShowAsColumn></Identity><Appearance><Width>-1</Width><Height>22</Height><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize><BackGrndColor>#FFDBE5F1</BackGrndColor></Appearance><Format><WrapTextPrint>0</WrapTextPrint></Format><SubTotal><Identity><ID>Cfc179505002f4eba947481e689dd8528</ID><Prefix>Sub Total :: </Prefix><ShowCaption>1</ShowCaption><Level>1</Level></Identity><Appearance><Width>-1</Width><Height>22</Height><Border>0</Border><Font>Calibri</Font><Alignment>Left</Alignment><Visibility>0</Visibility><PrintVisibility>0</PrintVisibility><FontSize>13</FontSize><ForeGrndColor>Red</ForeGrndColor></Appearance><Format><Decimals>-1</Decimals><Commas>-1</Commas></Format><Columns></Columns></SubTotal></GroupDef></Groups><ReportTotal><Identity><ID></ID><Prefix>REPORT TOTAL</Prefix><ShowCaption>1</ShowCaption><Level>0</Level></Identity><Appearance><Width>-1</Width><Height>22</Height><Border>0</Border><Font>Calibri</Font><Alignment>Left</Alignment><Visibility>0</Visibility><FontSize>14</FontSize><FontBold>True</FontBold></Appearance><Format><Decimals>-1</Decimals><Commas>-1</Commas></Format><Columns></Columns></ReportTotal></PactRevenURptDef><Filters><PreDataFetch><TreeFilter><FilterDef><CCID>50051</CCID><GridViewID>350</GridViewID><IsDefaultCC>1</IsDefaultCC><DefaultValues></DefaultValues></FilterDef></TreeFilter><FieldFilter><FilterDef><ID>211b9109-fe1e-49f6-9ffe-6d0a7bbdf0d0</ID><CCID>400</CCID><CCColID>23145</CCColID><SelectedField>0</SelectedField><Caption>Doc Date</Caption><Condition>Between</Condition><DefaultFromVal>PAYROLL_MONTH_START</DefaultFromVal><DefaultToVal>PAYROLL_MONTH_END</DefaultToVal></FilterDef></FieldFilter></PreDataFetch><PostDataFetch></PostDataFetch></Filters></PactRevenURpts>','',NULL,NULL,NULL)


SET IDENTITY_INSERT [dbo].[ADM_RevenUReports] OFF

