--Sameer
GO
/****** Object:  StoredProcedure [dbo].[sp_SetMobilePreferencesData]    Script Date: 14-10-2025 17:21:37 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_SetMobilePreferencesData]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sp_SetMobilePreferencesData]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetMobilePreferences]    Script Date: 14-10-2025 17:21:37 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_GetMobilePreferences]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[sp_GetMobilePreferences]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetMobilePreferences]    Script Date: 14-10-2025 17:21:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_GetMobilePreferences]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		Sameer
-- Create date: 14/Oct/2025
-- Description:	Get Value from ADM_Ren_fm_Mobile_configuration Table
-- =============================================
CREATE procedure [dbo].[sp_GetMobilePreferences]    
	@ConfigID INT,	
	@UserName nvarchar(100), 
	@UserID INT=0,
	@LangID int=1
AS    
BEGIN TRY     
SET NOCOUNT ON    
    
	DECLARE @Ret int
	if(@UserName='''')    
	BEGIN    
		RAISERROR(''-100'',16,1)    
	END

	SELECT * FROM [dbo].[REN_FM_Mobile_Configuration] WITH(NOLOCK)

SET NOCOUNT OFF;    
return @Ret
END TRY    
BEGIN CATCH      
 IF ERROR_NUMBER()=50000    
 BEGIN    
  SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID    
 END    
 ELSE    
 BEGIN    
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine    
  FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID    
 END    
SET NOCOUNT OFF      
RETURN -999       
END CATCH

' 
END
GO
/****** Object:  StoredProcedure [dbo].[sp_SetMobilePreferencesData]    Script Date: 14-10-2025 17:21:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[sp_SetMobilePreferencesData]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		Sameer
-- Create date: 14/Oct/2025
-- Description:	Insert Value in Ren_FM-Mobile_configuration Table
-- =============================================
CREATE PROCEDURE [dbo].[sp_SetMobilePreferencesData] 
@ConfigID INT,	
@ConfigXML nvarchar(max),
@UserName nvarchar(100), 
@UserID INT=0,
@LangID int=1
AS
BEGIN TRANSACTION  
BEGIN TRY  
SET NOCOUNT ON;
		--Declaration Section
		DECLARE @Dt float
		SET @Dt=convert(float,getdate())--Setting Current Date

		IF (@ConfigXML IS NOT NULL AND @ConfigXML <> '''')  
		BEGIN 
			DECLARE @XML XML
		SET @XML=@ConfigXML

		INSERT INTO REN_FM_Mobile_Configuration([Name],[Value],CreatedBy, CreatedDate,Description)
		SELECT X.value(''@Name'',''NVARCHAR(500)''),X.value(''@Value'',''NVARCHAR(MAX)''),@UserName,@Dt,X.value(''@Description'',''NVARCHAR(MAX)'')
		FROM @XML.nodes(''/ConfigXML/Row'') as Data(X) 	
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW''

		--If Action is MODIFY then update Attachments
		UPDATE REN_FM_Mobile_Configuration
		SET [Name]=X.value(''@Name'',''NVARCHAR(500)''),
			[Value]=X.value(''@Value'',''NVARCHAR(MAX)''),
			[Description]=X.value(''@Description'',''NVARCHAR(MAX)''),
			ModifiedBy=@UserName,
			ModifiedDate=@Dt
		FROM REN_FM_Mobile_Configuration C with(nolock)
		INNER JOIN @XML.nodes(''/ConfigXML/Row'') as Data(X) 	
		ON convert(INT,X.value(''@ConfigID'',''INT''))=C.ConfigID
		WHERE X.value(''@Action'',''NVARCHAR(500)'')=''MODIFY''

		--If Action is DELETE then delete Config
		DELETE FROM ADM_WebConfig
		WHERE ConfigID IN(SELECT X.value(''@ConfigID'',''INT'')
		FROM @XML.nodes(''/ConfigXML/Row'') as Data(X)
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'')	

		
		END
			SET @ConfigID=5
		

COMMIT TRANSACTION  
SET NOCOUNT OFF;  
SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) 
WHERE ErrorNumber=100 AND LanguageID=@LangID  
RETURN @ConfigId  
END TRY  
BEGIN CATCH  
	--Return exception info [Message,Number,ProcedureName,LineNumber]  
	
	SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine
	FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID

	ROLLBACK TRANSACTION
	SET NOCOUNT OFF  
	RETURN -999   
END CATCH

' 
END
GO

