--Ikram
insert into INV_DocExtraDetails(InvDocDetailsID,[Type],[RefID],[Quantity]) 
select InvDocDetailsID,21,InvDocDetailsID, cast(Description as xml).value('(/ReserveXML/Row/@Reserve)[1]','float') 
from INV_DocDetails WITH(NOLOCK)
where Description is not null and Description like '%<ReserveXML>%'

declare @Rid int
select @Rid=MAX(ResourceID) from COM_LanguageResources 

set @Rid=@Rid+1

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@Rid,'PendOrdtoReseve',1,'English','Pending Orders to Reserve','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')


INSERT INTO [com_documentpreferences] ([CostCenterID],[DocumentTypeID],[DocumentType],[ResourceID],[PreferenceTypeID],[PreferenceTypeName],[PrefValueType],[PrefName],[PrefValue],[PrefDefalutValue],[IsPrefValid],[PrefColOrder],[PrefRowOrder],[UnderGroupBox],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate])
select 0,0,0,@RID,1,'STATIC','STATIC','PendOrdtoReserve','','',1,0,15,NULL,'guid','guid',NULL,'admin',convert(float,getdate()),'admin',convert(float,getdate())


set @Rid=@Rid+1

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@Rid,'ReserveDocFrmPurchase',1,'English','Reserve Doc','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')


INSERT INTO [com_documentpreferences] ([CostCenterID],[DocumentTypeID],[DocumentType],[ResourceID],[PreferenceTypeID],[PreferenceTypeName],[PrefValueType],[PrefName],[PrefValue],[PrefDefalutValue],[IsPrefValid],[PrefColOrder],[PrefRowOrder],[UnderGroupBox],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate])
select 0,0,0,@RID,1,'STATIC','STATIC','ReserveDocFrmPurchase','','',1,0,15,NULL,'guid','guid',NULL,'admin',convert(float,getdate()),'admin',convert(float,getdate())

