--Sajid
DECLARE @FeatureActionID bigint,@Rid INT
SELECT @Rid=MAX(ResourceID) from COM_LanguageResources WITH(NOLOCK)
--User-Wise Sales Contracts
SET @Rid=@Rid+1
IF NOT EXISTS (SELECT * FROM ADM_FeatureAction WITH(NOLOCK) WHERE FeatureID=94 AND Name='Read EID PDF')
BEGIN
	INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid,'Read EID PDF',1,'English','Read EID PDF',NEWID(),NULL,'ADMIN',convert(float,getdate()),NULL,NULL,'FeatureAction')

	INSERT INTO [ADM_FeatureAction] ([Name],[ResourceID],[FeatureID],[FeatureActionTypeID],[ApplicationID],[GridShortCut],[Description],[Status],[CreatedDate],[CreatedBy])
	VALUES('Read EID PDF',@Rid,94,952,1,NULL,NULL,1,CONVERT(FLOAT,GETDATE()),'ADMIN')
	SET @FeatureActionID=@@IDENTITY
	INSERT INTO [ADM_FeatureActionRoleMap]([RoleID],[FeatureActionID],[Description],[Status],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate])
	VALUES(1,@FeatureActionID,'Read EID PDF',1,'Admin',CONVERT(FLOAT,GETDATE()),NULL,NULL )
END