--Sajid
DECLARE @FeatureActionID bigint,@I INT,@RC INT,@Rid INT,@CCID INT
DECLARE @TAB TABLE(ID INT IDENTITY(1,1),CCID INT)

SELECT @Rid=MAX(ResourceID) from COM_LanguageResources WITH(NOLOCK)
SET @Rid=@Rid+1

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@Rid,'ReadChequePDF',1,'English','Read Cheque PDF',NEWID(),NULL,'ADMIN',convert(float,getdate()),NULL,NULL,'FeatureAction')

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@Rid,'ReadChequePDF',2,'Arabic','Read Cheque PDF',NEWID(),NULL,'ADMIN',convert(float,getdate()),NULL,NULL,'FeatureAction')

INSERT INTO @TAB SELECT COSTCENTERID FROM ADM_DOCUMENTTYPES WITH(NOLOCK) WHERE DOCUMENTTYPE IN (14,15,18,19,22,23)

SELECT @I=1,@RC=COUNT(*) FROM @TAB
WHILE(@I<=@RC)
BEGIN		
	 SELECT @CCID=CCID FROM @TAB WHERE ID=@I
	 IF ((SELECT COUNT(*) FROM ADM_DOCUMENTTYPES WITH(NOLOCK) WHERE COSTCENTERID=@CCID)>0)
	 BEGIN
		IF NOT EXISTS (SELECT * FROM ADM_FeatureAction WITH(NOLOCK) WHERE FeatureID=@CCID AND Name='Read Cheque PDF')
		BEGIN
			INSERT INTO [ADM_FeatureAction] ([Name],[ResourceID],[FeatureID],[FeatureActionTypeID],[ApplicationID],[GridShortCut],[Description],[Status],[CreatedDate],[CreatedBy])
			VALUES('Read Cheque PDF',@Rid,@CCID,951,1,NULL,NULL,1,CONVERT(FLOAT,GETDATE()),'ADMIN')

			SET @FeatureActionID=@@IDENTITY

			INSERT INTO [ADM_FeatureActionRoleMap]([RoleID],[FeatureActionID],[Description],[Status],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate])
			VALUES(1,@FeatureActionID,'Read Cheque PDF',1,'Admin',CONVERT(FLOAT,GETDATE()),NULL,NULL )
		END
	 END	
SET @I=@I+1
END