-- SHASHANK

/****** Object:  StoredProcedure [dbo].[spPAY_UpdateAssignLeavesDatewise]    Script Date: 01-01-2026 18:12:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_UpdateAssignLeavesDatewise]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spPAY_UpdateAssignLeavesDatewise]
GO
/****** Object:  StoredProcedure [dbo].[spPAY_SetEmployeeDates]    Script Date: 01-01-2026 18:12:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_SetEmployeeDates]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spPAY_SetEmployeeDates]
GO
/****** Object:  StoredProcedure [dbo].[spPAY_ExtGetNoofDays]    Script Date: 01-01-2026 18:12:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_ExtGetNoofDays]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spPAY_ExtGetNoofDays]
GO
/****** Object:  StoredProcedure [dbo].[spPAY_ExtGetNoofDays]    Script Date: 01-01-2026 18:12:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_ExtGetNoofDays]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Sajid>
-- Create date: <18-Nov-2016>
-- =============================================
--Exec [spPAY_ExtGetNoofDays] ''01/MAR/2017'',''06/MAR/2017'',52,12,''Both'',10722
CREATE procedure [dbo].[spPAY_ExtGetNoofDays]
	@FromDate VARCHAR(20)=null,
	@ToDate	VARCHAR(20)=null,
	@EmployeeID INT=0,
	@LeaveType	INT=0,
	@Session VARCHAR(20)=null,
	@DocID INT=0,
	@userid INT=1,
	@langid INT=1
AS
BEGIN TRY
	SET NOCOUNT ON;
	DECLARE @NOOFHOLIDAYS INT,@WEEKLYOFFCOUNT INT,@GRADE INT,@INCREXC VARCHAR(50),@ATATIME INT,@MAXLEAVES DECIMAL(9,2),@CurrYearLeavestaken DECIMAL(9,2),@CurrMonthOpeningBalance DECIMAL(9,2)
	DECLARE @Year INT,@EMPDOJ DATETIME,@ALStartMonth INT,@ALStartMonthYear DATETIME,@ALEndMonthYear DATETIME,@EXSTAPPLIEDENCASHDAYS DECIMAL(9,2),@PayrollDate DATETIME,@EDITABLE INT,@DOCIDNOOFDAYS FLOAT,@TGrade INT,@YEARWISECOUNT NVARCHAR(500)
	DECLARE @PayrollDate1 DATETIME,@PayrollStart DATETIME,@PayrollEnd DATETIME
	DECLARE @MONTHTAB TABLE(ID INT IDENTITY(1,1),STDATE DATETIME,EDDATE DATETIME)
	
	EXEC spPAY_GetPayrollDate @FROMDATE,@PayrollDate1 OUTPUT,@PayrollStart OUTPUT, @PayrollEnd OUTPUT 

	--SET TO FIRST DAY FOR THE GIVEN DATE
	SET @PayrollDate=DATEADD(MONTH,DATEDIFF(MONTH,0,CONVERT(DATETIME,@FromDate)),0)
	
	--START:FOR START DATE AND END DATE OF LEAVE YEAR
	EXEC [spPAY_EXTGetLeaveyearDates] @FromDate,@ALStartMonthYear OUTPUT,@ALEndMonthYear OUTPUT,@EmployeeID
		
	--FOR GRADE
	--EMPLOYEE DATE OF JOINING
	SELECT @EMPDOJ=CONVERT(DATETIME,DOJ) FROM COM_CC50051 WITH(NOLOCK) WHERE NODEID=@EmployeeID
	
	----------------
	SELECT @TGrade=ISNULL(HistoryNodeID,0) FROM COM_HistoryDetails WITH(NOLOCK) WHERE NodeID=@EmployeeID AND CostCenterID=50051 AND HistoryCCID=50053 AND (FromDate<=CONVERT(FLOAT,CONVERT(DATETIME,@PayrollDate))) AND (ToDate>=CONVERT(FLOAT,CONVERT(DATETIME,@PayrollDate)) OR ToDate IS NULL)
		IF(CONVERT(DATETIME,@EMPDOJ)>CONVERT(DATETIME,@PayrollDate) AND ISNULL(@TGrade,0)=0)
			SELECT @TGrade=ISNULL(HistoryNodeID,0) FROM COM_HistoryDetails WITH(NOLOCK) WHERE NodeID=@EmployeeID AND CostCenterID=50051 AND HistoryCCID=50053 AND (FromDate<=CONVERT(FLOAT,CONVERT(DATETIME,@EMPDOJ))) AND (ToDate>=CONVERT(FLOAT,CONVERT(DATETIME,@EMPDOJ)) OR ToDate IS NULL)

if(ISNULL(@TGrade,0)>0)
	EXEC spPAY_GetPayrollDate @FROMDATE,@PayrollDate1 OUTPUT,@PayrollStart OUTPUT, @PayrollEnd OUTPUT,@TGrade
else
	EXEC spPAY_GetPayrollDate @FROMDATE,@PayrollDate1 OUTPUT,@PayrollStart OUTPUT, @PayrollEnd OUTPUT
	-----------------

	--FOR Grade
			DECLARE @IsGradeWiseMP BIT
SELECT @IsGradeWiseMP=CONVERT(BIT,Value) FROM ADM_GlobalPreferences WITH(NOLOCK) WHERE Name=''GradeWiseMonthlyPayroll''
IF @IsGradeWiseMP=1
BEGIN
	IF((SELECT COUNT(CostCenterID) FROM ADM_CostCenterDef WITH(NOLOCK) WHERE CostCenterID=50051 and SysColumnName =''CCNID53'' and IsColumnInUse=1 and UserProbableValues=''H'')>0)
	BEGIN
		SELECT @Grade=ISNULL(HistoryNodeID,0) FROM COM_HistoryDetails WITH(NOLOCK) WHERE NodeID=@EmployeeID AND CostCenterID=50051 AND HistoryCCID=50053 AND (FromDate<=CONVERT(FLOAT,CONVERT(DATETIME,@PayrollDate))) AND (ToDate>=CONVERT(FLOAT,CONVERT(DATETIME,@PayrollDate)) OR ToDate IS NULL)
		IF(CONVERT(DATETIME,@EMPDOJ)>CONVERT(DATETIME,@PayrollDate) AND ISNULL(@Grade,0)=0)
			SELECT @Grade=ISNULL(HistoryNodeID,0) FROM COM_HistoryDetails WITH(NOLOCK) WHERE NodeID=@EmployeeID AND CostCenterID=50051 AND HistoryCCID=50053 AND (FromDate<=CONVERT(FLOAT,CONVERT(DATETIME,@EMPDOJ))) AND (ToDate>=CONVERT(FLOAT,CONVERT(DATETIME,@EMPDOJ)) OR ToDate IS NULL)
	END
	ELSE
		SELECT @Grade=ISNULL(CCNID53,0) FROM COM_CCCCDATA WITH(NOLOCK) WHERE COSTCENTERID=50051 AND NODEID=@EmployeeID
END
ELSE
BEGIN
SET @Grade=1
END
	--IF((SELECT COUNT(*) FROM ADM_CostCenterDef WITH(NOLOCK) WHERE CostCenterID=50051 and SysColumnName =''CCNID53'' and IsColumnInUse=1 and UserProbableValues=''H'')>0)
	--	SELECT @GRADE=HistoryNodeID FROM COM_HistoryDetails WITH(NOLOCK) WHERE NodeID=@EmployeeID AND CostCenterID=50051 AND HistoryCCID=50053 AND (CONVERT(DATETIME,FromDate)<=CONVERT(DATETIME,@PayrollDate)) AND (CONVERT(DATETIME,ToDate)>=CONVERT(DATETIME,@PayrollDate) OR ToDate IS NULL)
	--ELSE
	--	SELECT @GRADE=ISNULL(CCNID53,0) FROM COM_CCCCDATA WITH(NOLOCK) WHERE COSTCENTERID=50051 AND NODEID=@EmployeeID
	
	----DOCID = 0
	SET @EDITABLE=0
	IF (ISNULL(@DOCID,0)=0)
	BEGIN
		IF ((SELECT COUNT(ID.DocID) FROM INV_DOCDETAILS ID WITH(NOLOCK) 
		INNER JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID 
		INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
			 WHERE  TD.tDocumentType=62 AND DC.dcCCNID51=@EmployeeID AND ID.STATUSID NOT IN (372,376) AND ISDATE(TD.dcAlpha4)=1 AND ISDATE(TD.dcAlpha5)=1 AND
				(
			     CONVERT(DATETIME,dcAlpha4) between CONVERT(DATETIME,@FromDate) and CONVERT(DATETIME,@ToDate)
				 or CONVERT(DATETIME,dcAlpha5) between CONVERT(DATETIME,@FromDate) and CONVERT(DATETIME,@ToDate)
				 or CONVERT(DATETIME,@FromDate) between CONVERT(DATETIME,dcAlpha4) and CONVERT(DATETIME,dcAlpha5)
				 or CONVERT(DATETIME,@ToDate) between CONVERT(DATETIME,dcAlpha4) and CONVERT(DATETIME,dcAlpha4))
				 and (isnull(dcAlpha6,''Both'')=''Both'' OR isnull(@Session,''Both'')=''Both'' ) )<=0)
		BEGIN
			SET @EDITABLE=0
		END
		ELSE
		BEGIN
		   SET @EDITABLE=1
		END
	END
	----DOCID = 0
	----DOCID > 0
	ELSE IF ISNULL(@DOCID,0)>0
	BEGIN
		--START: LOADING DATES BASED ON DATERANGE
	   	DECLARE @DATESCOUNT TABLE (SNO INT IDENTITY(1,1),ID INT ,DATE1 DATETIME,DAYNAME VARCHAR(50),WEEKNO INT,COUNT INT)
	   	DECLARE @STARTDATE1 DATETIME,@ENDATE1 DATETIME
	   	DECLARE @MRC AS INT,@MC AS INT,@MID INT
	   	SET @STARTDATE1=CONVERT(DATETIME,@FromDate)
	   	SET @ENDATE1=CONVERT(DATETIME,@ToDate)
	   	
	   		;WITH DATERANGE AS
			(
			SELECT @STARTDATE1 AS DT,1 AS ID
			UNION ALL
			SELECT DATEADD(DD,1,DT),DATERANGE.ID+1 FROM DATERANGE WHERE ID<=DATEDIFF("d",convert(varchar,@STARTDATE1,101),convert(varchar,@ENDATE1,101))
			)
			
		INSERT INTO @DATESCOUNT
		SELECT ROW_NUMBER() OVER (ORDER BY DT) AS ID,DT AS WEEKDATE,DATENAME(DW,DT) AS DAY,0,0 FROM DATERANGE
	   	--SELECT * FROM @DATESCOUNT
	   	--END: LOADING DATES BASED ON DATERANGE
	   	
	   	--START: LOADING DATA FROM GIVEN DOCID AND OTHER DOCID DATA OF SAME EMPLOYEE 
		DECLARE @DATESAPPLIEDCOUNT TABLE (DOCID INT,DID INT,FDATE DATETIME,TDATE DATETIME,STODATE DATETIME,EODATE DATETIME,ISEDITABLE INT,EXSTLEAVETYPE INT,CURRLEAVETYPE INT,CURDOC INT)
			   
		INSERT INTO @DATESAPPLIEDCOUNT
		SELECT ID.DOCID,ID.INVDOCDETAILSID,CONVERT(DATETIME,dcAlpha4),CONVERT(DATETIME,dcAlpha5),CONVERT(DATETIME,@FromDate),CONVERT(DATETIME,@ToDate),
		  	   ISNULL(TD.DCALPHA10,0),DC.DCCCNID52,@LeaveType,1 
		FROM   INV_DOCDETAILS ID WITH(NOLOCK) 
		INNER JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID 
		INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		WHERE  TD.tDocumentType=62 AND DC.DCCCNID51=@EmployeeID AND ID.DOCID=@DOCID AND ISNULL(TD.DCALPHA10,0)=2 AND ID.STATUSID NOT IN (372,376)
	    UNION
	    SELECT ID.DOCID,ID.INVDOCDETAILSID,CONVERT(DATETIME,dcAlpha4),CONVERT(DATETIME,dcAlpha5),CONVERT(DATETIME,@FromDate),CONVERT(DATETIME,@ToDate),
	           ISNULL(TD.DCALPHA10,0),0,DC.DCCCNID52,0 
	    FROM   INV_DOCDETAILS ID WITH(NOLOCK) 
		INNER JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID 
		INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		WHERE  TD.tDocumentType=62 AND DC.DCCCNID51=@EmployeeID AND ID.DOCID<>@DOCID AND ID.STATUSID NOT IN (372,376)
	    --SELECT * FROM @DATESAPPLIEDCOUNT
		--END: LOADING DATA FROM GIVEN DOCID AND OTHER DOCID DATA OF SAME EMPLOYEE 
		    
		--START: UPDATING @DATESCOUNT TABLE ''COUNT'' COLUMN TO 1 FROM LIST OF @DATESAPPLIEDCOUNT TABLE
		DECLARE @RC AS INT,@IC AS INT,@TRC AS INT,@DTT AS DATETIME,@RECCOUNT INT
		SET @IC=1
		SELECT @TRC=COUNT(*) FROM @DATESCOUNT
		WHILE(@IC<=@TRC)
		BEGIN
			SELECT @DTT=DATE1 FROM @DATESCOUNT WHERE SNO=@IC
		    
		    SELECT @RC=COUNT(*) FROM @DATESAPPLIEDCOUNT WHERE CONVERT(DATETIME,@DTT) BETWEEN CONVERT(DATETIME,FDATE) AND CONVERT(DATETIME,TDATE) AND CURRLEAVETYPE<>EXSTLEAVETYPE AND CURDOC=0
  		    UPDATE @DATESCOUNT SET count=ISNULL(@RC,0) WHERE CONVERT(DATETIME,DATE1)=CONVERT(DATETIME,@DTT)
		SET @IC=@IC+1
		END
		--SELECT * FROM @DATESCOUNT
		--END: UPDATING @DATESCOUNT TABLE ''COUNT'' COLUMN TO 1 FROM LIST OF @DATESAPPLIEDCOUNT TABLE
		 SELECT @RECCOUNT=COUNT(*) FROM @DATESCOUNT WHERE count=1
		 IF ISNULL(@RECCOUNT,0)=0
			SET @EDITABLE=0
		 ELSE
		 	SET @EDITABLE=1
	END
	----DOCID > 0

		---------
DECLARE @LeaveTaken INT
IF (SELECT COUNT(I.DocID) FROM INV_DocDetails I WITH(NOLOCK)
		JOIN COM_DocCCData C WITH(NOLOCK) ON C.INVDOCDETAILSID=I.INVDOCDETAILSID
		JOIN COM_DocTextData T WITH(NOLOCK) ON T.InvDocDetailsID=I.InvDocDetailsID
		WHERE T.tCostCenterID=40062  AND C.dcCCNID51=@EmployeeID AND ISDATE(T.dcAlpha4)=1 AND ISDATE(T.dcAlpha5)=1
		AND (CONVERT(DATETIME,dcAlpha4) between CONVERT(DATETIME,@PayrollStart) and CONVERT(DATETIME,@PayrollEnd)
				 or CONVERT(DATETIME,dcAlpha5) between CONVERT(DATETIME,@PayrollStart) and CONVERT(DATETIME,@PayrollEnd)
				 or CONVERT(DATETIME,@PayrollStart) between CONVERT(DATETIME,dcAlpha4) and CONVERT(DATETIME,dcAlpha5)
				 or CONVERT(DATETIME,@PayrollEnd) between CONVERT(DATETIME,dcAlpha4) and CONVERT(DATETIME,dcAlpha4)))>0
BEGIN
	SET @LeaveTaken=1
END
ELSE
BEGIN
	SET @LeaveTaken=0
END
	---------
	 	
	--IF  DATEDIFF(D,CONVERT(DATETIME,@FromDate),CONVERT(DATETIME,@ToDate))<=100
	--BEGIN		
		IF ((@EDITABLE)<=0)
		BEGIN
			IF(@FromDate is not null and @ToDate is not null and isnull(@Session,''Both'')=''Both'')--FOR DAYS
			BEGIN			
				--INCLUDE OR EXCLUDE HOLIDAYS, ATATIME,MAXLEAVES AND WEEKLYOFFS
				SELECT @INCREXC=ISNULL(INCLUDEREXCLUDE,''''),@ATATIME=ISNULL(ATATIME,0),@MAXLEAVES=ISNULL(MAXLEAVES,0) FROM COM_CC50054 WITH(NOLOCK) 
				WHERE  GRADEID=@GRADE AND COMPONENTID=@LeaveType AND PAYROLLDATE=(SELECT MAX(PAYROLLDATE) FROM COM_CC50054  WITH(NOLOCK) WHERE CONVERT(DATETIME,PAYROLLDATE)<=CONVERT(DATETIME,@PayrollDate) AND GradeID=@Grade)	 
								
				--FOR LEAVES TAKEN,HOLIDAYS AND WEEKLYOFFS IN A YEAR
				--select @FromDate,@ToDate,@EmployeeID,@LeaveType,@userid,@langid,@FromDate,0
				EXEC [spPAY_GetCurrYearLeavesInfo] @FromDate,@ToDate,@EmployeeID,@LeaveType,@userid,@langid,@FromDate,0,@CurrYearLeavestaken OUTPUT,@NOOFHOLIDAYS OUTPUT,@WEEKLYOFFCOUNT OUTPUT,@EXSTAPPLIEDENCASHDAYS OUTPUT
				PRINT @CurrYearLeavestaken
				print''was''
				PRINT @NOOFHOLIDAYS
				PRINT @WEEKLYOFFCOUNT

				if(convert(datetime,@FromDate)<=CONVERT(DATETIME,@ALEndMonthYear) and CONVERT(datetime,@ToDate)>=CONVERT(DATETIME,@ALEndMonthYear))
				begin
		
					--START : LOADING MONTHS BASED ON GIVEN DATE RANGE FROM FROMDATE AND TODATE

					--START: LOADING DATES FROM @MonthTab Table	   
					Declare @DATESCOUNT1 Table (SNO INT Identity(1,1),ID INT ,DATE1 DateTime,DAYNAME Varchar(50),WEEKNO Int,COUNT Int,NOOFDAYS Float)
					Declare @STARTDATE DateTime,@ENDATE DateTime
				
					SELECT @STARTDATE=@FromDate,@ENDATE=@ToDate
					;WITH DATERANGE AS
					(
					SELECT @STARTDATE AS DT,1 AS ID
					UNION ALL
					SELECT DATEADD(DD,1,DT),DATERANGE.ID+1 FROM DATERANGE WHERE ID<=DATEDIFF("d",convert(Varchar,@STARTDATE,101),convert(Varchar,@ENDATE,101))
					)
				
					INSERT INTO @DATESCOUNT1
					SELECT ROW_NUMBER() OVER (ORDER BY DT) AS ID,DT AS WEEKDATE,DATENAME(DW,DT) AS DAY,0,0,0 FROM DATERANGE	--WHERE (DATEPART(DW,DT)=1 OR DATEPART(DW,DT)=7)
				
					--END: LOADING DATES FROM @MonthTab Table

					--START WEEKLYOFF COUNT
					Declare @WEEKOFFCOUNT Table (ID INT ,WEEKDATE DateTime,DAYNAME Varchar(50),WEEKNO Int,COUNT Int,WEEKNOMANUAL Int)
					INSERT INTO @WEEKOFFCOUNT
					EXEC spPAY_GetVacationWeekoff @FromDate,@ENDATE,@EmployeeID,0,1,1
					----------------------- 
					--END WEEKLYOFF COUNT

					--START : UPDATING @DATESAPPLIEDCOUNT Table ''COUNT'' COLUMN TO ''3- FOR WEEKLYOFF'' 
					UPDATE DATESCOUNT1 SET DATESCOUNT1.count=3 FROM @WEEKOFFCOUNT WEEKOFFCOUNT inner join @DATESCOUNT1 DATESCOUNT1 on CONVERT(DateTime,DATESCOUNT1.date1)= CONVERT(DateTime,WEEKOFFCOUNT.weekdate) and WEEKOFFCOUNT.count=1
					--END : UPDATING @DATESAPPLIEDCOUNT Table ''COUNT'' COLUMN TO ''3- FOR WEEKLYOFF'' 
		
					--START-- HOLIDAY COUNT
					Declare @HOLIDAYCOUNT Table (ID int Identity(1,1),WEEKDATE Nvarchar(max),Remarks nvarchar(max))
					INSERT INTO @HOLIDAYCOUNT
					EXEC spPAY_GetVacationWeekoff @FromDate,@ENDATE,@EmployeeID,1,1,1
					--END -- HOLIDAY COUNT

					--START : UPDATING @DATESAPPLIEDCOUNT Table ''COUNT'' COLUMN TO  ''4- FOR HOLIDAY''
					UPDATE DATESCOUNT1 SET DATESCOUNT1.count=4 FROM @DATESCOUNT1 DATESCOUNT1 
					inner join @HOLIDAYCOUNT TD on CONVERT(DATETIME,DATESCOUNT1.DATE1)=CONVERT(DATETIME,TD.WEEKDATE)
					--END : UPDATING @DATESAPPLIEDCOUNT Table ''COUNT'' COLUMN TO  ''4- FOR HOLIDAY''

					--SELECT * FROM @DATESCOUNT1
					IF ISNULL(@INCREXC,'''')=''IncludeWeeklyOffs'' OR ISNULL(@INCREXC,'''')=''ExcludeHolidays''
					BEGIN
						;WITH YEARCOUNTS AS(
						SELECT YEAR(DATE1) YV,COUNT(*) T FROM @DATESCOUNT1 WHERE count<>4 GROUP BY YEAR(DATE1))
						SELECT @YEARWISECOUNT=STUFF((SELECT '';'' + CAST(YV AS VARCHAR) + ''-'' + CAST(T AS VARCHAR)  FROM YEARCOUNTS ORDER BY YEAR(YV) FOR XML path('''')),1,1,'''')
					END
					ELSE IF ISNULL(@INCREXC,'''')=''ExcludeWeeklyOffs'' OR ISNULL(@INCREXC,'''')=''IncludeHolidays''
					BEGIN
						;WITH YEARCOUNTS AS(
						SELECT YEAR(DATE1) YV,COUNT(*) T FROM @DATESCOUNT1 WHERE count<>3 GROUP BY YEAR(DATE1))
						SELECT @YEARWISECOUNT=STUFF((SELECT '';'' + CAST(YV AS VARCHAR) + ''-'' + CAST(T AS VARCHAR)  FROM YEARCOUNTS ORDER BY YEAR(YV) FOR XML path('''')),1,1,'''')
					END
					ELSE IF ISNULL(@INCREXC,'''')=''ExcludeBoth''
					BEGIN
						;WITH YEARCOUNTS AS(
						SELECT YEAR(DATE1) YV,COUNT(*) T FROM @DATESCOUNT1 WHERE count NOT IN(4,3) GROUP BY YEAR(DATE1))
						SELECT @YEARWISECOUNT=STUFF((SELECT '';'' + CAST(YV AS VARCHAR) + ''-'' + CAST(T AS VARCHAR)  FROM YEARCOUNTS ORDER BY YEAR(YV) FOR XML path('''')),1,1,'''')
					END
					ELSE IF ISNULL(@INCREXC,'''')=''IncludeBoth''
					BEGIN
						;WITH YEARCOUNTS AS(
						SELECT YEAR(DATE1) YV,COUNT(*) T FROM @DATESCOUNT1 GROUP BY YEAR(DATE1))
						SELECT @YEARWISECOUNT=STUFF((SELECT '';'' + CAST(YV AS VARCHAR) + ''-'' + CAST(T AS VARCHAR)  FROM YEARCOUNTS ORDER BY YEAR(YV) FOR XML path('''')),1,1,'''')
					END

					--SELECT @YEARWISECOUNT
				end
				
				--IF ISNULL(@MAXLEAVES,0)>0
				--BEGIN
				--	--READING APPLIED LEAVES
				--	IF ISNULL(@DocID,0)>0
				--	BEGIN
				--		SET @DOCIDNOOFDAYS=0
				--		SELECT @DOCIDNOOFDAYS=ISNULL(TD.dcAlpha7,0) FROM INV_DOCDETAILS ID WITH(NOLOCK) 
				--		JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
				--			   JOIN COM_DocNumData DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID 
				--			   JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
				--		WHERE  TD.tDocumentType=62 AND ISDATE(TD.DCALPHA4)=1 and DC.DCCCNID51=@EmployeeID AND DC.DCCCNID52=@LeaveType AND ID.DOCID=@DocID
				--	END
				--	PRINT @DOCIDNOOFDAYS
				--	SET @MAXLEAVES=ISNULL(@MAXLEAVES,0)-(ISNULL(@CurrYearLeavestaken,0)+ISNULL(@EXSTAPPLIEDENCASHDAYS,0))
				--	SET @MAXLEAVES=ISNULL(@MAXLEAVES,0)-ISNULL(@DOCIDNOOFDAYS,0)
				--END
				--SELECTING THE DAYS BASED ON INCLUDE/EXCLUDE TYPE
				IF ISNULL(@INCREXC,'''')=''IncludeWeeklyOffs'' OR ISNULL(@INCREXC,'''')=''ExcludeHolidays''
				BEGIN
					SELECT (DATEDIFF("d",convert(varchar,@FromDate,101),convert(varchar,@ToDate,101))-ISNULL(@NOOFHOLIDAYS,0))+1 as NoOfDays ,CONVERT(DATETIME,@FromDate) as FromDate,CONVERT(DATETIME,@ToDate) as ToDate,@ATATIME AS AtATIME,@MAXLEAVES AS MAXLEAVES,ISNULL(@WEEKLYOFFCOUNT,0)WEEKLYOFFCOUNT,ISNULL(@NOOFHOLIDAYS,0)NOOFHOLIDAYS,ISNULL(@YEARWISECOUNT,'''') YEARWISECOUNT,ISNULL(@LeaveTaken,0) LeaveTaken
				END
				ELSE IF ISNULL(@INCREXC,'''')=''ExcludeWeeklyOffs'' OR ISNULL(@INCREXC,'''')=''IncludeHolidays''
				BEGIN
					SELECT (DATEDIFF("d",convert(varchar,@FromDate,101),convert(varchar,@ToDate,101))-ISNULL(@WEEKLYOFFCOUNT,0))+1 as NoOfDays ,CONVERT(DATETIME,@FromDate) as FromDate,CONVERT(DATETIME,@ToDate) as ToDate,@ATATIME AS AtATIME,@MAXLEAVES AS MAXLEAVES,ISNULL(@WEEKLYOFFCOUNT,0)WEEKLYOFFCOUNT,ISNULL(@NOOFHOLIDAYS,0)NOOFHOLIDAYS,ISNULL(@YEARWISECOUNT,'''') YEARWISECOUNT,ISNULL(@LeaveTaken,0) LeaveTaken
				END
				ELSE IF ISNULL(@INCREXC,'''')=''ExcludeBoth''
				BEGIN
					SELECT (DATEDIFF("d",convert(varchar,@FromDate,101),convert(varchar,@ToDate,101))-ISNULL(@NOOFHOLIDAYS,0)-ISNULL(@WEEKLYOFFCOUNT,0))+1 as NoOfDays ,CONVERT(DATETIME,@FromDate) as FromDate,CONVERT(DATETIME,@ToDate) as ToDate,@ATATIME AS AtATIME,@MAXLEAVES AS MAXLEAVES,ISNULL(@WEEKLYOFFCOUNT,0)WEEKLYOFFCOUNT,ISNULL(@NOOFHOLIDAYS,0)NOOFHOLIDAYS,ISNULL(@YEARWISECOUNT,'''') YEARWISECOUNT,ISNULL(@LeaveTaken,0) LeaveTaken
				END
				ELSE IF ISNULL(@INCREXC,'''')=''IncludeBoth''
				BEGIN
					SELECT (DATEDIFF("d",convert(varchar,@FromDate,101),convert(varchar,@ToDate,101)))+1 as NoOfDays ,CONVERT(DATETIME,@FromDate) as FromDate,CONVERT(DATETIME,@ToDate) as ToDate,@ATATIME AS AtATIME,@MAXLEAVES AS MAXLEAVES,ISNULL(@WEEKLYOFFCOUNT,0)WEEKLYOFFCOUNT,ISNULL(@NOOFHOLIDAYS,0)NOOFHOLIDAYS,ISNULL(@YEARWISECOUNT,'''') YEARWISECOUNT,ISNULL(@LeaveTaken,0) LeaveTaken
				END
			END	
			ELSE IF ISNULL(@Session,'''')=''Session1'' OR ISNULL(@Session,'''')=''Session2''--FOR HALF DAY LEAVE
			BEGIN
				SELECT @INCREXC=ISNULL(INCLUDEREXCLUDE,''''),@ATATIME=ISNULL(ATATIME,0),@MAXLEAVES=ISNULL(MAXLEAVES,0) FROM COM_CC50054 WITH(NOLOCK) 
				WHERE  GRADEID=@GRADE AND COMPONENTID=@LeaveType AND PAYROLLDATE=(SELECT MAX(PAYROLLDATE) FROM COM_CC50054  WITH(NOLOCK) WHERE CONVERT(DATETIME,PAYROLLDATE)<=CONVERT(DATETIME,@PayrollDate) AND GradeID=@Grade)	 

				SET @ToDate=@FromDate
				EXEC [spPAY_GetCurrYearLeavesInfo] @FromDate,@ToDate,@EmployeeID,@LeaveType,@userid,@langid,@FromDate,0,@CurrYearLeavestaken OUTPUT,@NOOFHOLIDAYS OUTPUT,@WEEKLYOFFCOUNT OUTPUT,@EXSTAPPLIEDENCASHDAYS OUTPUT
				
				IF ISNULL(@INCREXC,'''')=''IncludeWeeklyOffs'' OR ISNULL(@INCREXC,'''')=''ExcludeHolidays''
				BEGIN
					SELECT CASE WHEN (ISNULL(@NOOFHOLIDAYS,0)>0) THEN 0 ELSE 0.5 END as NoOfDays ,CONVERT(DATETIME,@FromDate) as FromDate,CONVERT(DATETIME,@ToDate) as ToDate,@ATATIME AS AtATIME,@MAXLEAVES AS MAXLEAVES,ISNULL(@WEEKLYOFFCOUNT,0)WEEKLYOFFCOUNT,ISNULL(@NOOFHOLIDAYS,0)NOOFHOLIDAYS,'''' YEARWISECOUNT,ISNULL(@LeaveTaken,0) LeaveTaken
				END
				ELSE IF ISNULL(@INCREXC,'''')=''ExcludeWeeklyOffs'' OR ISNULL(@INCREXC,'''')=''IncludeHolidays''
				BEGIN
					SELECT CASE WHEN (ISNULL(@WEEKLYOFFCOUNT,0)>0) THEN 0 ELSE 0.5 END as NoOfDays ,CONVERT(DATETIME,@FromDate) as FromDate,CONVERT(DATETIME,@ToDate) as ToDate,@ATATIME AS AtATIME,@MAXLEAVES AS MAXLEAVES,ISNULL(@WEEKLYOFFCOUNT,0)WEEKLYOFFCOUNT,ISNULL(@NOOFHOLIDAYS,0)NOOFHOLIDAYS,'''' YEARWISECOUNT,ISNULL(@LeaveTaken,0) LeaveTaken
				END
				ELSE IF ISNULL(@INCREXC,'''')=''ExcludeBoth''
				BEGIN
					SELECT CASE WHEN (ISNULL(@NOOFHOLIDAYS,0)>0 or ISNULL(@WEEKLYOFFCOUNT,0)>0) THEN 0 ELSE 0.5 END as NoOfDays ,CONVERT(DATETIME,@FromDate) as FromDate,CONVERT(DATETIME,@ToDate) as ToDate,@ATATIME AS AtATIME,@MAXLEAVES AS MAXLEAVES,ISNULL(@WEEKLYOFFCOUNT,0)WEEKLYOFFCOUNT,ISNULL(@NOOFHOLIDAYS,0)NOOFHOLIDAYS,'''' YEARWISECOUNT,ISNULL(@LeaveTaken,0) LeaveTaken
				END
				ELSE IF ISNULL(@INCREXC,'''')=''IncludeBoth''
				BEGIN
					SELECT 0.5 as NoOfDays ,CONVERT(DATETIME,@FromDate) as FromDate,CONVERT(DATETIME,@ToDate) as ToDate,@ATATIME AS AtATIME,@MAXLEAVES AS MAXLEAVES,ISNULL(@WEEKLYOFFCOUNT,0)WEEKLYOFFCOUNT,ISNULL(@NOOFHOLIDAYS,0)NOOFHOLIDAYS,'''' YEARWISECOUNT,ISNULL(@LeaveTaken,0) LeaveTaken
				END
			END
		END
		ELSE
		BEGIN--DATES ALREADY APPLIED (-1)
			SELECT -1 AS NoOfDays,CONVERT(DATETIME,@FromDate) as FromDate,CONVERT(DATETIME,@ToDate) as ToDate,0 AS AtATIME,0 AS MAXLEAVES,ISNULL(@WEEKLYOFFCOUNT,0)WEEKLYOFFCOUNT,ISNULL(@NOOFHOLIDAYS,0)NOOFHOLIDAYS,'''' YEARWISECOUNT,ISNULL(@LeaveTaken,0) LeaveTaken
		END
	 --END
	 --ELSE
	 --BEGIN--FROMDATE AND TODATE VALIDATION
		--   SELECT -1 AS NoOfDays,CONVERT(DATETIME,@FromDate) as FromDate,CONVERT(DATETIME,@ToDate) as ToDate,0 AS AtATIME,0 AS MAXLEAVES,ISNULL(@WEEKLYOFFCOUNT,0)WEEKLYOFFCOUNT,ISNULL(@NOOFHOLIDAYS,0)NOOFHOLIDAYS
	 --END
SET NOCOUNT OFF;  
--RETURN 1  
END TRY  
BEGIN CATCH    
  --Return exception info [Message,Number,ProcedureName,LineNumber]    
  IF ERROR_NUMBER()=50000  
  BEGIN  
   SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID  
  END  
  ELSE  
  BEGIN  
   SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine  
   FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=-999 AND LanguageID=@LangID  
  END   
SET NOCOUNT OFF    
RETURN -999     
END CATCH


' 
END
GO
/****** Object:  StoredProcedure [dbo].[spPAY_SetEmployeeDates]    Script Date: 01-01-2026 18:12:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_SetEmployeeDates]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================  
-- Author:  <Sajid>  
-- Create date: <23-Mar-2017>  
-- Description: <Description,,>  
-- =============================================  
--EXEC [spPAY_SetEmployeeReleaseDate] 11138,16,''24-aug-2017'',''25-sep-2017'',''25-sep-2017'',''test''  
CREATE procedure [dbo].[spPAY_SetEmployeeDates]  
 @COSTCENTERID INT=0,
 @DOCID INT,
 @USERID INT=1,  
 @LANGID INT=1  
AS  
BEGIN  
SET NOCOUNT ON;  
DECLARE @INVDOCDETAILSID INT,@STATUSID INT,@FROMDATE DATETIME,@TODATE DATETIME,@RESIGNSTATUS NVARCHAR(50),@ComponentID BIGINT,@EmpNode BIGINT,@REDATE NVARCHAR(100)  
DECLARE @STRQRY NVARCHAR(MAX) ,@LINKID BIGINT ,@TempToDate datetime ,@Session NVARCHAR(100),@LDocID BIGINT,@NoOfDays float
DECLARE @t TABLE(NoOfDays FLOAT,FromDate DATETIME,ToDate DATETIME,AtATime FLOAT,MAXLEAVES FLOAT,WeekOffCount FLOAT,NoofHolidays FLOAT,YEARWISECOUNT NVARCHAR(MAX),Leavetaken FLOAT)

SET @STRQRY=''''  
  
IF ISNULL(@DOCID,0)>0  
BEGIN  
 SELECT @INVDOCDETAILSID=INVDOCDETAILSID,@STATUSID=STATUSID FROM INV_DOCDETAILS WITH(NOLOCK) WHERE DOCID=@DOCID  
 IF (@COSTCENTERID=40065)--REJOIN FROM VACATION  
 BEGIN  
  IF((SELECT COUNT(*) FROM INV_DOCDETAILS WITH(NOLOCK) WHERE DOCID=@DOCID AND STATUSID=369)>0) --AND STATUSID=369
  BEGIN  
     
   DECLARE @tID INT  
   SELECT TOP 1 @tID= CONVERT(INT,dcAlpha1)  
   FROM INV_DocDetails a WITH(NOLOCK)   
   JOIN COM_DocTextData d WITH(NOLOCK) ON d.InvDocDetailsID=a.InvDocDetailsID  
   WHERE D.tCostCenterID=40061 and a.StatusID=369  
   AND ISNUMERIC(dcAlpha1)=1  
  
   SELECT @FROMDATE=CONVERT(DATETIME,TD.DCALPHA1),@TODATE=CONVERT(DATETIME,TD.DCALPHA2),@ComponentID=cc.dcCCNID52,@EmpNode=cc.dcCCNID51,@REDATE=dcAlpha3,@LINKID=CASE WHEN ID.LinkedInvDocDetailsID>0 THEN ID.LinkedInvDocDetailsID ELSE ID.RefNodeid END FROM 
   COM_DOCTEXTDATA TD WITH(NOLOCK) 
   JOIN INV_DOCDETAILS ID WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID 
   JOIN COM_DocCCData CC WITH(NOLOCK) ON CC.InvDocDetailsID=ID.InvDocDetailsID
   WHERE ID.DOCID=@DOCID  
  
   IF(@tID=@ComponentID)  
   BEGIN  
		UPDATE TD SET TD.dcAlpha1=@REDATE FROM COM_DOCTEXTDATA TD WITH(NOLOCK) INNER JOIN COM_DOCCCDATA CC WITH(NOLOCK) ON TD.INVDOCDETAILSID=CC.INVDOCDETAILSID AND CC.dcCCNID51=@EMPNODE  
		INNER JOIN INV_DOCDETAILS ID WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID And TD.tCostCenterID=40072 AND ISDATE(TD.DCALPHA2)=1 AND ISDATE(TD.DCALPHA3)=1  
		AND CONVERT(DATETIME,TD.DCALPHA2)=CONVERT(DATETIME,@FROMDATE) AND CONVERT(DATETIME,TD.DCALPHA3)=CONVERT(DATETIME,@TODATE)  
   END  
   ELSE  
   BEGIN  
		SELECT @LDocID=I.DocID,@Session=T.dcAlpha6 FROM INV_DocDetails I WITH(NOLOCK) 
		JOIN COM_DocTextData T WITH(NOLOCK) ON T.InvDocDetailsID=I.InvDocDetailsID
		WHERE I.InvDocDetailsID=@LINKID

		IF(CONVERT(DATETIME,@REDATE)<=CONVERT(DATETIME,@TODATE) AND ISNULL(@Session,''Both'')=''Both'')
	   	BEGIN
			set @TempToDate=DATEADD(d,-1,convert(datetime,@REDATE))

			INSERT INTO @t
			EXEC spPAY_ExtGetNoofDays @FROMDATE,@TempToDate,@EmpNode,@ComponentID,''Both'',@LDocID,1,1

			SELECT @NoOfDays=ISNULL(NoOfDays,0) From @t

			UPDATE TD   
			SET TD.dcAlpha15=@REDATE,TD.dcAlpha17=TD.dcAlpha5,TD.dcAlpha18=TD.dcAlpha7
			FROM COM_DOCTEXTDATA TD  WITH(NOLOCK) 
			JOIN COM_DOCCCDATA CC WITH(NOLOCK) ON TD.INVDOCDETAILSID=CC.INVDOCDETAILSID   
			JOIN INV_DOCDETAILS ID WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID   
			WHERE TD.tDocumentType=62 AND CC.dcCCNID51=@EMPNODE AND CC.dcCCNID52=@ComponentID  
			AND ISDATE(TD.DCALPHA4)=1 AND ISDATE(TD.DCALPHA5)=1  
			AND CONVERT(DATETIME,TD.DCALPHA4)=CONVERT(DATETIME,@FROMDATE) AND CONVERT(DATETIME,TD.DCALPHA5)=CONVERT(DATETIME,@TODATE)

			UPDATE TD   
			SET TD.dcAlpha5=CONVERT(VARCHAR(20), DATEADD(D,-1,CONVERT(DATETIME,@REDATE)), 106),TD.dcAlpha7=@NoOfDays
			FROM COM_DOCTEXTDATA TD  WITH(NOLOCK) 
			JOIN COM_DOCCCDATA CC WITH(NOLOCK) ON TD.INVDOCDETAILSID=CC.INVDOCDETAILSID   
			JOIN INV_DOCDETAILS ID WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID   
			WHERE TD.tDocumentType=62 AND CC.dcCCNID51=@EMPNODE AND CC.dcCCNID52=@ComponentID  
			AND ISDATE(TD.DCALPHA4)=1 AND ISDATE(TD.DCALPHA5)=1  
			AND CONVERT(DATETIME,TD.DCALPHA4)=CONVERT(DATETIME,@FROMDATE) AND CONVERT(DATETIME,TD.DCALPHA5)=CONVERT(DATETIME,@TODATE)

			UPDATE TD SET  TD.DCALPHA2=CONVERT(VARCHAR(20), DATEADD(D,-1,CONVERT(DATETIME,@REDATE)), 106)
			FROM COM_DOCTEXTDATA TD WITH(NOLOCK) 
			JOIN INV_DOCDETAILS ID WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID 
			WHERE ID.DOCID=@DOCID 

			exec spPAY_PostApplyLeaves @LDocID,@USERID,@LANGID
	   END
	   ELSE
	   BEGIN
			UPDATE TD   
			SET TD.dcAlpha15=@REDATE
			FROM COM_DOCTEXTDATA TD  WITH(NOLOCK) 
			JOIN COM_DOCCCDATA CC WITH(NOLOCK) ON TD.INVDOCDETAILSID=CC.INVDOCDETAILSID   
			JOIN INV_DOCDETAILS ID WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID   
			WHERE TD.tDocumentType=62 AND CC.dcCCNID51=@EMPNODE AND CC.dcCCNID52=@ComponentID  
			AND ISDATE(TD.DCALPHA4)=1 AND ISDATE(TD.DCALPHA5)=1  
			AND CONVERT(DATETIME,TD.DCALPHA4)=CONVERT(DATETIME,@FROMDATE) AND CONVERT(DATETIME,TD.DCALPHA5)=CONVERT(DATETIME,@TODATE)  
	END	
   END  
  
  END   
 END  
END  
END
' 
END
GO
/****** Object:  StoredProcedure [dbo].[spPAY_UpdateAssignLeavesDatewise]    Script Date: 01-01-2026 18:12:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_UpdateAssignLeavesDatewise]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spPAY_UpdateAssignLeavesDatewise]
	@DATE [datetime],
	@INVDOCDETAILSID [int],
	@Mode [int],
	@EMPNODE [int],
	@LEAVETYPE [int],
	@UserID [int] = 1,
	@LangID [int] = 1
WITH  EXECUTE AS CALLER
AS
BEGIN
SET NOCOUNT ON;
--START:FOR START AND END MONTH	
	DECLARE @Year INT,@ALStartMonth INT,@ALStartMonthYear DATETIME,@ALEndMonthYear DATETIME,@CURRYEARALDOCNO INT,@ASSIGNEDLEAVES FLOAT,@BALANCELEAVES FLOAT,@ASSIGNEDLEAVESAL FLOAT
	DECLARE @CURRYEARLEAVESTAKEN FLOAT,@PREVYEARALLOTEDLEAVES FLOAT,@CURRYEARBALLEAVES FLOAT,@CURRDOCLEAVESTAKEN FLOAT,@AppliedEncashdays FLOAT,@CurrDocAppliedEncashdays FLOAT,@COMPENSATORYLEAVES FLOAT,@CURRDOCCOMPENSATORYLEAVES FLOAT,@CURRYEARFSENCASHDAYS FLOAT,@CURRDOCFSENCASHDAYS FLOAT,@TopUpOpening FLOAT,@yw nvarchar(max),@YearValue FLOAT,@NEXTYEARLEAVESTAKEN FLOAT,@YEARINVDOCDETAILSID INT,@IsGradeWiseMP BIT,@PayrollDate DATETIME,@MaxCarryForwardDays FLOAT,@Payrolltype VARCHAR(50),@CarryForwardExpireDays FLOAT,@Grade int,@CarryforwardLeaves FLOAT,@NextYrOPBALANCE FLOAT

	declare @yearwise table(id int identity(1,1),years int,counts int,YEARINVDOCDETAILSID int)
	CREATE TABLE #t1(ID INT IDENTITY(1,1),yw NVARCHAR(MAX),YEARINVDOCDETAILSID INT)
	
	EXEC [spPAY_EXTGetLeaveyearDates] @DATE,@ALStartMonthYear OUTPUT,@ALEndMonthYear OUTPUT,@EMPNODE

	SET @PayrollDate=DATEADD(MONTH,DATEDIFF(MONTH,0,CONVERT(DATETIME,@DATE)),0)

	SELECT @IsGradeWiseMP=CONVERT(BIT,Value) FROM ADM_GlobalPreferences WITH(NOLOCK) WHERE Name=''GradeWiseMonthlyPayroll''
	
	DECLARE @ELCOMPONENT INT
	SELECT @ELCOMPONENT=ISNULL(VALUE,0) FROM ADM_GLOBALPREFERENCES WITH(NOLOCK) WHERE NAME=''ELComponent''
	IF(@LEAVETYPE=@ELCOMPONENT)
	BEGIN
	
		CREATE TABLE #TLeave(ID INT IDENTITY(1,1),Costcenterid int,LeaveID BIGINT,FROMDATE DATETIME,TODATE DATETIME,NoOfDays FLOAT)
		DECLARE @TLeaveCNT INT,@K INT,@LeaveID INT,@CurrYearLeavestakenEL DECIMAL(9,2),@NOOFHOLIDAYS1 INT,@WEEKLYOFFCOUNT1 INT,@EXSTAPPLIEDENCASHDAYS DECIMAL(9,2),@LCNT1 FLOAT,@FD DATETIME,@TD DATETIME,@ELNoOfDays FLOAT,@ELDAYS FLOAT,@CurrDOCLeavestakenEL DECIMAL(9,2),@ELCurrEncash DECIMAL(9,2),@ELCurrDocEncash  DECIMAL(9,2)
		DECLARE @YEARDIFF INT,@YC INT,@FDATE DATETIME,@CNT INT,@I INT,@MONT1 DATETIME,@MONT2 DATETIME,@TM1 DATETIME,@TM2 DATETIME,@UserName NVARCHAR(500)

		INSERT INTO #TLeave
		SELECT id.CostCenterID,DC.DCCCNID52, CONVERT(DATETIME,TD.dcAlpha4),CONVERT(DATETIME,TD.dcAlpha5),ISNULL(CONVERT(FLOAT,TD.dcAlpha7),0)
		FROM INV_DOCDETAILS ID WITH(NOLOCK) 
		INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		WHERE  TD.tDocumentType=62 AND DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
		AND ISNUMERIC(TD.DCALPHA7)=1 AND ISDATE(TD.DCALPHA4)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID
		UNION ALL
		SELECT id.CostCenterID,DC.DCCCNID52, CONVERT(DATETIME,ID.DOCDATE),CONVERT(DATETIME,ID.DOCDATE),ISNULL(CONVERT(FLOAT,TD.dcAlpha3),0)
		FROM INV_DOCDETAILS ID WITH(NOLOCK) 
		INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		WHERE  TD.tCostCenterID=40058 AND DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
		AND ID.INVDOCDETAILSID=@INVDOCDETAILSID

		SELECT @UserName=UserName FROM ADM_Users WITH(NOLOCK) WHERE UserID=@UserID
		--SELECT * FROM #TLeave
		SELECT @TLeaveCNT=COUNT(*) FROM #TLeave WITH(NOLOCK)
		SET @K=1 
		WHILE(@K<=@TLeaveCNT)
		BEGIN

			CREATE TABLE #MONTHTAB(ID INT IDENTITY(1,1) PRIMARY KEY,STDATE DATETIME,EDDATE DATETIME)

			SELECT @LeaveID=LeaveID,@FD=FROMDATE,@TD=TODATE,@ELNoOfDays=NoOfDays FROM #TLeave WITH(NOLOCK) WHERE ID=@K

			SET @YC=0
			SET @YEARDIFF=0
			SELECT @YEARDIFF=DATEDIFF(M,@FD,@TD)
			SET @FDATE=@FD
			WHILE(@YC<=@YEARDIFF)
			BEGIN
				INSERT INTO #MONTHTAB
				SELECT DATEADD(d,1,DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,@FDATE),0))),DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,@FDATE)+1,0))
				SET @FDATE=DATEADD(M,1,@FDATE)
				SET @YC=@YC+1
			END
			
				SELECT @CNT=COUNT(*) FROM #MONTHTAB WITH(NOLOCK)
				SET @I=1
				WHILE(@I<=@CNT)
				BEGIN
					SELECT @MONT1=STDATE,@MONT2=EDDATE FROM #MONTHTAB WITH(NOLOCK) WHERE ID=@I

					SET @TM1=@MONT1
					SET @TM2=@MONT2

					IF(@FD>@MONT1)
						SET @TM1=@FD

					IF(@MONT2>@TD)
						SET @TM2=@TD

					SELECT @ELCurrEncash=sum(CONVERT(decimal(9,2),TD.DCALPHA3))
					FROM   INV_DOCDETAILS ID WITH(NOLOCK) 
					JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
					JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
					WHERE  TD.tCOSTCENTERID=40058 AND ID.STATUSID NOT IN (372,376) AND ISNUMERIC(TD.DCALPHA3)=1 
						   AND CONVERT(DATETIME,ID.DOCDATE) BETWEEN CONVERT(DATETIME,@MONT1) and CONVERT(DATETIME,@MONT2)
					       AND DC.DCCCNID51=@Empnode  AND DC.DCCCNID52=@LeaveType
						
					SET @CurrYearLeavestakenEL=0
					EXEC spPAY_GetCurrYearLeavesInfo @MONT1,@MONT2,@Empnode,@LeaveID,1,1,@MONT1,0,@CurrYearLeavestakenEL OUTPUT,@NOOFHOLIDAYS1 OUTPUT,@WEEKLYOFFCOUNT1 OUTPUT,@EXSTAPPLIEDENCASHDAYS OUTPUT
					--SELECT @MONT1,@MONT2,@CurrYearLeavestakenEL,@TM1,@TM2,@EXSTAPPLIEDENCASHDAYS,@Empnode,@LeaveID
					IF ISNULL(@Mode,0)=1 --DEDUCTION OF POSTED/APPROVED LEAVES(DELETE)
					BEGIN

					EXEC spPAY_GetCurrYearLeavesInfo @TM1,@TM2,@Empnode,@LeaveID,1,1,@MONT1,0,@CurrDOCLeavestakenEL OUTPUT,@NOOFHOLIDAYS1 OUTPUT,@WEEKLYOFFCOUNT1 OUTPUT,@EXSTAPPLIEDENCASHDAYS OUTPUT

					SELECT @ELCurrDocEncash=sum(CONVERT(decimal(9,2),TD.DCALPHA3))
					FROM   INV_DOCDETAILS ID WITH(NOLOCK) 
					JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
					JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
					WHERE  TD.tCOSTCENTERID=40058 AND ID.STATUSID NOT IN (372,376) AND ISNUMERIC(TD.DCALPHA3)=1 
					       AND DC.DCCCNID51=@Empnode  AND DC.DCCCNID52=@LeaveType
						   AND ID.INVDOCDETAILSID=@INVDOCDETAILSID

						UPDATE PAY_EmployeeEarnedLeaveDetails SET DeductedLeaves=(isnull(@CurrYearLeavestakenEL,0)+isnull(@ELCurrEncash,0))-isnull(@CurrDOCLeavestakenEL,0)-isnull(@ELCurrDocEncash,0) WHERE LMONTH=@MONT1 and EmployeeID=@EMPNODE
					END
					ELSE
					BEGIN
						if not exists(select * from PAY_EmployeeEarnedLeaveDetails with(nolock) WHERE LMONTH=DATEADD(d,1,DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,@FD),0))) and EmployeeID=@EMPNODE)
						begin
							INSERT INTO PAY_EmployeeEarnedLeaveDetails
							SELECT @EMPNODE,DATEADD(d,1,DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,@FD),0))),0,isnull(@CurrYearLeavestakenEL,0)+isnull(@ELCurrEncash,0),@UserName,getdate(),null,null
						end
						else
						begin
						UPDATE PAY_EmployeeEarnedLeaveDetails SET DeductedLeaves=isnull(@CurrYearLeavestakenEL,0)+isnull(@ELCurrEncash,0) WHERE LMONTH=@MONT1 and EmployeeID=@EMPNODE
						end
					END
					SET @I=@I+1
				END
				
			
		DROP TABLE #MONTHTAB
		SET @K=@K+1
		END

	END
	ELSE
	BEGIN

		--CURRENT YEAR CONSUMED LEAVES	
		if exists(select DocID from INV_DocDetails i with(nolock) 
		INNER JOIN COM_DocCCData C WITH(NOLOCK) ON I.INVDOCDETAILSID=C.INVDOCDETAILSID
		join COM_DocTextData t with(nolock) on t.InvDocDetailsID=i.InvDocDetailsID
		where t.tDocumentType=62 AND C.DCCCNID51=@EMPNODE AND C.DCCCNID52=@LEAVETYPE And I.STATUSID NOT IN (372,376)
		and ((convert(datetime,t.dcAlpha4)<=CONVERT(DATETIME,@ALEndMonthYear) 
		and CONVERT(datetime,t.dcAlpha5)>=CONVERT(DATETIME,@ALEndMonthYear)) OR 
		(convert(datetime,t.dcAlpha4)<=CONVERT(DATETIME,@ALStartMonthYear) 
		and CONVERT(datetime,t.dcAlpha5)>=CONVERT(DATETIME,@ALStartMonthYear))))
		begin
		INSERT INTO #t1
			select t.dcAlpha21 yw,I.INVDOCDETAILSID YEARINVDOCDETAILSID  from INV_DocDetails i with(nolock) 
			INNER JOIN COM_DocCCData C WITH(NOLOCK) ON I.INVDOCDETAILSID=C.INVDOCDETAILSID
			join COM_DocTextData t with(nolock) on t.InvDocDetailsID=i.InvDocDetailsID
			where t.tDocumentType=62 AND C.DCCCNID51=@EMPNODE AND C.DCCCNID52=@LEAVETYPE And I.STATUSID NOT IN (372,376)  and isnull(t.dcAlpha21,'''')<>''''
			and ((convert(datetime,t.dcAlpha4)<=CONVERT(DATETIME,@ALEndMonthYear) 
			and CONVERT(datetime,t.dcAlpha5)>=CONVERT(DATETIME,@ALEndMonthYear)) OR 
			(convert(datetime,t.dcAlpha4)<=CONVERT(DATETIME,@ALStartMonthYear) 
			and CONVERT(datetime,t.dcAlpha5)>=CONVERT(DATETIME,@ALStartMonthYear)))

			SET @CURRYEARLEAVESTAKEN=(SELECT SUM(ISNULL(CONVERT(FLOAT,TD.dcAlpha7),0)) FROM   INV_DOCDETAILS ID WITH(NOLOCK) 
			INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
			INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
			WHERE  TD.tDocumentType=62 AND DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE And ID.STATUSID NOT IN (372,376) --AND ID.STATUSID=369
			AND ISNUMERIC(TD.DCALPHA7)=1 AND ISDATE(TD.DCALPHA4)=1 AND ID.INVDOCDETAILSID not in (select YEARINVDOCDETAILSID from #t1 with(nolock))
			AND CONVERT(DATETIME,TD.DCALPHA4) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear))

			insert into @yearwise
			select cast(left(Data,charindex(''-'',Data)-1) as int),cast(substring(Data,charindex(''-'',Data)+1,len(Data)) as int),YEARINVDOCDETAILSID from #t1 t
			CROSS APPLY dbo.fnCOM_SplitString(t.yw,'';'') AS SplitData

						--SELECT cast(left(Data,charindex(''-'',Data)-1) as int),cast(substring(Data,charindex(''-'',Data)+1,len(Data)) as int),@YEARINVDOCDETAILSID 
			--FROM [fnCOM_SplitString] (@yw,'';'') 
			
		end
		else
		begin
			SET @CURRYEARLEAVESTAKEN=(SELECT SUM(ISNULL(CONVERT(FLOAT,TD.dcAlpha7),0)) FROM   INV_DOCDETAILS ID WITH(NOLOCK) 
			INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
			INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
			WHERE  TD.tDocumentType=62 AND DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE And ID.STATUSID NOT IN (372,376) --AND ID.STATUSID=369
			AND ISNUMERIC(TD.DCALPHA7)=1 AND ISDATE(TD.DCALPHA4)=1 
			AND CONVERT(DATETIME,TD.DCALPHA4) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear))
		end
	  
	   --CURRENT DOCUMENT CONSUMED LEAVES	  								 
	   SET @CURRDOCLEAVESTAKEN=(SELECT   SUM(ISNULL(CONVERT(FLOAT,TD.dcAlpha7),0)) FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						         INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		  						  WHERE  TD.tDocumentType=62 AND DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
		  								 AND ISNUMERIC(TD.DCALPHA7)=1 AND ISDATE(TD.DCALPHA4)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID
		  								 AND CONVERT(DATETIME,TD.DCALPHA4) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear))

	   --CURRENT YEAR ENCASHED LEAVES
	   SET @AppliedEncashdays=(SELECT  SUM(CONVERT(decimal(9,2),TD.DCALPHA3))
								FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						       INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
								WHERE TD.tCostCenterID=40058 AND ISNUMERIC(TD.DCALPHA3)=1 AND CONVERT(DATETIME,id.DocDate) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)  AND   DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE)	  

	  --CURRENT DOCUMENT ENCASHED LEAVES									   
	  SET @CurrDocAppliedEncashdays=(SELECT SUM(CONVERT(decimal(9,2),TD.DCALPHA3))
								FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						       INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
								WHERE TD.tCostCenterID=40058 AND  ISNUMERIC(TD.DCALPHA3)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
									   AND CONVERT(DATETIME,@DATE) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
									   AND  DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE)	  									   
									   
	  --CURRENT DOCUMENT COMPENSATORY LEAVES	  								 									   
	  SET @COMPENSATORYLEAVES=(SELECT  COUNT(ID.DocID)
								FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						       INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		  						        INNER JOIN COM_DOCNUMDATA DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID
								WHERE TD.tCostCenterID=40059 And  ISDATE(TD.DCALPHA1)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID
									   AND CONVERT(DATETIME,TD.DCALPHA1) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
									   AND ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369 
									   AND  DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE)
									   
									   
	 SET @ASSIGNEDLEAVES=(SELECT  ISNULL(DN.DCNUM3,0)
								FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						       INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		  						         INNER JOIN COM_DOCNUMDATA DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID
								WHERE TD.tCostCenterID=40060 AND  ISDATE(TD.DCALPHA3)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
									   AND CONVERT(DATETIME,TD.DCALPHA3) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
									   AND  DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE AND TD.DCALPHA7<>''TopUpOpening'')	

	SET @TopUpOpening=(SELECT  ISNULL(DN.DCNUM3,0)
								FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						       INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		  						         INNER JOIN COM_DOCNUMDATA DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID
								WHERE TD.tCostCenterID=40060 AND  ISDATE(TD.DCALPHA3)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
									   AND CONVERT(DATETIME,TD.DCALPHA3) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
									   AND  DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE AND TD.DCALPHA7=''TopUpOpening'')
									   
	SET @ASSIGNEDLEAVESAL=(SELECT  ISNULL(DN.DCNUM3,0)
								FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						       INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		  						         INNER JOIN COM_DOCNUMDATA DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID
								WHERE TD.tCostCenterID=40081 AND  ISDATE(TD.DCALPHA3)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
									   AND CONVERT(DATETIME,TD.DCALPHA3) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
									   AND  DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE)									   								   										  							
	
										   
	SET @CURRYEARFSENCASHDAYS=(SELECT sum(CONVERT(decimal(9,2),TD.DCALPHA15))
							FROM   INV_DOCDETAILS ID WITH(NOLOCK) JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
							JOIN COM_DocNumData DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID 
							JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
							JOIN COM_CC50052 C52 WITH(NOLOCK) ON C52.NAME=TD.dcAlpha12
							WHERE TD.tCostCenterID=40095 AND ID.STATUSID NOT IN (372,376) AND ISNUMERIC(TD.dcAlpha1)=1 AND CONVERT(FLOAT,TD.dcAlpha1)=2 AND  DC.DCCCNID51=@EMPNODE  AND C52.NodeID=@LeaveType
							 AND ISNUMERIC(TD.DCALPHA15)=1	AND (CONVERT(DATETIME,TD.dcAlpha3)) BETWEEN (CONVERT(DATETIME,@ALStartMonthYear))  AND (CONVERT(DATETIME,@ALEndMonthYear)))		
							 
	SET @CURRDOCFSENCASHDAYS=(SELECT sum(CONVERT(decimal(9,2),TD.DCALPHA15))
							FROM   INV_DOCDETAILS ID WITH(NOLOCK) JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
							JOIN COM_DocNumData DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID 
							JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
							JOIN COM_CC50052 C52 WITH(NOLOCK) ON C52.NAME=TD.dcAlpha12
							WHERE TD.tCostCenterID=40095 AND ID.STATUSID NOT IN (372,376) AND ISNUMERIC(TD.dcAlpha1)=1 AND CONVERT(FLOAT,TD.dcAlpha1)=2 AND  DC.DCCCNID51=@EMPNODE  AND C52.NodeID=@LeaveType AND ID.INVDOCDETAILSID=@INVDOCDETAILSID
							 AND ISNUMERIC(TD.DCALPHA15)=1	AND (CONVERT(DATETIME,TD.dcAlpha3)) BETWEEN (CONVERT(DATETIME,@ALStartMonthYear))  AND (CONVERT(DATETIME,@ALEndMonthYear)))							   								   										  							
											   
	SET @ASSIGNEDLEAVES=ISNULL(@ASSIGNEDLEAVES,0)+ISNULL(@ASSIGNEDLEAVESAL,0)
		
		IF((SELECT COUNT(*) FROM PAY_EmployeeLeaveDetails WITH(NOLOCK) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear))>0)
		BEGIN	
		
		if exists(select * from #t1 with(nolock))
		begin
			select @CURRYEARLEAVESTAKEN=ISNULL(@CURRYEARLEAVESTAKEN,0) + sum(isnull(counts,0)) from @yearwise where years=year( CONVERT(DATETIME,@ALStartMonthYear))
		end
		
		  --DEDUCTING LEAVES
		  UPDATE PAY_EmployeeLeaveDetails SET DeductedLeaves=ISNULL(@CURRYEARLEAVESTAKEN,0)+ISNULL(@AppliedEncashdays,0)+ISNULL(@CURRYEARFSENCASHDAYS,0) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear)
		  
		  --DELETING LEAVES
		  IF ISNULL(@Mode,0)=1 --DEDUCTION OF POSTED/APPROVED LEAVES(DELETE)
		  BEGIN
				if((select count(*) from #t1 with(nolock))>0 and ISNULL(@Mode,0)=1 and (select counts from @yearwise where YEARINVDOCDETAILSID=@INVDOCDETAILSID and years=year( CONVERT(DATETIME,@ALStartMonthYear)))>0)
				begin
					select @CURRDOCLEAVESTAKEN=isnull(counts,0) from @yearwise where years=year( CONVERT(DATETIME,@ALStartMonthYear))
				end
		
				UPDATE PAY_EmployeeLeaveDetails SET DeductedLeaves=ISNULL(DeductedLeaves,0)-(ISNULL(@CURRDOCLEAVESTAKEN,0)+ISNULL(@CURRDOCFSENCASHDAYS,0)+ISNULL(@CurrDocAppliedEncashdays,0)) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear)
				UPDATE PAY_EmployeeLeaveDetails SET AssignedLeaves=ISNULL(AssignedLeaves,0)-(ISNULL(@COMPENSATORYLEAVES,0)) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear) AND ISNULL(AssignedLeaves,0)>0
				UPDATE PAY_EmployeeLeaveDetails SET AssignedLeaves=ISNULL(AssignedLeaves,0)-(ISNULL(@ASSIGNEDLEAVES,0)) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear) AND ISNULL(AssignedLeaves,0)>0
				UPDATE PAY_EmployeeLeaveDetails SET OpeningBalance=ISNULL(OpeningBalance,0)-(ISNULL(@TopUpOpening,0)) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear)
		  END
		  
		  SELECT @BALANCELEAVES=(ISNULL(OpeningBalance,0)+ISNULL(AssignedLeaves,0))-ISNULL(DeductedLeaves,0) FROM PAY_EmployeeLeaveDetails WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear)
		  
		  --UPDATING BALANCE FOR BOTH CURRENT AND PREVIOUS YEAR LEAVES
		  UPDATE PAY_EmployeeLeaveDetails SET BalanceLeaves=(ISNULL(OpeningBalance,0)+ISNULL(AssignedLeaves,0))-ISNULL(DeductedLeaves,0) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear)

		  -- next year update

		IF @IsGradeWiseMP=1
		BEGIN
				
			select @Grade=cc.CCNID53 from COM_CCCCData cc with(nolock) where cc.nodeid=@EMPNODE  and cc.CostCenterID=50051
			SELECT @Payrolltype=ISNULL(CARRYFORWARD,''''),@MaxCarryForwardDays=ISNULL(MaxCarryForwardDays,0),@CarryForwardExpireDays=isnull(CarryForwardExpireDays,0) FROM COM_CC50054 WITH(NOLOCK) WHERE PAYROLLDATE=(SELECT MAX(PAYROLLDATE) FROM COM_CC50054  WITH(NOLOCK) WHERE CONVERT(DATETIME,PAYROLLDATE)<=CONVERT(DATETIME,@PayrollDate))
			AND GRADEID=@Grade AND COMPONENTID=@LeaveType 
		END
		ELSE
		BEGIN
			SELECT @Payrolltype=ISNULL(CARRYFORWARD,''''),@MaxCarryForwardDays=ISNULL(MaxCarryForwardDays,0),@CarryForwardExpireDays=isnull(CarryForwardExpireDays,0) FROM COM_CC50054 WITH(NOLOCK) WHERE PAYROLLDATE=(SELECT MAX(PAYROLLDATE) FROM COM_CC50054  WITH(NOLOCK) WHERE CONVERT(DATETIME,PAYROLLDATE)<=CONVERT(DATETIME,@PayrollDate))
			AND GRADEID=1 AND COMPONENTID=@LeaveType 
		END
		SET @NextYrOPBALANCE=0
			
		IF (@Payrolltype=''Yearly'' OR @Payrolltype=''MonthlyYearly'')
		BEGIN
				SET @CarryforwardLeaves=0
		
				IF (isnull(@MaxCarryForwardDays,0)>0 and isnull(@BALANCELEAVES,0)>isnull(@MaxCarryForwardDays,0))
				BEGIN
					SET @CarryforwardLeaves=isnull(@MaxCarryForwardDays,0)
				END
				ELSE IF (isnull(@MaxCarryForwardDays,0)>0 and isnull(@BALANCELEAVES,0)<=isnull(@MaxCarryForwardDays,0))
				BEGIN
					SET @CarryforwardLeaves=isnull(@BALANCELEAVES,0)
				END
				ELSE IF (isnull(@MaxCarryForwardDays,0)=0)
				BEGIN
					SET @CarryforwardLeaves=isnull(@BALANCELEAVES,0)
				END

				SELECT @NextYrOPBALANCE=ISNULL(@CarryforwardLeaves,0)
				
			END
			
		  UPDATE PAY_EmployeeLeaveDetails SET OpeningBalance=@NextYrOPBALANCE  WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear))
		  
		  if EXISTS(select * from #t1 with(nolock))
		  begin	
			  IF EXISTS(select counts from @yearwise where years=year( CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear))))
			  BEGIN
					IF((SELECT COUNT(*) FROM PAY_EmployeeLeaveDetails WITH(NOLOCK) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE 
					AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear)))>0)
					BEGIN

						SET @NEXTYEARLEAVESTAKEN=(SELECT SUM(ISNULL(CONVERT(FLOAT,TD.dcAlpha7),0)) FROM   INV_DOCDETAILS ID WITH(NOLOCK) 
						INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
						INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
						WHERE  TD.tDocumentType=62 AND DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE And ID.STATUSID NOT IN (372,376) --AND ID.STATUSID=369
						AND ISNUMERIC(TD.DCALPHA7)=1 AND ISDATE(TD.DCALPHA4)=1 
						AND CONVERT(DATETIME,TD.DCALPHA4) between CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear)) and CONVERT(DATETIME,DATEADD(YEAR,1,@ALEndMonthYear)))

						IF ISNULL(@Mode,0)=1 --DEDUCTION OF POSTED/APPROVED LEAVES(DELETE)
						BEGIN
							if( (select counts from @yearwise where YEARINVDOCDETAILSID=@INVDOCDETAILSID and years=year(CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear))))>0)
							begin
								SET @YearValue=0
								select @YearValue=isnull(counts,0) from @yearwise where years=year(CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear)))
							end	
							UPDATE PAY_EmployeeLeaveDetails SET DeductedLeaves=DeductedLeaves-ISNULL(@YearValue,0) 
							WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear))
						END
						ELSE
						BEGIN
							select @YearValue=isnull(counts,0) from @yearwise where years=year( CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear)))

							UPDATE PAY_EmployeeLeaveDetails SET DeductedLeaves=ISNULL(@NEXTYEARLEAVESTAKEN,0)+ISNULL(@YearValue,0) 
							WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear))
						END
					end
					else
					begin
					
						select @YearValue=isnull(counts,0) from @yearwise where years=year( CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear)))
						INSERT INTO PAY_EmployeeLeaveDetails
						(EmployeeID,LeaveTypeID,LeaveYear,OpeningBalance,AssignedLeaves,DeductedLeaves,BalanceLeaves,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
						VALUES (@EMPNODE,@LEAVETYPE,CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear)),@NextYrOPBALANCE,0,@YearValue,0,
						''Admin'',convert(datetime,getdate()),N'''',NULL)
					end
				END
		  end

		  UPDATE PAY_EmployeeLeaveDetails SET BalanceLeaves=(ISNULL(OpeningBalance,0)+ISNULL(AssignedLeaves,0))-ISNULL(DeductedLeaves,0) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear))

		  -- next year update
	   END
	   END

	   drop table #t1
SET NOCOUNT OFF;
END

--GO
--[spPAY_UpdateAssignLeavesDatewise]
--	--''30 dec 2025'',
--	''11 feb 2026'',
--	--18943,
--	18941,
--0,
--	167,
--	76,
--	 1,
--	 1' 
END
GO
