-- SHASHANK


declare @CCColID BIGINT,@RId BIGINT
SELECT @CCColID=MAX([CostCenterColID])+1 FROM ADM_CostCenterDef WITH(NOLOCK)
SELECT @RId=MAX([ResourceID])+1 FROM [Com_LanguageResources]  WITH(NOLOCK)


IF NOT EXISTS(SELECT Name From Sys.columns WHERE object_id=OBJECT_ID(N'COM_DocTextData') AND Name='dcAlpha19')
		ALTER TABLE COM_DocTextData add dcAlpha19 NVARCHAR(MAX)
IF NOT EXISTS(SELECT Name From Sys.columns WHERE object_id=OBJECT_ID(N'COM_DocTextData_History') AND Name='dcAlpha19')
		ALTER TABLE COM_DocTextData_History add dcAlpha19 NVARCHAR(MAX)
IF NOT EXISTS(SELECT Name From Sys.columns WHERE object_id=OBJECT_ID(N'COM_DocTextData') AND Name='dcAlpha20')
		ALTER TABLE COM_DocTextData add dcAlpha20 NVARCHAR(MAX)
IF NOT EXISTS(SELECT Name From Sys.columns WHERE object_id=OBJECT_ID(N'COM_DocTextData_History') AND Name='dcAlpha20')
		ALTER TABLE COM_DocTextData_History add dcAlpha20 NVARCHAR(MAX)
IF NOT EXISTS(SELECT Name From Sys.columns WHERE object_id=OBJECT_ID(N'COM_DocTextData') AND Name='dcAlpha21')
		ALTER TABLE COM_DocTextData add dcAlpha21 NVARCHAR(MAX)
IF NOT EXISTS(SELECT Name From Sys.columns WHERE object_id=OBJECT_ID(N'COM_DocTextData_History') AND Name='dcAlpha21')
		ALTER TABLE COM_DocTextData_History add dcAlpha21 NVARCHAR(MAX)

IF NOT EXISTS(SELECT * FROM ADM_CostCenterDef WITH(NOLOCK) WHERE CostCenterID=40062 AND SysColumnName='dcAlpha19')
BEGIN	
		
	INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@RId,'dcAlpha19',1,'English','WeekoffCount','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@RId,'dcAlpha19',2,'Arabic','WeekoffCount-AR','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

	SET IDENTITY_INSERT [dbo].[ADM_CostCenterDef] ON
	INSERT INTO [ADM_CostCenterDef] ([CostCenterID],[CostCenterColID],[ResourceID],[CostCenterName],[SysTableName],[UserColumnName],[SysColumnName],[ColumnTypeSeqNumber],[UserColumnType],[ColumnDataType],[UserDefaultValue],[UserProbableValues],[ColumnOrder],[IsMandatory],[IsEditable],[IsVisible],[IsCostCenterUserDefined],[IsColumnUserDefined],[IsCCDeleted],[IsColumnDeleted],[ColumnCostCenterID],[ColumnCCListViewTypeID],[FetchMaxRows],[IsColumnGroup],[ColumnGroupNumber],[SectionSeqNumber],[SectionID],[SectionName],[RowNo],[ColumnNo],[ColumnSpan],[IsColumnInUse],[UIWidth],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[IsUnique],[IsForeignKey],[ParentCostCenterID],[ParentCostCenterColID],[IsValidReportBuilderCol],[ParentCostCenterSysName],[ParentCostCenterColSysName],[ParentCCDefaultColID],[LinkData],[LocalReference],[Decimal],[TextFormat],[Filter],[IsRepeat],[LastValueVouchers],[IsnoTab],[dependancy],[dependanton],[IsTransfer],[DbFilter],[CrFilter],[ShowInQuickAdd],[QuickAddOrder],[Calculate],[Cformula],[IsReEvaluate],[IgnoreChar],[WaterMark])
	VALUES(40062,@CCColID,@RId,'Apply Leave','COM_DocTextData','WeekoffCount','dcAlpha19',NULL,'Text','TEXT','','',0,0,1,0,1,1,0,0,0,0,NULL,0,NULL,32,3,'Extra Fields',2,2,1,1,NULL,'CompanyGUID','1A3E50AD-D67A-4A90-A308-2A35693E2068',NULL,'ADMIN',4.076467853962191e+004,NULL,NULL,NULL,0,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'')
	SET IDENTITY_INSERT [dbo].[ADM_CostCenterDef] OFF

END
ELSE
BEGIN
	UPDATE ADM_CostCenterDef 
	SET UserColumnName='WeekoffCount',UserColumnType='Text',
	SectionID=3,SectionSeqNumber=32,SectionName='Extra Fields',RowNo=2,ColumnNo=2,IsColumnInUse=1,IsVisible=0
	WHERE CostCenterID=40062 AND SysColumnName='dcAlpha19'


	update com_languageResources
	set resourcedata=b.UserColumnName
	from com_languageResources a
	join ADM_CostCenterDef b on b.resourceid=a.resourceid and b.costcenterid=40062
	where b.costcenterid=40062 and b.SysColumnName in ('dcAlpha19')

END
--------------------------------
set @RId=@RId+1
set @CCColID=@CCColID+1

IF NOT EXISTS(SELECT * FROM ADM_CostCenterDef WITH(NOLOCK) WHERE CostCenterID=40062 AND SysColumnName='dcAlpha20')
BEGIN	
		
	INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@RId,'dcAlpha20',1,'English','WeekoffCount','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@RId,'dcAlpha20',2,'Arabic','WeekoffCount-AR','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

	SET IDENTITY_INSERT [dbo].[ADM_CostCenterDef] ON
	INSERT INTO [ADM_CostCenterDef] ([CostCenterID],[CostCenterColID],[ResourceID],[CostCenterName],[SysTableName],[UserColumnName],[SysColumnName],[ColumnTypeSeqNumber],[UserColumnType],[ColumnDataType],[UserDefaultValue],[UserProbableValues],[ColumnOrder],[IsMandatory],[IsEditable],[IsVisible],[IsCostCenterUserDefined],[IsColumnUserDefined],[IsCCDeleted],[IsColumnDeleted],[ColumnCostCenterID],[ColumnCCListViewTypeID],[FetchMaxRows],[IsColumnGroup],[ColumnGroupNumber],[SectionSeqNumber],[SectionID],[SectionName],[RowNo],[ColumnNo],[ColumnSpan],[IsColumnInUse],[UIWidth],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[IsUnique],[IsForeignKey],[ParentCostCenterID],[ParentCostCenterColID],[IsValidReportBuilderCol],[ParentCostCenterSysName],[ParentCostCenterColSysName],[ParentCCDefaultColID],[LinkData],[LocalReference],[Decimal],[TextFormat],[Filter],[IsRepeat],[LastValueVouchers],[IsnoTab],[dependancy],[dependanton],[IsTransfer],[DbFilter],[CrFilter],[ShowInQuickAdd],[QuickAddOrder],[Calculate],[Cformula],[IsReEvaluate],[IgnoreChar],[WaterMark])
	VALUES(40062,@CCColID,@RId,'Apply Leave','COM_DocTextData','HolidayCount','dcAlpha20',NULL,'Text','TEXT','','',0,0,1,0,1,1,0,0,0,0,NULL,0,NULL,33,3,'Extra Fields',2,3,1,1,NULL,'CompanyGUID','1A3E50AD-D67A-4A90-A308-2A35693E2068',NULL,'ADMIN',4.076467853962191e+004,NULL,NULL,NULL,0,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'')
	SET IDENTITY_INSERT [dbo].[ADM_CostCenterDef] OFF

END
ELSE
BEGIN
	UPDATE ADM_CostCenterDef 
	SET UserColumnName='HolidayCount',UserColumnType='Text',
	SectionID=3,SectionSeqNumber=32,SectionName='Extra Fields',RowNo=2,ColumnNo=2,IsColumnInUse=1,IsVisible=0
	WHERE CostCenterID=40062 AND SysColumnName='dcAlpha20'


	update com_languageResources
	set resourcedata=b.UserColumnName
	from com_languageResources a
	join ADM_CostCenterDef b on b.resourceid=a.resourceid and b.costcenterid=40062
	where b.costcenterid=40062 and b.SysColumnName in ('dcAlpha20')

END
-------------------------------
set @RId=@RId+1
set @CCColID=@CCColID+1

IF NOT EXISTS(SELECT * FROM ADM_CostCenterDef WITH(NOLOCK) WHERE CostCenterID=40062 AND SysColumnName='dcAlpha21')
BEGIN	
		
	INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@RId,'dcAlpha21',1,'English','YearWiseCount','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@RId,'dcAlpha21',2,'Arabic','YearWiseCount-AR','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

	SET IDENTITY_INSERT [dbo].[ADM_CostCenterDef] ON
	INSERT INTO [ADM_CostCenterDef] ([CostCenterID],[CostCenterColID],[ResourceID],[CostCenterName],[SysTableName],[UserColumnName],[SysColumnName],[ColumnTypeSeqNumber],[UserColumnType],[ColumnDataType],[UserDefaultValue],[UserProbableValues],[ColumnOrder],[IsMandatory],[IsEditable],[IsVisible],[IsCostCenterUserDefined],[IsColumnUserDefined],[IsCCDeleted],[IsColumnDeleted],[ColumnCostCenterID],[ColumnCCListViewTypeID],[FetchMaxRows],[IsColumnGroup],[ColumnGroupNumber],[SectionSeqNumber],[SectionID],[SectionName],[RowNo],[ColumnNo],[ColumnSpan],[IsColumnInUse],[UIWidth],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[IsUnique],[IsForeignKey],[ParentCostCenterID],[ParentCostCenterColID],[IsValidReportBuilderCol],[ParentCostCenterSysName],[ParentCostCenterColSysName],[ParentCCDefaultColID],[LinkData],[LocalReference],[Decimal],[TextFormat],[Filter],[IsRepeat],[LastValueVouchers],[IsnoTab],[dependancy],[dependanton],[IsTransfer],[DbFilter],[CrFilter],[ShowInQuickAdd],[QuickAddOrder],[Calculate],[Cformula],[IsReEvaluate],[IgnoreChar],[WaterMark])
	VALUES(40062,@CCColID,@RId,'Apply Leave','COM_DocTextData','YearWiseCount','dcAlpha21',NULL,'Text','TEXT','','',0,0,1,0,1,1,0,0,0,0,NULL,0,NULL,32,3,'Extra Fields',3,0,1,1,NULL,'CompanyGUID','1A3E50AD-D67A-4A90-A308-2A35693E2068',NULL,'ADMIN',4.076467853962191e+004,NULL,NULL,NULL,0,NULL,NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,0,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,0,NULL,NULL,NULL,NULL,NULL,'')
	SET IDENTITY_INSERT [dbo].[ADM_CostCenterDef] OFF

END
ELSE
BEGIN
	UPDATE ADM_CostCenterDef 
	SET UserColumnName='YearWiseCount',UserColumnType='Text',
	SectionID=3,SectionSeqNumber=32,SectionName='Extra Fields',RowNo=2,ColumnNo=2,IsColumnInUse=1,IsVisible=0
	WHERE CostCenterID=40062 AND SysColumnName='dcAlpha21'


	update com_languageResources
	set resourcedata=b.UserColumnName
	from com_languageResources a
	join ADM_CostCenterDef b on b.resourceid=a.resourceid and b.costcenterid=40062
	where b.costcenterid=40062 and b.SysColumnName in ('dcAlpha21')

END
