--Sameer

GO
/****** Object:  StoredProcedure [dbo].[spADM_Assign]    Script Date: 01-01-2026 14:39:09 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_Assign]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spADM_Assign]
GO
/****** Object:  StoredProcedure [dbo].[spADM_Assign]    Script Date: 01-01-2026 14:39:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_Assign]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N' CREATE procedure [dbo].[spADM_Assign]
@Type INT,
@CostCenterID INT,
@NodeID INT, 
@Groups NVARCHAR(MAX),
@Roles NVARCHAR(MAX),
@Users NVARCHAR(MAX),
@StrXml NVARCHAR(max),
@LocationWhere NVARCHAR(MAX)=null,
@DivisionWhere NVARCHAR(MAX)=null,
@UserName NVARCHAR(50),
@UserID INT,
@LangID INT=1
AS  
BEGIN TRANSACTION  
BEGIN TRY  
SET NOCOUNT ON;
	DECLARE @Dt FLOAT,@Sql nvarchar(max),@InvDocDetID int,@I INT,@ICNT INT,@sQry nvarchar(max)
	DECLARE @TblApp AS TABLE(ID INT IDENTITY(1,1) PRIMARY KEY, G INT NOT NULL DEFAULT(0),R INT NOT NULL DEFAULT(0),U INT NOT NULL DEFAULT(0))
	Declare @DocID BigInt,@RoleID INT,@CCID INT
	SET @Dt=CONVERT(FLOAT,GETDATE())
	
	IF @Type=1--TO GET MAP INFORMATION
	BEGIN
		--Groups,Roles,Users
		EXEC spADM_AssignInfo @LocationWhere,@DivisionWhere,@UserID
		
		if(@CostCenterID>50000)
		BEGIN
			SET @Sql=''select INVE.Type,INVE.RefID,INVE.InvdocdetailsID
			from inv_docdetails a WITH(NOLOCK)
			join com_docccdata b WITH(NOLOCK) on a.invdocdetailsid=b.invdocdetailsid
			JOIN Inv_docextradetails INVE WITH(NOLOCK) ON INVE.InvdocdetailsID=a.InvdocdetailsID
			where a.documenttype=45 and b.dcccnid''+convert(nvarchar,(@CostCenterID-50000))+''=''+convert(nvarchar,@NodeID)
			EXEC (@Sql)
		END	
		else
			SELECT UserID,RoleID,GroupID,RefCCID,RefNodeID FROM ADM_Assign WITH(NOLOCK) 
			WHERE CostCenterID=@CostCenterID AND NodeID=@NodeID

	END
	ELSE IF @Type=2--TO SET MAP INFORMATION
	BEGIN
		
		INSERT INTO @TblApp(G)
		EXEC [SPSplitString] @Groups,'',''

		INSERT INTO @TblApp(R)
		EXEC [SPSplitString] @Roles,'',''

		INSERT INTO @TblApp(U)
		EXEC [SPSplitString] @Users,'',''

		if(@CostCenterID>50000)
		BEGIN
			
			SET @Sql=''select @InvDocDetID=a.InvdocdetailsID
			from inv_docdetails a WITH(NOLOCK)
			join com_docccdata b WITH(NOLOCK) on a.invdocdetailsid=b.invdocdetailsid			
			where a.documenttype=45 and b.dcccnid''+convert(nvarchar,(@CostCenterID-50000))+''=''+convert(nvarchar,@NodeID)
			EXEC sp_executesql @Sql,N''@InvDocDetID int output'',@InvDocDetID output
			
			INSERT INTO INV_DocExtraDetails_History
			select *,''Delete'',@UserName,CONVERT(FLOAT,GETDATE()) FROM INV_DocExtraDetails WITH(NOLOCK)
			where InvDocDetailsID=@InvDocDetID and [Type] in(6,7,8)

			delete from INV_DocExtraDetails
			where InvDocDetailsID=@InvDocDetID and [Type] in(6,7,8)
			
			insert into INV_DocExtraDetails(InvDocDetailsID,[Type],[RefID])
			select @InvDocDetID,6,G from @TblApp
			where g<>0
			
			insert into INV_DocExtraDetails_History(InvDocDetailsID,[Type],[RefID],HistoryStatus,CreatedBy,CreatedDate)
			select @InvDocDetID,6,G,''Add'',@UserName,CONVERT(FLOAT,GETDATE()) from @TblApp
			where g<>0

			insert into INV_DocExtraDetails(InvDocDetailsID,[Type],[RefID])
			select @InvDocDetID,7,R from @TblApp
			where R<>0

			insert into INV_DocExtraDetails_History(InvDocDetailsID,[Type],[RefID],HistoryStatus,CreatedBy,CreatedDate)
			select @InvDocDetID,7,R,''Add'',@UserName,CONVERT(FLOAT,GETDATE()) from @TblApp
			where R<>0
			
			insert into INV_DocExtraDetails(InvDocDetailsID,[Type],[RefID])
			select @InvDocDetID,8,U from @TblApp
			where U<>0
			
			insert into INV_DocExtraDetails_History(InvDocDetailsID,[Type],[RefID],HistoryStatus,CreatedBy,CreatedDate)
			select @InvDocDetID,8,U,''Add'',@UserName,CONVERT(FLOAT,GETDATE()) from @TblApp
			where U<>0
				select * from @TblApp
			set @Sql=''''
			select @Sql=@Sql+'',''+UserName from ADM_Users u WITH(NOLOCK)
			join @TblApp b on u.UserID=b.u
			where U<>0
			
			select @Sql=@Sql+'',''+Name from ADM_PRoles u WITH(NOLOCK)
			join @TblApp b on u.RoleID=b.R
			where R<>0
			
			select @Sql=@Sql+'',''+GroupName from COM_Groups u WITH(NOLOCK)
			join @TblApp b on u.GID=b.R
			where g<>0
			select * from @TblApp
			print ''@Sql''
			print @Sql
			if(len(@Sql)>1)
			BEGIN
				set @Sql=substring(@Sql,2,len(@Sql))
				update COM_DocTextData
				set dcAlpha13=@Sql
				where InvDocDetailsID=@InvDocDetID
			END

		   select @RoleID = RoleID from Adm_UserRoleMap WITH(nolock) where UserID = @UserID

		   Select @DocID = DocID ,@CCID = CostCenterID From Inv_DocDetails  WITH(nolock) where InvDocDetailsID = @InvDocDetID

		   EXEC spCOM_SetNotifEvent 153,@CostCenterID,@DocID,null,@UserName,@UserID,@RoleID  		
			
		END
		ELSE
		BEGIN
			DELETE FROM ADM_Assign 
			WHERE CostCenterID=@CostCenterID AND NodeID=@NodeID
			
			INSERT INTO ADM_Assign(CostCenterID,NodeID,GroupID,RoleID,UserID,CreatedBy,CreatedDate)
			SELECT @CostCenterID,@NodeID,G,R,U,@UserName,@Dt
			FROM @TblApp
			ORDER BY U,R,G

			declare @XML xml
			set @XML=@StrXml

			insert into ADM_Assign(CostCenterID,NodeID,GroupID,RoleID,UserID,RefCCID,RefNodeID,CreatedBy,CreatedDate)
		select @CostCenterID,@NodeID ,0,0,0,X.value(''@RefCCID'',''INT''),X.value(''@RefNodeID'',''INT''),@UserName,@Dt
							from  @XML.nodes(''/XML/Rows'') as Data(x)
		END
		
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) 
		WHERE ErrorNumber=100 AND LanguageID=@LangID
	END
	ELSE IF @Type=3--TO update MAP INFORMATION
	BEGIN
		
		INSERT INTO @TblApp(G)
		EXEC [SPSplitString] @Groups,'',''

		SELECT @I=1,@ICNT=COUNT(*) FROM @TblApp

		WHILE @I<=@ICNT
		BEGIN
			SELECT @NodeID=CONVERT(INT,G) FROM @TblApp WHERE ID=@I
			if(@CostCenterID>50000)
			BEGIN
			
				SET @Sql=''select @InvDocDetID=a.InvdocdetailsID
				from inv_docdetails a WITH(NOLOCK)
				join com_docccdata b WITH(NOLOCK) on a.invdocdetailsid=b.invdocdetailsid			
				where a.documenttype=45 and b.dcccnid''+convert(nvarchar,(@CostCenterID-50000))+''=''+convert(nvarchar,@NodeID)
				EXEC sp_executesql @Sql,N''@InvDocDetID int output'',@InvDocDetID output			
				UPDATE INV_DocExtraDetails SET [RefID]=@Users
				from INV_DocExtraDetails ide with(nolock)
				where InvDocDetailsID=@InvDocDetID and [Type]=8 AND [RefID]=@Roles			
				set @Sql=''''				
				SELECT @Sql=@Sql+STUFF((SELECT '',''+ U.UserName  FROM INV_DocExtraDetails I with(nolock),ADM_Users U with(nolock) where I.InvDocDetailsID=@InvDocDetID and U.Userid=I.Refid 
								and I.[Type]=8 FOR XML PATH('''')),1,1,'''') 
				
				set @sQry=''''
				IF(len(@Sql)>1)
				BEGIN
					--set @Sql=substring(@Sql,2,len(@Sql))					
						SET @sQry=''update COM_CC''+convert(nvarchar,(@CostCenterID))+'' set ccAlpha13=''''''+ @Sql +''''''	where NodeID=''+convert(nvarchar,@NodeID) +''''
						--print (@sQry)
						EXEC (@sQry)
						
						update COM_DocTextData	set dcAlpha13=@Sql where InvDocDetailsID=@InvDocDetID
				END

			   select @RoleID = RoleID from Adm_UserRoleMap WITH(nolock) where UserID = @UserID

			   Select @DocID = DocID ,@CCID = CostCenterID From Inv_DocDetails  WITH(nolock) where InvDocDetailsID = @InvDocDetID

			   EXEC spCOM_SetNotifEvent 153,@CostCenterID,@DocID,null,@UserName,@UserID,@RoleID  		
			
			END
			ELSE
			BEGIN
				UPDATE ADM_Assign SET UserID=@Users
				WHERE CostCenterID=@CostCenterID AND NodeID=@NodeID AND UserID=@Roles
			END
			SET @I=@I+1
		END
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) 
		WHERE ErrorNumber=100 AND LanguageID=@LangID
	END
COMMIT TRANSACTION 
SET NOCOUNT OFF;   
RETURN 1
END TRY
BEGIN CATCH  
	--Return exception info [Message,Number,ProcedureName,LineNumber]  
	IF ERROR_NUMBER()=50000
	BEGIN
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID
	END
	ELSE
	BEGIN
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine
	FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=-999 AND LanguageID=@LangID
	END
ROLLBACK TRANSACTION
SET NOCOUNT OFF  
RETURN -999   
END CATCH
' 
END
GO

