--Sajid
/****** Object:  StoredProcedure [dbo].[spREN_SetQuotation]    Script Date: 29-12-2025 17:54:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_SetQuotation]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spREN_SetQuotation]
GO
/****** Object:  StoredProcedure [dbo].[spREN_GetQuotation]    Script Date: 29-12-2025 17:54:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_GetQuotation]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spREN_GetQuotation]
GO
/****** Object:  StoredProcedure [dbo].[spREN_DeleteQuotation]    Script Date: 29-12-2025 17:54:06 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_DeleteQuotation]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spREN_DeleteQuotation]
GO
/****** Object:  StoredProcedure [dbo].[spREN_DeleteQuotation]    Script Date: 29-12-2025 17:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_DeleteQuotation]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE procedure [dbo].[spREN_DeleteQuotation]  
	@CostCenterID INT,
	@QuotationID INT=0,
	@SysInfo NVARCHAR(500)='''', 
	@AP NVARCHAR(10)='''',  
	@LockDims NVARCHAR(max)='''', 
	@UserName nvarchar(50),  
	@UserID INT=1,
	@RoleID int,
	@LangID int=1  
AS  
BEGIN TRANSACTION  
BEGIN TRY    
	SET NOCOUNT ON;    
  
	DECLARE @TBLCNT INT,@INCCNT INT,@DELETEDOCID INT,@DELETECCID INT,@sql nvarchar(max)
	DECLARE @return_value int,@HasAccess BIT,@AUDITSTATUS NVARCHAR(50)
	
	if(@CostCenterID<>95)
	BEGIN
		--User acces check
		SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,@CostCenterID,4)

		IF @HasAccess=0
		BEGIN
			RAISERROR(''-105'',16,1)
		END
	END
	
	if(@LockDims is not null and @LockDims<>'''')
	BEGIN
		set @sql='' if exists(select a.QuotationID from REN_Quotation a WITH(NOLOCK)
		join COM_CCCCData b WITH(NOLOCK) on a.QuotationID=b.NodeID and a.CostCenterID=b.CostCenterID
		join ADM_DimensionWiseLockData c WITH(NOLOCK) on a.Date between c.fromdate and c.todate and c.isEnable=1 
		where a.CostCenterID=''+convert(nvarchar,@CostCenterID)+'' and a.QuotationID=''+convert(nvarchar,@QuotationID)+'' ''+@LockDims
		+'') RAISERROR(''''-125'''',16,1) ''
		
		EXEC sp_executesql @sql
	END
	
	if @CostCenterID=129 and exists(select ContractID  from REN_Contract with(NOLOCK) where QuotationID=@QuotationID)
		RAISERROR(''-535'',16,1)
	
	if @CostCenterID=103 and exists(select ContractID  from REN_Contract with(NOLOCK) where QuotationID=@QuotationID)
		RAISERROR(''-569'',16,1)	
		
	if exists(select * from REN_Quotation with(NOLOCK) where LinkedQuotationID=@QuotationID)
		RAISERROR(''-580'',16,1)	
	
	--ondelete External function
	IF (@QuotationID>0)
	BEGIN
		DECLARE @tablename NVARCHAR(200)
		set @tablename=''''
		select @tablename=SpName from ADM_DocFunctions a WITH(NOLOCK) where CostCenterID=@CostCenterID and Mode=8
		if(@tablename<>'''')
			exec @tablename @CostCenterID,@QuotationID,'''',@UserID,@LangID	
	END			
	
	SET @AUDITSTATUS= ''DELETE''
		
	if(@CostCenterID=129)
	BEGIN
		DECLARE @tblListDEL TABLE(ID int identity(1,1),DocID INT,COSTCENTERID INT)      
		
		INSERT INTO @tblListDEL    
		SELECT DocID,CostCenterID
		FROM ACC_DOCDETAILS  
		WHERE RefCCID=129 and REFNODEID = @QuotationID 
	 
		SELECT @TBLCNT = COUNT(ID) FROM @tblListDEL  

		SET @INCCNT = 0  
		WHILE(@INCCNT < @TBLCNT)  
		BEGIN  
			SET @INCCNT = @INCCNT + 1  
			SELECT @DELETEDOCID = DocID  , @DELETECCID = CostCenterID FROM @tblListDEL 
			WHERE ID = @INCCNT  
			
				EXEC @return_value = [dbo].[spDOC_DeleteAccDocument]  
				@CostCenterID = @DELETECCID,  
				@DocPrefix =  '''',  
				@DocNumber = '''',  
				@DocID=@DELETEDOCID ,
				@SysInfo =@SysInfo, 
				@AP =@AP, 
				@UserID = 1,  
				@UserName = N''ADMIN'',  
				@LangID = 1,
				@RoleID=1
		END   

		DELETE FROM REN_ContractDocMapping WHERE CONTRACTID = @QuotationID and ContractCCID=129  
	END
	
	DECLARE @AuditTrial BIT        
	SET @AuditTrial=0        
	SELECT @AuditTrial= CONVERT(BIT,VALUE)  FROM [COM_COSTCENTERPreferences] with(nolock)     
	WHERE CostCenterID=95  AND NAME=''AllowAudit''   
	IF (@AuditTrial=1)      
	BEGIN 	
		--INSERT INTO HISTROY   
		EXEC [spCOM_SaveHistory]  
			@CostCenterID =@CostCenterID,    
			@NodeID =@QuotationID,
			@HistoryStatus =@AUDITSTATUS,
			@UserName=@UserName   
	END
	
	delete from REN_QuotationExtended where QuotationID=@QuotationID  
	Delete from REN_ContractParticularsDetail where ContractID=@QuotationID and Costcenterid=@CostCenterID  
	delete from REN_QuotationParticulars where QuotationID=@QuotationID    
	delete from REN_QuotationPayTerms where QuotationID=@QuotationID 
	if(@CostCenterID=95)
		delete from COM_CCCCDATA WHERE NodeID=@QuotationID and CostCenterID = 103
	ELSE	
		delete from COM_CCCCDATA WHERE NodeID=@QuotationID and CostCenterID = @CostCenterID
	delete from COM_Files WHERE FeatureID=@CostCenterID and FeaturePK=@QuotationID 
	delete from COM_Notes WHERE FeatureID=@CostCenterID and FeaturePK=@QuotationID
	
	if exists(select * from REN_Quotation WITH(NOLOCK) where RefQuotation=@QuotationID)
	BEGIN
		delete from REN_Quotation where  RefQuotation=@QuotationID  
	END
	
	if(@CostCenterID=129)
	begin
		UPDATE REN_Quotation SET StatusID=426 
		WHERE QuotationID IN (SELECT LinkedQuotationID FROM REN_Quotation WITH(NOLOCK) WHERE CostCenterID=129 and  QuotationID IS NOT NULL AND QuotationID>0 AND QuotationID=@QuotationID and StatusID=467)
	end

	delete from REN_Quotation where  QuotationID=@QuotationID 

COMMIT TRANSACTION  
SET NOCOUNT OFF;    
SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)   
WHERE ErrorNumber=102 AND LanguageID=@LangID 
RETURN 1  
END TRY  
BEGIN CATCH    
	--Return exception info [Message,Number,ProcedureName,LineNumber]
	if(@return_value=-999)
		return @return_value
	IF ERROR_NUMBER()=50000  
	BEGIN  
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) 
		WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID  
	END  
	ELSE IF ERROR_NUMBER()=547  
	BEGIN  
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine 
		FROM COM_ErrorMessages WITH(nolock)  
		WHERE ErrorNumber=-110 AND LanguageID=@LangID  
	END  
	ELSE   
	BEGIN  
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine  
		FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID  
	END  
	ROLLBACK TRANSACTION  
	SET NOCOUNT OFF    
	RETURN -999     
END CATCH
' 
END
GO
/****** Object:  StoredProcedure [dbo].[spREN_GetQuotation]    Script Date: 29-12-2025 17:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_GetQuotation]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'--[spREN_GetQuotation] 3 ,1 ,1
CREATE procedure [dbo].[spREN_GetQuotation]                        
	@QuotationID INT = 0, 
	@RoleID INT,           
	@UserID INT,                        
	@LangID int=1                        
AS                        
BEGIN TRANSACTION                        
BEGIN TRY                         
SET NOCOUNT ON 

	declare @ccid int,@ContractExists bit,@dimCid int,@table nvarchar(100),@colnames NVARCHAR(MAX),@bankid int
	Declare @WID INT,@Userlevel int,@StatusID int,@Level int,@canApprove bit,@canEdit bit,@Type int,@escDays int,@CreatedDate datetime
	DECLARE @Status NVARCHAR(MAX),@sql NVARCHAR(MAX),@PROPERTYID INT , @UnitID INT,@AQueue BIT,@PLEOnReject BIT
	DECLARE @UserWise bit ,@DimensionWise INT,@Dimesion int,@PrefValue1 nvarchar(50),@sQry nvarchar(max) ,@QuotationNumber NVARCHAR(200)
	DECLARE @FADimensionWise bit
	
	set @ContractExists=0      
	
	if exists(select 1 FROM  REN_Quotation WITH(NOLOCK) where QuotationID = @QuotationID and RefQuotation>0)
		select @QuotationID=RefQuotation FROM  REN_Quotation WITH(NOLOCK) where QuotationID = @QuotationID
	      
	SELECT @ccid=CostCenterID,@PROPERTYID = PropertyID,@UnitID = UNITID
	,@StatusID=StatusID, @WID=WorkFlowID,@Level=WorkFlowLevel,@CreatedDate=CONVERT(datetime,createdDate)
	 FROM  REN_Quotation WITH(NOLOCK) where QuotationID = @QuotationID
	
	SELECT @bankid=BankAccount FROM REN_Property WITH(NOLOCK) where NodeID=@PROPERTYID

	--DIMENSION WISE AND USER WISE CHECKING QUOTATION
	IF(@RoleID!=1 and @QuotationID > 0)                        
	BEGIN
		IF(@ccid=103)
		BEGIN
			SET @UserWise=dbo.fnCOM_HasAccess(@RoleID,@ccid,497)
			SET @FADimensionWise=dbo.fnCOM_HasAccess(@RoleID,@ccid,522)
		END
		ELSE IF(@ccid =129)
		BEGIN
			SET @UserWise=dbo.fnCOM_HasAccess(@RoleID,@ccid,498)
			SET @FADimensionWise=dbo.fnCOM_HasAccess(@RoleID,@ccid,523)
		END
		
		IF(@FADimensionWise=1)
		BEGIN	
				IF(@ccid =103)
					select @PrefValue1=Value from COM_CostcenterPreferences WITH(NOLOCK) WHERE CostCenterID=@ccid and name =''DimWiseUnitQuotation''
				ELSE IF(@ccid =129)
					select @PrefValue1=Value from COM_CostcenterPreferences WITH(NOLOCK) WHERE CostCenterID=@ccid and name =''DimWiseUnitReservation''
				
				if(@PrefValue1 is not null and @PrefValue1<>'''')    
				begin    		
					begin try    
						select @Dimesion=convert(INT,@PrefValue1)    
					end try    
					begin catch    
						set @Dimesion=0    
					end catch 		
				END
						
				IF(@Dimesion>50000)
				BEGIN
					set @sQry=''select top 1 @DimensionWise=ISNULL(IsColumnInUse,0) from ADM_CostCenterDef WITH(NOLOCK)  where CostCenterID=''+convert(nvarchar,@ccid)+'' and ColumnCostCenterID=''+Convert(nvarchar,(@Dimesion))+''''
					set @sQry=@sQry+'' and (((IsColumnUserDefined=1 OR IsCostCenterUserDefined=1) AND IsColumnInUse=1 AND ISCOLUMNDELETED=0) OR IsColumnUserDefined=0) ''
					EXEC sp_executesql @sQry,N''@DimensionWise BIT OUTPUT'',@DimensionWise output
					print @sQry
				END
			
				IF (@UserWise=1 or @DimensionWise=1)
				BEGIN   
			  
					set @sql=''if not exists(SELECT PropertyID FROM [REN_Quotation] a WITH(NOLOCK) ''
				
					if(@DimensionWise=1 and @Dimesion>50000)
					BEGIN
						set @sql=@sql+'' JOIN  COM_CCCCData CCDT WITH(NOLOCK) ON A.CostCenterID =CCDT.CostCenterID AND A.QuotationID=CCDT.NodeID ''
						set @sql=@sql+'' JOIN  COM_CostCenterCostCenterMap CCM WITH(NOLOCK) ON  CCM.NodeID= CCDT.CCNID''+convert(nvarchar,(@Dimesion-50000)) +'' AND parentcostcenterid=7 and parentnodeid=''+convert(nvarchar,@UserID)+''  and CCM.costcenterid=''+convert(nvarchar,@Dimesion)
					END      
					                            
					set @sql=@sql+'' WHERE a.CostCenterID=''+convert(nvarchar,@ccid)+'' AND a.QuotationID=''+convert(nvarchar(max),@QuotationID) +''''
					
					if(@UserWise=1)		
						set @sql=@sql+'' and a.CreatedBy in (select username from ADM_Users  WITH(NOLOCK) 
						where UserID=''+convert(nvarchar,@UserID)+'' or  UserID in (select NodeID from COM_CostCenterCostCenterMap WITH(NOLOCK)   
						where parentcostcenterid=7 and parentnodeid=''+convert(nvarchar,@UserID)+''  
						and costcenterid=7))  ''
					
					set @sql=@sql+'') 
						begin     
						  set @QuotationNumber=''''notexists''''
						end ''
					print @sql
					EXEC sp_executesql @sql,N''@QuotationNumber nvarchar(200) OUTPUT'',@QuotationNumber output
					
					if(@QuotationNumber=''notexists'')
					BEGIN
						SET NOCOUNT OFF;  
						RETURN 1  
					END 
		END  
		END
	END
	--
 
	select @dimCid=Value from COM_CostCenterPreferences WITH(NOLOCK)
	where Name=''DimensionWiseContract'' and costcenterid=95 and Value is not null and Value<>'''' and ISNUMERIC(value)=1

	if exists(SELECT ContractID FROM  REN_Contract WITH(NOLOCK) where QuotationID = @QuotationID  and StatusID<>430)
		set @ContractExists=1
	else if(@ccid=103 and exists(SELECT QuotationID FROM  REN_Quotation WITH(NOLOCK) where LinkedQuotationID = @QuotationID))
		set @ContractExists=1	

	if(@WID is not null and @WID>0)  
		BEGIN  
			SELECT @Userlevel=LevelID,@Type=type,@AQueue=AllowQueue FROM [COM_WorkFlow]   WITH(NOLOCK)   
			where WorkFlowID=@WID and  UserID =@UserID

			if(@Userlevel is null )  
				SELECT @Userlevel=LevelID,@Type=type,@AQueue=AllowQueue FROM [COM_WorkFlow]  WITH(NOLOCK)    
				where WorkFlowID=@WID and  RoleID =@RoleID

			if(@Userlevel is null )       
				SELECT @Userlevel=LevelID,@Type=type,@AQueue=AllowQueue FROM [COM_WorkFlow] W WITH(NOLOCK)
				JOIN COM_Groups G WITH(NOLOCK) on w.GroupID=g.GID     
				where g.UserID=@UserID and WorkFlowID=@WID

			if(@Userlevel is null )  
				SELECT @Userlevel=LevelID,@Type=type,@AQueue=AllowQueue FROM [COM_WorkFlow] W WITH(NOLOCK)
				JOIN COM_Groups G WITH(NOLOCK) on w.GroupID=g.GID     
				where g.RoleID =@RoleID and WorkFlowID=@WID
			
			if(@Userlevel is null )  	
				SELECT @Type=type FROM [COM_WorkFlow] WITH(NOLOCK) where WorkFlowID=@WID
			
			select @PLEOnReject=PrevLvlOnReject FROM [COM_WorkFlow] W WITH(NOLOCK)
			where WorkFlowID=@WID and LevelID=@Level	
		end 
     
		set @canEdit=1  
       
		if(@StatusID in(467,468,466,426))  
		begin  
			if(@Userlevel is not null and  @Level is not null and @Userlevel<@level)  
			begin  
				set @canEdit=0   
			end    
		end   
		ELSE if(@StatusID=470)
		BEGIN
		    if(@Userlevel is not null and  @Level is not null and @Userlevel<@level)  
			begin  
				set @canEdit=1
			end
			ELSE
				set @canEdit=0
		END
  
		if(@StatusID in(440,466))  
		begin    
			if(@Userlevel is not null and  @Level is not null and @Userlevel>@level)  
			begin
				if(@Type=1 or @Level+1=@Userlevel)
					set @canApprove=1   
				ELSE
				BEGIN
					if exists(select EscDays FROM [COM_WorkFlow] WITH(NOLOCK)
					where workflowid=@WID and ApprovalMandatory=1 and LevelID<@Userlevel and LevelID>@Level)
						set @canApprove=0
					ELSE
					BEGIN	
						select @escDays=sum(escdays) from (select max(escdays) escdays from [COM_WorkFlow] WITH(NOLOCK) 
						where workflowid=@WID and LevelID<@Userlevel and LevelID>@Level
						group by LevelID) as t
						 
						set @CreatedDate=dateadd("d",@escDays,@CreatedDate)
						
						select @escDays=sum(escdays) from (select max(eschours) escdays from [COM_WorkFlow] WITH(NOLOCK) 
						where workflowid=@WID and LevelID<@Userlevel and LevelID>@Level
						group by LevelID) as t
						
						set @CreatedDate=dateadd("HH",@escDays,@CreatedDate)
						
						if (@CreatedDate<getdate())
							set @canApprove=1   
						ELSE
							set @canApprove=0
					END	
				END	
			end
			else  
				set @canApprove= 0   
		end  
		else  
			set @canApprove= 0  
	
	
	SELECT @Status=''[''+CS.[Status]+'']'' FROM REN_Contract RC WITH(NOLOCK) 
	JOIN COM_Status CS WITH(NOLOCK) ON CS.StatusID=RC.StatusID
	WHERE RC.QuotationID= @QuotationID  
	
	SELECT @Status=''[''+CS.[Status]+'']''+ISNULL(@Status,'''') FROM REN_Quotation RQ WITH(NOLOCK) 
	JOIN COM_Status CS WITH(NOLOCK) ON CS.StatusID=RQ.StatusID
	WHERE RQ.QuotationID= @QuotationID 
			
	SELECT QuotationID ContractID, Prefix ContractPrefix, convert(datetime,Date) ContractDate,Number ContractNumber, StatusID, PropertyID, UnitID, TenantID, RentAccID,                      
	IncomeAccID, Purpose, convert(datetime,StartDate) StartDate,  convert(datetime,ExtendTill) ExtndTill,convert(datetime, EndDate) EndDate, TotalAmount, NonRecurAmount, RecurAmount,  [GUID], LocationID , DivisionID , CurrencyID ,TermsConditions , SalesmanID , AccountantID,LandlordID , Narration,
	BasedOn,SNO,@ContractExists ContractExists,RefQuotation,multiName,CostCenterID,LinkedQuotationID QuotationID
	,@canEdit canEdit,@canApprove canApprove,WorkFlowID,WorkFlowLevel,@Userlevel Userlevel,NoOfUnits,RecurDuration,@Status [Status]
	,convert(datetime,ExpectedEndDate) ExpectedEndDate,GracePeriod,@AQueue AllowQueue,@PLEOnReject PrevLvlOnReject,@bankid bankid
	,ProposedRent ,ProposedDisc ,ProposedAfterDisc ,ProposedDiscPer ,Variance  ,convert(datetime,VacancyDate) VacancyDate, ProposedDailyRent
	
	 FROM  REN_Quotation WITH(NOLOCK) where QuotationID = @QuotationID
     
     set @colnames=''''
	SELECT @colnames=@colnames+'',CP.''+SYSCOLUMNNAME	FROM ADM_CostCenterDef with(nolock) 
	WHERE COSTCENTERID=@ccid  and SYSCOLUMNNAME like ''CCNID%''
	and SysTableName=''REN_QuotationParticulars''
     
     set @sql=''SELECT    DISTINCT  CP.NodeID, CP.QuotationID ContractID, CP.CCID, CP.CCNodeID, CP.CreditAccID, CP.ChequeNo, convert(datetime,CP.ChequeDate) ChequeDate, CP.PayeeBank,                      
	CP.DebitAccID, CP.RentAmount RentAmount, CP.Discount DiscountAmount, CP.Amount, UNT.RENT RENTAMT , CASE WHEN UNT.DISCOUNTPERCENTAGE = -100 THEN UNT.DISCOUNTAMOUNT ELSE (UNT.RENT  * UNT.DISCOUNTPERCENTAGE) / 100 END  DICOUNT                         
	,CP.SPType,CP.TaxableAmt,CP.RecurInvoice,CP.InclChkGen,CP.VatPer,CP.VatAmount, ACC.ACCOUNTNAME CREDITNAME , ACCD.ACCOUNTNAME  DEBITNAME ,CP.IsRecurr ,PARTP.Refund  ,PART.Refund UnitRefund , Sts.Status StatusID''
		
	if exists(select * from adm_globalpreferences
	where name =''VATVersion'')					
		set @sql=@sql+'' ,Tx.Name TaxCategory,SPT.Name SPTypeName''
	ELSE
		set @sql=@sql+'' ,'''''''' TaxCategory,'''''''' SPTypeName''

	if (@dimCid>50000)
		set @sql=@sql+'' ,Dim.Name Dimname''
	ELSE
		set @sql=@sql+'' ,'''''''' Dimname''
	
	set @sql=@sql+'',CP.TaxCategoryID,CP.VatType, Doc.VoucherNo ,Doc.DocPrefix DocPrefix ,Doc.DocNumber DocNumber , doc.CostCenterID                       
	CostCenterID, ADF.DocumentName DocumentName ,Doc.DocID DocID , Doc.StatusID  DocStatusID,CP.Narration,cp.Detailsxml,CP.Sqft,CP.Rate                 
	,cp.UnitsXml,cp.LocationID,loc.name locname,cp.DimNodeID,CP.NetAmount,PARTP.Display  ,PART.Display UnitDisplay,PARTP.PostDebit PropPostDebit ,PART.PostDebit UnitPostDebit''
	
	set @sql=@sql+@colnames+'' FROM REN_QuotationParticulars  CP WITH(NOLOCK)
	LEFT JOIN REN_Quotation CNT WITH(NOLOCK) ON CP.QuotationID = CNT.QuotationID  
	LEFT JOIN Com_location Loc WITH(NOLOCK) ON Loc.NodeID = CP.LocationID  
	LEFT JOIN REN_UNITS UNT WITH(NOLOCK) ON CNT.UNITID = UNT.UNITID                          
	LEFT JOIN ACC_Accounts ACC WITH(NOLOCK) ON ACC.ACCOUNTID = CP.CreditAccID                         
	LEFT JOIN ACC_Accounts ACCD WITH(NOLOCK) ON ACCD.ACCOUNTID = CP.DebitAccID                         
	LEFT JOIN REN_Particulars PART WITH(NOLOCK) ON CP.CCNODEID = PART.ParticularID  and  PART.PropertyID = ''+convert(nvarchar(max),@PROPERTYID)+'' AND PART.UNITID =''+convert(nvarchar(max), @UnitID)+''
	LEFT JOIN REN_Particulars PARTP WITH(NOLOCK) ON CP.CCNODEID = PARTP.ParticularID  and  PARTP.PropertyID =  ''+convert(nvarchar(max),@PROPERTYID)+'' AND PARTP.UNITID = 0 ''
	if (@dimCid>50000)
    BEGIN
		select @table=tablename from adm_features with(NOLOCK) where featureid=@dimCid
		set @sql=@sql+'' LEFT JOIN ''+@table+'' Dim WITH(NOLOCK) ON Dim.NodeID=cp.DimNodeID ''
    END

	set @sql=@sql+''LEFT JOIN REN_ContractDocMapping CDM WITH(NOLOCK) ON CP.QuotationID = CDM.ContractID AND CP.SNO = CDM.SNO  and CDM.isaccdoc = 0   AND CDM.ContractCCID = ''+convert(nvarchar(max),@ccid)
	
    if exists(select * from adm_globalpreferences
	where name =''VATVersion'')					
		set @sql=@sql+'' LEFT JOIN COM_CC50060 Tx WITH(NOLOCK) ON Tx.NodeID=CP.TaxCategoryID  LEFT JOIN COM_CC50061 SPT WITH(NOLOCK) ON SPT.NodeID=CP.SPType ''
    
   
	set @sql=@sql+'' LEFT JOIN Inv_DocDetails Doc WITH(NOLOCK) on  CDM.DocID =  Doc.DocID                         
	left join ADM_DocumentTypes ADF WITH(NOLOCK) on Doc.CostCenterID = ADF.CostCenterID                  
	LEFT JOIN Com_Status Sts WITH(NOLOCK) on  Sts.StatusID =  Doc.StatusID                      
	where  CP.QuotationID =''+convert(nvarchar(max),@QuotationID) +'' --and CDM.TYPE = 1 and CDM.isaccdoc = 0           
	and (CDM.TYPE = 1 OR CDM.TYPE IS NULL) and (CDM.isaccdoc = 0 OR CDM.IsAccDoc  IS NULL )''
	
	exec(@sql)
	
	set @colnames=''''
	SELECT @colnames=@colnames+'',CP.''+SYSCOLUMNNAME	FROM ADM_CostCenterDef with(nolock) 
	WHERE COSTCENTERID=@ccid  and SYSCOLUMNNAME like ''CCNID%''
	and SysTableName=''REN_quotationPayTerms''
	
	if(@ccid=129)
		set @sql=''SELECT DISTINCT CDM.SNO,CP.Particular, CP.NodeID,CP.ChequeNo, Convert(datetime,CP.ChequeDate) ChequeDate , CP.CustomerBank, CP.DebitAccID, CP.Amount ,  
		period,ACC.AccountName DebitAccName , CP.Narration , Sts.Status StatusID   , Doc.VoucherNo ,Doc.DocPrefix DocPrefix ,Doc.DocNumber DocNumber , doc.CostCenterID                       
		CostCenterID,  ADF.DocumentName DocumentName,Doc.DocID DocID , Doc.StatusID   DocStatusID,Doc.DocumentType  DocumentType,DimNodeID ''+@colnames+''
		FROM REN_quotationPayTerms CP WITH(NOLOCK)  
		LEFT JOIN ACC_Accounts ACC WITH(NOLOCK) ON ACC.ACCOUNTID = CP.DebitAccID                         
		LEFT JOIN REN_ContractDocMapping CDM WITH(NOLOCK) ON CP.QuotationID = CDM.ContractID AND CP.SNO = CDM.SNO  and CDM.ContractCCID =   129                 
		LEFT JOIN Acc_DocDetails Doc WITH(NOLOCK) on  CDM.DocID =  Doc.DocID                         
		LEFT join ADM_DocumentTypes ADF WITH(NOLOCK) on Doc.CostCenterID = ADF.CostCenterID                        
		LEFT JOIN Com_Status Sts WITH(NOLOCK) on Sts.StatusID =  Doc.StatusID                         
		where CP.QuotationID = ''+convert(nvarchar(max),@QuotationID) +''
		order by CDM.SNO''    
	ELSE
		set @sql=''SELECT DISTINCT  CP.NodeID,CP.Particular,  CP.ChequeNo, Convert(datetime,CP.ChequeDate) ChequeDate , CP.CustomerBank, CP.DebitAccID, CP.Amount,                 
		CP.SNO,period,ACC.AccountName DebitAccName , CP.Narration , ''''''''  StatusID   , '''''''' VoucherNo ,''''''''  DocPrefix ,''''''''  DocNumber , 0 CostCenterID,  ''''''''  DocumentName,0 DocID,DimNodeID ''+@colnames+''                        
		FROM REN_quotationPayTerms CP WITH(NOLOCK)                       
		LEFT JOIN ACC_Accounts ACC WITH(NOLOCK) ON ACC.ACCOUNTID = CP.DebitAccID                         
		where CP.QuotationID = ''+convert(nvarchar(max),@QuotationID) +'' --and CDM.TYPE = 2   
		order by CP.SNO''                  
    exec(@sql)
           
	--Getting data from Contract extended table                    
	SELECT * FROM  REN_QuotationExtended WITH(NOLOCK)                     
	WHERE QuotationID=@QuotationID                    
	
	-- GETTING COSTCENTER DATA
	if(@ccid=95)
	BEGIN
		SELECT * FROM  COM_CCCCDATA WITH(NOLOCK)                     
		WHERE NodeID=@QuotationID and CostCenterID = 103
	END
	ELSE
	BEGIN
		SELECT * FROM  COM_CCCCDATA WITH(NOLOCK)                     
		WHERE NodeID=@QuotationID and CostCenterID = @ccid  
	END
	
	EXEC [spCOM_GetAttachments] @ccid,@QuotationID,@UserID

	
	SELECT     NoteID, Note, FeatureID, FeaturePK, CompanyGUID, GUID, CreatedBy, convert(datetime,CreatedDate) as CreatedDate, 
	ModifiedBy, ModifiedDate, CostCenterID
	FROM COM_Notes WITH(NOLOCK) 
	WHERE FeatureID=@ccid and  FeaturePK=@QuotationID
	
	select 1 where 1<>1
	
	if exists(SELECT *	FROM  REN_Quotation WITH(NOLOCK) where RefQuotation = @QuotationID)
		SELECT UnitID,multiName uname
		FROM  REN_Quotation WITH(NOLOCK) where RefQuotation = @QuotationID or QuotationID = @QuotationID
	else
		select 1 where 1<>1
	
	select 1 where 1<>1
	 
	IF @WID is not null and @WID>0
	begin
			SELECT CONVERT(DATETIME, A.CreatedDate) Date,A.WorkFlowLevel,
			(SELECT TOP 1 LevelName FROM COM_WorkFlow L with(nolock) WHERE L.WorkFlowID=@WID AND L.LevelID=A.WorkFlowLevel) LevelName,
			A.CreatedBy,A.StatusID,S.Status,A.Remarks,U.FirstName,U.LastName
			FROM COM_Approvals A with(nolock),COM_Status S with(nolock),ADM_Users U with(nolock)
			WHERE A.RowType=1 AND S.StatusID=A.StatusID AND CCID=@ccid AND CCNodeID=@QuotationID AND A.USERID=U.USERID
			ORDER BY A.CreatedDate
			
			select @WID WID,levelID,LevelName from COM_WorkFlow with(nolock) 
			where WorkFlowID=@WID
			group by levelID,LevelName
	end  
                     
COMMIT TRANSACTION                        
SET NOCOUNT OFF;                        
RETURN 1                        
END TRY                        
BEGIN CATCH                        
 --Return exception info [Message,Number,ProcedureName,LineNumber]                          
 IF ERROR_NUMBER()=50000                        
 BEGIN                        
  SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID                        
 END                        
 ELSE                        
 BEGIN                        
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine                        
  FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID                        
 END                        
ROLLBACK TRANSACTION                        
SET NOCOUNT OFF                          
RETURN -999                           
END CATCH
' 
END
GO
/****** Object:  StoredProcedure [dbo].[spREN_SetQuotation]    Script Date: 29-12-2025 17:54:06 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spREN_SetQuotation]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'       
CREATE  PROCEDURE [dbo].[spREN_SetQuotation]        
	@QuotationID INT,   
	@CostCenterID int,
	@Prefix NVARCHAR(50),          
	@Number  INT,       
	@Date DATETIME,   
	@StatusID INT,   
	@SelectedNodeID INT,            
	@PropertyID INT=0,        
	@UnitID  INT=0,  
	@MultiUnitIds  nvarchar(Max),
	@multiName nvarchar(Max),
	@TenantID INT=0,        
	@RentRecID INT=0,        	    
	@Purpose NVARCHAR(500) = NULL,          
	@StartDate DATETIME,          
	@EndDate DATETIME,          	     
	@ContractXML nvarchar(Max)=NULL,  
	@PayTermsXML nvarchar(Max)=NULL,  
	@RoleID INT,      
	@ContractLocationID  INT,      
	@ContractDivisionID INT,      	     
	@CustomFieldsQuery NVARCHAR(max)=null,      
	@CustomCostCenterFieldsQuery NVARCHAR(MAX)=null,      
	@TermsConditions NVARCHAR(MAX)=NULL,       
	@Narration  NVARCHAR(500),      
	@AttachmentsXML nvarchar(max),   
	@ExtendTill  DATETIME,            
	@NotesXML nvarchar(max),  
	@ExtraXML NVARCHAR(MAX)=null,   
	@basedon  NVARCHAR(50), 
	@PostPDRecieptXML  nvarchar(max), 
	@WID INT,	
	@LinkedQuotationID INT,
	@SysInfo NVARCHAR(500)='''', 
	@AP NVARCHAR(10)='''',
	@LockDims nvarchar(max)='''',   
	@CompanyGUID NVARCHAR(50),          
	@GUID NVARCHAR(50),          
	@UserName nvarchar(50),         
	@UserID INT=0,          
	@LangID int=1         
AS          
BEGIN TRANSACTION          
DECLARE @QUERYTEST NVARCHAR(100)  , @IROWNO NVARCHAR(100) , @TYPE NVARCHAR(100)        
BEGIN TRY            
SET NOCOUNT ON;         
    
 
	DECLARE @Dt float,@XML xml,@CNT int,@i int, @level int,@maxLevel int,@HasAccess bit
	DECLARE @UpdateSql nvarchar(max),@AA nvarchar(max),@DocXML XML ,@DDXML nvarchar(max)   
	DECLARE @lft INT,@rgt INT,@Selectedlft INT,@Selectedrgt INT,@Depth int,@ParentID INT 
	declare @tblExistingCNT INT,@AccValue nvarchar(100),@DocIDValue INT,@RcptCCID int,@DELETECCID int,@return_value int
	DECLARE @AUDITSTATUS NVARCHAR(50) ,@typ int
	SET @AUDITSTATUS= ''EDIT''    
	
	declare @ChildUnits table(id int identity(1,1),UnitID INT)  
	insert into @ChildUnits  
	exec SPSplitString @MultiUnitIds,'',''
	
	iF exists(select * from @ChildUnits)
	BEGIN
		
		if(@CostCenterID=129 AND @StatusID<>430)
		BEGIN
			SELECT @I = 0,@CNT = COUNT(id) FROM @ChildUnits      
     
			WHILE(@I < @CNT)      
			BEGIN      
				SET @I =@I+1 
				SELECT @UnitID=UnitID   FROM @ChildUnits WHERE  id = @I 

				set @DDXML=''if exists(SELECT QuotationID from REN_Quotation with(nolock)                      
				WHERE ( ''''''+convert(nvarchar,@StartDate)+''''''   between CONVERT(datetime, StartDate) and CONVERT(datetime, EndDate)      
				or       ''''''+convert(nvarchar,@EndDate)+''''''  between CONVERT(datetime, StartDate) and CONVERT(datetime, EndDate)
				or	CONVERT(datetime, StartDate) between ''''''+convert(nvarchar,@StartDate)+'''''' and  ''''''+convert(nvarchar,@EndDate)+'''''' 
	 			or CONVERT(datetime, EndDate) between ''''''+convert(nvarchar,@StartDate)+'''''' and  ''''''+convert(nvarchar,@EndDate)+''''''   )             
				AND UnitID = ''+convert(nvarchar,@UnitID)+'' and StatusID in(467,440,466) and costcenterid=129
				and QuotationID<>''+convert(nvarchar,@QuotationID )+'' and RefQuotation<>''+convert(nvarchar,@QuotationID )+'')
				RAISERROR(''''-520'''',16,1)''	
				exec(@DDXML)
				
				set @DDXML=''if exists(SELECT UnitID
					FROM  (select a.RefContractID,a.UnitID,a.StatusID,a.contractid,a.startdate,
					case when a.statusid in(480,481) and a.VacancyDate is not null then a.VacancyDate when  a.statusid in(428,465) then a.TerminationDate else a.enddate end enddate
					from ren_contract a WITH(NOLOCK)) as t                      
					WHERE ( ''''''+convert(nvarchar,@StartDate)+''''''   between CONVERT(datetime, StartDate) and CONVERT(datetime, EndDate)      
					or       ''''''+convert(nvarchar,@EndDate)+''''''  between CONVERT(datetime, StartDate) and CONVERT(datetime, EndDate)
					or	CONVERT(datetime, StartDate) between ''''''+convert(nvarchar,@StartDate)+'''''' and  ''''''+convert(nvarchar,@EndDate)+'''''' 
	 				or CONVERT(datetime, EndDate) between ''''''+convert(nvarchar,@StartDate)+'''''' and  ''''''+convert(nvarchar,@EndDate)+''''''   )             
					AND UnitID = ''+convert(nvarchar,@UnitID)+'' and    StatusID <> 428   and    StatusID <> 451)
				RAISERROR(''''-520'''',16,1)''	
				exec(@DDXML)
			END
		END   
		
		select @UnitID=UnitID from @ChildUnits		
	END	
	else if(@CostCenterID=129 AND @StatusID<>430)
	BEGIN
		
		set @DDXML=''if exists(SELECT QuotationID from REN_Quotation with(nolock)                      
		WHERE ( ''''''+convert(nvarchar,@StartDate)+''''''   between CONVERT(datetime, StartDate) and CONVERT(datetime, EndDate)      
		or       ''''''+convert(nvarchar,@EndDate)+''''''  between CONVERT(datetime, StartDate) and CONVERT(datetime, EndDate)
		or	CONVERT(datetime, StartDate) between ''''''+convert(nvarchar,@StartDate)+'''''' and  ''''''+convert(nvarchar,@EndDate)+'''''' 
	 	or CONVERT(datetime, EndDate) between ''''''+convert(nvarchar,@StartDate)+'''''' and  ''''''+convert(nvarchar,@EndDate)+''''''   )             
		AND UnitID = ''+convert(nvarchar,@UnitID)+'' and StatusID in(467,440,466) and costcenterid=129
		and QuotationID<>''+convert(nvarchar,@QuotationID )+'')
		RAISERROR(''''-520'''',16,1)''	
		exec(@DDXML)
		
		set @DDXML=''if exists(SELECT UnitID
					FROM  (select a.RefContractID,a.UnitID,a.StatusID,a.contractid,a.startdate,
					case when a.statusid in(480,481) and a.VacancyDate is not null then a.VacancyDate when  a.statusid in(428,465) then a.TerminationDate else a.enddate end enddate
					from ren_contract a WITH(NOLOCK)) as t                     
		WHERE ( ''''''+convert(nvarchar,@StartDate)+''''''   between CONVERT(datetime, StartDate) and CONVERT(datetime, EndDate)      
		or       ''''''+convert(nvarchar,@EndDate)+''''''  between CONVERT(datetime, StartDate) and CONVERT(datetime, EndDate)
		or	CONVERT(datetime, StartDate) between ''''''+convert(nvarchar,@StartDate)+'''''' and  ''''''+convert(nvarchar,@EndDate)+'''''' 
	 	or CONVERT(datetime, EndDate) between ''''''+convert(nvarchar,@StartDate)+'''''' and  ''''''+convert(nvarchar,@EndDate)+''''''   )             
		AND UnitID = ''+convert(nvarchar,@UnitID)+'' and    StatusID <> 428   and    StatusID <> 451)
		RAISERROR(''''-520'''',16,1)''	
		exec(@DDXML)

	END   
	
	
	if(@LockDims is not null and @LockDims<>'''')
	BEGIN
		set @DDXML='' if exists(select FromDate from ADM_DimensionWiseLockData c WITH(NOLOCK),COM_CCCCData b WITH(nolock) 
		where ''+convert(nvarchar,CONVERT(float,@Date))+'' between c.FromDate and c.ToDate and c.isEnable=1 and b.CostCenterID=''+convert(nvarchar,@CostCenterID)+'' ''+@LockDims
		+'') RAISERROR(''''-125'''',16,1) ''
		exec(@DDXML)
	END
	
	--if(@LinkedQuotationID>0)
	if(@LinkedQuotationID>0 and @StatusID<>430)
	BEGIN
		update REN_Quotation 
		set StatusID =467 
		where QuotationID=@LinkedQuotationID
	END
	 
	if(@ExtendTill=''1/JAN/1900'')
		set @ExtendTill=null       

	SET @Dt=convert(float,getdate())--Setting Current Date  
    
    if(@WID>0 and @StatusID not in(430,469,468))   	
	begin
		set @level=(SELECT  top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
		where WorkFlowID=@WID and  UserID =@UserID)

		if(@level is null )
			set @level=(SELECT top 1 LevelID FROM [COM_WorkFlow]  WITH(NOLOCK)  
			where WorkFlowID=@WID and  RoleID =@RoleID)

		if(@level is null ) 
			set @level=(SELECT top 1  LevelID FROM [COM_WorkFlow]   WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) where UserID=@UserID))

		if(@level is null )
			set @level=( SELECT top 1  LevelID FROM [COM_WorkFlow] WITH(NOLOCK) 
			where WorkFlowID=@WID and  GroupID in (select GroupID from COM_Groups WITH(NOLOCK) 
			where RoleID =@RoleID))

		select @maxLevel=max(LevelID) from COM_WorkFlow WITH(NOLOCK)  where WorkFlowID=@WID  
		
		if(@level is not null and  @maxLevel is not null and @maxLevel>@level)
		begin					    
			set @StatusID=440
		END
	END
         
    DECLARE @SelectedIsGroup bit,@SNO INT
    
	IF @QuotationID=0          
	BEGIN     
		SET @AUDITSTATUS = ''ADD''     
		SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth          
		from REN_Quotation with(NOLOCK) where QuotationID=@SelectedNodeID          
	           
		select @SNO=ISNULL(max(SNO),0)+1 from REN_Quotation (holdlock)
		where CostCenterID=@CostCenterID AND StatusID<>430
		
		if (select count(*) from REN_Quotation with(nolock) where CostCenterID=@CostCenterID and propertyid=@PropertyID and number=@Number)>0
		begin
			select @Number=ISNULL(max(Number),0)+1 from REN_Quotation with(nolock) where propertyid=@PropertyID
		end
		
		--select @ContractNumber
	           
		--IF No Record Selected or Record Doesn''t Exist          
		if(@SelectedIsGroup is null)           
			select @SelectedNodeID=QuotationID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth          
			from REN_Quotation with(NOLOCK) where ParentID =0          

		if(@SelectedIsGroup = 1)--Adding Node Under the Group          
		BEGIN          
			UPDATE REN_Quotation SET rgt = rgt + 2 WHERE rgt > @Selectedlft;          
			UPDATE REN_Quotation SET lft = lft + 2 WHERE lft > @Selectedlft;          
			set @lft =  @Selectedlft + 1          
			set @rgt = @Selectedlft + 2          
			set @ParentID = @SelectedNodeID          
			set @Depth = @Depth + 1          
		END          
		else if(@SelectedIsGroup = 0)--Adding Node at Same level          
		BEGIN          
			UPDATE REN_Quotation SET rgt = rgt + 2 WHERE rgt > @Selectedrgt;          
			UPDATE REN_Quotation SET lft = lft + 2 WHERE lft > @Selectedrgt;          
			set @lft =  @Selectedrgt + 1          
			set @rgt = @Selectedrgt + 2           
		END          
		else  --Adding Root          
		BEGIN          
			set @lft =  1          
			set @rgt = 2           
			set @Depth = 0          
		END          
       
		-- INSERT CONTRACT      
		INSERT INTO  REN_Quotation        
		  ([Prefix],SNO        
		  ,[Date]        
		  ,[Number] ,StatusID             
		  ,[PropertyID]        
		  ,[UnitID]        
		  ,[TenantID]        
		  ,[RentAccID]        
		     
		  ,[Purpose]        
		  ,[StartDate]        
		  ,[EndDate]   
		        
		  ,[Depth]        
		  ,[ParentID]        
		  ,[lft]        
		  ,[rgt]        
		  ,[IsGroup]        
		  ,[CompanyGUID]        
		  ,[GUID]        
		  ,[CreatedBy]        
		  ,[CreatedDate]       
		  ,[LocationID]      
		  ,[DivisionID]      
		     
		  ,[TermsConditions]    
		   
		  ,Narration,BasedOn,CostCenterID,ExtendTill
		  ,WorkFlowID,WorkFlowLevel,NoOfUnits,multiName,RefQuotation,LinkedQuotationID
		  ,SysInfo,AP)   
	   VALUES        
		(@Prefix,  @SNO,     
		CONVERT(FLOAT,@Date),        
		@Number,     @StatusID,   
		@PropertyID,        
		@UnitID,        
		@TenantID,        
		@RentRecID,        

		@Purpose,        
		CONVERT(FLOAT,@StartDate),        
		CONVERT(FLOAT,@EndDate),       
	     
		@Depth,      
		@SelectedNodeID,      
		@lft,      
		@rgt,      
		0,        
		@CompanyGUID,          
		newid(),          
		@UserName,          
		@Dt,      
		@ContractLocationID,      
		@ContractDivisionID,      
		    
		@TermsConditions,    
		@Narration,    
		@basedon,@CostCenterID,CONVERT(FLOAT,@ExtendTill)
		,@WID,@level,1,@multiName,0,@LinkedQuotationID
		,@SysInfo,@AP)        
		IF @@ERROR<>0 BEGIN ROLLBACK TRANSACTION RETURN -101 END        
			set @QuotationID=SCOPE_IDENTITY()        
         
		INSERT INTO REN_QuotationExtended([QuotationID])        
		VALUES(@QuotationID)        
		if(@CostCenterID=95)
		BEGIN
				INSERT INTO COM_CCCCDATA ([CostCenterID],[NodeID],[Guid],[CreatedBy],[CreatedDate])      
				VALUES(103,@QuotationID,newid(),@UserName, @Dt)           
		END
		ELSE
		BEGIN
			INSERT INTO COM_CCCCDATA ([CostCenterID],[NodeID],[Guid],[CreatedBy],[CreatedDate])      
			VALUES(@CostCenterID,@QuotationID,newid(),@UserName, @Dt)           
		END	
	END -- END CREATE        
	ELSE --UPDATE
	BEGIN      
		if(@WID=0)
		BEGIN      
			set @Selectedrgt=0
			select @SNO=SNO,@Selectedrgt=isnull(WorkFlowID,0),@level=WorkFlowLevel from REN_Quotation with(nolock) WHERE QuotationID =  @QuotationID
		END
		ELSE
		BEGIN
			select @SNO=SNO from REN_Quotation with(nolock) WHERE QuotationID =  @QuotationID
			set @Selectedrgt=@WID
		END	
		
		if exists(select * from REN_Quotation WITH(NOLOCK) WHERE QuotationID =  @QuotationID and statusid=469)
		BEGIN
				set @DocIDValue=0
				SELECT  @DELETECCID = CostcenterID ,@DocIDValue=DocID FROM REN_ContractDocMapping WITH(nolock)       				
				WHERE CONTRACTID = @QuotationID and [Type]=101    
				
				if(@DocIDValue>0)
				BEGIN
					EXEC @return_value = [dbo].[spDOC_DeleteAccDocument]      
					@CostCenterID = @DELETECCID,      
					@DocPrefix = '''',      
					@DocNumber = '''',  
					@DOCID = @DocIDValue, 
					@SysInfo =@SysInfo, 
					@AP =@AP,      
					@UserID = 1,      
					@UserName = N''ADMIN'',      
					@LangID = 1,
					@RoleID=1

					DELETE FROM REN_ContractDocMapping WHERE CONTRACTID = @QuotationID  AND DOCID =  @DocIDValue
				end
		END
		
		UPDATE  REN_Quotation      
		SET --[ContractPrefix] = @ContractPrefix,        
		[Date] =  CONVERT(FLOAT,@Date)                
		,[PropertyID] = @PropertyID      
		,[UnitID] = @UnitID 
		,StatusID     =@StatusID
		,[TenantID] = @TenantID      
		,[RentAccID] = @RentRecID      
		 
		,[Purpose] = @Purpose      
		,[StartDate] = CONVERT(FLOAT,@StartDate)      
		,[EndDate] = CONVERT(FLOAT,@EndDate)         
		   
		,[CompanyGUID] = @CompanyGUID      
		,[GUID] = @GUID      
		,[ModifiedBy] = @UserName      
		,[ModifiedDate] =@Dt 
		,[LocationID] = @ContractLocationID      
		,[DivisionID] =@ContractDivisionID      
		 
		,[TermsConditions] =@TermsConditions      
		 
		,[Narration] = @Narration      
		,BasedOn=@basedon 
		
		,WorkFlowID=@Selectedrgt,WorkFlowLevel=@level
		,NoOfUnits=1
		,multiName=@multiName
		
		,SysInfo=@SysInfo,AP=@AP
		WHERE QuotationID =  @QuotationID      
	END       
   
      
	IF(@ContractXML IS NOT NULL AND @ContractXML<>'''')        
	BEGIN        
		SET @XML= @ContractXML          

		DELETE FROM [REN_QuotationParticulars] WHERE QuotationID = @QuotationID        

		INSERT INTO [REN_QuotationParticulars]        
				([QuotationID]        
				,[CCID]        
				,[CCNodeID]        
				,[CreditAccID]        
				,[ChequeNo]        
				,[ChequeDate]        
				,[PayeeBank]        
				,[DebitAccID]   
				,[RentAmount]    
				,[Discount]         
				,[Amount]        
				,[Sno]      
				,[IsRecurr],Narration ,VatPer,VatAmount         
				,Detailsxml,InclChkGen,VatType,TaxCategoryID
				,RecurInvoice,TaxableAmt,Sqft,Rate,LocationID,SPType,DimNodeID,[CreatedBy],[CreatedDate],NetAmount
				,UnitsXml)   
		SELECT @QuotationID , X.value(''@CCID'',''INT''),         
				X.value(''@CCNodeID'',''INT''),          
				X.value(''@CreditAccID'',''INT''),         
				X.value(''@ChequeNo'',''NVARCHAR(200)''),        
				CONVERT(float,X.value(''@ChequeDate'',''Datetime'')),        
				X.value(''@PayeeBank'',''nvarchar(500)''),        
				X.value(''@DebitAccID'',''INT''),    
				X.value(''@RentAmount'',''float''),    
				X.value(''@Discount'',''float''),       
				X.value(''@Amount'',''float''),        
				X.value(''@SNO'',''int''),      
				X.value(''@IsRecurr'',''bit''),  X.value(''@Narration'',''nvarchar(max)''), 
				X.value(''@VatPer'',''float''),
				X.value(''@VatAmount'',''float''),    
				convert(nvarchar(max), X.query(''XML''))  ,         
				 X.value(''@InclChkGen'',''INT'')
				, X.value(''@VatType'',''Nvarchar(50)''),X.value(''@TaxCategoryID'',''INT'')
				, X.value(''@Recur'',''INT''),X.value(''@TaxableAmt'',''float'')
				, X.value(''@Sqft'',''float''),X.value(''@Rate'',''float''),        
				X.value(''@LocationID'',''INT''),X.value(''@SPType'',''INT''),X.value(''@DimNodeID'',''INT'')
				,@UserName,@Dt,X.value(''@NetAmount'',''float'') 
				,convert(nvarchar(max), X.query(''UnitsXML'')) 
		FROM @XML.nodes(''/ContractXML/Rows/Row'') as Data(X)      
		
		set @UpdateSql=''''
		select @UpdateSql=X.value(''@UpdateQuery'',''Nvarchar(max)'')from @XML.nodes(''/ContractXML'') as data(X)    
		if(@UpdateSql!='''' and @CostCenterID!=95)
		BEGIN
			set @UpdateSql=''update [REN_QuotationParticulars] set ''+@UpdateSql+''QuotationID=QuotationID 
			from @XML.nodes(''''/ContractXML/Rows/Row'''') as data(X)     
			where [QuotationID]=''+convert(nvarchar(max),@QuotationID)+'' and [SNO]=X.value(''''@SNO'''',''''INT'''')''
			exec sp_executesql @UpdateSql,N''@XML xml'',@XML
		END 
		   
	END
  
  
  	declare @tabPart table(id int identity(1,1),NodeID INT,PartXML nvarchar(max),typ int)
	insert into @tabPart
	select NodeID,Detailsxml,1 from [REN_QuotationParticulars] with(nolock)        
	where [QuotationID] = @QuotationID and Detailsxml is not null
	
	insert into @tabPart
	select NodeID,UnitsXml,2 from [REN_QuotationParticulars] WITH(NOLOCK)       
	where [QuotationID] = @QuotationID and UnitsXml is not null and UnitsXml<>''''	
	
	Delete from REN_ContractParticularsDetail where ContractID=@QuotationID and Costcenterid=@CostCenterID
	
	SELECT @I = 0,@CNT = COUNT(ID) FROM @tabPart      
     
	WHILE(@I < @CNT)      
	BEGIN      
		SET @I =@I+1 
		SELECT @DDXML = PartXML,@ParentID=NodeID,@typ=typ   FROM @tabPart WHERE  ID = @I 

		SET @XML= @DDXML 
		if(@DDXML like ''%UnitsRow%'')
			INSERT INTO  REN_ContractParticularsDetail([ContractID],ParticularNodeID,Type,FromDate,ToDate,Unit,Period,Amount,Rate,CostCenterID,Discount,ActAmount,Distribute,Narration
			,Fld1 ,Fld2 ,Fld3 ,Fld4 ,Fld5 ,Fld6 ,Fld7 ,Fld8 ,Fld9 ,Fld10)  
			SELECT @QuotationID,@ParentID,@typ,Convert(float,X.value(''@FromDate'',''Datetime'')),        
			Convert(float,X.value(''@ToDate'',''Datetime'')),        
			X.value(''@Unit'',''INT''),        
			X.value(''@Period'',''INT''),        
			X.value(''@Amount'',''float''),
			ISNULL(X.value(''@Rate'',''float''),0),
			@CostCenterID,
			ISNULL(X.value(''@Discount'',''float''),0),
			ISNULL(X.value(''@ActAmount'',''float''),0),
			X.value(''@Distribute'',''INT''),
			X.value(''@Narration'',''nvarchar(max)'')
			,X.value(''@Fld1'',''nvarchar(MAX)'')
			,X.value(''@Fld2'',''nvarchar(MAX)'') ,X.value(''@Fld3'',''nvarchar(MAX)'') ,X.value(''@Fld4'',''nvarchar(MAX)'') ,X.value(''@Fld5'',''nvarchar(MAX)'') ,X.value(''@Fld6'',''nvarchar(MAX)'') ,X.value(''@Fld7'',''nvarchar(MAX)'') ,X.value(''@Fld8'',''nvarchar(MAX)'') ,X.value(''@Fld9'',''nvarchar(MAX)'') ,X.value(''@Fld10'',''nvarchar(MAX)'')			
			FROM @XML.nodes(''/XML/UnitsRow/Row'') as Data(X) 
		ELSE if(@DDXML like ''%UnitsXML%'')
			INSERT INTO  REN_ContractParticularsDetail([ContractID],ParticularNodeID,Type,FromDate,ToDate,Unit,Period,Amount,Rate,CostCenterID,Discount,ActAmount,Distribute,Narration
			,Fld1 ,Fld2 ,Fld3 ,Fld4 ,Fld5 ,Fld6 ,Fld7 ,Fld8 ,Fld9 ,Fld10)  
			SELECT @QuotationID,@ParentID,@typ,Convert(float,X.value(''@FromDate'',''Datetime'')),        
			Convert(float,X.value(''@ToDate'',''Datetime'')),        
			X.value(''@Unit'',''INT''),        
			X.value(''@Period'',''INT''),        
			X.value(''@Amount'',''float''),
			ISNULL(X.value(''@Rate'',''float''),0),
			@CostCenterID,
			ISNULL(X.value(''@Discount'',''float''),0),
			ISNULL(X.value(''@ActAmount'',''float''),0),
			X.value(''@Distribute'',''INT''),
			X.value(''@Narration'',''nvarchar(max)'')
			,X.value(''@Fld1'',''nvarchar(MAX)'')
			,X.value(''@Fld2'',''nvarchar(MAX)'') ,X.value(''@Fld3'',''nvarchar(MAX)'') ,X.value(''@Fld4'',''nvarchar(MAX)'') ,X.value(''@Fld5'',''nvarchar(MAX)'') ,X.value(''@Fld6'',''nvarchar(MAX)'') ,X.value(''@Fld7'',''nvarchar(MAX)'') ,X.value(''@Fld8'',''nvarchar(MAX)'') ,X.value(''@Fld9'',''nvarchar(MAX)'') ,X.value(''@Fld10'',''nvarchar(MAX)'')
			
			FROM @XML.nodes(''/UnitsXML/Row'') as Data(X) 
		ELSE
			INSERT INTO  REN_ContractParticularsDetail([ContractID],ParticularNodeID,Type,FromDate,ToDate,Unit,Period,Amount,Rate,CostCenterID,Discount,ActAmount,Distribute,Narration
			,Fld1 ,Fld2 ,Fld3 ,Fld4 ,Fld5 ,Fld6 ,Fld7 ,Fld8 ,Fld9 ,Fld10)  
			SELECT @QuotationID,@ParentID,@typ,Convert(float,X.value(''@FromDate'',''Datetime'')),        
			Convert(float,X.value(''@ToDate'',''Datetime'')),        
			X.value(''@Unit'',''INT''),        
			X.value(''@Period'',''INT''),        
			X.value(''@Amount'',''float''),
			ISNULL(X.value(''@Rate'',''float''),0),
			@CostCenterID,
			ISNULL(X.value(''@Discount'',''float''),0),
			ISNULL(X.value(''@ActAmount'',''float''),0),
			X.value(''@Distribute'',''INT''),
			X.value(''@Narration'',''nvarchar(max)'')
			,X.value(''@Fld1'',''nvarchar(MAX)'')
			,X.value(''@Fld2'',''nvarchar(MAX)'') ,X.value(''@Fld3'',''nvarchar(MAX)'') ,X.value(''@Fld4'',''nvarchar(MAX)'') ,X.value(''@Fld5'',''nvarchar(MAX)'') ,X.value(''@Fld6'',''nvarchar(MAX)'') ,X.value(''@Fld7'',''nvarchar(MAX)'') ,X.value(''@Fld8'',''nvarchar(MAX)'') ,X.value(''@Fld9'',''nvarchar(MAX)'') ,X.value(''@Fld10'',''nvarchar(MAX)'')
			
			FROM @XML.nodes(''/XML/Row'') as Data(X)  
			
	END

	IF(@PayTermsXML IS NOT NULL AND @PayTermsXML<>'''')        
	BEGIN        
		SET @XML= @PayTermsXML          

		DELETE FROM [REN_QuotationPayTerms] WHERE QuotationID = @QuotationID

		INSERT INTO  [REN_QuotationPayTerms]        
		([QuotationID]        
		,[ChequeNo]        
		,[ChequeDate]        
		,[CustomerBank]        
		,[DebitAccID]        
		,[Amount]       
		,[SNO]       
		,[Narration],Period,[CreatedBy],[CreatedDate],Particular,DimNodeID)        

		SELECT @QuotationID  ,        
		X.value(''@ChequeNo'',''NVARCHAR(200)''),        
		Convert(float,X.value(''@ChequeDate'',''Datetime'')),        
		X.value(''@CustomerBank'',''nvarchar(500)''),        
		X.value(''@DebitAccID'',''INT''),        
		X.value(''@Amount'',''float''),        
		X.value(''@SNO'',''int''),      
		X.value(''@Narration'',''nvarchar(MAX)''), X.value(''@Period'',''INT'')
		,@UserName,@Dt ,X.value(''@Particular'',''INT''),X.value(''@DimNodeID'',''INT'')
		FROM @XML.nodes(''/PayTermXML/Rows/Row'') as Data(X)  
		
		
		set @UpdateSql=''''
		select @UpdateSql=X.value(''@UpdateQuery'',''Nvarchar(max)'')from @XML.nodes(''/PayTermXML'') as data(X)    
		if(@UpdateSql!='''' and @CostCenterID!=95)
		BEGIN
			set @UpdateSql=''update [REN_QuotationPayTerms] set ''+@UpdateSql+''QuotationID=QuotationID 
			from @XML.nodes(''''/PayTermXML/Rows/Row'''') as data(X)     
			where [QuotationID]=''+convert(nvarchar(max),@QuotationID)+'' and [SNO]=X.value(''''@SNO'''',''''INT'''')''
			exec sp_executesql @UpdateSql,N''@XML xml'',@XML
		END          
	END         
 
 
	set @UpdateSql=''update COM_CCCCDATA        
	SET ''+@CustomCostCenterFieldsQuery+''[ModifiedBy] =''''''+ @UserName+'''''',[ModifiedDate] ='' + convert(nvarchar,@Dt) +'' WHERE NodeID =        
	''+convert(nvarchar,@QuotationID) + '' AND CostCenterID ='' 
	if(@CostCenterID=95)
		set @UpdateSql=@UpdateSql+''103''
	ELSE	
		set @UpdateSql=@UpdateSql+convert(nvarchar,@CostCenterID)      

	exec(@UpdateSql)  

	SET @XML= @ExtraXML          
	
	select @UpdateSql=''update REN_Quotation SET ''+X.value(''@StFldsUQ'',''NVARCHAR(max)'')
	+'' WHERE QuotationID =''+convert(nvarchar,@QuotationID)
	FROM @XML.nodes(''/XML'') as Data(X)      
          
	exec(@UpdateSql) 
	

	delete from REN_Quotation where RefQuotation=@QuotationID
	if(@MultiUnitIds is not null and @MultiUnitIds<>'''' )
	BEGIN         
		
		INSERT INTO  REN_Quotation ([Prefix],SNO,[Date],[Number] ,StatusID             
		,[PropertyID],[UnitID],[TenantID],[RentAccID],[IncomeAccID],[Purpose]        
		,[StartDate]        
		,[EndDate]   
		,[TotalAmount]        
		,[NonRecurAmount]        
		,[RecurAmount]        
		,[Depth]        
		,[ParentID]        
		,[lft]        
		,[rgt]        
		,[IsGroup]        
		,[CompanyGUID]        
		,[GUID]        
		,[CreatedBy]        
		,[CreatedDate]       
		,[LocationID]      
		,[DivisionID]      
		,[CurrencyID]        
		,[TermsConditions]    
		,[SalesmanID]    
		,[AccountantID]      
		,[LandlordID]    
		,Narration,BasedOn,CostCenterID,ExtendTill
		,WorkFlowID,WorkFlowLevel,NoOfUnits,RefQuotation,multiName)
		select [Prefix],SNO,[Date],[Number] ,StatusID             
		,[PropertyID],b.[UnitID],[TenantID],[RentAccID],[IncomeAccID],[Purpose]        
		,[StartDate]        
		,[EndDate]   
		,[TotalAmount]        
		,[NonRecurAmount]        
		,[RecurAmount]        
		,[Depth]        
		,[ParentID]        
		,[lft]        
		,[rgt]        
		,[IsGroup]        
		,[CompanyGUID]        
		,[GUID]        
		,[CreatedBy]        
		,[CreatedDate]       
		,[LocationID]      
		,[DivisionID]      
		,[CurrencyID]        
		,[TermsConditions]    
		,[SalesmanID]    
		,[AccountantID]      
		,[LandlordID]    
		,Narration,BasedOn,CostCenterID,ExtendTill
		,WorkFlowID,WorkFlowLevel,NoOfUnits,@QuotationID,@multiName
		FROM REN_Quotation a with(nolock),@ChildUnits b
		where QuotationID=@QuotationID and b.unitid<>@UnitID
			
		UPDATE REN_Quotation SET NoOfUnits=(SELECT COUNT(*) FROM @ChildUnits) WHERE QuotationID=@QuotationID
	END
	
	if(@LockDims is not null and @LockDims<>'''')
	BEGIN
		set @UpdateSql='' if exists(select a.QuotationID from REN_Quotation a WITH(NOLOCK)
		join COM_CCCCData b WITH(NOLOCK) on a.QuotationID=b.NodeID and a.CostCenterID=b.CostCenterID
		join ADM_DimensionWiseLockData c WITH(NOLOCK) on a.Date between c.fromdate and c.todate and c.isEnable=1 
		where a.CostCenterID=''+convert(nvarchar,@CostCenterID)+'' and a.QuotationID=''+convert(nvarchar,@QuotationID)+'' ''+@LockDims
		+'') RAISERROR(''''-125'''',16,1) ''
		
		EXEC sp_executesql @UpdateSql
	END
	
	DECLARE @AuditTrial BIT        
	SET @AuditTrial=0        
	SELECT @AuditTrial= CONVERT(BIT,VALUE)  FROM [COM_COSTCENTERPreferences] with(nolock)     
	WHERE CostCenterID=95  AND NAME=''AllowAudit''   
	IF (@AuditTrial=1 and @CostCenterID not in(95,104))      
	BEGIN 	
		--INSERT INTO HISTROY   
		EXEC [spCOM_SaveHistory]  
			@CostCenterID =@CostCenterID,    
			@NodeID =@QuotationID,
			@HistoryStatus =@AUDITSTATUS,
			@UserName=@UserName,
			@DT=@DT   
	END
			
	if(@CostCenterID=129 and @StatusID<>430)
	BEGIN
		declare @tblExisting TABLE (ID int identity(1,1),DOCID INT)           		
		declare @DocPrefix nvarchar(200),@ActXml nvarchar(max)         
	
		set @ActXml=''<XML SysInfo="''+@sysinfo+''" AP="''+@AP+''" ></XML>''   
		insert into @tblExisting     
		select DOCID from  [REN_ContractDocMapping] with(nolock)    
		where contractid=@QuotationID and Doctype =4 AND ContractCCID= 129    

		select @tblExistingCNT=COUNT(id) from @tblExisting     
	    set @CNT=0
		if(@PostPDRecieptXML<>'''')
		BEGIN
			SET @XML =@PostPDRecieptXML       
			declare  @tblListPDR TABLE(ID int identity(1,1),TRANSXML NVARCHAR(MAX),Documents NVARCHAR(200) )          
			INSERT INTO @tblListPDR        
			SELECT  CONVERT(NVARCHAR(MAX),  X.query(''DocumentXML'')) , CONVERT(NVARCHAR(200),X.query(''Documents''))                  
			from @XML.nodes(''/PDR/ROWS'') as Data(X)        

			SELECT @CNT = COUNT(ID) FROM @tblListPDR      
			SET @I = 0      
			WHILE(@I < @CNT)      
			BEGIN      
				SET @I =@I+1  
				SELECT @AA = TRANSXML,@DocXML = Documents  FROM @tblListPDR WHERE  ID = @I      

				SELECT   @AccValue =  X.value (''@DD'', ''NVARCHAR(100)'' )
				from @DocXML.nodes(''/Documents'') as Data(X)      

				set @DocIDValue=0    
				SELECT @DocIDValue = isnull(DOCID,0) FROM @tblExisting WHERE  ID = @I     
				
				IF(@AccValue = ''BANK'')    
				BEGIN    
					select @RcptCCID=CONVERT(int,Value) from COM_CostCenterPreferences WITH(nolock)      
					where CostCenterID=95 and Name=''ContractPostDatedReceipt''      
				END
				ELSE  IF(@AccValue = ''Rct'')    
				BEGIN    
					select @RcptCCID=CONVERT(int,Value) from COM_CostCenterPreferences WITH(nolock)      
					where CostCenterID=95 and Name=''ContractBankReceipt''      
				END    
				ELSE  IF(@AccValue = ''CASH'')    
				BEGIN    
					select @RcptCCID=CONVERT(int,Value) from COM_CostCenterPreferences WITH(nolock)      
					where CostCenterID=95 and Name=''ContractCashReceipt''      
				END    
				ELSE  IF(@AccValue = ''JV'')    
				BEGIN    
					select @RcptCCID=CONVERT(int,Value) from COM_CostCenterPreferences WITH(nolock)      
					where CostCenterID=95 and Name=''ContractJVReceipt''      
				END 
				
				IF(@DocIDValue>0)    					    
					SELECT  @DELETECCID = COSTCENTERID FROM dbo.ACC_DocDetails WITH(nolock)       
					WHERE DOCID = @DocIDValue    
				
				if(@DocIDValue >0 AND @DELETECCID <> 0 and @RcptCCID<>@DELETECCID)    
				begin    
					EXEC @return_value = [dbo].[spDOC_DeleteAccDocument]      
					@CostCenterID = @DELETECCID,      
					@DocPrefix = '''',      
					@DocNumber = '''',  
					@DOCID = @DocIDValue,
				    @SysInfo =@SysInfo, 
				    @AP =@AP,       
					@UserID = 1,      
					@UserName = N''ADMIN'',      
					@LangID = 1,
					@RoleID=1

					DELETE FROM REN_ContractDocMapping WHERE CONTRACTID = @QuotationID  AND DOCID =  @DocIDValue and DOCTYPE =4 AND ContractCCID = 129    

					set @DocIDValue=0       
				end 
				
				set @DocPrefix=''''
				EXEC [sp_GetDocPrefix] @AA,@Date,@RcptCCID,@DocPrefix output

				EXEC @return_value = [dbo].[spDOC_SetTempAccDocument]      
				   @CostCenterID = @RcptCCID,      
				   @DocID = @DocIDValue,      
				   @DocPrefix =@DocPrefix,      
				   @DocNumber =1,      
				   @DocDate = @Date,     
				   @DueDate = NULL,      
				   @BillNo = @SNO,      
				   @InvDocXML = @AA,      
				   @NotesXML = N'''',      
				   @AttachmentsXML = N'''',      
				   @ActivityXML  = @ActXml,     
				   @IsImport = 0,      
				   @LocationID = @ContractLocationID,      
				   @DivisionID = @ContractDivisionID,      
				   @WID = 0,      
				   @RoleID = @RoleID,      
				   @RefCCID = 129,    
				   @RefNodeid = @QuotationID ,    
				   @CompanyGUID = @CompanyGUID,      
				   @UserName = @UserName,      
				   @UserID = @UserID,      
				   @LangID = @LangID      
  
				IF(@DocIDValue = 0 )    
				BEGIN    
					INSERT INTO  [REN_ContractDocMapping] ([ContractID],[Type],[Sno],DocID,CostcenterID,IsAccDoc,DocType,ContractCCID)      
					values(@QuotationID,4,@I,@return_value,@RcptCCID,1,4,129)        
				END 
				ELSE
				BEGIN
					update [REN_ContractDocMapping] set Sno=@i
					where ContractCCID=129 and ContractID=@QuotationID and DocID=@DocIDValue
				END
				
				if exists(select * from @ChildUnits)
				BEGIN
					select @Depth = Value from COM_CostCenterPreferences with(nolock)
					where CostCenterID= 93  and  Name = ''LinkDocument''
					
					Exec @maxLevel=[dbo].[spREN_GetDimensionNodeID]
							 @NodeID  =@UnitID,      
							 @CostcenterID = 93,   
							 @UserID =@UserID,      
							 @LangID =@LangID 
					
					set @UpdateSql='' UPDATE a    
					SET DCCCNID''+convert(nvarchar,(@Depth-50000))+''=''+CONVERT(NVARCHAR,@maxLevel)+'' 
					from COM_DOCCCDATA a with(nolock) 
					join ACC_DOCDETAILS b with(nolock) on a.AccDocDetailsID=b.AccDocDetailsID
					where  b.DocID=''+convert(nvarchar,@return_value)
					exec(@UpdateSql)	 
							 
				END
			end
		END
		
		IF(@tblExistingCNT > @CNT)    
		BEGIN           
			WHILE(@CNT <  @tblExistingCNT)    
			BEGIN    
				SET @CNT = @CNT+1    
				SELECT @DocIDValue = DOCID FROM @tblExisting WHERE ID = @CNT    

				SELECT  @DELETECCID = COSTCENTERID FROM dbo.ACC_DocDetails WITH(nolock)       
				WHERE DOCID = @DocIDValue    

				EXEC @return_value = [dbo].[spDOC_DeleteAccDocument]      
				@CostCenterID = @DELETECCID,      
				@DocPrefix = '''',      
				@DocNumber = '''',  
				@DOCID = @DocIDValue, 
				@SysInfo =@SysInfo, 
				@AP =@AP,      
				@UserID = 1,      
				@UserName = N''ADMIN'',      
				@LangID = 1,
				@RoleID=1

				DELETE FROM REN_ContractDocMapping WHERE CONTRACTID = @QuotationID  AND DOCID =  @DocIDValue and DOCTYPE =4 AND ContractCCID = 129    
			END    
		END   
		
		if(@WID>0)
		BEGIN	   
			INSERT INTO COM_Approvals(CCID,CCNODEID,StatusID,[Date],Remarks,UserID,CompanyGUID,[GUID],CreatedBy,CreatedDate,WorkFlowLevel,DocDetID)      
			VALUES(@COSTCENTERID,@QuotationID,@StatusID,@DT,'''',@UserID,@CompanyGUID,newid(),@UserName,@DT,isnull(@level,0),0)
	 
			if(@StatusID not in(467,468))
			BEGIN
				update INV_DOCDETAILS
				set StatusID=371
				FROM INV_DOCDETAILS a WITH(NOLOCK)
				join REN_CONTRACTDOCMAPPING b WITH(NOLOCK) on a.DocID=b.DocID 
				WHERE CONTRACTID = @QuotationID  AND ISACCDOC = 0 and RefNodeID = @QuotationID    
				AND ContractCCID = 129    
						
				update ACC_DOCDETAILS
				set StatusID=371
				FROM ACC_DOCDETAILS b WITH(NOLOCK)
				join INV_DOCDETAILS a WITH(NOLOCK) on b.INVDOCDETAILSID=a.INVDOCDETAILSID
				join REN_CONTRACTDOCMAPPING c WITH(NOLOCK) on a.DocID=b.DocID 
				WHERE CONTRACTID = @QuotationID  AND ISACCDOC = 0 and a.RefNodeid = @QuotationID    
				AND ContractCCID = 129    
				
				update ACC_DOCDETAILS
				set StatusID=371
				FROM ACC_DOCDETAILS a WITH(NOLOCK)
				join REN_CONTRACTDOCMAPPING b WITH(NOLOCK) on a.DocID=b.DocID 
				WHERE CONTRACTID = @QuotationID AND ISACCDOC = 1  and RefNodeID = @QuotationID
				AND ContractCCID = 129    
			END	
		END	 
	END
	ELSE if(@WID>0)
	BEGIN	   
		SET @XML= @ExtraXML    
		set @HasAccess=0
		set @UpdateSql=''''
		select @HasAccess=isnull(X.value(''@IsFromApprove'',''BIT''),0),@UpdateSql=isnull(X.value(''@L1Remarks'',''nvarchar(max)''),'''')
		FROM @XML.nodes(''/XML'') as Data(X)      		          
		if(@HasAccess!=1)
		BEGIN
			INSERT INTO COM_Approvals(CCID,CCNODEID,StatusID,[Date],Remarks,UserID,CompanyGUID,[GUID],CreatedBy,CreatedDate,WorkFlowLevel,DocDetID)      
			VALUES(@COSTCENTERID,@QuotationID,@StatusID,@DT,@UpdateSql,@UserID,@CompanyGUID,newid(),@UserName,@DT,isnull(@level,0),0)
		END
		--INSERT INTO COM_Approvals(CCID,CCNODEID,StatusID,[Date],Remarks,UserID,CompanyGUID,[GUID],CreatedBy,CreatedDate,WorkFlowLevel,DocDetID)      
		--VALUES(@COSTCENTERID,@QuotationID,@StatusID,@DT,@UpdateSql,@UserID,@CompanyGUID,newid(),@UserName,@DT,isnull(@level,0),0)
	END 
	--Inserts Multiple Notes      
	IF (@NotesXML IS NOT NULL AND @NotesXML <> '''')      
	BEGIN      
		SET @XML=@NotesXML      

		--If Action is NEW then insert new Notes      
		INSERT INTO COM_Notes(FeatureID,CostCenterID,FeaturePK,Note,         
		GUID,CreatedBy,CreatedDate)      
		SELECT @CostCenterID,@CostCenterID,@QuotationID,Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'',''''),  
		newid(),@UserName,@Dt      
		FROM @XML.nodes(''/NotesXML/Row'') as Data(X)      
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''NEW''      

		--If Action is MODIFY then update Notes      
		UPDATE COM_Notes      
		SET Note=Replace(X.value(''@Note'',''NVARCHAR(MAX)''),''@~'',''''),  
		GUID=newid(),      
		ModifiedBy=@UserName,      
		ModifiedDate=@Dt      
		FROM COM_Notes C WITH(nolock)      
		INNER JOIN @XML.nodes(''/NotesXML/Row'') as Data(X)        
		ON convert(INT,X.value(''@NoteID'',''INT''))=C.NoteID      
		WHERE X.value(''@Action'',''NVARCHAR(500)'')=''MODIFY''      

		--If Action is DELETE then delete Notes      
		DELETE FROM COM_Notes      
		WHERE NoteID IN(SELECT X.value(''@NoteID'',''INT'')      
		FROM @XML.nodes(''/NotesXML/Row'') as Data(X)      
		WHERE X.value(''@Action'',''NVARCHAR(10)'')=''DELETE'')      

	END      
      
     
	--Inserts Multiple Attachments      
	IF (@AttachmentsXML IS NOT NULL AND @AttachmentsXML <> '''')      
			exec [spCOM_SetAttachments] @QuotationID,@CostCenterID,@AttachmentsXML,@UserName,@Dt     

             
	if(@CustomFieldsQuery<>'''')
	BEGIN
		set @CustomFieldsQuery= rtrim(@CustomFieldsQuery)
		set @CustomFieldsQuery=substring(@CustomFieldsQuery,0,len(@CustomFieldsQuery)- charindex('','',reverse(@CustomFieldsQuery))+1)

		set @UpdateSql=''update [REN_QuotationExtended]      
		SET ''+@CustomFieldsQuery+'' WHERE QuotationID=''+convert(nvarchar,@QuotationID)             
		exec(@UpdateSql)      
	END     
        
    --Insert Notifications    
	DECLARE @ActionType INT    
	IF @AUDITSTATUS=''ADD''    
		SET @ActionType=1    
	ELSE    
		SET @ActionType=3     
    
      --validate Data External function
	DECLARE @tempCCCode NVARCHAR(200)
	set @tempCCCode=''''
	select @tempCCCode=SpName from ADM_DocFunctions a WITH(NOLOCK) where CostCenterID=@CostCenterID and Mode=9
	if(@tempCCCode<>'''')
	begin
		exec @tempCCCode @CostCenterID,@QuotationID,@UserID,@LangID
	end   
      
	EXEC spCOM_SetNotifEvent @ActionType,@CostCenterID,@QuotationID,@CompanyGUID,@UserName,@UserID,@RoleID  
	
COMMIT TRANSACTION
--rollback TRANSACTION
         
SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)         
WHERE ErrorNumber=100 AND LanguageID=@LangID        
SET NOCOUNT OFF;         
         
RETURN @QuotationID            
END TRY            
BEGIN CATCH      
       if(@return_value=-999)
		 return   -999    
IF ERROR_NUMBER()=50000        
 BEGIN        
 SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)         
  WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID        
 END        
 ELSE IF ERROR_NUMBER()=547        
 BEGIN        
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine FROM        
COM_ErrorMessages WITH(nolock)        
  WHERE ErrorNumber=-110 AND LanguageID=@LangID        
 END        
 ELSE IF ERROR_NUMBER()=2627        
 BEGIN        
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine FROM        
COM_ErrorMessages WITH(nolock)        
  WHERE ErrorNumber=-116 AND LanguageID=@LangID        
 END        
 ELSE        
 BEGIN        
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine        
  FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID        
 END         
   
 ROLLBACK TRANSACTION      
         
 SET NOCOUNT OFF            
 RETURN -999
END CATCH     
' 
END
GO
