--Subhani

/****** Object:  StoredProcedure [dbo].[spRPT_GetCommonReport]    Script Date: 04-11-2025 10:08:26 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spRPT_GetCommonReport]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spRPT_GetCommonReport]
GO
/****** Object:  StoredProcedure [dbo].[spRPT_GetCommonReport]    Script Date: 04-11-2025 10:08:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spRPT_GetCommonReport]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
CREATE PROCEDURE [dbo].[spRPT_GetCommonReport]
	@FromDate [datetime],
	@ToDate [datetime],
	@ReportID [int],
	@strSeqNos [nvarchar](max) = NULL,
	@Select [nvarchar](max) = null,
	@SelectAlias [nvarchar](max) = null,
	@strCCJoin [nvarchar](max) = null,
	@strCCWhere [nvarchar](max) = null,
	@OptionsXML [nvarchar](max) = null,
	@LangID [int] = 1
WITH  EXECUTE AS CALLER
AS
BEGIN TRY      
SET NOCOUNT ON;      
  DECLARE @SQL NVARCHAR(MAX),@DateFilter nvarchar(max)
  
 DECLARE @From FLOAT,@To FLOAT  
  
 SET @From=CONVERT(FLOAT,@FromDate)  
 SET @To=CONVERT(FLOAT,@ToDate)  

IF (@ReportID=150)
BEGIN
if @OptionsXML=''ModifiedDate''
	set @DateFilter='' AND ACC.ModifiedDate>=''+Convert(nvarchar,@From) +'' and ACC.ModifiedDate<='' +convert(nvarchar,@To+1)
else
	set @DateFilter='' AND ACC.DocDate>=''+Convert(nvarchar,@From) +'' and ACC.DocDate<='' +convert(nvarchar,@To)

	SET @SQL='' SELECT row_number() over (order by ACC.DocDate,ACC.DOCID,ACC.docseqno,ACC.ModifiedDate) SLNO, CONVERT(DATETIME,ACC.DocDate) Year ,
ACC.VoucherNo VoucherNo, CONVERT(DATETIME,ACC.DocDate) DocDate,
CONVERT(DATETIME,ACC.ModifiedDate) ModifiedDate,
DT.DocumentAbbr DocumentAbbr, ACC.ModifiedBy CreatedBy,0.00 OldAmount,
sum(ACC.StockValue) NewAmount, 0.00 OldQuantity, sum(ACC.QUANTITY) NewQuantity,--0.00 OldRate, UnitPrice,
ACC.HistoryStatus,ACC.DOCID ,  '''''''' DebitAccountOldvalue,  dacc.AccountCode DebitAccountnewvalue,
'''''''' CreditAccountOldvalue,  cacc.AccountCode CreditAccountnewvalue, acc.docseqno 
,  '''''''' DebitAccountNameOldvalue,  dacc.AccountName DebitAccountNamenewvalue,
'''''''' CreditAccountNameOldvalue,  cacc.AccountName CreditAccountNamenewvalue
,	'''''''' OldProductCode,  p.ProductCode NewProductCode ,  ACC.CostCenterID,
'''''''' OldProductName,  p.ProductName NewProductName''+@Select+''
FROM INV_DocDetails_History ACC with(nolock) ''+REPLACE(@strCCJoin,''AccDocDetailsID'',''INVDocDetailsID'')+''
inner join ADM_DocumentTypes DT with(nolock) on acc.costcenterid=DT.costcenterid
LEFT JOIN INV_PRODUCT P with(nolock) ON ACC.PRODUCTID=P.PRODUCTID
left join ACC_Accounts dacc with(nolock) on acc.DebitAccount=dacc.accountid
left join ACC_Accounts Cacc with(nolock) on acc.CreditAccount=cacc.accountid
WHERE ACC.CostCenterID=ACC.CostCenterID   ''+@strSeqNos+@strCCWhere+@DateFilter+''
group by acc.docdate,acc.voucherno, acc.ModifiedDate,DT.DocumentAbbr, ACC.ModifiedBy,
ACC.HistoryStatus ,  ACC.DOCID ,  acc.docseqno, dacc.AccountCode,cacc.AccountCode,dacc.AccountName,cacc.AccountName,  ACC.CostCenterID
,p.productcode, p.productname''+@SelectAlias+''
union all
SELECT row_number() over (order by ACC.DocDate,ACC.DOCID,ACC.docseqno,ACC.ModifiedDate) SLNO,  CONVERT(DATETIME,ACC.DocDate) Year ,
ACC.VoucherNo VoucherNo, CONVERT(DATETIME,ACC.DocDate) DocDate,
CONVERT(DATETIME,ACC.ModifiedDate) ModifiedDate,
DT.DocumentAbbr DocumentAbbr, ACC.ModifiedBy CreatedBy,0.00 OldAmount,
sum(ACC.Amount) NewAmount,  0.00 OldQty, 0.00 NewQuantity,
ACC.HistoryStatus,ACC.DOCID , '''''''' DebitAccountOldvalue,  dacc.AccountCode DebitAccountnewvalue,
'''''''' CreditAccountOldvalue,  cacc.AccountCode CreditAccountnewvalue ,  acc.docseqno 
	,  '''''''' DebitAccountNameOldvalue,  dacc.AccountName DebitAccountNamenewvalue,
'''''''' CreditAccountNameOldvalue,  cacc.AccountName CreditAccountNamenewvalue 
,'''''''' OldProductCode,  ''''''''  NewProductCode , ACC.CostCenterID,
'''''''' OldProductName,  ''''''''  NewProductName''+REPLACE((REPLACE(REPLACE(@Select,''ACC.Gross'',''ACC.Amount''),''ACC.Rate'',''0'')),''ACC.Quantity'',''0'')+''
FROM ACC_DocDetails_History ACC with(nolock) ''+replace(@strCCJoin,''.InvDocDetailsID'',''.AccDocDetailsID'')+''
inner join ADM_DocumentTypes DT with(nolock) on acc.costcenterid=DT.costcenterid
left join ACC_Accounts dacc with(nolock) on acc.DebitAccount=dacc.accountid
left join ACC_Accounts Cacc with(nolock) on acc.CreditAccount=cacc.accountid
WHERE ACC.CostCenterID=ACC.CostCenterID   ''+@strSeqNos+replace(@strCCWhere,''.InvDocDetailsID'',''.AccDocDetailsID'')+@DateFilter+''
group by acc.docdate,acc.voucherno, acc.ModifiedDate,DT.DocumentAbbr, ACC.ModifiedBy,  ACC.CostCenterID,
ACC.HistoryStatus ,  ACC.DOCID  ,  acc.docseqno, dacc.AccountCode,cacc.AccountCode,dacc.AccountName,cacc.AccountName''+REPLACE((REPLACE(REPLACE(@SelectAlias,''ACC.Gross'',''ACC.Amount''),'',ACC.Rate'','''')),'',ACC.Quantity'','''')+''
	order by DocDate,DOCID,docseqno,ModifiedDate
	''
 	
	print(@SQL)
	EXEC (@SQL)   
END

IF (@ReportID=350)
BEGIN
	set @DateFilter='' AND ACC.ModifiedDate>=''+Convert(nvarchar,@From) +'' and ACC.ModifiedDate<='' +convert(nvarchar,@To+1)

	SET @SQL='' 
		select row_number() over (order by ACC.ModifiedDate) SLNo,ACC.AccountID,ACC.AccountName AccountName,ACC.CreatedBy,CONVERT(DATETIME,ACC.CreatedDate) CreatedDate,ACC.ModifiedBy,
CONVERT(DATETIME,ACC.ModifiedDate) ModifiedDate,
ACC.HistoryStatus, '''''''' AliasNameOldvalue,  ACC.AliasName AliasNamenewvalue,
'''''''' AccountTypeOldValue,  ACT.AccountType AccountTypenewvalue 
	,  '''''''' IsBillWiseOldvalue,  ACC.IsBillwise IsBillWisenewvalue
,'''''''' PurchaseAccountOldvalue,  CACC2.AccountName PurchaseAccountnewvalue 
,'''''''' SalesAccountOldvalue,  CACC1.AccountName SalesAccountnewvalue 
,'''''''' CreditDaysOldvalue,  cacc.CreditDays CreditDaysnewvalue 
,'''''''' DebitDaysOldvalue,  cacc.DebitDays DebitDaysnewvalue 
,'''''''' DebitLimitOldvalue,  cacc.DebitLimit DebitLimitnewvalue 
,'''''''' CreditLimitOldvalue,  cacc.CreditLimit CreditLimitnewvalue ''+@Select+''
from ACC_AccountsHistory ACC WITH(NOLOCK)
JOIN ACC_Accounts CACC WITH(NOLOCK) ON ACC.AccountID=cacc.AccountID
JOIN ACC_AccountTypes ACT WITH(NOLOCK) ON ACC.AccountTypeID=ACT.AccountTypeID
JOIN ACC_Accounts CACC1 WITH(NOLOCK) ON CACC1.AccountID=CACC.SalesAccount
JOIN ACC_Accounts CACC2 WITH(NOLOCK) ON CACC2.AccountID=CACC.PurchaseAccount
JOIN COM_CCCCDATA CC WITH(NOLOCK) ON CC.NodeID=ACC.AccountID AND CC.CostCenterID=2
WHERE ACC.AccountID=CACC.AccountID'' +@strSeqNos+@DateFilter+''
	''
	print(@SQL)
	EXEC (@SQL)   
END




ELSE IF (@ReportID=207)
BEGIN
	SET @SQL=''
select *
,convert(xml,PreXML).value(''''/XML[1]/@StartDate'''',''''datetime'''') StartDate
,convert(xml,PreXML).value(''''/XML[1]/@EndDate'''',''''datetime'''') EndDate
,convert(xml,PreXML).value(''''/XML[1]/@Months'''',''''int'''') [Mns]
from
(
select D.AccDocDetailsID,convert(datetime,D.DocDate) DocDate,D.VoucherNo,D.DocAbbr,D.DocPrefix,D.DocNumber
,DA.AccountName DrMainAccName,CA.AccountName CrMainAccName
,D.Amount TotalAmount,0 ActualAmount,D.CommonNarration,D.LineNarration
,D.DocumentType,D.[Description] PreXML''+@Select+''
FROM ACC_DocDetails D with(nolock) 
join ACC_Accounts DA with(nolock) on D.DebitAccount=DA.AccountID
join ACC_Accounts CA with(nolock) on D.CreditAccount=CA.AccountID''+@strCCJoin+''
where D.RefCCID=0 and D.[Description] is not null and D.DocumentType in (15,18,22,23)''+@strCCWhere+''

union

select D.DocID AccDocDetailsID,convert(datetime,D.DocDate) DocDate,D.VoucherNo,D.DocAbbr,D.DocPrefix,D.DocNumber
,DA.AccountName DrMainAccName,CA.AccountName CrMainAccName
,D.Net TotalAmount,D.Net-ISNULL((SELECT SUM(NUM.dcCalcNum61) FROM INV_DocDetails I WITH(NOLOCK) JOIN COM_DocNUMData NUM WITH(NOLOCK) ON NUM.INVDocDetailsID=I.INVDocDetailsID WHERE I.VoucherNo=D.VoucherNO),0) ActualAmount,D.CommonNarration,D.LineNarration
,D.DocumentType,D.[Description] PreXML''+@Select+''
FROM INV_DocDetails D with(nolock) 
INNER JOIN COM_DocNUMData NUM WITH(NOLOCK) ON NUM.InvDocDetailsID=D.InvDocDetailsID
join ACC_Accounts DA with(nolock) on D.DebitAccount=DA.AccountID
join ACC_Accounts CA with(nolock) on D.CreditAccount=CA.AccountID''+REPLACE(@strCCJoin,''AccDocDetailsID'',''InvDocDetailsID'')+''
where D.RefCCID=0 and D.[Description] is not null and D.DocumentType in (1,11)''+@strCCWhere+''
) AS T
where convert(float,convert(xml,PreXML).value(''''/XML[1]/@StartDate'''',''''datetime'''')) between ''+convert(nvarchar,@From)+'' and ''+convert(nvarchar,@To)+''

order by DocDate,DocAbbr,DocPrefix,DocNumber

select T.AccDocDetailsID,convert(datetime,D.DocDate) DocDate,D.VoucherNo,sum(Amount) Amount
,DA.AccountName DrAccName,CA.AccountName CrAccName
from ACC_DocDetails D with(nolock)
join ACC_Accounts DA with(nolock) on D.DebitAccount=DA.AccountID
join ACC_Accounts CA with(nolock) on D.CreditAccount=CA.AccountID
join (
select AccDocDetailsID from
(
select convert(xml,D.[Description]) PreXML,D.AccDocDetailsID
FROM ACC_DocDetails D with(nolock) ''+@strCCJoin+''
where D.[Description] is not null and D.DocumentType in (15,18,22,23)''+@strCCWhere+''
) AS T
where convert(float,PreXML.value(''''/XML[1]/@StartDate'''',''''datetime'''')) between ''+convert(nvarchar,@From)+'' and ''+convert(nvarchar,@To)+''
) AS T on D.RefCCID=400 and D.RefNodeID=T.AccDocDetailsID
where D.InvDocDetailsID is null
group by T.AccDocDetailsID,D.DocDate,D.VoucherNo,DA.AccountName,CA.AccountName
union
select T.AccDocDetailsID,convert(datetime,D.DocDate) DocDate,D.VoucherNo,sum(Amount) Amount
,DA.AccountName DrAccName,CA.AccountName CrAccName
from ACC_DocDetails D with(nolock)
join ACC_Accounts DA with(nolock) on D.DebitAccount=DA.AccountID
join ACC_Accounts CA with(nolock) on D.CreditAccount=CA.AccountID
join (
select AccDocDetailsID from
(
select convert(xml,D.[Description]) PreXML,D.DocID AccDocDetailsID
FROM INV_DocDetails D with(nolock) ''+REPLACE(@strCCJoin,''AccDocDetailsID'',''InvDocDetailsID'')+''
where D.[Description] is not null and D.DocumentType in (1,11)''+@strCCWhere+''
) AS T
where convert(float,PreXML.value(''''/XML[1]/@StartDate'''',''''datetime'''')) between ''+convert(nvarchar,@From)+'' and ''+convert(nvarchar,@To)+''
) AS T on D.RefCCID=300 and D.RefNodeID=T.AccDocDetailsID
where D.InvDocDetailsID is null and D.DocumentType in (15,18,22,23)
group by T.AccDocDetailsID,D.DocDate,D.VoucherNo,DA.AccountName,CA.AccountName

order by AccDocDetailsID,DrAccName,CrAccName,VoucherNo''
 	print (@SQL) 
	EXEC (@SQL)  
END
ELSE IF (@ReportID=203 or @ReportID=204)
BEGIN
	DECLARE @CCID INT
	select @CCID=CONVERT(INT,Value) from COM_CostCenterPreferences P with(nolock) where name=''BinsDimension'' and isnumeric(Value)=1
	select @SQL=TableName from ADM_Features with(nolock) where FeatureID=@CCID
	SET @Select=REPLACE(@Select,''#BIN#'','''')
	--SET @Select=REPLACE(@Select,''#BIN#'',''AND DCCX.dcCCNID''+CONVERT(NVARCHAR,(@CCID-50000))+''=BIN.NodeID'')

	SET @SQL=''
	select P.ProductCode,P.ProductName,BIN.Code BinCode,BIN.Name BinName,sum(B.Quantity*B.VoucherType) Qty''+@Select+''
from INV_BinDetails B with(nolock)  
join ''+@SQL+'' BIN with(nolock) on BIN.NodeID=B.BinID  
join INV_DocDetails D with(nolock) on D.InvDocDetailsID=B.InvDocDetailsID  
join INV_Product P with(nolock) on P.ProductID=D.ProductID  
''+@strCCJoin+''
where D.IsQtyIgnored=0 AND D.DocDate<=''+convert(nvarchar,@To)+REPLACE(@strCCWhere,''DCC.dcCCNID''+CONVERT(NVARCHAR,(@CCID-50000)),''B.BinID'')+''
group by P.ProductID,P.ProductCode,P.ProductName,BIN.NodeID,BIN.Code,BIN.Name''+@SelectAlias+''
order by ''+@OptionsXML+'',BIN.Code''
 print (@SQL) 
	EXEC (@SQL)  
END
ELSE IF @ReportID=299
BEGIN
--,case when BT.BatchID>1 then BT.BatchNumber else null end BatchNumber
--,case when BT.BatchID>1 then convert(datetime,BT.ExpiryDate) else null end ExpiryDate
--join INV_Batches BT with(nolock) on BT.BatchID=D.BatchID
--,BT.BatchID,BT.BatchNumber,BT.ExpiryDate
--,BT.BatchNumber,BT.ExpiryDate
	SET @SQL=''select F.Name DocName,R.ResourceData FieldName,L.ListViewName,L.SearchFilter from adm_costcenterdef C with(nolock)
join adm_listView L with(nolock) on L.CostCenterID=C.ColumnCostCenterID and L.ListViewTypeID=C.ColumnCCListViewTypeID
join adm_Features F with(nolock) on C.CostCenterID=F.FeatureID
join COM_LanguageResources R with(nolock) on R.ResourceID=C.ResourceID and R.LanguageID=1
where ColumnCostCenterID>0''+@strCCWhere+'' and C.ColumnCostCenterID!=12 and ColumnCCListViewTypeID>0 and IsColumnInUse=1
order by DocName,R.ResourceData''
 print (@SQL) 
	EXEC (@SQL)  
END
ELSE IF (@ReportID=320) --Price Chart History
BEGIN
	SET @SQL=''SELECT T0.ProfileName,T0.HistoryStatus,CASE WHEN T0.PriceType=0 THEN ''''All'''' WHEN T0.PriceType=1 THEN ''''Sale'''' WHEN T0.PriceType=2 THEN ''''Purchase'''' WHEN T0.PriceType=3 THEN ''''Reorder Level'''' END PriceType,T1.ProductCode,T1.ProductName,T2.UnitName,T0.PurchaseRateA,T0.PurchaseRateB,T0.SellingRate,T0.SellingRateA ,T0.ReorderQty ,
CONVERT(DATETIME,T0.WEF) WEF,CONVERT(DATETIME,T0.TillDate) TillDate,T3.Name,T0.ModifiedBy CreatedBy,CONVERT(DATETIME,T0.ModifiedDate) CreatedDate
''+@Select+''
FROM COM_CCPrices_History T0 with(nolock)
left join INV_Product T1 with(nolock) on T0.ProductID=T1.ProductID
left join COM_UOM T2 with(nolock) on T0.UOMID=T2.UOMID''+@strCCJoin+''
WHERE T0.ProductID IN (''+@strSeqNos+'') AND T0.ModifiedDate BETWEEN ''+Convert(nvarchar,@From)+'' AND ''+Convert(nvarchar,@To)+''
ORDER BY T0.ProfileID,T0.ModifiedDate''	
PRINT (@SQL) 
EXEC (@SQL)  
END
ELSE IF (@ReportID=323) --Product History
BEGIN
	SET @SQL=''SELECT T0.HistoryStatus,T0.ProductCode,T0.ProductName,T5.Status,T0.AliasName,T4.ProductType,T3.ProductCode GroupCode,T3.ProductName GroupName,T2.UnitName,CASE WHEN T0.ValuationID=1 THEN ''''FIFO'''' WHEN T0.ValuationID=2 THEN ''''LIFO'''' WHEN T0.ValuationID=3 THEN ''''Weighted Average'''' WHEN T0.ValuationID=4 THEN ''''Periodic Monthly'''' ELSE '''''''' END Valuation,CASE WHEN T0.QtyAdjustType=1 THEN ''''Mandatory'''' WHEN T0.QtyAdjustType=2 THEN ''''Optional'''' WHEN T0.QtyAdjustType=3 THEN ''''Not Applicable'''' END QtyAdjustType
	,T7.AssetName AssetGroup,T8.AccountName SalesAccountID,T9.AccountName PurchaseAccount,T10.AccountName COGSAccount,T11.AccountName ClosingStockAccount
	,CASE WHEN T0.BinWise=1 THEN ''''Yes'''' WHEN T0.BinWise=0 THEN ''''No'''' Else '''''''' END BinWise,T6.Name Currency
	,T0.ModifiedBy CreatedBy,CONVERT(DATETIME,T0.ModifiedDate) CreatedDate
	''+@Select+''
	FROM INV_ProductHistory T0 WITH(NOLOCK)
	JOIN INV_ProductExtendedHistory T1 WITH(NOLOCK) ON T0.ProductID=T1.ProductID AND T1.ModifiedDate=T0.ModifiedDate
	LEFT JOIN COM_UOM T2 WITH(NOLOCK) ON T0.UOMID=T2.UOMID
	LEFT JOIN INV_Product T3 WITH(NOLOCK) ON T3.ProductID=T0.ParentID
	LEFT JOIN INV_ProductTypes T4 WITH(NOLOCK) ON T4.ProductTypeID=T0.ProductTypeID
	JOIN COM_Status T5 WITH(NOLOCK) ON T5.StatusID=T0.StatusID
	LEFT JOIN COM_Currency T6 WITH(NOLOCK) ON T6.CurrencyID=T0.CurrencyID
	LEFT JOIN ACC_Assets T7 WITH(NOLOCK) ON T7.AssetID=T0.AssetGroupID
	LEFT JOIN ACC_Accounts T8 WITH(NOLOCK) ON T8.AccountID=T0.SalesAccountID
	LEFT JOIN ACC_Accounts T9 WITH(NOLOCK) ON T9.AccountID=T0.PurchaseAccountID
	LEFT JOIN ACC_Accounts T10 WITH(NOLOCK) ON T10.AccountID=T0.COGSAccountID
	LEFT JOIN ACC_Accounts T11 WITH(NOLOCK) ON T11.AccountID=T0.ClosingStockAccountID
	LEFT JOIN COM_CCCCDataHistory T12 WITH(NOLOCK) ON T12.NodeID=T0.ProductID AND T12.CostCenterID=3 AND T12.ModifiedDate=T0.ModifiedDate
	''+@strCCJoin+''
	WHERE T0.ProductID IN (''+@strSeqNos+'') AND T0.ModifiedDate BETWEEN ''+Convert(nvarchar,@From)+'' AND ''+Convert(nvarchar,@To)+''
	ORDER BY T0.ProductID,T0.ModifiedDate''	
	PRINT (@SQL) 
	EXEC (@SQL) 
END
ELSE IF (@ReportID=351) --Product Audit
BEGIN
	SET @SQL=''
	select row_number() over (order by T0.ModifiedDate) SLNo, T0.ProductID,T0.HistoryStatus HistoryStatus,T0.ProductCode ProductCode,T0.ProductName ProductName,T5.Status StatusNewValue,'''''''' StatusOldValue,'''''''' AliasOldName,T0.AliasName AliasNewName,'''''''' OldProductType,T4.ProductType NewProductType,'''''''' OldGroupName ,T3.ProductName NewGroupName, '''''''' OldSalesAccountID,
T8.AccountName NewSalesAccountID,'''''''' OldPurchaseAccount,T9.AccountName NewPurchaseAccount,'''''''' OldCOGSAccount,T10.AccountName NewCOGSAccount,'''''''' OldClosingStockAccount,T11.AccountName NewClosingStockAccount,T0.CreatedBy CreatedBy,CONVERT(DATETIME,T0.CreatedDate) CreatedDate,T0.ModifiedBy,CONVERT(DATETIME,T0.ModifiedDate) ModifiedDate
	''+@Select+''
	FROM INV_ProductHistory T0 WITH(NOLOCK)
	JOIN INV_ProductExtendedHistory T1 WITH(NOLOCK) ON T0.ProductID=T1.ProductID AND T1.ModifiedDate=T0.ModifiedDate
	LEFT JOIN COM_UOM T2 WITH(NOLOCK) ON T0.UOMID=T2.UOMID
	LEFT JOIN INV_Product T3 WITH(NOLOCK) ON T3.ProductID=T0.ParentID
	LEFT JOIN INV_ProductTypes T4 WITH(NOLOCK) ON T4.ProductTypeID=T0.ProductTypeID
	JOIN COM_Status T5 WITH(NOLOCK) ON T5.StatusID=T0.StatusID
	LEFT JOIN ACC_Accounts T8 WITH(NOLOCK) ON T8.AccountID=T0.SalesAccountID
	LEFT JOIN ACC_Accounts T9 WITH(NOLOCK) ON T9.AccountID=T0.PurchaseAccountID
	LEFT JOIN ACC_Accounts T10 WITH(NOLOCK) ON T10.AccountID=T0.COGSAccountID
	LEFT JOIN ACC_Accounts T11 WITH(NOLOCK) ON T11.AccountID=T0.ClosingStockAccountID
	LEFT JOIN COM_CCCCDataHistory T12 WITH(NOLOCK) ON T12.NodeID=T0.ProductID AND T12.CostCenterID=3 AND T12.ModifiedDate=T0.ModifiedDate
	''+@strCCJoin+''
	WHERE T0.ProductID=T1.ProductID AND T0.ProductID IN (''+@strSeqNos+'')
	''	
	PRINT (@SQL) 
	EXEC (@SQL) 
END

ELSE IF (@ReportID=352) --Employee Audit
BEGIN
	SET @SQL=''

	select row_number() over (order by C51.ModifiedDate) SLNo, C51.Nodeid EmployeeId,C51.Name,'''''''' AliasOldName,C51.AliasName AliasNewName,'''''''' OldStatus,CS.Status NewStatus,C51.HistoryStatus,'''''''' OldSalesAccount,CACC1.AccountName NewSalesAccount,'''''''' OldPurchaseAccount,CACC2.PurchaseAccount NewPurchaseAccount,'''''''' OldReportingManager,C051.Name  NewReportingManager,'''''''' OldDateOfConfirmation,convert(datetime,c51.DOConfirmation) NewDateOfConfirmation,'''''''' OldPaymentMode,C51.PaymentMode NewPaymentMode,'''''''' OldLocation,LOC.Name NewLocation,'''''''' OldDepartment,DEP.Name NewDepartment,'''''''' OldDesignation,c69.Name NewDesignation,'''''''' OldGrade,C53.Name NewGrade ''+@Select+''
from com_cc50051_History C51 with(nolock)
JOIN COM_Status CS WITH(NOLOCK) ON CS.StatusID=C51.StatusID
JOIN ACC_Accounts CACC1 WITH(NOLOCK) ON CACC1.AccountID=C51.SalesAccount
JOIN ACC_Accounts CACC2 WITH(NOLOCK) ON CACC2.AccountID=C51.PurchaseAccount
JOIN com_cc50051 C051 WITH(NOLOCK) ON C51.RptManager=C051.NodeID
JOIN COM_CCCCDATA DCC WITH (NOLOCK) ON DCC.NodeID=C51.NodeID AND DCC.CostCenterID=50051
LEFT JOIN COM_Location LOC WITH(NOLOCK) ON LOC.NODEID=DCC.CCNID2
LEFT JOIN COM_department DEP with(nolock) on DCC.CCNID4=DEP.nodeid
LEFT JOIN COM_CC50069 C69 with(nolock) on DCC.CCNID69=C69.nodeid
LEFT JOIN COM_CC50053 C53 with(nolock) on DCC.CCNID53=C53.nodeid ''+@strCCJoin+''
WHERE C51.NodeID IN (''+@strSeqNos+'')
	''	
	PRINT (@SQL) 
	EXEC (@SQL) 
END



SET NOCOUNT OFF;      
RETURN 1    
END TRY    
BEGIN CATCH      
 --Return exception info [Message,Number,ProcedureName,LineNumber]      
 IF ERROR_NUMBER()=50000    
 BEGIN    
  SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID    
 END    
 ELSE    
 BEGIN    
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() AS ErrorNumber, ERROR_PROCEDURE()AS ProcedureName, ERROR_LINE() AS ErrorLine    
  FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=-999 AND LanguageID=@LangID    
 END    
SET NOCOUNT OFF      
RETURN -999       
END CATCH      

' 
END
GO
