-- SHASHANK

declare @Rid int
select @Rid=MAX(ResourceID) from COM_LanguageResources  WITH(NOLOCK)

set @Rid=@Rid+1

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@Rid,'ShowBasicAs',1,'English','Show Basic As','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

INSERT INTO [com_documentpreferences] ([CostCenterID],[DocumentTypeID],[DocumentType],[ResourceID],[PreferenceTypeID],[PreferenceTypeName],[PrefValueType],[PrefName],[PrefValue],[PrefDefalutValue],[IsPrefValid],[PrefColOrder],[PrefRowOrder],[UnderGroupBox],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate])
select 40075,68,75,@RID,2,'General','ComboBox','ShowBasicAs','','',1,1,91,NULL,'guid','guid',NULL,'admin',convert(float,getdate()),'admin',convert(float,getdate())

