--Subhani


DECLARE @lft bigint,@rgt bigint,@Selectedlft bigint,@Selectedrgt bigint,@Depth int,@ParentID bigint, @SelectedIsGroup bit
DECLARE @NoOfReports INT, @SelectedNodeID int

SET @NoOfReports=1
set @SelectedNodeID=1
--To Set Left,Right And Depth of Record
SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
from [ADM_RevenUReports] with(NOLOCK) where ReportID=@SelectedNodeID

--IF No Record Selected or Record Doesn't Exist
IF(@SelectedIsGroup is null) 
    select @SelectedNodeID=ReportID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
    from [ADM_RevenUReports] with(NOLOCK) where ParentID =0
                                                
IF(@SelectedIsGroup = 1)--Adding Node Under the Group
BEGIN
    UPDATE [ADM_RevenUReports] SET rgt = rgt + @NoOfReports*2 WHERE rgt > @Selectedlft;
    UPDATE [ADM_RevenUReports] SET lft = lft + @NoOfReports*2 WHERE lft > @Selectedlft;
    SET @lft =  @Selectedlft + 1
    SET @ParentID = @SelectedNodeID
    SET @Depth = @Depth + 1
END


SET IDENTITY_INSERT [dbo].[ADM_RevenUReports] ON

INSERT INTO [ADM_RevenUReports] ([ReportID],[ReportName],[ReportTypeID],[ReportTypeName],[IsUserDefined],[IsEnabled],[StatusID],[Depth],[ParentID],[lft],[rgt],[IsGroup],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[StaticReportType],[DefaultPreferences],[CustomPreferences],[TreeXML],[ReportBody],[ReportHeader],[PageHeader],[PageFooter],[ReportFooter],[RowColumnReportsMap],[KPIXML],[Query],[MatrixXML],[FormulaFields],[DocMapXML],[ReportDefnXML],[DashKPIXML],[ProcessedOn],[ProcessStartsOn],[ProcessedBy])
VALUES(351,'Product Audit Report',1,'Grid',0,1,1,@Depth,351,@lft,@lft+1,0,'admin','44F87664-CCB6-43E1-8970-CF6FD5480286','','admin',Convert(float,GETDATE()),'admin',Convert(Float,GETDATE()),351,'<XML><DEFAULT_LOCATION></DEFAULT_LOCATION><Filter>DocDate</Filter></XML>','<XML><HideCostCenterTree>0</HideCostCenterTree><DebitCreditAccountFilter>DebitAccount</DebitCreditAccountFilter><ChunkSize>100</ChunkSize></XML>','<Tree><CCID>3</CCID><TreeID>0</TreeID><Filter></Filter></Tree>','','','','','',NULL,'','NULL','','',NULL,
'<PactRevenURpts><ID/><Name>Product Audit Report</Name><PactRevenURptDef><Name>Product Audit Report</Name><ArabicName>Report</ArabicName><ItalianName>Report</ItalianName><TotalColumns>23</TotalColumns><TotalGroups>0</TotalGroups><GridLines>3</GridLines><PrintonLang>0</PrintonLang><OrderByGroupFields>1</OrderByGroupFields><DynamicFontScalingWeb>0</DynamicFontScalingWeb><FrozenColumnCount></FrozenColumnCount><VAlign>Bottom</VAlign><Columns><HeaderHeight>30</HeaderHeight><RowHeight>22</RowHeight><SubRowHeight>22</SubRowHeight><ColumnDef><Identity><ID>HistoryStatus</ID><Sequence>1</Sequence><Caption>HistoryStatus</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>ProductCode</ID><Sequence>2</Sequence><Caption>ProductCode</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>ProductName</ID><Sequence>3</Sequence><Caption>ProductName</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>StatusNewValue</ID><Sequence>4</Sequence><Caption>StatusNewValue</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>StatusOldValue</ID><Sequence>5</Sequence><Caption>StatusOldValue</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>AliasOldName</ID><Sequence>6</Sequence><Caption>AliasOldName</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>AliasNewName</ID><Sequence>7</Sequence><Caption>AliasNewName</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldProductType</ID><Sequence>8</Sequence><Caption>OldProductType</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewProductType</ID><Sequence>9</Sequence><Caption>NewProductType</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldGroupName</ID><Sequence>10</Sequence><Caption>OldGroupName</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewGroupName</ID><Sequence>11</Sequence><Caption>NewGroupName</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldSalesAccountID</ID><Sequence>12</Sequence><Caption>OldSalesAccountID</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewSalesAccountID</ID><Sequence>13</Sequence><Caption>NewSalesAccountID</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldPurchaseAccount</ID><Sequence>14</Sequence><Caption>OldPurchaseAccount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewPurchaseAccount</ID><Sequence>15</Sequence><Caption>NewPurchaseAccount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldCOGSAccount</ID><Sequence>16</Sequence><Caption>OldCOGSAccount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewCOGSAccount</ID><Sequence>17</Sequence><Caption>NewCOGSAccount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldClosingStockAccount</ID><Sequence>18</Sequence><Caption>OldClosingStockAccount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewClosingStockAccount</ID><Sequence>19</Sequence><Caption>NewClosingStockAccount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>CreatedBy</ID><Sequence>20</Sequence><Caption>CreatedBy</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>CreatedDate</ID><Sequence>21</Sequence><Caption>CreatedDate</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>ModifiedBy</ID><Sequence>22</Sequence><Caption>ModifiedBy</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>ModifiedDate</ID><Sequence>23</Sequence><Caption>ModifiedDate</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef></Columns><Groups></Groups><ReportTotal><Identity><ID></ID><Prefix>REPORT TOTAL</Prefix><ShowCaption>1</ShowCaption><Level>0</Level></Identity><Appearance><Width>-1</Width><Height>22</Height><Border>0</Border><Font>Calibri</Font><Alignment>Left</Alignment><FontSize>14</FontSize><FontBold>True</FontBold></Appearance><Format><Decimals>-1</Decimals><Commas>-1</Commas></Format><Columns></Columns></ReportTotal></PactRevenURptDef><Filters><PreDataFetch><TreeFilter></TreeFilter><FieldFilter></FieldFilter></PreDataFetch><PostDataFetch></PostDataFetch></Filters></PactRevenURpts>','',NULL,NULL,NULL)


SET IDENTITY_INSERT [dbo].[ADM_RevenUReports] OFF

