--Subhani


DECLARE @lft bigint,@rgt bigint,@Selectedlft bigint,@Selectedrgt bigint,@Depth int,@ParentID bigint, @SelectedIsGroup bit
DECLARE @NoOfReports INT, @SelectedNodeID int

SET @NoOfReports=1
set @SelectedNodeID=1
--To Set Left,Right And Depth of Record
SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
from [ADM_RevenUReports] with(NOLOCK) where ReportID=@SelectedNodeID

--IF No Record Selected or Record Doesn't Exist
IF(@SelectedIsGroup is null) 
    select @SelectedNodeID=ReportID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
    from [ADM_RevenUReports] with(NOLOCK) where ParentID =0
                                                
IF(@SelectedIsGroup = 1)--Adding Node Under the Group
BEGIN
    UPDATE [ADM_RevenUReports] SET rgt = rgt + @NoOfReports*2 WHERE rgt > @Selectedlft;
    UPDATE [ADM_RevenUReports] SET lft = lft + @NoOfReports*2 WHERE lft > @Selectedlft;
    SET @lft =  @Selectedlft + 1
    SET @ParentID = @SelectedNodeID
    SET @Depth = @Depth + 1
END


SET IDENTITY_INSERT [dbo].[ADM_RevenUReports] ON

INSERT INTO [ADM_RevenUReports] ([ReportID],[ReportName],[ReportTypeID],[ReportTypeName],[IsUserDefined],[IsEnabled],[StatusID],[Depth],[ParentID],[lft],[rgt],[IsGroup],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[StaticReportType],[DefaultPreferences],[CustomPreferences],[TreeXML],[ReportBody],[ReportHeader],[PageHeader],[PageFooter],[ReportFooter],[RowColumnReportsMap],[KPIXML],[Query],[MatrixXML],[FormulaFields],[DocMapXML],[ReportDefnXML],[DashKPIXML],[ProcessedOn],[ProcessStartsOn],[ProcessedBy])
VALUES(352,'Employee Audit Report',1,'Grid',0,1,1,@Depth,352,@lft,@lft+1,0,'admin','44F87664-CCB6-43E1-8970-CF6FD5480286','','admin',Convert(float,GETDATE()),'admin',Convert(Float,GETDATE()),352,'<XML><DEFAULT_LOCATION></DEFAULT_LOCATION><Filter>DocDate</Filter></XML>','<XML><HideCostCenterTree>0</HideCostCenterTree><DebitCreditAccountFilter>DebitAccount</DebitCreditAccountFilter><ChunkSize>100</ChunkSize></XML>','<Tree><CCID>50051</CCID><TreeID>0</TreeID><Filter></Filter></Tree>','','','','','',NULL,'','NULL','','',NULL,
'<PactRevenURpts><ID/><Name>Employee Audit Report</Name><PactRevenURptDef><Name>Employee Audit Report</Name><ArabicName>Report</ArabicName><ItalianName>Report</ItalianName><TotalColumns>24</TotalColumns><TotalGroups>0</TotalGroups><GridLines>3</GridLines><PrintonLang>0</PrintonLang><OrderByGroupFields>1</OrderByGroupFields><DynamicFontScalingWeb>0</DynamicFontScalingWeb><FrozenColumnCount></FrozenColumnCount><VAlign>Bottom</VAlign><Columns><HeaderHeight>30</HeaderHeight><RowHeight>22</RowHeight><SubRowHeight>22</SubRowHeight><ColumnDef><Identity><ID>Name</ID><Sequence>1</Sequence><Caption>EmployeeName</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>AliasOldName</ID><Sequence>2</Sequence><Caption>AliasOldName</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>AliasNewName</ID><Sequence>3</Sequence><Caption>AliasNewName</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldStatus</ID><Sequence>4</Sequence><Caption>OldStatus</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewStatus</ID><Sequence>5</Sequence><Caption>NewStatus</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>HistoryStatus</ID><Sequence>6</Sequence><Caption>HistoryStatus</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldSalesAccount</ID><Sequence>7</Sequence><Caption>OldSalesAccount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewSalesAccount</ID><Sequence>8</Sequence><Caption>NewSalesAccount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldPurchaseAccount</ID><Sequence>9</Sequence><Caption>OldPurchaseAccount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewPurchaseAccount</ID><Sequence>10</Sequence><Caption>NewPurchaseAccount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldReportingManager</ID><Sequence>11</Sequence><Caption>OldReportingManager</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewReportingManager</ID><Sequence>12</Sequence><Caption>NewReportingManager</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldDateOfConfirmation</ID><Sequence>13</Sequence><Caption>OldDateOfConfirmation</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewDateOfConfirmation</ID><Sequence>14</Sequence><Caption>NewDateOfConfirmation</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldPaymentMode</ID><Sequence>15</Sequence><Caption>OldPaymentMode</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewPaymentMode</ID><Sequence>16</Sequence><Caption>NewPaymentMode</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldLocation</ID><Sequence>17</Sequence><Caption>OldLocation</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewLocation</ID><Sequence>18</Sequence><Caption>NewLocation</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldDepartment</ID><Sequence>19</Sequence><Caption>OldDepartment</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewDepartment</ID><Sequence>20</Sequence><Caption>NewDepartment</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldDesignation</ID><Sequence>21</Sequence><Caption>OldDesignation</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewDesignation</ID><Sequence>22</Sequence><Caption>NewDesignation</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OldGrade</ID><Sequence>23</Sequence><Caption>OldGrade</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NewGrade</ID><Sequence>24</Sequence><Caption>NewGrade</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef></Columns><Groups></Groups><ReportTotal><Identity><ID></ID><Prefix>REPORT TOTAL</Prefix><ShowCaption>1</ShowCaption><Level>0</Level></Identity><Appearance><Width>-1</Width><Height>22</Height><Border>0</Border><Font>Calibri</Font><Alignment>Left</Alignment><FontSize>14</FontSize><FontBold>True</FontBold></Appearance><Format><Decimals>-1</Decimals><Commas>-1</Commas></Format><Columns></Columns></ReportTotal></PactRevenURptDef><Filters><PreDataFetch><TreeFilter></TreeFilter><FieldFilter></FieldFilter></PreDataFetch><PostDataFetch></PostDataFetch></Filters></PactRevenURpts>','',NULL,NULL,NULL)


SET IDENTITY_INSERT [dbo].[ADM_RevenUReports] OFF

