--Khaja
GO
/****** Object:  UserDefinedFunction [dbo].[fnGetMissingDocuments]    Script Date: 17-12-2025 10:22:42 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[fnGetMissingDocuments]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
DROP FUNCTION [dbo].[fnGetMissingDocuments]
GO
/****** Object:  UserDefinedFunction [dbo].[fnGetMissingDocuments]    Script Date: 17-12-2025 10:22:42 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[fnGetMissingDocuments]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
BEGIN
execute dbo.sp_executesql @statement = N'CREATE FUNCTION [dbo].[fnGetMissingDocuments] 
(
	@CostCenterID bigint,
	@IsInventory bit,
	@DocPrefix nvarchar(50),
	@Min bigint,
	@Max bigint
)
RETURNS nvarchar(MAX)
AS
BEGIN
		set @Min=@Min+1
		
		if @Min=@Max
			RETURN ''''

		-- Declare the return variable here
		DECLARE @Result nvarchar(MAX)=''''
		DECLARE @Tbl AS TABLE(DocNo INT primary key)
		DECLARE @Tblind AS TABLE(DocNo INT primary key)

		set @Min=@Min-1

		INSERT INTO @Tblind
		SELECT TOP(@Max-@Min+1) ROW_NUMBER() OVER (ORDER BY (SELECT NULL))+@Min-1
		FROM sys.all_objects a
		CROSS JOIN sys.all_objects b

		IF(@IsInventory=1)
			INSERT INTO @Tbl
			SELECT DocNumber from INV_DocDetails with(nolock) where CostCenterID=@CostCenterID and DocPrefix=@DocPrefix and DocNumber between @Min and @Max
			group by DocNumber		
		ELSE
			INSERT INTO @Tbl
			SELECT DocNumber from ACC_DocDetails with(nolock) where CostCenterID=@CostCenterID and DocPrefix=@DocPrefix and DocNumber between @Min and @Max
			group by DocNumber		
		
		select @Result=stuff((select '',''+convert(nvarchar(max),t1.DocNo) from @Tblind t1
		left join @Tbl t2 on t1.DocNo=t2.DocNo
		where t2.DocNo is null
		for xml path('''')),1,1,'''')
			
		RETURN @Result
END
' 
END

GO
