--Sameer

GO
/****** Object:  StoredProcedure [dbo].[spCOM_GetActivityGeoLocation]    Script Date: 20-01-2026 14:32:14 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_GetActivityGeoLocation]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spCOM_GetActivityGeoLocation]
GO
/****** Object:  StoredProcedure [dbo].[spCOM_GetActivityGeoLocation]    Script Date: 20-01-2026 14:32:14 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_GetActivityGeoLocation]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'    
CREATE  PROCEDURE [dbo].[spCOM_GetActivityGeoLocation]    
@CompanyID BIGINT,    
@UserID BIGINT     
AS    
BEGIN    
    
DECLARE @AttendanceDimension BIGINT,@LongitudeCol NVARCHAR(500),@LatitudeCol NVARCHAR(500),@TableName NVARCHAR(500),@sQ NVARCHAR(MAX)    
    
SELECT @AttendanceDimension=VALUE FROM ADM_GlobalPreferences WITH(NOLOCK) WHERE NAME=''ActivityDimension''    
SELECT @LongitudeCol=VALUE FROM ADM_GlobalPreferences WITH(NOLOCK) WHERE NAME=''ActivityLongitude''    
SELECT @LatitudeCol=VALUE FROM ADM_GlobalPreferences WITH(NOLOCK) WHERE NAME=''ActivityLatitude''    
    
--0    
if(@AttendanceDimension=4)    
BEGIN    
select @TableName=TableName from  ADM_FEATURES WITH(NOLOCK) where FeatureID=@AttendanceDimension    
    
SET @sQ=''SELECT DBIndex AS NodeID,''+ @LongitudeCol +'' AS Longitude,''+ @LatitudeCol +'' AS Latitude FROM pact2c.dbo.ADM_CompanyExtended CE WITH(NOLOCK) 
JOIN pact2c.dbo.ADM_Company C WITH(NOLOCK) on C.CompanyID=CE.CompanyID
WHERE DBIndex=''+ CONVERT(nvarchar,@CompanyID)    
    
EXEC(@sQ)    
END    
ELSE    
BEGIN    
 SELECT @TableName=TableName FROM  ADM_FEATURES WITH(NOLOCK) WHERE FeatureID=@AttendanceDimension    
    
 SET @sQ=''SELECT NodeID,''+ @LongitudeCol +'' AS Longitude,''+ @LatitudeCol +'' AS Latitude FROM ''+ @TableName +'' WITH(NOLOCK)''    
     
 EXEC(@sQ)    
END    
    
--1    
--SET @sQ=''SELECT NodeID,CheckInOutDevice,CheckInOutMobileRange,AttSetType,AttSetDimNodes,Anywhere AccessAnyWhere FROM COM_CC50051 WITH(NOLOCK) WHERE NODEID=''+CONVERT(NVARCHAR,@EmpSeqNo)    
--EXEC(@sQ)    
    
END ' 
END
GO

