--Ikram

declare @Rid int
select @Rid=MAX(ResourceID) from COM_LanguageResources 
set @Rid=@Rid+1

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@Rid,'DimWisePer',1,'English','Dimension wise percentage','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

insert into ADM_GlobalPreferences(ResourceID,Name,Value,GUID,CreatedBy,CreatedDate,DefaultValue)
values(@Rid,'DimWisePer','false','guid','admin',22,'false')

set @Rid=@Rid+1

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@Rid,'PaytermMapDim',1,'English','Map Dimension','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

insert into ADM_GlobalPreferences(ResourceID,Name,Value,GUID,CreatedBy,CreatedDate,DefaultValue)
values(@Rid,'PaytermMapDim','0','guid','admin',22,'')
	

set @Rid=@Rid+1

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@Rid,'PayTermOnDim',1,'English','Payment term based on dimension','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')


INSERT INTO [com_documentpreferences] ([CostCenterID],[DocumentTypeID],[DocumentType],[ResourceID],[PreferenceTypeID],[PreferenceTypeName],[PrefValueType],[PrefName],[PrefValue],[PrefDefalutValue],[IsPrefValid],[PrefColOrder],[PrefRowOrder],[UnderGroupBox],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate])
select 0,0,0,@RID,1,'General','CheckBox','PayTermOnDim','False','False',1,1,55,NULL,'guid','guid',NULL,'admin',convert(float,getdate()),'admin',convert(float,getdate())

