--Subhani

DECLARE @lft bigint,@rgt bigint,@Selectedlft bigint,@Selectedrgt bigint,@Depth int,@ParentID bigint, @SelectedIsGroup bit
DECLARE @NoOfReports INT, @SelectedNodeID int

SET @NoOfReports=1
set @SelectedNodeID=9977
--To Set Left,Right And Depth of Record
SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
from [ADM_RevenUReports] with(NOLOCK) where ReportID=@SelectedNodeID

--IF No Record Selected or Record Doesn't Exist
IF(@SelectedIsGroup is null) 
    select @SelectedNodeID=ReportID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
    from [ADM_RevenUReports] with(NOLOCK) where ParentID =0
                                                
IF(@SelectedIsGroup = 1)--Adding Node Under the Group
BEGIN
    UPDATE [ADM_RevenUReports] SET rgt = rgt + @NoOfReports*2 WHERE rgt > @Selectedlft;
    UPDATE [ADM_RevenUReports] SET lft = lft + @NoOfReports*2 WHERE lft > @Selectedlft;
    SET @lft =  @Selectedlft + 1
    SET @ParentID = @SelectedNodeID
    SET @Depth = @Depth + 1
END


SET IDENTITY_INSERT [dbo].[ADM_RevenUReports] ON

INSERT INTO [ADM_RevenUReports] ([ReportID],[ReportName],[ReportTypeID],[ReportTypeName],[IsUserDefined],[IsEnabled],[StatusID],[Depth],[ParentID],[lft],[rgt],[IsGroup],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[StaticReportType],[DefaultPreferences],[CustomPreferences],[TreeXML],[ReportBody],[ReportHeader],[PageHeader],[PageFooter],[ReportFooter],[RowColumnReportsMap],[KPIXML],[Query],[MatrixXML],[FormulaFields],[DocMapXML],[ReportDefnXML],[DashKPIXML],[ProcessedOn],[ProcessStartsOn],[ProcessedBy])
VALUES(347,'Leave Approval Workflow',1,'Grid',0,1,1,@Depth,9977,@lft,@lft+1,0,'admin','44F87664-CCB6-43E1-8970-CF6FD5480286','','admin',Convert(float,GETDATE()),'admin',Convert(float,GETDATE()),347,'<XML><DEFAULT_LOCATION></DEFAULT_LOCATION><Show>DayWise</Show></XML>','<XML><HideCostCenterTree>0</HideCostCenterTree><DebitCreditAccountFilter>DebitAccount</DebitCreditAccountFilter><ChunkSize>500</ChunkSize><PickPrevFromDate>0</PickPrevFromDate></XML>','<Tree><CCID>50051</CCID><TreeID>0</TreeID><Filter></Filter></Tree>','','','','','',NULL,'','NULL','','',NULL,
'<PactRevenURpts><ID/><Name>Leave Approval Workflow</Name><PactRevenURptDef><Name>Leave Approval Workflow</Name><ArabicName>Report</ArabicName><ItalianName>Report</ItalianName><TotalColumns>2</TotalColumns><TotalGroups>0</TotalGroups><GridLines>3</GridLines><PrintonLang>0</PrintonLang><OrderByGroupFields>1</OrderByGroupFields><DynamicFontScalingWeb>0</DynamicFontScalingWeb><FrozenColumnCount></FrozenColumnCount><VAlign>Bottom</VAlign><Columns><HeaderHeight>30</HeaderHeight><RowHeight>22</RowHeight><SubRowHeight>22</SubRowHeight><ColumnDef><Identity><ID>LeaveType</ID><Sequence>1</Sequence><Caption>LeaveType</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>LevelType</ID><Sequence>2</Sequence><Caption>LevelType</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef></Columns><Groups></Groups><ReportTotal><Identity><ID></ID><Prefix>REPORT TOTAL</Prefix><ShowCaption>1</ShowCaption><Level>0</Level></Identity><Appearance><Width>-1</Width><Height>22</Height><Border>0</Border><Font>Calibri</Font><Alignment>Left</Alignment><FontSize>14</FontSize><FontBold>True</FontBold></Appearance><Format><Decimals>-1</Decimals><Commas>-1</Commas></Format><Columns></Columns></ReportTotal></PactRevenURptDef><Filters><PreDataFetch><TreeFilter></TreeFilter><FieldFilter></FieldFilter></PreDataFetch><PostDataFetch></PostDataFetch></Filters></PactRevenURpts>','',NULL,NULL,NULL)


SET IDENTITY_INSERT [dbo].[ADM_RevenUReports] OFF



