--Subhani
GO
/****** Object:  StoredProcedure [dbo].[spADM_GetCostCenterGridViewList]    Script Date: 22-12-2025 10:59:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_GetCostCenterGridViewList]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spADM_GetCostCenterGridViewList]
GO
/****** Object:  StoredProcedure [dbo].[spADM_DefineCostCenterGridView]    Script Date: 22-12-2025 10:59:29 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_DefineCostCenterGridView]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spADM_DefineCostCenterGridView]
GO
/****** Object:  StoredProcedure [dbo].[spADM_DefineCostCenterGridView]    Script Date: 22-12-2025 10:59:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_DefineCostCenterGridView]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'   CREATE PROCEDURE [dbo].[spADM_DefineCostCenterGridView]     
		@GridViewID int,    
		@CostCenterID int=0,    
		@FeatureID int=0,    
		@ViewName  nvarchar(200),    
		@ChunkCount  bigint,    
		@ResourceID int,    
		@SearchFilter nchar(300),    
		@RoleID int,    
		@SetUserID bigint,     
		@IsViewRoleDefault bit,    
		@IsViewUserDefault bit,    
		@DefaultColID BIGINT,    
		@DefaultFilterID INT,  
		@CompanyGUID nvarchar(50),    
		@Guid nvarchar(50),     
		@UserName nvarchar(50),    
		@GridViewColumnsXML nvarchar(max),    
		@FILTERXML NVARCHAR(MAX),    
		@RolesXML NVARCHAR(MAX)=NULL,    
		@COLUMNLISTVIEWXML NVARCHAR(MAX),    
		@DefaultListViewID varchar(50)=0,  
		@isDefault bit,
		@Type NVARCHAR(MAX)=NULL,
		@UserID bigint,
		@LangID int=1    
AS    
BEGIN TRANSACTION      
BEGIN TRY      
SET NOCOUNT ON;    
    
  --Declaration Section    
  DECLARE @TempGuid nvarchar(50),@HasAccess bit
  DECLARE @Dt float,@XML xml,@I int,@Cnt int,@CostCenterColID BIGINT    
    
  --Create temporary table to read xml data into table    
  CREATE TABLE #tblList(ID int identity(1,1),CostCenterColID BIGINT)      

  --SP Required Parameters Check    
  if(@CostCenterID=0 or @FeatureID=0)    
  BEGIN        
   RAISERROR(''-100'',16,1)         
  END    
      
  --User acces check    
  IF @GridViewID=0    
  BEGIN    
   SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,26,1)    
  END    
  ELSE    
  BEGIN    
   SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,26,3)    
  END    
  IF @HasAccess=0    
  BEGIN    
   RAISERROR(''-105'',16,1)    
  END    

    
  SET @Dt=convert(float,getdate())--Getting Current Date    
  SET @XML=@GridViewColumnsXML --Set GridViewColumnsXML in XMl variable    
      
  --IF USER DEFAULT THEN CLEAR PREVIOUS Default    
  IF(@CostCenterID<>16 and @IsViewUserDefault=1)    
  BEGIN    
   update ADM_GridView    
   set IsViewUserDefault=0    
   where UserID=@SetUserID  and CostCenterID=@CostCenterID   
  END    
      
--ADDED CODE ON JUN 30 2011 BY HAFEEZ FOR BILLWISE VIEW    
IF @CostCenterID=99    
BEGIN 
   
 DELETE FROM [ADM_GridViewColumns] WHERE [GridViewID] IN(    
 SELECT [GridViewID] FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=99)    
 DELETE FROM [ADM_GridView] WHERE [CostCenterID]=99    
     
END    
IF @CostCenterID=23    
BEGIN    
 DELETE FROM [ADM_GridViewColumns] WHERE [GridViewID] IN(    
 SELECT [GridViewID] FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=23)    
-- DELETE FROM [ADM_GridView] WHERE [CostCenterID]=23    
END    

IF @CostCenterID=159    
BEGIN    
 DELETE FROM [ADM_GridViewColumns] WHERE [GridViewID] IN(    
 SELECT [GridViewID] FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=159)    
 DELETE FROM [ADM_GridView] WHERE [CostCenterID]=159    
     
END    
IF @CostCenterID=161    
BEGIN    
 DELETE FROM [ADM_GridViewColumns] WHERE [GridViewID] IN(    
 SELECT [GridViewID] FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=161)    
 DELETE FROM [ADM_GridView] WHERE [CostCenterID]=161    
     
END    
IF (@CostCenterID=102 )    
BEGIN    
 DELETE FROM [ADM_GridViewColumns] WHERE [GridViewID] IN(    
 SELECT [GridViewID] FROM [ADM_GridView] with(nolock) WHERE [FeatureID]=@CostCenterID) 
END    
    
IF @CostCenterID=112    
BEGIN     
 DELETE FROM [ADM_GridViewColumns] WHERE [GridViewID] IN(    
 SELECT [GridViewID] FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=112)    
 DELETE FROM [ADM_GridView] WHERE [CostCenterID]=112    
    
END    
    
 if(@CostCenterID=102 or @CostCenterID=23  )    
 begin    
  select top 1 @GridViewID=[GridViewID] FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=@CostCenterID      
 end    
 else    
 begin    
  IF @GridViewID=0--CREATE CostCenterGridView--    
   BEGIN    
       
	select @ResourceID=MAX([ResourceID])+1 FROM [Com_LanguageResources] WITH(NOLOCK)

	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[FEATURE])
	VALUES(@ResourceID,@ViewName,1,''English'',@ViewName,@ViewName) 

	INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[FEATURE])
	VALUES(@ResourceID,@ViewName,2,''Arabic'',@ViewName,@ViewName) 
	
	if exists(select * from ADM_Laguages with(nolock) where LanguageID=3)
	begin
		INSERT INTO [Com_LanguageResources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[FEATURE])
		VALUES(@ResourceID,@ViewName,3,''Italian'',@ViewName,@ViewName) 
	END
	
   INSERT INTO [ADM_GridView]    
        ([CostCenterID]    
        ,[FeatureID]    
        ,[ViewName]    
        ,[ResourceID]    
        ,[SearchFilter]    
        ,[RoleID]    
        ,[UserID]    
        ,[IsViewRoleDefault]    
        ,[IsViewUserDefault]    
        ,[IsUserDefined]    
        ,[CompanyGUID]    
        ,[GUID]     
        ,[CreatedBy]    
        ,[CreatedDate],FILTERXML,ChunkCount,DefaultSearchListviews, DefaultColID , DefaultFilterID,DefaultListViewID,isDefault,AccountView)    
     VALUES    
        (@CostCenterID    
        ,@FeatureID    
        ,@ViewName    
        ,@ResourceID    
        ,@SearchFilter    
        ,@RoleID    
        ,@SetUserID    
        ,@IsViewRoleDefault    
        ,@IsViewUserDefault    
        ,1    
        ,@CompanyGUID    
        ,newid()     
        ,@UserName    
        ,@Dt,@FILTERXML,@ChunkCount ,@COLUMNLISTVIEWXML,@DefaultColID, @DefaultFilterID,@DefaultListViewID,@isDefault,@Type)    
       
   set @GridViewID=SCOPE_IDENTITY()--Getting GridViewID    
    
   END    
   ELSE--UPDATE CostCenterGridView--    
   BEGIN    
    
    select @TempGuid=[GUID] from [ADM_GridView]  WITH(NOLOCK)     
     WHERE GridViewID=@GridViewID    
    
 
    if(@TempGuid!=@Guid)    
    BEGIN    
     RAISERROR(''-101'',16,1)    
    END    
      
    UPDATE [ADM_GridView]    
       SET [CostCenterID] = @CostCenterID    
       ,[FeatureID] = @FeatureID    
       ,[ViewName] = @ViewName      
       ,[SearchFilter] = @SearchFilter    
       ,[RoleID] = @RoleID    
       ,[UserID] = @SetUserID    
       ,[IsViewRoleDefault] = @IsViewRoleDefault    
       ,[IsViewUserDefault] = @IsViewUserDefault    
       ,[CompanyGUID] = @CompanyGUID    
       ,[GUID] =newid(),FILTERXML=@FILTERXML    ,DefaultSearchListviews=@COLUMNLISTVIEWXML
       ,[ModifiedBy] = @UserName    
       ,[ModifiedDate] = @Dt    
       ,ChunkCount=@ChunkCount    
       ,DefaultColID = @DefaultColID    
       ,DefaultFilterID =  @DefaultFilterID    ,DefaultListViewID=@DefaultListViewID,isDefault=@isDefault,AccountView=@Type
     WHERE  GridViewID=@GridViewID      
   END    
    
 end    

IF @CostCenterID=98    
BEGIN
	 DELETE FROM [ADM_GridViewColumns]    
	 WHERE [GridViewID]=@GridViewID and ColumnType =1    
END

 DELETE FROM [ADM_GridViewColumns]    
 WHERE [GridViewID]=@GridViewID and ColumnType =2 
   
    
    --Insert into GridView Columns From XML    
    INSERT INTO [ADM_GridViewColumns]    
    ([GridViewID]    
    ,CostCenterColID    
    ,[ColumnResourceID]    
    ,[ColumnFilter]    
    ,[ColumnOrder]    
    ,[ColumnWidth]    
    ,[Description] 
    ,[IsCode]   
	,[HeaderAlignment]
	,[DataAlignment]
    ,[CreatedBy]    
    ,[CreatedDate],ColumnType)    
    SELECT @GridViewID    
    ,X.value(''@CostCenterColID'',''INT'')    
    ,X.value(''@ColumnResourceID'',''INT''),       
    X.value(''@ColumnFilter'',''nvarchar(500)''),X.value(''@ColumnOrder'',''int''),X.value(''@ColumnWidth'',''int'')  ,    
    X.value(''@Description'',''nvarchar(500)''),
    X.value(''@IsCode'',''INT''),
	X.value(''@HeaderAlignment'',''nvarchar(50)''),
	X.value(''@DataAlignment'',''nvarchar(50)''),
    @UserName,convert(float,getdate())    
    ,X.value(''@ColumnType'',''INT'')    
    from @XML.nodes(''/XML/Row'') as Data(X)    
    WHERE X.value(''@MapAction'',''nvarchar(10)'') =''NEW''    
    
      UPDATE [ADM_GridViewColumns] SET CostCenterColID=A.value(''@CostCenterColID'',''INT''),[ColumnOrder]=A.value(''@ColumnOrder'',''int''),    
      [ColumnWidth]=A.value(''@ColumnWidth'',''int''),[ModifiedBy]=@UserName,[ModifiedDate]=convert(float,getdate())    
      ,ColumnType=A.value(''@ColumnType'',''INT''),[Description]=A.value(''@Description'',''nvarchar(500)''),
      [IsCode]=A.value(''@IsCode'',''INT'')
	  ,[HeaderAlignment]=A.value(''@HeaderAlignment'',''nvarchar(50)'')
	,[DataAlignment]=A.value(''@DataAlignment'',''nvarchar(50)'')
       FROM [ADM_GridViewColumns] U    
      INNER JOIN @XML.nodes(''/XML/Row'') AS DATA(A)    
       ON CONVERT(BIGINT,A.value(''@CostCenterColID'',''BIGINT''))=U.CostCenterColID    
    WHERE A.value(''@MapAction'',''NVARCHAR(500)'')=''OLD'' AND [GridViewID]=@GridViewID AND U.ColumnType=A.value(''@ColumnType'',''INT'')
    
    --DELETE RECORDS FROM MAPPING    
    --If MapAction is DELETE then delete        
    DELETE FROM [ADM_GridViewColumns]    
    WHERE CostCenterColID IN(SELECT A.value(''@CostCenterColID'',''BIGINT'')    
    FROM @XML.nodes(''/XML/Row'') as Data(A)    
    WHERE A.value(''@MapAction'',''NVARCHAR(10)'')=''DELETE'') AND [GridViewID]=@GridViewID    
    
   IF @RolesXML IS NOT NULL AND @RolesXML<>''''    
   BEGIN    
    EXEC [spCOM_SetCCCCMap] 26,@GridViewID,@RolesXML,''ADMIN'',@LangID    
   END    
      
  select * from adm_gridviewColumns with(nolock) where GridViewID=@GridViewID    
    
COMMIT TRANSACTION      
SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)     
WHERE ErrorNumber=100 AND LanguageID=@LangID     
SET NOCOUNT OFF;      
RETURN @GridViewID      
END TRY      
BEGIN CATCH      
 --Return exception info [Message,Number,ProcedureName,LineNumber]      
 IF ERROR_NUMBER()=50000    
 BEGIN  
	 IF ISNUMERIC(ERROR_MESSAGE())<>1
	 BEGIN
		SELECT ERROR_MESSAGE() ErrorMessage
	 END
	 ELSE
	 BEGIN     
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)     
		WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID  
	 END 
 END    
 ELSE    
 BEGIN    
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine    
  FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID    
 END    
 ROLLBACK TRANSACTION    
 SET NOCOUNT OFF      
 RETURN -999       
END CATCH    
    

' 
END
GO
/****** Object:  StoredProcedure [dbo].[spADM_GetCostCenterGridViewList]    Script Date: 22-12-2025 10:59:29 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_GetCostCenterGridViewList]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE procedure [dbo].[spADM_GetCostCenterGridViewList] 
	@CostCenterID int=0,         
	@UserID int=0,
	@RoleID int=0,
	@LangID int=1
AS
BEGIN TRY
SET NOCOUNT ON
		--Declaration Section
		DECLARE @FEATUREID int

		--Check for manadatory paramters
		if(@UserID=0 or @CostCenterID=0)
			 RAISERROR(''-100'',16,1)
		
		DECLARE @Tbl AS TABLE(ID INT)
		
		INSERT INTO @Tbl
		SELECT ParentNodeID FROM COM_CostCenterCostCenterMap WITH(NOLOCK) 
		WHERE ParentCostCenterID=26 AND CostCenterID=6 AND NodeID=@RoleID

		--Getting GridView
		--select * from ADM_GridView WITH(NOLOCK) 
		--where CostCenterID=@CostCenterID AND (IsUserDefined=0 OR GridViewID IN (SELECT ID FROM @Tbl))
		--order by IsViewUserDefault desc ,IsUserDefined
		
		if(dbo.fnCOM_HasAccess(@RoleID,26,221)=1)
			SELECT  AGV.GridViewID,AGV.FeatureID,AGV.CostCenterID,CL.RESOURCEDATA ViewName,AGV.ResourceID,AGV.SearchFilter,AGV.RoleID,AGV.UserID,AGV.IsViewRoleDefault,AGV.IsViewUserDefault,AGV.IsUserDefined,AGV.CompanyGUID,AGV.GUID,AGV.Description,AGV.CreatedBy,AGV.CreatedDate,AGV.ModifiedBy,AGV.ModifiedDate,AGV.FilterXml,AGV.ChunkCount,AGV.DefaultColID,AGV.DefaultFilterID,AGV.DefaultSearchListviews,AGV.DefaultListViewID,AGV.IsDefault,AGV.AccountView
			FROM ADM_GridView AGV WITH(NOLOCK) 
			join COM_LANGUAGERESOURCES CL WITH(NOLOCK) on AGV.RESOURCEID=CL.RESOURCEID
			join @Tbl t on t.ID=AGV.GridViewID
			WHERE   AGV.CostCenterID=@CostCenterID AND CL.LanguageID=@LangID 
			ORDER BY IsViewUserDefault desc ,IsUserDefined
		ELSE
			SELECT  AGV.GridViewID,AGV.FeatureID,AGV.CostCenterID,CL.RESOURCEDATA ViewName,AGV.ResourceID,AGV.SearchFilter,AGV.RoleID,AGV.UserID,AGV.IsViewRoleDefault,AGV.IsViewUserDefault,AGV.IsUserDefined,AGV.CompanyGUID,AGV.GUID,AGV.Description,AGV.CreatedBy,AGV.CreatedDate,AGV.ModifiedBy,AGV.ModifiedDate,AGV.FilterXml,AGV.ChunkCount,AGV.DefaultColID,AGV.DefaultFilterID,AGV.DefaultSearchListviews,AGV.DefaultListViewID,AGV.IsDefault,AGV.AccountView
			FROM ADM_GridView AGV WITH(NOLOCK) ,COM_LANGUAGERESOURCES CL WITH(NOLOCK)
			WHERE  AGV.RESOURCEID=CL.RESOURCEID AND CostCenterID=@CostCenterID AND CL.LanguageID=@LangID AND (IsUserDefined=0 OR GridViewID IN (SELECT ID FROM @Tbl))
			ORDER BY IsViewUserDefault desc ,IsUserDefined
		
		--Getting GridViewColumns
		IF @CostCenterID=16
			select ResourceData,UserColumnName,SysColumnName,a.ColumnOrder,ColumnWidth,
			a.GridViewID,A.CostCenterColID,c.ColumnDataType,c.UserColumnType
			,a.HeaderAlignment,a.DataAlignment
			from ADM_GridViewColumns a WITH(NOLOCK) 
			join ADM_GridView b WITH(NOLOCK) on a.GridViewID=b.GridViewID
			join ADM_CostCenterDef c WITH(NOLOCK) on c.CostCenterID IN  (c.CostCenterID) and c.CostCenterColID=a.CostCenterColID
			JOIN COM_LanguageResources D WITH(NOLOCK) ON D.ResourceID=C.ResourceID AND D.LanguageID=@LangID
			where b.CostCenterID in (@CostCenterID,3)  AND (b.IsUserDefined=0 OR b.GridViewID IN (SELECT ID FROM @Tbl))
			ORDER BY a.ColumnOrder
		else if(@CostCenterID=2 or @CostCenterID =3 or @CostCenterID =94 or @CostCenterID>50000)
			select isnull(ResourceData,a.Description) ResourceData,UserColumnName,SysColumnName,a.ColumnOrder,ColumnWidth,
			a.GridViewID,A.CostCenterColID,c.ColumnDataType,c.UserColumnType
			 ,a.HeaderAlignment,a.DataAlignment
			 from ADM_GridViewColumns a WITH(NOLOCK) 
			join ADM_GridView b WITH(NOLOCK) on a.GridViewID=b.GridViewID
			join ADM_CostCenterDef c WITH(NOLOCK) on c.CostCenterColID=a.CostCenterColID
			left JOIN COM_LanguageResources D WITH(NOLOCK) ON D.ResourceID=C.ResourceID AND D.LanguageID=@LangID
			where b.CostCenterID=@CostCenterID AND (b.IsUserDefined=0 OR b.GridViewID IN (SELECT ID FROM @Tbl))
			union
			select ''Assign_'' +f.Name  ResourceData,''Assign_'' +f.Name  UserColumnName,'''' SysColumnName,
			a.ColumnOrder,ColumnWidth,
			a.GridViewID,A.CostCenterColID,null ColumnDataType,''String''
			,a.HeaderAlignment,a.DataAlignment
			from ADM_GridViewColumns a WITH(NOLOCK) 
			join ADM_GridView b WITH(NOLOCK) on a.GridViewID=b.GridViewID
		    join ADM_Features f  WITH(NOLOCK)  on f.FeatureID=-a.CostCenterColID and f.FeatureID between 50000 and 50090
			ORDER BY a.ColumnOrder
		ELSE IF @CostCenterID BETWEEN 40000 AND 50000
			select CASE WHEN C.COLUMNCOSTCENTERID > 50000 THEN E.Name ELSE D.ResourceData END AS ResourceData,UserColumnName,SysColumnName,a.ColumnOrder,ColumnWidth,
			a.GridViewID,A.CostCenterColID,null ColumnDataType,UserColumnType,a.ColumnType
			,a.HeaderAlignment,a.DataAlignment
			from ADM_GridViewColumns a WITH(NOLOCK) 
			join ADM_GridView b WITH(NOLOCK) on a.GridViewID=b.GridViewID
			join ADM_CostCenterDef c WITH(NOLOCK) on b.CostCenterID=c.CostCenterID and c.CostCenterColID=a.CostCenterColID
			LEFT JOIN ADM_FEATURES E WITH(NOLOCK) ON E.FEATUREID =C.COLUMNCOSTCENTERID 
			LEFT JOIN COM_LanguageResources D WITH(NOLOCK) ON D.ResourceID=C.ResourceID AND D.LanguageID=@LangID
			where b.CostCenterID=@CostCenterID AND (b.IsUserDefined=0 OR b.GridViewID IN (SELECT ID FROM @Tbl)) --AND a.ColumnType=1
			ORDER BY a.ColumnOrder
		ELSE
			select CASE WHEN a.CostCenterColID IN (25542) Then ''Property Code'' WHEN a.CostCenterColID IN (25624) Then ''Unit Code''
			WHEN a.CostCenterColID IN (25694) Then ''Tenant Code'' ELSE isnull(ResourceData,a.Description) END ResourceData,UserColumnName,SysColumnName,a.ColumnOrder,ColumnWidth,
			a.GridViewID,A.CostCenterColID,null ColumnDataType,UserColumnType
			,a.HeaderAlignment,a.DataAlignment
			from ADM_GridViewColumns a WITH(NOLOCK) 
			join ADM_GridView b WITH(NOLOCK) on a.GridViewID=b.GridViewID
		    left join ADM_CostCenterDef c WITH(NOLOCK) on b.CostCenterID=c.CostCenterID and c.CostCenterColID=a.CostCenterColID
			left JOIN COM_LanguageResources D WITH(NOLOCK) ON D.ResourceID=C.ResourceID AND D.LanguageID=@LangID
			where b.CostCenterID=@CostCenterID AND (b.IsUserDefined=0 OR b.GridViewID IN (SELECT ID FROM @Tbl)) AND a.CostCenterColID>0
			union
			select ''Assign_'' +f.Name  ResourceData,''Assign_'' +f.Name  UserColumnName,'''' SysColumnName,
			a.ColumnOrder,ColumnWidth,
			a.GridViewID,A.CostCenterColID,null ColumnDataType,''String''
			,a.HeaderAlignment,a.DataAlignment
			from ADM_GridViewColumns a WITH(NOLOCK) 
			join ADM_GridView b WITH(NOLOCK) on a.GridViewID=b.GridViewID
		    join ADM_Features f  WITH(NOLOCK)  on f.FeatureID=-a.CostCenterColID 
			where b.CostCenterID=@CostCenterID and (f.FeatureID between 50000 and 50050 OR f.FeatureID=6 OR f.FeatureID=7)
			ORDER BY a.ColumnOrder
		
		--GETTING CONTEXTMENU
		SELECT DISTINCT A.GridViewID,GridViewColumnID,B.FeatureActionTypeID,isnull(D.ResourceData,B.Name) ResourceData,B.GridShortCut,A.MenuOrder
		from  ADM_GridContextMenu A WITH(NOLOCK) 
		LEFT JOIN ADM_FeatureAction  B WITH(NOLOCK)  on A.FeatureActionID=B.FeatureActionID
		LEFT JOIN COM_LanguageResources D WITH(NOLOCK) ON D.ResourceID=B.ResourceID AND D.LanguageID=@LangID
		LEFT JOIN ADM_GridView G WITH(NOLOCK) on A.GridViewID=G.GridViewID
		WHERE A.RoleID=@RoleID
		AND G.CostCenterID=@CostCenterID AND (G.IsUserDefined=0 OR G.GridViewID IN (SELECT ID FROM @Tbl))

		select 3 QuickViewTableRemoved

		select 4 TableRemoved
		select 5 TableRemoved
		
		if(@CostCenterID=76)
			select Name,Value from com_costcenterpreferences WITH(NOLOCK) 
			where costcenterid=@CostCenterID and (Name=''SingleBOM'' or  Name=''DefaultCollapse'' or Name=''SearchView'')
		else
			select Name,Value from com_costcenterpreferences WITH(NOLOCK) 
			where costcenterid=@CostCenterID and (Name=''DefaultCollapse'' or Name=''SearchView'')
		
		--Quick Add
		declare @CntQuick int
		SELECT @CntQuick=count(CostCenterColID) FROM ADM_CostCenterDef with(nolock) 
		WHERE CostCenterID=@CostCenterID AND ShowInQuickAdd=1
		select @CntQuick ShowInQuickAdd,(select Value from com_costcenterpreferences with(nolock) where CostCenterID=@CostCenterID and Name=''EnableQuickAdd'') EnableQuickAdd
		
		if(@CostCenterID=3)
		begin
			--select * from com_costcenterpreferences  WITH(NOLOCK) where costcenterid=3 and Name=''InheritGroupImage''
			declare @GrpImage bit,@ImageDimCCID INT
			SELECT @GrpImage=convert(bit,Value) from  COM_CostCenterPreferences WITH(NOLOCK)
			WHERE CostCenterID=3 and Name=''InheritGroupImage''     
            select @GrpImage Value
			if(@GrpImage=1)
				 SELECT c.* FROM  COM_Files c WITH(NOLOCK) 
				 join INV_Product p with(nolock) on c.FeatureID=3 and FeaturePK =p.ProductID
				 WHERE  IsProductImage=1  and p.IsGroup=1 
		end
	
 SET NOCOUNT OFF;
RETURN 1
END TRY
BEGIN CATCH  
	--Return exception info [Message,Number,ProcedureName,LineNumber]  
	IF ERROR_NUMBER()=50000
	BEGIN
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID
	END
	ELSE
	BEGIN
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine
		FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID
	END
 
SET NOCOUNT OFF  
RETURN -999   
END CATCH
' 
END
GO
