-- SHASHANK

/****** Object:  StoredProcedure [dbo].[spPAY_UpdateAssignLeavesDatewise]    Script Date: 10-12-2025 10:26:32 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_UpdateAssignLeavesDatewise]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spPAY_UpdateAssignLeavesDatewise]
GO
/****** Object:  StoredProcedure [dbo].[spPAY_InsertEmployeeLeaveDetails]    Script Date: 10-12-2025 10:26:32 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_InsertEmployeeLeaveDetails]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spPAY_InsertEmployeeLeaveDetails]
GO
/****** Object:  StoredProcedure [dbo].[spPAY_GetLeavesOpeningBalance]    Script Date: 10-12-2025 10:26:32 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_GetLeavesOpeningBalance]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spPAY_GetLeavesOpeningBalance]
GO
/****** Object:  StoredProcedure [dbo].[spPAY_ExtGetAssignedLeaves]    Script Date: 10-12-2025 10:26:32 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_ExtGetAssignedLeaves]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spPAY_ExtGetAssignedLeaves]
GO
/****** Object:  StoredProcedure [dbo].[spPAY_ExtGetAssignedLeaves]    Script Date: 10-12-2025 10:26:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_ExtGetAssignedLeaves]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spPAY_ExtGetAssignedLeaves]
	@EmployeeID [int] = 0,
	@LeaveType [int] = 0,
	@Date [datetime],
	@DocID [int] = 0,
	@Userid [int] = 1,
	@Langid [int] = 1,
	@MP [bit] = 0
WITH  EXECUTE AS CALLER
AS
BEGIN TRY
	SET NOCOUNT ON;
	DECLARE @ELCOMPONENT INT
	SELECT @ELCOMPONENT=ISNULL(VALUE,0) FROM ADM_GLOBALPREFERENCES WITH(NOLOCK) WHERE NAME=''ELComponent''

	IF(@LEAVETYPE=@ELCOMPONENT)
	BEGIN
		EXEC spPAY_ExtGetAssignedLeavesEL @EmployeeID,@LeaveType,@Date,@DocID,@Userid,@Langid
	END
	ELSE
	BEGIN
	DECLARE @Grade INT,@Payrolltype VARCHAR(50),@AssignedLeaves FLOAT,@AvlblLeaves FLOAT,@PermonthLeaves FLOAT,@ExtraAssignedLeaves INT,@TempDate DATETIME,@TopUpOpening FLOAT
	DECLARE @PermonthLeavesRem FLOAT,@MonthNo INT,@MonthSNo INT,@CurrYearLeavestaken FLOAT,@MonthLeavesrem FLOAT,@CarryforwardLeaves FLOAT,@MaxCarryForwardDays FLOAT,@CarryForwardExpireDays FLOAT
	DECLARE @Year INT,@ALStartMonth INT,@ALStartMonthYear DATETIME,@ALEndMonthYear DATETIME,@AssignedLeaves1 FLOAT,@AvlblLeaves1 FLOAT,@TotalAssignedLeaves FLOAT,@TotalAvlblLeaves FLOAT
	DECLARE @EXTRAASSIGNEDLEAVESOP FLOAT,@RC INT,@TRC INT,@ASSLEAVESTABLE FLOAT,@FROMDATETABLE DATETIME,@TODATETABLE DATETIME
	DECLARE @MonthNoEmpDoj FLOAT,@MaxEncashLeaves FLOAT,@LEThresholdLimit FLOAT,@ExstAppliedEncashdays FLOAT,@PayrollDate DATETIME,@IsEditable INT,@ExstAvlblLeaves FLOAT,@MaxLeaves float,@DOCIDNOOFDAYS FLOAT
	DECLARE @EMPDOJ DATETIME,@ActualAvailableLeaves FLOAT,@NOOFHOLIDAYS INT,@WEEKLYOFFCOUNT INT,@TotEncashDays float,@OPBal float
	DECLARE @PrevYearNOOFHOLIDAYS INT,@PrevYearWEEKLYOFFCOUNT INT,@PrevYearLeavestaken float,@PrevYearExstAppliedEncashdays float,@PrevYearLeaveBalance FLOAT,@FDYear DateTime,@TDYear DateTime,@TopUpOpeningBalance FLOAT,@TopUpCarryBalance FLOAT,@EMPDOC DATETIME,@AccrualInProbation NVARCHAR(50),@AvailInProbation NVARCHAR(50)
	
	CREATE TABLE #GETLEAVES(ID INT IDENTITY(1,1) PRIMARY KEY,AssignedLeaves FLOAT,AvailableLeaves FLOAT)
	CREATE TABLE #TABASSIGNEDLEAVES(ID INT IDENTITY(1,1) PRIMARY KEY,AssignedLeaves FLOAT,CarryforwardLeaves INT,EXTFROMDATE DATETIME,EXTTODATE DATETIME,NOOFMONTHS INT,TYPE VARCHAR(30))
	
	----FOR START DATE AND END DATE OF LEAVE YEAR	
	EXEC [spPAY_EXTGetLeaveyearDates] @Date,@ALStartMonthYear OUTPUT,@ALEndMonthYear OUTPUT,@EmployeeID
	
	--SET TO FIRST DAY FOR THE GIVEN DATE
	SET @PayrollDate=DATEADD(MONTH,DATEDIFF(MONTH,0,CONVERT(DATETIME,@Date)),0)
	SET @AvlblLeaves=0		
	SET @DOCIDNOOFDAYS=0	
	print @PayrollDate
	
	--EMPLOYEE DATE OF JOINING
	SELECT @EMPDOJ=CONVERT(DATETIME,DOJ),@EMPDOC=CONVERT(DATETIME,DOConfirmation) FROM COM_CC50051 WITH(NOLOCK) WHERE NODEID=@EmployeeID
	
	--FOR Grade
		DECLARE @IsGradeWiseMP BIT
SELECT @IsGradeWiseMP=CONVERT(BIT,Value) FROM ADM_GlobalPreferences WITH(NOLOCK) WHERE Name=''GradeWiseMonthlyPayroll''
IF @IsGradeWiseMP=1
BEGIN
	IF((SELECT COUNT(CostCenterID) FROM ADM_CostCenterDef WITH(NOLOCK) WHERE CostCenterID=50051 and SysColumnName =''CCNID53'' and IsColumnInUse=1 and UserProbableValues=''H'')>0)
	BEGIN
		SELECT @Grade=ISNULL(HistoryNodeID,0) FROM COM_HistoryDetails WITH(NOLOCK) WHERE NodeID=@EmployeeID AND CostCenterID=50051 AND HistoryCCID=50053 AND (FromDate<=CONVERT(FLOAT,CONVERT(DATETIME,@PayrollDate))) AND (ToDate>=CONVERT(FLOAT,CONVERT(DATETIME,@PayrollDate)) OR ToDate IS NULL)
		IF(CONVERT(DATETIME,@EMPDOJ)>CONVERT(DATETIME,@PayrollDate) AND ISNULL(@Grade,0)=0)
			SELECT @Grade=ISNULL(HistoryNodeID,0) FROM COM_HistoryDetails WITH(NOLOCK) WHERE NodeID=@EmployeeID AND CostCenterID=50051 AND HistoryCCID=50053 AND (FromDate<=CONVERT(FLOAT,CONVERT(DATETIME,@EMPDOJ))) AND (ToDate>=CONVERT(FLOAT,CONVERT(DATETIME,@EMPDOJ)) OR ToDate IS NULL)
	END
	ELSE
		SELECT @Grade=ISNULL(CCNID53,0) FROM COM_CCCCDATA WITH(NOLOCK) WHERE COSTCENTERID=50051 AND NODEID=@EmployeeID
END
ELSE
BEGIN
 SET @Grade=1
END

	print @Grade
	--FOR OPENING BALANCE LEAVES
	SET @ActualAvailableLeaves=0
	SELECT @ActualAvailableLeaves=ISNULL(BalanceLeaves,0) FROM PAY_EMPLOYEELEAVEDETAILS WITH(NOLOCK) WHERE CONVERT(DATETIME,LEAVEYEAR)=CONVERT(DATETIME,@ALStartMonthYear) AND EmployeeID=@EmployeeID AND LeaveTypeID=@LeaveType
	
	--READING APPLIED LEAVES
	DECLARE @EDATE DATETIME,@DocumentType int
	SET @TotEncashDays=0
	SET @EDATE=DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,@date)+1,0))
	IF ISNULL(@DocID,0)>0
	BEGIN
		--APPLIED LEAVES BY DOCID
		SELECT @DOCIDNOOFDAYS=ISNULL(TD.dcAlpha7,0),@ActualAvailableLeaves=isnull(TD.dcAlpha14,0) FROM INV_DOCDETAILS ID WITH(NOLOCK) JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
			   JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		WHERE  ISDATE(TD.DCALPHA4)=1 and TD.tDocumentType=62 AND DC.DCCCNID51=@EmployeeID AND DC.DCCCNID52=@LeaveType AND ID.DOCID=@DocID
		
		--ENCASHED LEAVES BASED ON DATE RANGE
		SET @DocumentType=(SELECT TOP 1 DocumentType FROM INV_DOCDETAILS WITH(NOLOCK) WHERE DOCID=@DocID)
		IF(@DocumentType=62)
		BEGIN
			SELECT @TotEncashDays=ISNULL(TD.dcAlpha3,0) FROM INV_DOCDETAILS ID WITH(NOLOCK) JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
				   JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
			WHERE  TD.tCostCenterID=40058 AND DC.DCCCNID51=@EmployeeID AND DC.DCCCNID52=@LeaveType AND convert(datetime,id.docdate) between convert(datetime,@PayrollDate) and convert(datetime,@EDATE)
		END
		ELSE IF(@DocumentType=58)--ENCASHED LEAVES BY DOCID
		BEGIN
			SET @DOCIDNOOFDAYS=0
			SELECT @DOCIDNOOFDAYS=ISNULL(TD.dcAlpha3,0),@ActualAvailableLeaves=isnull(TD.dcAlpha7,0) FROM INV_DOCDETAILS ID WITH(NOLOCK) JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
				   JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
			WHERE  TD.tCostCenterID=40058 AND DC.DCCCNID51=@EmployeeID AND DC.DCCCNID52=@LeaveType  AND ID.DOCID=@DocID
		END
	END

	--START : LOADING ASSIGNED LEAVES       
		INSERT INTO #TABASSIGNEDLEAVES	       	       
			SELECT (ISNULL(DN.DCNUM3,0)),(ISNULL(DN.dcNum2,0)),CONVERT(DATETIME,TD.DCALPHA3),CONVERT(DATETIME,TD.DCALPHA4),
			       (DATEDIFF(M,CONVERT(DATETIME,TD.DCALPHA3),CONVERT(DATETIME,TD.DCALPHA4))+1),(SELECT ''COMP'' FROM INV_DOCDETAILS D WHERE D.INVDOCDETAILSID=ID.REFNODEID AND D.COSTCENTERID=40059) 
			FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
				   INNER JOIN COM_DocNumData DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID INNER JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
			WHERE TD.tCostCenterID=40060 AND ID.STATUSID=369 AND ISDATE(TD.DCALPHA3)=1 AND ISDATE(TD.DCALPHA4)=1 AND CONVERT(DATETIME,@Date) between CONVERT(DATETIME,TD.DCALPHA3) and CONVERT(DATETIME,TD.DCALPHA4)
  		            AND DC.DCCCNID51=@EmployeeID AND DC.DCCCNID52=@LeaveType and TD.dcAlpha7<>''TopUpOpening'' --AND DC.DCCCNID53=@Grade
  		           
		INSERT INTO #TABASSIGNEDLEAVES     	       
			SELECT (ISNULL(DN.DCNUM3,0)),(ISNULL(DN.dcNum2,0)),
			CASE WHEN CONVERT(DATETIME,@EMPDOJ)>CONVERT(DATETIME,TD.DCALPHA3) THEN CONVERT(DATETIME,(''01 ''+ RIGHT(CONVERT(VARCHAR(11), CONVERT(DATETIME,@EMPDOJ), 106), 8))) ELSE 
			CONVERT(DATETIME,TD.DCALPHA3) END,CONVERT(DATETIME,TD.DCALPHA4),
			CASE WHEN CONVERT(DATETIME,@EMPDOJ)>CONVERT(DATETIME,TD.DCALPHA3) THEN (DATEDIFF(M,CONVERT(DATETIME,(''01 ''+ RIGHT(CONVERT(VARCHAR(11), CONVERT(DATETIME,@EMPDOJ), 106), 8))),CONVERT(DATETIME,TD.DCALPHA4))+1) ELSE 
			(DATEDIFF(M,CONVERT(DATETIME,TD.DCALPHA3),CONVERT(DATETIME,TD.DCALPHA4))+1) END,''''
			FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
				   INNER JOIN COM_DocNumData DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID INNER JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
			WHERE TD.tCostCenterID=40081 AND ID.STATUSID=369 AND ISDATE(TD.DCALPHA3)=1 AND ISDATE(TD.DCALPHA4)=1 AND CONVERT(DATETIME,@Date) between CONVERT(DATETIME,TD.DCALPHA3) and CONVERT(DATETIME,TD.DCALPHA4)
  		           AND  DC.DCCCNID51=@EmployeeID AND DC.DCCCNID52=@LeaveType --AND DC.DCCCNID53=@Grade	  		           
			   
		--SELECT * FROM #TABASSIGNEDLEAVES			   
		SELECT @AssignedLeaves=isnull(SUM(AssignedLeaves),0) from #TABASSIGNEDLEAVES WITH(NOLOCK) where  NOOFMONTHS=12
		SELECT @FROMDATETABLE=CONVERT(DATETIME,EXTFROMDATE) from #TABASSIGNEDLEAVES WITH(NOLOCK) where  NOOFMONTHS=12

		--IF EMPLOYEE JOINED BETWEEN FISCAL YEAR	
		IF(@AssignedLeaves=0)
			SELECT @AssignedLeaves=isnull(SUM(AssignedLeaves),0),@FROMDATETABLE=CONVERT(DATETIME,@EMPDOJ) from #TABASSIGNEDLEAVES WITH(NOLOCK) where  CONVERT(DATETIME,@EMPDOJ) BETWEEN CONVERT(DATETIME,DATEADD(MONTH,DATEDIFF(MONTH,0,CONVERT(DATETIME,EXTFROMDATE)),0)) AND CONVERT(DATETIME,DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,EXTFROMDATE)+1,0)))
	--END : CHECKING ASSIGNED LEAVES    
			            		
	IF((SELECT COUNT(*) FROM COM_CC50054 WITH(NOLOCK) WHERE GradeID=@Grade AND PAYROLLDATE=(SELECT MAX(PAYROLLDATE) FROM COM_CC50054  WITH(NOLOCK) WHERE CONVERT(DATETIME,PAYROLLDATE)<=CONVERT(DATETIME,@PayrollDate) AND GradeID=@Grade))>0)
	BEGIN			
		IF(@EmployeeID>0 and @LeaveType>0)
		BEGIN		
				set @CurrYearLeavestaken=0
				set @ExstAppliedEncashdays=0
				--select @ALStartMonthYear,@ALEndMonthYear,@EmployeeID,@LeaveType,@Userid,@Langid,@Date,0
				IF(@MP=1)
				BEGIN	
				SET @TempDate=DATEADD("d",-1,@Date)	
					EXEC spPAY_GetCurrYearLeavesInfo @ALStartMonthYear,@TempDate,@EmployeeID,@LeaveType,@Userid,@Langid,@Date,0,@CurrYearLeavestaken OUTPUT,@NOOFHOLIDAYS OUTPUT,@WEEKLYOFFCOUNT OUTPUT,@ExstAppliedEncashdays OUTPUT
				END
				ELSE
				BEGIN
				EXEC spPAY_GetCurrYearLeavesInfo @ALStartMonthYear,@ALEndMonthYear,@EmployeeID,@LeaveType,@Userid,@Langid,@Date,0,@CurrYearLeavestaken OUTPUT,@NOOFHOLIDAYS OUTPUT,@WEEKLYOFFCOUNT OUTPUT,@ExstAppliedEncashdays OUTPUT
				END
				--select @CurrYearLeavestaken
				--print ''clt''
				--PRINT @CurrYearLeavestaken
				--PRINT @NOOFHOLIDAYS
				--PRINT @WEEKLYOFFCOUNT		 
				--PRINT @ExstAppliedEncashdays
				--print @DOCIDNOOFDAYS
				
				   --Reading Payroll Type,MaxEncash leaves and Max Leaves
				   SELECT @Payrolltype=ISNULL(CARRYFORWARD,''''),@MaxEncashLeaves=isnull(MaxEncashDays,0),@LEThresholdLimit=isnull(LEThresholdLimit,0),@MaxLeaves=isnull(MaxLeaves,0),@MaxCarryForwardDays=ISNULL(MaxCarryForwardDays,0),@AccrualInProbation=ISNULL(AccrualInProbation,''Yes''),@AvailInProbation=ISNULL(AvailInProbation,''Yes''),@CarryForwardExpireDays=isnull(CarryForwardExpireDays,0) FROM COM_CC50054 WITH(NOLOCK) WHERE GRADEID=@Grade AND COMPONENTID=@LeaveType	AND PAYROLLDATE=(SELECT MAX(PAYROLLDATE) FROM COM_CC50054  WITH(NOLOCK) WHERE CONVERT(DATETIME,PAYROLLDATE)<=CONVERT(DATETIME,@PayrollDate) AND GradeID=@Grade)
					
				   --START:CHECKING THE PREVIOUS YEAR CARRY FORWARD LEAVES
				   IF (@Payrolltype=''Yearly'' OR @Payrolltype=''MonthlyYearly'')
				   BEGIN
						SET @FDYear=DATEADD("YY",-1,@ALStartMonthYear)
						SET @TDYear=DATEADD("YY",-1,@ALEndMonthYear)
						EXEC spPAY_GetCurrYearLeavesInfo @FDYear,@TDYear,@EmployeeID,@LeaveType,@Userid,@Langid,@Date,0,@PrevYearLeavestaken OUTPUT,@PrevYearNOOFHOLIDAYS OUTPUT,@PrevYearWEEKLYOFFCOUNT OUTPUT,@PrevYearExstAppliedEncashdays OUTPUT
						PRINT @PrevYearLeavestaken
						
						SET @TopUpOpeningBalance=0
						SELECT @TopUpOpeningBalance=isnull(sum(DN.DCNUM3),0)
						FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData CC WITH(NOLOCK) ON CC.INVDOCDETAILSID=ID.INVDOCDETAILSID
							   INNER JOIN COM_DocNumData DN WITH(NOLOCK) ON DN.INVDOCDETAILSID=ID.INVDOCDETAILSID INNER JOIN COM_DocTextDATA TD WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID
						WHERE TD.tCostCenterID=40060 AND TD.DCALPHA7=''Opening'' AND ISDATE(TD.DCALPHA3)=1 AND ISDATE(TD.DCALPHA4)=1 AND ID.STATUSID=369 AND CONVERT(DATETIME,TD.DCALPHA3) BETWEEN CONVERT(DATETIME,@FDYear) AND CONVERT(DATETIME,@TDYear)
							   AND CC.DCCCNID51=@EmployeeID AND CC.DCCCNID52=@LeaveType 

						SET @TopUpCarryBalance=0
						SELECT @TopUpCarryBalance=isnull(sum(DN.DCNUM3),0)
						FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData CC WITH(NOLOCK) ON CC.INVDOCDETAILSID=ID.INVDOCDETAILSID
							   INNER JOIN COM_DocNumData DN WITH(NOLOCK) ON DN.INVDOCDETAILSID=ID.INVDOCDETAILSID INNER JOIN COM_DocTextDATA TD WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID
						WHERE  TD.tCostCenterID=40060 AND TD.DCALPHA7=''CarryForward'' AND ISDATE(TD.DCALPHA3)=1 AND ISDATE(TD.DCALPHA4)=1 AND ID.STATUSID=369 AND CONVERT(DATETIME,TD.DCALPHA3) BETWEEN CONVERT(DATETIME,@FDYear) AND CONVERT(DATETIME,@TDYear)
							   AND CC.DCCCNID51=@EmployeeID AND CC.DCCCNID52=@LeaveType 

						SELECT @OPBal=OpeningBalance FROM PAY_EmployeeLeaveDetails WITH(NOLOCK) WHERE EmployeeID=@EmployeeID AND LeaveYear=@FDYear AND LeaveTypeID=@LeaveType

						SELECT @PrevYearLeaveBalance=isnull(@OPBal,0) + isnull(sum(DN.DCNUM3),0)+ @TopUpOpeningBalance -(ISNULL(@PrevYearLeavestaken,0)+ISNULL(@PrevYearExstAppliedEncashdays,0))
						FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData CC WITH(NOLOCK) ON CC.INVDOCDETAILSID=ID.INVDOCDETAILSID
							   INNER JOIN COM_DocNumData DN WITH(NOLOCK) ON DN.INVDOCDETAILSID=ID.INVDOCDETAILSID INNER JOIN COM_DocTextDATA TD WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID
						WHERE  TD.tCostCenterID=40081 AND ISDATE(TD.DCALPHA3)=1 AND ISDATE(TD.DCALPHA4)=1 AND ID.STATUSID=369 AND CONVERT(DATETIME,TD.DCALPHA3) BETWEEN CONVERT(DATETIME,@FDYear) AND CONVERT(DATETIME,@TDYear)
							   AND CC.DCCCNID51=@EmployeeID AND CC.DCCCNID52=@LeaveType 
						
						IF (isnull(@MaxCarryForwardDays,0)>0 and isnull(@PrevYearLeaveBalance,0)>isnull(@MaxCarryForwardDays,0))
							SET @CarryforwardLeaves=isnull(@MaxCarryForwardDays,0)
						ELSE IF (isnull(@MaxCarryForwardDays,0)>0 and isnull(@PrevYearLeaveBalance,0)<=isnull(@MaxCarryForwardDays,0))
							SET @CarryforwardLeaves=isnull(@PrevYearLeaveBalance,0)
						ELSE IF (isnull(@MaxCarryForwardDays,0)=0)
							SET @CarryforwardLeaves=isnull(@PrevYearLeaveBalance,0)

						IF(@CarryForwardExpireDays>0)
						BEGIN
							DECLARE @T DATETIME,@CurrYearLeavestaken1 FLOAT,@NOOFHOLIDAYS1 INT,@WEEKLYOFFCOUNT1 INT,@ExstAppliedEncashdays1 FLOAT
							SET @T=DATEADD(D,@CarryForwardExpireDays,@ALStartMonthYear)-1
							
							if(@Date>@T)
							BEGIN
								EXEC spPAY_GetCurrYearLeavesInfo @ALStartMonthYear,@T,@EmployeeID,@LeaveType,@Userid,@Langid,@Date,0,@CurrYearLeavestaken1 OUTPUT,@NOOFHOLIDAYS1 OUTPUT,@WEEKLYOFFCOUNT1 OUTPUT,@ExstAppliedEncashdays1 OUTPUT
							--SELECT @CarryforwardLeaves,@CurrYearLeavestaken1
								IF(ISNULL(@CarryforwardLeaves,0)>ISNULL(@CurrYearLeavestaken1,0))
									SET @CarryforwardLeaves=@CurrYearLeavestaken1
							END
						END

						SELECT @TopUpOpening=isnull(sum(DN.DCNUM3),0)
						FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData CC WITH(NOLOCK) ON CC.INVDOCDETAILSID=ID.INVDOCDETAILSID
							   INNER JOIN COM_DocNumData DN WITH(NOLOCK) ON DN.INVDOCDETAILSID=ID.INVDOCDETAILSID INNER JOIN COM_DocTextDATA TD WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID
						WHERE TD.tCostCenterID=40060 AND TD.DCALPHA7=''TopUpOpening'' AND ISDATE(TD.DCALPHA3)=1 AND ISDATE(TD.DCALPHA4)=1 AND ID.STATUSID=369 AND CONVERT(DATETIME,TD.DCALPHA3) BETWEEN CONVERT(DATETIME,@ALStartMonthYear) AND CONVERT(DATETIME,@ALEndMonthYear)
							   AND CC.DCCCNID51=@EmployeeID AND CC.DCCCNID52=@LeaveType 
						
						SET @CarryforwardLeaves=ISNULL(@CarryforwardLeaves,0)+ISNULL(@TopUpOpening,0)
				   END
				   --END:CHECKING THE PREVIOUS YEAR CARRY FORWARD LEAVES

				   --Set Month No From Given Date and Fiscal Year Start Date
				   SET @MonthNo=DATEDIFF(m,CONVERT(DATETIME,@ALStartMonthYear),CONVERT(DATETIME,@Date))+1
				  
				   --Set Month No, If Employee Doj is after the the fiscal year start date
				   SET @MonthNoEmpDoj=DATEDIFF(m,CONVERT(DATETIME,@ALStartMonthYear),CONVERT(DATETIME,@FROMDATETABLE))

				   if(@AccrualInProbation=''No'')
				   BEGIN
						SET @MonthNoEmpDoj=DATEDIFF(m,CONVERT(DATETIME,@ALStartMonthYear),CONVERT(DATETIME,@EMPDOC))
				   END
				   
				   --START: CHECKING LEAVES AVAILABLE FOR CURRENT MONTH OF FISCAL YEAR
				   IF ISNULL(@AssignedLeaves,0)>0
				   BEGIN
						--Month No,If Employee Doj is after the the fiscal year start date
						IF ISNULL(@MonthNoEmpDoj,0)>0
						BEGIN
							SET @MonthNo=@MonthNo-@MonthNoEmpDoj
							SET @MonthLeavesrem=ISNULL(@MonthNo,0)
							SET @MonthNoEmpDoj=12-@MonthNoEmpDoj
							
							if(@AccrualInProbation=''No'' AND CONVERT(DATETIME,@EMPDOC)>CONVERT(DATETIME,@ALEndMonthYear))
								SET @PermonthLeaves=0
							ELSE
								SET @PermonthLeaves=@AssignedLeaves/@MonthNoEmpDoj
						END
						ELSE
						BEGIN--Month No From Given Date and Fiscal Year Start Date
							SET @MonthLeavesrem=ISNULL(@MonthNo,0)
							SET @PermonthLeaves=@AssignedLeaves/12
						END
								
	  					IF (@Payrolltype=''None'')
						BEGIN
							IF(@AvailInProbation=''No'' AND CONVERT(DATETIME,@Date)<CONVERT(DATETIME,@EMPDOC))
								SET @AvlblLeaves=0
							ELSE
								SET @AvlblLeaves=ISNULL(@AssignedLeaves,0)- ISNULL(@CurrYearLeavestaken,0)
						END	
						ELSE IF (@Payrolltype=''Monthly'')
						BEGIN
							SET @AvlblLeaves=ISNULL(@PermonthLeaves,0)*(ISNULL(@MonthLeavesrem,0)) - ISNULL(@CurrYearLeavestaken,0)
						END
						ELSE IF (@Payrolltype=''Yearly'')
						BEGIN
							IF(@AvailInProbation=''No'' AND CONVERT(DATETIME,@Date)<CONVERT(DATETIME,@EMPDOC))
								SET @AvlblLeaves=0
							ELSE
								SET @AvlblLeaves=(@AssignedLeaves  + ISNULL(@CarryforwardLeaves,0)) - ISNULL(@CurrYearLeavestaken,0)	
						END
						ELSE IF (@Payrolltype=''MonthlyYearly'')
						BEGIN
							SET @AvlblLeaves=ISNULL(@PermonthLeaves,0)*(ISNULL(@MonthLeavesrem,0)) - ISNULL(@CurrYearLeavestaken,0)
							SET @AvlblLeaves=isnull(@AvlblLeaves,0) + ISNULL(@CarryforwardLeaves,0)
						END		
				   END
				   --END: CHECKING LEAVES AVAILABLE FOR CURRENT MONTH OF FISCAL YEAR
				   
				   --START : CHECKING EXTRA LEAVES AVAILABLE FOR CURRENT FISCAL YEAR(TOP UP LEAVES)
				   IF ISNULL(@AssignedLeaves,0)>0
						SET @CurrYearLeavestaken=0
						
				   SET @RC=1
				   SELECT @TRC=COUNT(*) FROM #TABASSIGNEDLEAVES WITH(NOLOCK) 
				   WHILE(@RC<=@TRC)
				   BEGIN
						SET @ASSLEAVESTABLE=0
						SET @FROMDATETABLE=NULL
						SET @TODATETABLE=NULL
						SELECT @ASSLEAVESTABLE=ISNULL(AssignedLeaves,0),@FROMDATETABLE=EXTFROMDATE,@TODATETABLE=EXTTODATE FROM #TABASSIGNEDLEAVES WITH(NOLOCK) WHERE ID=@RC AND  ISNULL(NOOFMONTHS,0)<12 
							   AND CONVERT(DATETIME,@EMPDOJ) NOT BETWEEN CONVERT(DATETIME,DATEADD(MONTH,DATEDIFF(MONTH,0,CONVERT(DATETIME,EXTFROMDATE)),0)) AND CONVERT(DATETIME,DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,EXTFROMDATE)+1,0)))
							
						IF ISNULL(@ASSLEAVESTABLE,0)>0
						BEGIN
							SET @AssignedLeaves1= ISNULL(@ASSLEAVESTABLE,0)
							SET @MonthSNo=DATEDIFF(m,CONVERT(DATETIME,@FROMDATETABLE),CONVERT(DATETIME,@Date))+1
							SET @MonthNo=DATEDIFF(m,CONVERT(DATETIME,@FROMDATETABLE),CONVERT(DATETIME,@TODATETABLE))+1
							SET @PermonthLeaves=@AssignedLeaves1/ISNULL(@MonthNo,0)
						
											
							IF (@Payrolltype=''None'')
							BEGIN
								SET @AvlblLeaves1=ISNULL(@AssignedLeaves1,0)
							END	
							ELSE IF (@Payrolltype=''Monthly'')
							BEGIN
								SET @AvlblLeaves1=ISNULL(@PermonthLeaves,0)*(ISNULL(@MonthSNo,0))
								SET @AssignedLeaves1=ISNULL(@PermonthLeaves,0)*(ISNULL(@MonthSNo,0))
							END
							ELSE IF (@Payrolltype=''Yearly'')
							BEGIN
								SET @AvlblLeaves1=@AssignedLeaves1
							END
							ELSE IF (@Payrolltype=''MonthlyYearly'')
							BEGIN
								SET @AvlblLeaves1=ISNULL(@PermonthLeaves,0)*(ISNULL(@MonthSNo,0))
								SET @AssignedLeaves1=ISNULL(@PermonthLeaves,0)*(ISNULL(@MonthSNo,0))
							END	
									
						SET @TotalAssignedLeaves=ISNULL(@TotalAssignedLeaves,0)+ISNULL(@AssignedLeaves1,0)
						SET @TotalAvlblLeaves=ISNULL(@TotalAvlblLeaves,0)+ISNULL(@AvlblLeaves1,0)
						END
				   SET @RC=@RC+1							
				   END
				   --END : CHECKING EXTRA LEAVES AVAILABLE FOR CURRENT FISCAL YEAR
				    IF (@Payrolltype=''Yearly'')
					BEGIN
						SET @TotalAvlblLeaves=ISNULL(@TotalAvlblLeaves,0)+(ISNULL(@TopUpCarryBalance,0))
					END
					ELSE IF (@Payrolltype=''MonthlyYearly'')
					BEGIN
						SET @TotalAvlblLeaves=ISNULL(@TotalAvlblLeaves,0)+(ISNULL(@TopUpCarryBalance,0))
					END	
						
				--print ''Actual values''
				--print @AssignedLeaves
				--print @AvlblLeaves
				--print ''Extra values''
				--print @TotalAssignedLeaves
				--print @TotalAvlblLeaves
				
				--IF ASSIGNED LEAVES NOT AVAILABLE FOR CURRENT FISCAL YEAR AND TO DEDUCT LEAVES TAKEN IN CURRENT YEAR FROM EXTRA AVAILABLE LEAVES
				IF (ISNULL(@AssignedLeaves,0)<=0 AND ISNULL(@TotalAvlblLeaves,0)>0)
					SET @TotalAvlblLeaves=ISNULL(@TotalAvlblLeaves,0)-ISNULL(@CurrYearLeavestaken,0)

				SET @AssignedLeaves=ISNULL(@AssignedLeaves,0)+ISNULL(@TotalAssignedLeaves,0)
				
				SET @AvlblLeaves=ISNULL(@AvlblLeaves,0)+ ISNULL(@TotalAvlblLeaves,0)
				
				--ENCASH LEAVES
				IF (ISNULL(@AssignedLeaves,0)>0 AND ISNULL(@AvlblLeaves,0)>0)
					SET @AvlblLeaves=ISNULL(@AvlblLeaves,0)-ISNULL(@ExstAppliedEncashdays,0)
					
				--CURRENCT DOCUMENT LEAVES
				IF(isnull(@DocID,0)>0 and isnull(@MaxLeaves,0)>0)
				BEGIN
					--IF (ISNULL(@AvlblLeaves,0)>0)
						SET @AvlblLeaves=isnull(@AvlblLeaves,0)+ISNULL(@DOCIDNOOFDAYS,0)
					--IF(isnull(@ActualAvailableLeaves,0)>0)
					--	SET @ActualAvailableLeaves=isnull(@ActualAvailableLeaves,0)+ISNULL(@DOCIDNOOFDAYS,0)+isnull(@TotEncashDays,0)
				END
				
				--PRINT ''ENCASH''
				--PRINT @ExstAppliedEncashdays
				--PRINT @TotalAvlblLeaves
				--PRINT @AvlblLeaves
				--print @DOCIDNOOFDAYS
					
				DECLARE @decVal FLOAT = 0
				--ROUNDOFF AVAILABLE LEAVES
				IF(ISNULL(@AvlblLeaves,0)>0)
				BEGIN
					
					SET @decVal=@AvlblLeaves-CONVERT(INT,@AvlblLeaves)
					IF(@decVal>=.50)
						SET @AvlblLeaves=CONVERT(INT,@AvlblLeaves)+.50
					 ELSE
   						SET @AvlblLeaves=CONVERT(INT,@AvlblLeaves)
				END
				ELSE
				BEGIN
					SET @AvlblLeaves=0
				END
				--ROUNDOFF ASSIGNED LEAVES
				SET @decVal=0
				IF(ISNULL(@AssignedLeaves,0)>0)
				BEGIN
					
					SET @decVal=@AssignedLeaves-CONVERT(INT,@AssignedLeaves)
					IF(@decVal>=.50)
						SET @AssignedLeaves=CONVERT(INT,@AssignedLeaves)+.50
					 ELSE
   						SET @AssignedLeaves=CONVERT(INT,@AssignedLeaves)
				END
				
			INSERT INTO #GETLEAVES SELECT @AssignedLeaves ,@AvlblLeaves 
		END--EMPLOYEE AND LEAVETYPE
		SELECT ISNULL(AssignedLeaves,0) AssignedLeaves,ISNULL(AvailableLeaves,0) AvailableLeaves,CONVERT(DATETIME,getdate()) as FromDate,CONVERT(DATETIME,getdate()) as ToDate,
		       @MaxEncashLeaves as MaxEncashLeaves,@MaxLeaves as MaxLeaves,ISNULL(@ActualAvailableLeaves,0) AS ActualAvailableLeaves,@LEThresholdLimit as ThresholdLimit FROM #GETLEAVES WITH(NOLOCK)
    END
    ELSE--NO PAYROLL STRUCTURE EXIST
    BEGIN
		SELECT ISNULL(@AssignedLeaves,0) AS AssignedLeaves,0  AS AvailableLeaves,CONVERT(DATETIME,@Date) as FromDate,CONVERT(DATETIME,@Date) as ToDate,
		       0 as MaxEncashLeaves,@MaxLeaves as MaxLeaves,0 AS ActualAvailableLeaves, 0 as ThresholdLimit
    END
	DROP TABLE #GETLEAVES 
	DROP TABLE #TABASSIGNEDLEAVES 
    END
SET NOCOUNT OFF;  
--RETURN 1  
END TRY  
BEGIN CATCH    
  --Return exception info [Message,Number,ProcedureName,LineNumber]    
  IF ERROR_NUMBER()=50000  
  BEGIN  
   SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID  
  END  
  ELSE  
  BEGIN  
   SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine  
   FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=-999 AND LanguageID=@LangID  
  END   
SET NOCOUNT OFF    
RETURN -999     
END CATCH

' 
END
GO
/****** Object:  StoredProcedure [dbo].[spPAY_GetLeavesOpeningBalance]    Script Date: 10-12-2025 10:26:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_GetLeavesOpeningBalance]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spPAY_GetLeavesOpeningBalance]
	@EmpIDs [nvarchar](max),
	@PayrollMonth [nvarchar](100),
	@UserID [int],
	@LangID [int] = 1
WITH  EXECUTE AS CALLER
AS
BEGIN
SET NOCOUNT ON;

DECLARE @ALStartMonthYear DATETIME,@ALEndMonthYear DATETIME,@Date datetime,@Grade INT,@CarryforwardLeaves FLOAT,@MaxCarryForwardDays FLOAT,@Payrolltype VARCHAR(50)
DECLARE @PrevYearNOOFHOLIDAYS INT,@PrevYearWEEKLYOFFCOUNT INT,@PrevYearLeavestaken float,@PrevYearExstAppliedEncashdays float,@PayrollDate DATETIME,@OPBal FLOAT,@CarryForwardExpireDays FLOAT,@ConsiderGlobalPreferencesBasedOnGrade BIT
DECLARE @R INT,@TRC INT,@PrevYearLeaveBalance FLOAT,@FDYear DateTime,@TDYear DateTime,@EmployeeID INT,@LeaveType INT,@SQL NVARCHAR(MAX),@DocType INT,@Remarks NVARCHAR(MAX)
DECLARE @IsGradeWiseMP BIT

SELECT @IsGradeWiseMP=CONVERT(BIT,Value) FROM ADM_GlobalPreferences WITH(NOLOCK) WHERE Name=''GradeWiseMonthlyPayroll''

CREATE TABLE #TABALOP (ID INT IDENTITY(1,1) PRIMARY KEY,EMPSEQNO INT,Grade INT,LeaveTypeId INT,LeaveType VARCHAR(100),Total FLOAT,Deducted FLOAT,Balance FLOAT)

SELECT @ConsiderGlobalPreferencesBasedOnGrade=CONVERT(BIT,Value) FROM ADM_GlobalPreferences WITH(NOLOCK) WHERE NAME=''ConsiderGlobalPreferencesBasedOnGrade''

--SET TO FIRST DAY FOR THE GIVEN DATE
SET @PayrollDate=DATEADD(MONTH,DATEDIFF(MONTH,0,CONVERT(DATETIME,@PayrollMonth)),0)


SET @Date=DATEADD(year,-1,convert(datetime,@PayrollMonth))

--LOADING PREVIOUS YEAR ASSIGN LEAVES BASED ON PAYROLLMONTH
IF (@ConsiderGlobalPreferencesBasedOnGrade=1)
BEGIN
	--CREATE TABLE #TABLEAVEYEAR(ID INT IDENTITY(1,1),EMPSEQNO INT,GRADEID INT,ALStartMonth INT,ALStartMonthYear DATETIME,ALEndMonthYear DATETIME)
	DECLARE @Year INT,@ALStartMonth INT,@ALStartMonthYear1 DATETIME,@ALEndMonthYear1 DATETIME,@I INT,@CNT INT
	--DECLARE @PayrollDate1 DATETIME,@PayrollStart DATETIME,@PayrollEnd DATETIME

	--EXEC spPAY_GetPayrollDate @PayrollMonth,@PayrollDate1 OUTPUT,@PayrollStart OUTPUT, @PayrollEnd OUTPUT 

	--SET @SQL=''	INSERT INTO #TABLEAVEYEAR
	--		SELECT NodeID as EmpSeqNo,HistoryNodeID as GradeID,VALUE,'''''''','''''''' FROM COM_HistoryDetails H WITH(NOLOCK) 
	--		LEFT JOIN PAY_PayrollPreferences P WITH(NOLOCK) ON P.GradeID=H.HistoryNodeID AND P.Name=''''LeaveYear''''
	--		WHERE NodeID IN(''+@EmpIDs+'')AND CostCenterID=50051 AND HistoryCCID=50053   
	--		AND (CONVERT(DATETIME,FromDate)<=CONVERT(DATETIME,''''''+CONVERT(NVARCHAR,@PayrollMonth)+'''''') OR CONVERT(DATETIME,FromDate) BETWEEN CONVERT(DATETIME,''''''+CONVERT(NVARCHAR,@PayrollStart)+'''''') AND CONVERT(DATETIME,''''''+CONVERT(NVARCHAR,@PayrollEnd)+'''''')) 
	--		AND (CONVERT(DATETIME,ToDate)>=CONVERT(DATETIME,''''''+CONVERT(NVARCHAR,@PayrollMonth)+'''''') OR ToDate IS NULL) ''
	--		PRINT @SQL
	--EXEC sp_executesql @SQL

	--SET @I=1
	--SELECT @CNT=COUNT(*) FROM #TABLEAVEYEAR WITH(NOLOCK)

	--WHILE(@I<=@CNT)
	--BEGIN
		
	--	SELECT @ALStartMonth=ALStartMonth FROM #TABLEAVEYEAR WITH(NOLOCK) WHERE ID=@I
	--	SELECT @Year=YEAR(CONVERT(DATETIME,@PayrollMonth))
	--	--SET FIRST DATE TO GIVEN MONTH IN GLOBAL PREFERENCES
	--	SET @ALStartMonthYear1= CONVERT(VARCHAR,@Year)+''-'' + DATENAME(MONTH,DATEADD(MONTH,@ALStartMonth,-1))+''-'' +''01''
	--	SET @ALStartMonthYear1=CONVERT(DATETIME,@ALStartMonthYear1)
	
	--	--SET ENDMONTH FOR THE NEXT YEAR (1YEAR)
	--	SET @ALEndMonthYear1=DATEADD(M,11,@ALStartMonthYear1)
	
	--	--SET LAST DATE TO ENDMONTH FOR THE NEXT YEAR (1YEAR)
	--	SET @ALEndMonthYear1=DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,@ALEndMonthYear1)+1,0))
	--	SET @ALEndMonthYear1=CONVERT(DATETIME,@ALEndMonthYear1)
		
	--	IF CONVERT(DATETIME,@PayrollMonth)<CONVERT(DATETIME,@ALStartMonthYear1)
	--	BEGIN
	--		SET @ALStartMonthYear1=DATEADD(YEAR,-1,CONVERT(DATETIME,@ALStartMonthYear1))
	--		SET @ALEndMonthYear1=DATEADD(YEAR,-1,CONVERT(DATETIME,@ALEndMonthYear1))
	--	END
	
	--	UPDATE #TABLEAVEYEAR SET  ALStartMonthYear=CONVERT(DATETIME,@ALStartMonthYear1),ALEndMonthYear=CONVERT(DATETIME,@ALEndMonthYear1) WHERE ID=@I

	--SET @I=@I+1
	--END


	SET @SQL=''INSERT INTO #TABALOP
		SELECT B.dcCCNID51 as EmpSeqNo,B.dcCCNID53,B.dcCCNID52,D.Name as LeaveType,sum(C.dcNum3) as Total,0 as Deducted,0 as Balance
		FROM INV_DocDetails A WITH(NOLOCK)
			 JOIN COM_DocCCData B WITH(NOLOCK) ON B.InvDocDetailsID=A.InvDocDetailsID
			 JOIN COM_DocNumData C WITH(NOLOCK) ON C.InvDocDetailsID=A.InvDocDetailsID
			 JOIN COM_DoctextData TD WITH(NOLOCK) ON TD.InvDocDetailsID=A.InvDocDetailsID
			 JOIN COM_CC50052 D WITH(NOLOCK) ON D.NodeID=B.dcCCNID52
			 JOIN #TABLEAVEYEAR LY WITH(NOLOCK) ON LY.EMPSEQNO=B.dcCCNID51
		WHERE a.StatusID=369 AND (TD.tCostCenterID=40081 OR (TD.tCostcenterID=40060 AND (TD.dcAlpha7=''''Opening'''' OR TD.dcAlpha7=''''CarryForward''''))) AND b.dcCCNID51 IN(''+@EmpIDs+'') AND ISDATE(TD.dcAlpha3)=1 
		AND CONVERT(DATETIME,TD.dcAlpha3) between DATEADD(year,-1,LY.ALStartMonthYear) AND DATEADD(year,-1,LY.ALEndMonthYear)
		GROUP BY B.dcCCNID51,B.dcCCNID53,B.dcCCNID52,D.Name''
		print (@SQL)
		EXEC sp_executesql @SQL

		--DROP TABLE #TABLEAVEYEAR 
END
ELSE
BEGIN
	EXEC [spPAY_EXTGetLeaveyearDates] @PayrollMonth,@ALStartMonthYear OUTPUT,@ALEndMonthYear OUTPUT
	SET @SQL=''INSERT INTO #TABALOP
		SELECT B.dcCCNID51 as EmpSeqNo,B.dcCCNID53,B.dcCCNID52,D.Name as LeaveType,sum(C.dcNum3) as Total,0 as Deducted,0 as Balance
		FROM INV_DocDetails A WITH(NOLOCK)
			 JOIN COM_DocCCData B WITH(NOLOCK) ON B.InvDocDetailsID=A.InvDocDetailsID
			 JOIN COM_DocNumData C WITH(NOLOCK) ON C.InvDocDetailsID=A.InvDocDetailsID
			 JOIN COM_DoctextData TD WITH(NOLOCK) ON TD.InvDocDetailsID=A.InvDocDetailsID
			 JOIN COM_CC50052 D WITH(NOLOCK) ON D.NodeID=B.dcCCNID52
		WHERE a.StatusID=369 AND (TD.tCostCenterID=40081 OR (TD.tCostcenterID=40060 AND (TD.dcAlpha7=''''Opening'''' OR TD.dcAlpha7=''''CarryForward''''))) AND b.dcCCNID51 IN(''+@EmpIDs+'') AND ISDATE(TD.dcAlpha3)=1 
		AND CONVERT(DATETIME,TD.dcAlpha3) between CONVERT(DATETIME,DATEADD(year,-1,''''''+CONVERT(NVARCHAR,@ALStartMonthYear)+'''''')) and  CONVERT(DATETIME,DATEADD(year,-1,''''''+CONVERT(NVARCHAR,@ALEndMonthYear)+''''''))
		GROUP BY B.dcCCNID51,B.dcCCNID53,B.dcCCNID52,D.Name''
		--print (@SQL)
		EXEC sp_executesql @SQL
END
	--READING LEAVES TAKEN PREVIOUS YEAR AND UPDATING TOTAL COLUMN BASED ON PAYROLL TYPE (YEARLY/MONTHLYYEARY)

	SET @R=1
	SELECT @TRC=COUNT(*) FROM #TABALOP WITH(NOLOCK)
	WHILE(@R<=@TRC)
	BEGIN
		SELECT @EmployeeID=EmpSeqNo,@LeaveType=LeaveTypeId,@Grade=Grade FROM #TABALOP WITH(NOLOCK) WHERE ID=@R
		
		IF (@ConsiderGlobalPreferencesBasedOnGrade=1)
		BEGIN
			SELECT @FDYear=DATEADD("YY",-1,ALStartMonthYear),@TDYear=DATEADD("YY",-1,ALEndMonthYear) FROM #TABLEAVEYEAR WITH(NOLOCK) WHERE EMPSEQNO=@EmployeeID
		END
		ELSE
		BEGIN
			set @FDYear=DATEADD("YY",-1,@ALStartMonthYear)
			set @TDYear=DATEADD("YY",-1,@ALEndMonthYear)
		END

		IF @IsGradeWiseMP=1
		BEGIN
			SELECT @Payrolltype=ISNULL(CARRYFORWARD,''''),@MaxCarryForwardDays=ISNULL(MaxCarryForwardDays,0),@CarryForwardExpireDays=isnull(CarryForwardExpireDays,0) FROM COM_CC50054 WITH(NOLOCK) WHERE GRADEID=@Grade AND COMPONENTID=@LeaveType AND PAYROLLDATE=(SELECT MAX(PAYROLLDATE) FROM COM_CC50054  WITH(NOLOCK) WHERE CONVERT(DATETIME,PAYROLLDATE)<=CONVERT(DATETIME,@PayrollDate) AND GradeID=@Grade)
		END
		ELSE
		BEGIN
			SELECT @Payrolltype=ISNULL(CARRYFORWARD,''''),@MaxCarryForwardDays=ISNULL(MaxCarryForwardDays,0),@CarryForwardExpireDays=isnull(CarryForwardExpireDays,0) FROM COM_CC50054 WITH(NOLOCK) WHERE GRADEID=1 AND COMPONENTID=@LeaveType AND PAYROLLDATE=(SELECT MAX(PAYROLLDATE) FROM COM_CC50054  WITH(NOLOCK) WHERE CONVERT(DATETIME,PAYROLLDATE)<=CONVERT(DATETIME,@PayrollDate) AND GradeID=1)
		END

		IF (@Payrolltype=''Yearly'' OR @Payrolltype=''MonthlyYearly'')
		BEGIN
		EXEC spPAY_GetCurrYearLeavesInfo @FDYear,@TDYear,@EmployeeID,@LeaveType,@Userid,@Langid,@PayrollMonth,0,@PrevYearLeavestaken OUTPUT,@PrevYearNOOFHOLIDAYS OUTPUT,@PrevYearWEEKLYOFFCOUNT OUTPUT,@PrevYearExstAppliedEncashdays OUTPUT
			
			SELECT @OPBal=OpeningBalance FROM PAY_EmployeeLeaveDetails WITH(NOLOCK) WHERE EmployeeID=@EmployeeID AND LeaveYear=@FDYear AND LeaveTypeID=@LeaveType
			SELECT @PrevYearLeaveBalance=ISNULL(@OPBal,0) + isnull(sum(DN.DCNUM3),0)-(ISNULL(@PrevYearLeavestaken,0)+ISNULL(@PrevYearExstAppliedEncashdays,0)),@DocType=MAX(ID.DocumentType),@Remarks=MAX(TD.dcAlpha7)
			FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData CC WITH(NOLOCK) ON CC.INVDOCDETAILSID=ID.INVDOCDETAILSID
				   INNER JOIN COM_DocNumData DN WITH(NOLOCK) ON DN.INVDOCDETAILSID=ID.INVDOCDETAILSID INNER JOIN COM_DocTextDATA TD WITH(NOLOCK) ON TD.INVDOCDETAILSID=ID.INVDOCDETAILSID
			WHERE (TD.tCOSTCENTERID=40081 OR (TD.tCostCenterID=40060 AND (TD.dcAlpha7=''Opening'' OR TD.dcAlpha7=''CarryForward''))) AND ID.STATUSID=369 AND ISDATE(TD.DCALPHA3)=1 AND ISDATE(TD.DCALPHA4)=1 AND ISDATE(TD.dcAlpha3)=1 AND CONVERT(DATETIME,TD.dcAlpha3) between CONVERT(DATETIME,CONVERT(NVARCHAR,@FDYear)) and CONVERT(DATETIME,CONVERT(NVARCHAR,@TDYear)) 
				   AND CC.DCCCNID51=@EmployeeID AND CC.DCCCNID52=@LeaveType 
			
			IF (isnull(@MaxCarryForwardDays,0)>0 and isnull(@PrevYearLeaveBalance,0)>isnull(@MaxCarryForwardDays,0))
			BEGIN
			IF(@DocType=60 AND ISNULL(@Remarks,'''')=''CarryForward'')
				SET @CarryforwardLeaves=isnull(@PrevYearLeaveBalance,0)
			ELSE
				SET @CarryforwardLeaves=isnull(@MaxCarryForwardDays,0)
			END
			ELSE IF (isnull(@MaxCarryForwardDays,0)>0 and isnull(@PrevYearLeaveBalance,0)<=isnull(@MaxCarryForwardDays,0))
			BEGIN
				SET @CarryforwardLeaves=isnull(@PrevYearLeaveBalance,0)
			END
			ELSE IF (isnull(@MaxCarryForwardDays,0)=0)
			BEGIN
				SET @CarryforwardLeaves=isnull(@PrevYearLeaveBalance,0)
			END

			IF(@CarryForwardExpireDays>0)
			BEGIN
				DECLARE @T DATETIME,@CurrYearLeavestaken1 FLOAT,@NOOFHOLIDAYS1 INT,@WEEKLYOFFCOUNT1 INT,@ExstAppliedEncashdays1 FLOAT
				SET @T=DATEADD(D,@CarryForwardExpireDays,@ALStartMonthYear)-1	
				if(@PayrollMonth>@T)
				BEGIN
					EXEC spPAY_GetCurrYearLeavesInfo @ALStartMonthYear,@T,@EmployeeID,@LeaveType,@Userid,@Langid,@PayrollMonth,0,@CurrYearLeavestaken1 OUTPUT,@NOOFHOLIDAYS1 OUTPUT,@WEEKLYOFFCOUNT1 OUTPUT,@ExstAppliedEncashdays1 OUTPUT
				--SELECT @CarryforwardLeaves,@CurrYearLeavestaken1
					IF(ISNULL(@CarryforwardLeaves,0)>ISNULL(@CurrYearLeavestaken1,0))
						SET @CarryforwardLeaves=@CurrYearLeavestaken1
				END
			END

			UPDATE #TABALOP SET Total=ISNULL(@CarryforwardLeaves,0) WHERE EmpSeqNo=@EmployeeID AND LeaveTypeId=@LeaveType
		END
		ELSE
		BEGIN
			UPDATE #TABALOP SET Total=0 WHERE EmpSeqNo=@EmployeeID AND LeaveTypeId=@LeaveType
		END
	SET @R=@R+1
	END			
		
SELECT EMPSEQNO,LeaveType,Total,Deducted,Balance FROM #TABALOP WITH(NOLOCK)
DROP TABLE #TABALOP				   
END

----spPAY_GetLeavesOpeningBalance
--''645'',
--''01/Apr/2021'',
--1,1
' 
END
GO
/****** Object:  StoredProcedure [dbo].[spPAY_InsertEmployeeLeaveDetails]    Script Date: 10-12-2025 10:26:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_InsertEmployeeLeaveDetails]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spPAY_InsertEmployeeLeaveDetails]
	@DOCID [int],
	@EMPNODE [int],
	@UserID [int] = 1,
	@LangID [int] = 1,
	@MODE [int] = 0
WITH  EXECUTE AS CALLER
AS
BEGIN TRY        
SET NOCOUNT ON;

DECLARE @ALStartMonthYear DATETIME,@ALEndMonthYear DATETIME,@FROMDATE DATETIME,@LEAVETYPE INT,@OPBALANCE FLOAT,@LEAVES FLOAT,@ASSIGNEDLEAVES FLOAT,@LEAVETYPENAME VARCHAR(100),@Grade BIGINT,@MaxCarryForwardDays FLOAT,@Payrolltype VARCHAR(50),@CarryForwardExpireDays FLOAT,@PrevYearLeaveBalance FLOAT,@CarryforwardLeaves FLOAT
DECLARE @I INT ,@TRC INT,@EMPLOYEEID INT,@ICOUNT INT,@RCOUNT INT,@ConsiderGlobalPreferencesBasedOnGrade BIT,@PayrollDate DATETIME,@IsGradeWiseMP BIT,@TopUpOpening FLOAT

SELECT @IsGradeWiseMP=CONVERT(BIT,Value) FROM ADM_GlobalPreferences WITH(NOLOCK) WHERE Name=''GradeWiseMonthlyPayroll''

CREATE TABLE #TABEMP(ID INT IDENTITY(1,1) PRIMARY KEY,EMPNODE INT)

CREATE TABLE #ALLTOPUPDATA(ID INT IDENTITY(1,1),DCCCNID51 BIGINT,DCCCNID52 BIGINT,NAME NVARCHAR(500),DCNUM3 FLOAT,dcAlpha3 DATETIME,CommonNarration NVARCHAR(MAX),DCCCNID53 BIGINT)
CREATE NONCLUSTERED index tmpIND_#ALLTOPUPDATA_dcCCNID51 on #ALLTOPUPDATA ([DCCCNID51])

CREATE TABLE #ALLALDATA(ID INT IDENTITY(1,1),DCCCNID51 BIGINT,DCCCNID52 BIGINT,NAME NVARCHAR(500),DCNUM3 FLOAT,dcAlpha3 DATETIME,DCCCNID53 BIGINT)
CREATE NONCLUSTERED index tmpIND_#ALLALDATA_dcCCNID51 on #ALLALDATA ([DCCCNID51])

CREATE TABLE #ALLSTRUCTURE(CarryForward NVARCHAR(100),MaxCarryForwardDays FLOAT,CarryForwardExpireDays FLOAT,GradeID BIGINT,ComponentID BIGINT,PayrollDate DATETIME)

SELECT @ConsiderGlobalPreferencesBasedOnGrade=CONVERT(BIT,Value) FROM ADM_GlobalPreferences WITH(NOLOCK) WHERE NAME=''ConsiderGlobalPreferencesBasedOnGrade''


IF((SELECT COUNT(DocID) FROM INV_DOCDETAILS WITH(NOLOCK) WHERE DOCID=@DOCID AND STATUSID=369)>0)
BEGIN
	IF(ISNULL(@MODE,0)=0)
		INSERT INTO #TABEMP SELECT distinct CC.DCCCNID51  FROM  INV_DOCDETAILS ID WITH(NOLOCK),COM_DOCCCDATA CC WITH(NOLOCK) WHERE ID.INVDOCDETAILSID=CC.INVDOCDETAILSID AND  ID.DOCID=@DOCID AND ID.STATUSID=369	
	ELSE IF(ISNULL(@MODE,0)=1)
		INSERT INTO #TABEMP SELECT @EMPNODE
		
SET @FROMDATE=(SELECT TOP 1 CONVERT(DATETIME,TD.dcAlpha4) 
FROM   INV_DOCDETAILS ID WITH(NOLOCK) 
JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID 
WHERE ID.STATUSID=369 AND ID.DOCID=@DOCID)
		
INSERT INTO #ALLTOPUPDATA
SELECT CC.DCCCNID51,CC.DCCCNID52,C52.NAME,ISNULL(DN.DCNUM3,0),CONVERT(DATETIME,TD.dcAlpha3),TD.dcAlpha7,CC.DCCCNID53
FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
JOIN COM_DOCCCDATA CC WITH(NOLOCK) ON ID.INVDOCDETAILSID=CC.INVDOCDETAILSID
JOIN COM_DOCNUMDATA DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID
JOIN COM_CC50052 C52 WITH(NOLOCK) ON C52.NODEID=CC.DCCCNID52
WHERE TD.tCostCenterID=40060  AND ID.STATUSID=369 AND  ISDATE(TD.dcAlpha3)=1  AND CC.DCCCNID51 IN (SELECT EMPNODE FROM #TABEMP WITH(NOLOCK))

INSERT INTO #ALLALDATA
SELECT CC.DCCCNID51,CC.DCCCNID52,C52.NAME,ISNULL(DN.DCNUM3,0),CONVERT(DATETIME,TD.dcAlpha3),CC.DCCCNID53
FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
JOIN COM_DOCCCDATA CC WITH(NOLOCK) ON ID.INVDOCDETAILSID=CC.INVDOCDETAILSID
JOIN COM_DOCNUMDATA DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID
JOIN COM_CC50052 C52 WITH(NOLOCK) ON C52.NODEID=CC.DCCCNID52
WHERE TD.tCostCenterID=40081 AND CC.DCCCNID51<>1  AND ID.STATUSID=369 AND  ISDATE(TD.dcAlpha3)=1 AND CC.DCCCNID51 IN (SELECT EMPNODE FROM #TABEMP WITH(NOLOCK))

SET @PayrollDate=DATEADD(MONTH,DATEDIFF(MONTH,0,CONVERT(DATETIME,@FROMDATE)),0)

INSERT INTO #ALLSTRUCTURE
SELECT ISNULL(CARRYFORWARD,''''),ISNULL(MaxCarryForwardDays,0),isnull(CarryForwardExpireDays,0),GRADEID,COMPONENTID,CONVERT(DATETIME,PAYROLLDATE) FROM COM_CC50054 WITH(NOLOCK) WHERE PAYROLLDATE=(SELECT MAX(PAYROLLDATE) FROM COM_CC50054  WITH(NOLOCK) WHERE CONVERT(DATETIME,PAYROLLDATE)<=CONVERT(DATETIME,@PayrollDate))
		
	SELECT @TRC=COUNT(ID) FROM #TABEMP	WITH(NOLOCK)
	SET @I=1
	WHILE(@I<=@TRC)
	BEGIN
		PRINT @EMPLOYEEID
		
		CREATE TABLE #TABAL(ID INT IDENTITY(1,1) primary key,EMPNODE INT,LEAVETYPE INT,LEAVETYPENAME VARCHAR(100),LEAVES FLOAT,Grade BIGINT)
		CREATE TABLE #TABTOPUP (ID INT IDENTITY(1,1),EMPNODE INT,LEAVETYPE INT,LEAVETYPENAME VARCHAR(100),LEAVES FLOAT)
		CREATE TABLE #TABPAL(EMPSEQNO INT,LeaveType VARCHAR(100),OPBALANCE FLOAT,Deducted FLOAT,Balance FLOAT)
		CREATE TABLE #TEMPEMPLOYEELEAVEDETAILS(EmployeeID INT,LeaveTypeID INT,LeaveYear datetime,DeductedLeaves float,BalanceLeaves float)
		CREATE TABLE #TABLEAVEYEAR(ID INT IDENTITY(1,1),EMPSEQNO INT,GRADEID INT,ALStartMonth INT,ALStartMonthYear DATETIME,ALEndMonthYear DATETIME)
		
		SELECT @EMPLOYEEID=EMPNODE FROM #TABEMP WITH(NOLOCK) WHERE ID=@I
		
		
		EXEC [spPAY_EXTGetLeaveyearDates] @FROMDATE,@ALStartMonthYear OUTPUT,@ALEndMonthYear OUTPUT,@EMPLOYEEID

		--IF (@ConsiderGlobalPreferencesBasedOnGrade=1)
		--BEGIN
		--	DECLARE @Year INT,@ALStartMonth INT,@ALStartMonthYear1 DATETIME,@ALEndMonthYear1 DATETIME,@R INT,@CNT INT,@PayrollDate1 DATETIME,@PayrollStart DATETIME,@PayrollEnd DATETIME,@SQL NVARCHAR(MAX)

		--	EXEC spPAY_GetPayrollDate @FROMDATE,@PayrollDate1 OUTPUT,@PayrollStart OUTPUT, @PayrollEnd OUTPUT 

		--	SET @SQL=''	INSERT INTO #TABLEAVEYEAR
		--			SELECT NodeID as EmpSeqNo,HistoryNodeID as GradeID,VALUE,'''''''','''''''' FROM COM_HistoryDetails H WITH(NOLOCK) 
		--			LEFT JOIN PAY_PayrollPreferences P WITH(NOLOCK) ON P.GradeID=H.HistoryNodeID AND P.Name=''''LeaveYear''''
		--			WHERE NodeID IN(''+CONVERT(NVARCHAR,@EMPLOYEEID)+'')AND CostCenterID=50051 AND HistoryCCID=50053   
		--			AND (CONVERT(DATETIME,FromDate)<=CONVERT(DATETIME,''''''+CONVERT(NVARCHAR,@PayrollDate1)+'''''') OR CONVERT(DATETIME,FromDate) BETWEEN CONVERT(DATETIME,''''''+CONVERT(NVARCHAR,@PayrollStart)+'''''') AND CONVERT(DATETIME,''''''+CONVERT(NVARCHAR,@PayrollEnd)+'''''')) 
		--			AND (CONVERT(DATETIME,ToDate)>=CONVERT(DATETIME,''''''+CONVERT(NVARCHAR,@PayrollDate1)+'''''') OR ToDate IS NULL) ''
		--			PRINT @SQL
		--	EXEC sp_executesql @SQL

		--	SET @R=1
		--	SELECT @CNT=COUNT(*) FROM #TABLEAVEYEAR WITH(NOLOCK)

		--	WHILE(@R<=@CNT)
		--	BEGIN
		
		--		SELECT @ALStartMonth=ALStartMonth FROM #TABLEAVEYEAR WITH(NOLOCK) WHERE ID=@R
		--		SELECT @Year=YEAR(CONVERT(DATETIME,@PayrollDate1))
		--		--SET FIRST DATE TO GIVEN MONTH IN GLOBAL PREFERENCES
		--		SET @ALStartMonthYear1= CONVERT(VARCHAR,@Year)+''-'' + DATENAME(MONTH,DATEADD(MONTH,@ALStartMonth,-1))+''-'' +''01''
		--		SET @ALStartMonthYear1=CONVERT(DATETIME,@ALStartMonthYear1)
	
		--		--SET ENDMONTH FOR THE NEXT YEAR (1YEAR)
		--		SET @ALEndMonthYear1=DATEADD(M,11,@ALStartMonthYear1)
	
		--		--SET LAST DATE TO ENDMONTH FOR THE NEXT YEAR (1YEAR)
		--		SET @ALEndMonthYear1=DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,@ALEndMonthYear1)+1,0))
		--		SET @ALEndMonthYear1=CONVERT(DATETIME,@ALEndMonthYear1)
		
		--		IF CONVERT(DATETIME,@PayrollDate1)<CONVERT(DATETIME,@ALStartMonthYear1)
		--		BEGIN
		--			SET @ALStartMonthYear1=DATEADD(YEAR,-1,CONVERT(DATETIME,@ALStartMonthYear1))
		--			SET @ALEndMonthYear1=DATEADD(YEAR,-1,CONVERT(DATETIME,@ALEndMonthYear1))
		--		END
	
		--		UPDATE #TABLEAVEYEAR SET  ALStartMonthYear=CONVERT(DATETIME,@ALStartMonthYear1),ALEndMonthYear=CONVERT(DATETIME,@ALEndMonthYear1) WHERE ID=@R

		--	SET @R=@R+1
		--	END 
		--END
		
		----LOADING PREVIOUS YEAR ASSIGNED BALANCE LEAVES
		--INSERT INTO #TABPAL
		--EXEC spPAY_GetLeavesOpeningBalance @EMPLOYEEID,@FROMDATE,@UserID,@LangID
		
		--LOADING CURRENT YEAR ASSIGNED LEAVES
		--TOP UP LEAVES							
		INSERT INTO #TABTOPUP
		SELECT DCCCNID51,DCCCNID52,NAME,SUM(ISNULL(DCNUM3,0))
		FROM #ALLTOPUPDATA WITH(NOLOCK)
		WHERE DCCCNID51=@EMPLOYEEID  AND dcAlpha3 between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
		AND ISNULL(CommonNarration,'''')<>''Opening'' and ISNULL(CommonNarration,'''')<>''CarryForward'' and ISNULL(CommonNarration,'''')<>''TopUpOpening''
		GROUP BY DCCCNID51,DCCCNID52,NAME

		INSERT INTO #TABAL
		SELECT DCCCNID51,DCCCNID52,NAME,SUM(ISNULL(DCNUM3,0)),MAX(DCCCNID53)
		FROM #ALLTOPUPDATA WITH(NOLOCK)
		WHERE DCCCNID51=@EMPLOYEEID AND dcAlpha3 between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
		AND (CommonNarration=''Opening'' OR CommonNarration=''CarryForward'')
		GROUP BY DCCCNID51,DCCCNID52,NAME

		--ASSIGN LEAVES
		INSERT INTO #TABAL
		SELECT DCCCNID51,DCCCNID52,NAME,SUM(ISNULL(DCNUM3,0)),MAX(DCCCNID53)
		FROM #ALLALDATA WITH(NOLOCK)
		WHERE DCCCNID51=@EMPLOYEEID AND dcAlpha3 between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
		GROUP BY DCCCNID51,DCCCNID52,NAME

		UPDATE T SET T.LEAVES=ISNULL(T.LEAVES,0)+ISNULL(T1.LEAVES,0) 
		FROM #TABAL T WITH(NOLOCK)
		JOIN #TABTOPUP T1 WITH(NOLOCK) ON T.EMPNODE=T1.EMPNODE AND T.LEAVETYPE=T1.LEAVETYPE
		--LOADING CURRENT YEAR ASSIGNED LEAVES
					 
		INSERT INTO #TEMPEmployeeLeaveDetails SELECT EmployeeID,LeaveTypeID,LeaveYear,DeductedLeaves,BalanceLeaves FROM PAY_EmployeeLeaveDetails with(nolock) WHERE LeaveYear=CONVERT(DATETIME,@ALStartMonthYear) AND EMPLOYEEID=@EMPLOYEEID
		  
		DELETE FROM PAY_EmployeeLeaveDetails WHERE LeaveYear=CONVERT(DATETIME,@ALStartMonthYear) AND EMPLOYEEID=@EMPLOYEEID
		
		SELECT @RCOUNT =COUNT(*) FROM #TABAL with(nolock)
		SET @ICOUNT=1
		WHILE(@ICOUNT<=@RCOUNT)
		BEGIN
			SELECT @EMPNODE=EMPNODE,@LEAVETYPE=LEAVETYPE,@LEAVES=LEAVES,@LEAVETYPENAME=LEAVETYPENAME,@Grade=Grade FROM #TABAL with(nolock) WHERE ID=@ICOUNT
			SET @EMPNODE=@EMPLOYEEID
			
			SET @OPBALANCE=0

			IF @IsGradeWiseMP=1
			BEGIN
				SELECT @Payrolltype=ISNULL(CARRYFORWARD,''''),@MaxCarryForwardDays=ISNULL(MaxCarryForwardDays,0),@CarryForwardExpireDays=isnull(CarryForwardExpireDays,0) 
				FROM #ALLSTRUCTURE WITH(NOLOCK) 
				WHERE GRADEID=@Grade AND COMPONENTID=@LeaveType 
			END
			ELSE
			BEGIN
				SELECT @Payrolltype=ISNULL(CARRYFORWARD,''''),@MaxCarryForwardDays=ISNULL(MaxCarryForwardDays,0),@CarryForwardExpireDays=isnull(CarryForwardExpireDays,0) 
				FROM #ALLSTRUCTURE WITH(NOLOCK) 
				WHERE GRADEID=1 AND COMPONENTID=@LeaveType
			END
			
			IF (@Payrolltype=''Yearly'' OR @Payrolltype=''MonthlyYearly'')
			BEGIN
				SET @CarryforwardLeaves=0
				SET @PrevYearLeaveBalance=0
				SET @TopUpOpening=0
				SELECT @PrevYearLeaveBalance=BalanceLeaves 
				FROM PAY_EmployeeLeaveDetails with(nolock) 
				WHERE LeaveYear=CONVERT(DATETIME,DATEADD(year,-1,@ALStartMonthYear)) AND EMPLOYEEID=@EMPLOYEEID AND LEAVETYPEID=@LEAVETYPE
				
				SELECT @TopUpOpening=SUM(ISNULL(DCNUM3,0))
		FROM #ALLTOPUPDATA WITH(NOLOCK)
		WHERE DCCCNID51=@EMPLOYEEID  AND dcAlpha3 between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
		and ISNULL(CommonNarration,'''')=''TopUpOpening''and DCCCNID52=@LeaveType
		GROUP BY DCCCNID51,DCCCNID52,NAME
		--SELECT @TopUpOpening,@PrevYearLeaveBalance
		SET @PrevYearLeaveBalance=@PrevYearLeaveBalance+@TopUpOpening
		
				IF (isnull(@MaxCarryForwardDays,0)>0 and isnull(@PrevYearLeaveBalance,0)>isnull(@MaxCarryForwardDays,0))
				BEGIN
					SET @CarryforwardLeaves=isnull(@MaxCarryForwardDays,0)
				END
				ELSE IF (isnull(@MaxCarryForwardDays,0)>0 and isnull(@PrevYearLeaveBalance,0)<=isnull(@MaxCarryForwardDays,0))
				BEGIN
					SET @CarryforwardLeaves=isnull(@PrevYearLeaveBalance,0)
				END
				ELSE IF (isnull(@MaxCarryForwardDays,0)=0)
				BEGIN
					SET @CarryforwardLeaves=isnull(@PrevYearLeaveBalance,0)
				END
				
				IF(@CarryForwardExpireDays>0)
				BEGIN
					DECLARE @T DATETIME,@CurrYearLeavestaken1 FLOAT,@NOOFHOLIDAYS1 INT,@WEEKLYOFFCOUNT1 INT,@ExstAppliedEncashdays1 FLOAT
					SET @T=DATEADD(D,@CarryForwardExpireDays,@ALStartMonthYear)-1	
					if(@FROMDATE>@T)
					BEGIN
						EXEC spPAY_GetCurrYearLeavesInfo @ALStartMonthYear,@T,@EmployeeID,@LeaveType,@Userid,@Langid,@FROMDATE,0,@CurrYearLeavestaken1 OUTPUT,@NOOFHOLIDAYS1 OUTPUT,@WEEKLYOFFCOUNT1 OUTPUT,@ExstAppliedEncashdays1 OUTPUT
					--SELECT @CarryforwardLeaves,@CurrYearLeavestaken1
						IF(ISNULL(@CarryforwardLeaves,0)>ISNULL(@CurrYearLeavestaken1,0))
							SET @CarryforwardLeaves=@CurrYearLeavestaken1
					END
				END

				SELECT @OPBALANCE=ISNULL(@CarryforwardLeaves,0)
				
			END
			
			IF((SELECT COUNT(*) FROM #TEMPEmployeeLeaveDetails with(nolock) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND LeaveYear=CONVERT(DATETIME,@ALStartMonthYear))>0)
			BEGIN	
				INSERT INTO PAY_EmployeeLeaveDetails (EmployeeID,LeaveTypeID,LeaveYear,OpeningBalance,AssignedLeaves,DeductedLeaves,BalanceLeaves,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
				SELECT @EMPNODE,@LEAVETYPE,CONVERT(DATETIME,@ALStartMonthYear),ISNULL(@OPBALANCE,0),@LEAVES,[DeductedLeaves],ISNULL(@OPBALANCE,0)+@LEAVES-[DeductedLeaves],''Admin'',convert(datetime,getdate()),N'''',NULL
				FROM #TEMPEMPLOYEELEAVEDETAILS with(nolock) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND LeaveYear=CONVERT(DATETIME,@ALStartMonthYear)
			END
			ELSE
			BEGIN
				INSERT INTO PAY_EmployeeLeaveDetails (EmployeeID,LeaveTypeID,LeaveYear,OpeningBalance,AssignedLeaves,DeductedLeaves,BalanceLeaves,CreatedBy,CreatedDate,ModifiedBy,ModifiedDate)
				VALUES (@EMPNODE,@LEAVETYPE,CONVERT(DATETIME,@ALStartMonthYear),ISNULL(@OPBALANCE,0),@LEAVES,0,ISNULL(@OPBALANCE,0)+@LEAVES,''Admin'',convert(datetime,getdate()),N'''',NULL)
			END
		SET @ICOUNT=@ICOUNT+1
		END
		
		DROP TABLE #TABAL
		DROP TABLE #TABTOPUP 
		DROP TABLE #TABPAL
		DROP TABLE #TEMPEmployeeLeaveDetails
		DROP TABLE #TABLEAVEYEAR
	SET @I=@I+1					
	END				
END
DROP TABLE #TABEMP
DROP TABLE #ALLTOPUPDATA
DROP TABLE #ALLALDATA

SET NOCOUNT OFF;  
--RETURN 1  
END TRY  
BEGIN CATCH    
  --Return exception info [Message,Number,ProcedureName,LineNumber]    
  IF ERROR_NUMBER()=50000  
  BEGIN  
   SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID  
  END  
  ELSE  
  BEGIN  
   SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine  
   FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=-999 AND LanguageID=@LangID  
  END   
SET NOCOUNT OFF    
RETURN -999     
END CATCH

--Go
--spPAY_InsertEmployeeLeaveDetails
--23887,
--0,1,1,0

' 
END
GO
/****** Object:  StoredProcedure [dbo].[spPAY_UpdateAssignLeavesDatewise]    Script Date: 10-12-2025 10:26:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spPAY_UpdateAssignLeavesDatewise]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spPAY_UpdateAssignLeavesDatewise]
	@DATE [datetime],
	@INVDOCDETAILSID [int],
	@Mode [int],
	@EMPNODE [int],
	@LEAVETYPE [int],
	@UserID [int] = 1,
	@LangID [int] = 1
WITH  EXECUTE AS CALLER
AS
BEGIN
SET NOCOUNT ON;
--START:FOR START AND END MONTH	
	DECLARE @Year INT,@ALStartMonth INT,@ALStartMonthYear DATETIME,@ALEndMonthYear DATETIME,@CURRYEARALDOCNO INT,@ASSIGNEDLEAVES FLOAT,@BALANCELEAVES FLOAT,@ASSIGNEDLEAVESAL FLOAT
	DECLARE @CURRYEARLEAVESTAKEN FLOAT,@PREVYEARALLOTEDLEAVES FLOAT,@CURRYEARBALLEAVES FLOAT,@CURRDOCLEAVESTAKEN FLOAT,@AppliedEncashdays FLOAT,@CurrDocAppliedEncashdays FLOAT,@COMPENSATORYLEAVES FLOAT,@CURRDOCCOMPENSATORYLEAVES FLOAT,@CURRYEARFSENCASHDAYS FLOAT,@CURRDOCFSENCASHDAYS FLOAT,@TopUpOpening FLOAT
	
	EXEC [spPAY_EXTGetLeaveyearDates] @DATE,@ALStartMonthYear OUTPUT,@ALEndMonthYear OUTPUT,@EMPNODE
	
	DECLARE @ELCOMPONENT INT
	SELECT @ELCOMPONENT=ISNULL(VALUE,0) FROM ADM_GLOBALPREFERENCES WITH(NOLOCK) WHERE NAME=''ELComponent''
	IF(@LEAVETYPE=@ELCOMPONENT)
	BEGIN
	
		CREATE TABLE #TLeave(ID INT IDENTITY(1,1),Costcenterid int,LeaveID BIGINT,FROMDATE DATETIME,TODATE DATETIME,NoOfDays FLOAT)
		DECLARE @TLeaveCNT INT,@K INT,@LeaveID INT,@CurrYearLeavestakenEL DECIMAL(9,2),@NOOFHOLIDAYS1 INT,@WEEKLYOFFCOUNT1 INT,@EXSTAPPLIEDENCASHDAYS DECIMAL(9,2),@LCNT1 FLOAT,@FD DATETIME,@TD DATETIME,@ELNoOfDays FLOAT,@ELDAYS FLOAT,@CurrDOCLeavestakenEL DECIMAL(9,2),@ELCurrEncash DECIMAL(9,2),@ELCurrDocEncash  DECIMAL(9,2)
		DECLARE @YEARDIFF INT,@YC INT,@FDATE DATETIME,@CNT INT,@I INT,@MONT1 DATETIME,@MONT2 DATETIME,@TM1 DATETIME,@TM2 DATETIME,@UserName NVARCHAR(500)

		INSERT INTO #TLeave
		SELECT id.CostCenterID,DC.DCCCNID52, CONVERT(DATETIME,TD.dcAlpha4),CONVERT(DATETIME,TD.dcAlpha5),ISNULL(CONVERT(FLOAT,TD.dcAlpha7),0)
		FROM INV_DOCDETAILS ID WITH(NOLOCK) 
		INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		WHERE  TD.tDocumentType=62 AND DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
		AND ISNUMERIC(TD.DCALPHA7)=1 AND ISDATE(TD.DCALPHA4)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID
		UNION ALL
		SELECT id.CostCenterID,DC.DCCCNID52, CONVERT(DATETIME,ID.DOCDATE),CONVERT(DATETIME,ID.DOCDATE),ISNULL(CONVERT(FLOAT,TD.dcAlpha3),0)
		FROM INV_DOCDETAILS ID WITH(NOLOCK) 
		INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		WHERE  TD.tCostCenterID=40058 AND DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
		AND ID.INVDOCDETAILSID=@INVDOCDETAILSID

		SELECT @UserName=UserName FROM ADM_Users WITH(NOLOCK) WHERE UserID=@UserID
		--SELECT * FROM #TLeave
		SELECT @TLeaveCNT=COUNT(*) FROM #TLeave WITH(NOLOCK)
		SET @K=1 
		WHILE(@K<=@TLeaveCNT)
		BEGIN

			CREATE TABLE #MONTHTAB(ID INT IDENTITY(1,1) PRIMARY KEY,STDATE DATETIME,EDDATE DATETIME)

			SELECT @LeaveID=LeaveID,@FD=FROMDATE,@TD=TODATE,@ELNoOfDays=NoOfDays FROM #TLeave WITH(NOLOCK) WHERE ID=@K

			SET @YC=0
			SET @YEARDIFF=0
			SELECT @YEARDIFF=DATEDIFF(M,@FD,@TD)
			SET @FDATE=@FD
			WHILE(@YC<=@YEARDIFF)
			BEGIN
				INSERT INTO #MONTHTAB
				SELECT DATEADD(d,1,DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,@FDATE),0))),DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,@FDATE)+1,0))
				SET @FDATE=DATEADD(M,1,@FDATE)
				SET @YC=@YC+1
			END
			
				SELECT @CNT=COUNT(*) FROM #MONTHTAB WITH(NOLOCK)
				SET @I=1
				WHILE(@I<=@CNT)
				BEGIN
					SELECT @MONT1=STDATE,@MONT2=EDDATE FROM #MONTHTAB WITH(NOLOCK) WHERE ID=@I

					SET @TM1=@MONT1
					SET @TM2=@MONT2

					IF(@FD>@MONT1)
						SET @TM1=@FD

					IF(@MONT2>@TD)
						SET @TM2=@TD

					SELECT @ELCurrEncash=sum(CONVERT(decimal(9,2),TD.DCALPHA3))
					FROM   INV_DOCDETAILS ID WITH(NOLOCK) 
					JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
					JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
					WHERE  TD.tCOSTCENTERID=40058 AND ID.STATUSID NOT IN (372,376) AND ISNUMERIC(TD.DCALPHA3)=1 
						   AND CONVERT(DATETIME,ID.DOCDATE) BETWEEN CONVERT(DATETIME,@MONT1) and CONVERT(DATETIME,@MONT2)
					       AND DC.DCCCNID51=@Empnode  AND DC.DCCCNID52=@LeaveType
						
					SET @CurrYearLeavestakenEL=0
					EXEC spPAY_GetCurrYearLeavesInfo @MONT1,@MONT2,@Empnode,@LeaveID,1,1,@MONT1,0,@CurrYearLeavestakenEL OUTPUT,@NOOFHOLIDAYS1 OUTPUT,@WEEKLYOFFCOUNT1 OUTPUT,@EXSTAPPLIEDENCASHDAYS OUTPUT
					--SELECT @MONT1,@MONT2,@CurrYearLeavestakenEL,@TM1,@TM2,@EXSTAPPLIEDENCASHDAYS,@Empnode,@LeaveID
					IF ISNULL(@Mode,0)=1 --DEDUCTION OF POSTED/APPROVED LEAVES(DELETE)
					BEGIN

					EXEC spPAY_GetCurrYearLeavesInfo @TM1,@TM2,@Empnode,@LeaveID,1,1,@MONT1,0,@CurrDOCLeavestakenEL OUTPUT,@NOOFHOLIDAYS1 OUTPUT,@WEEKLYOFFCOUNT1 OUTPUT,@EXSTAPPLIEDENCASHDAYS OUTPUT

					SELECT @ELCurrDocEncash=sum(CONVERT(decimal(9,2),TD.DCALPHA3))
					FROM   INV_DOCDETAILS ID WITH(NOLOCK) 
					JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
					JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
					WHERE  TD.tCOSTCENTERID=40058 AND ID.STATUSID NOT IN (372,376) AND ISNUMERIC(TD.DCALPHA3)=1 
					       AND DC.DCCCNID51=@Empnode  AND DC.DCCCNID52=@LeaveType
						   AND ID.INVDOCDETAILSID=@INVDOCDETAILSID

						UPDATE PAY_EmployeeEarnedLeaveDetails SET DeductedLeaves=(isnull(@CurrYearLeavestakenEL,0)+isnull(@ELCurrEncash,0))-isnull(@CurrDOCLeavestakenEL,0)-isnull(@ELCurrDocEncash,0) WHERE LMONTH=@MONT1 and EmployeeID=@EMPNODE
					END
					ELSE
					BEGIN
						if not exists(select * from PAY_EmployeeEarnedLeaveDetails with(nolock) WHERE LMONTH=DATEADD(d,1,DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,@FD),0))) and EmployeeID=@EMPNODE)
						begin
							INSERT INTO PAY_EmployeeEarnedLeaveDetails
							SELECT @EMPNODE,DATEADD(d,1,DATEADD(D,-1,DATEADD(MM,DATEDIFF(M,0,@FD),0))),0,isnull(@CurrYearLeavestakenEL,0)+isnull(@ELCurrEncash,0),@UserName,getdate(),null,null
						end
						else
						begin
						UPDATE PAY_EmployeeEarnedLeaveDetails SET DeductedLeaves=isnull(@CurrYearLeavestakenEL,0)+isnull(@ELCurrEncash,0) WHERE LMONTH=@MONT1 and EmployeeID=@EMPNODE
						end
					END
					SET @I=@I+1
				END
				
			
		DROP TABLE #MONTHTAB
		SET @K=@K+1
		END

	END
	ELSE
	BEGIN
		--CURRENT YEAR CONSUMED LEAVES	
		SET @CURRYEARLEAVESTAKEN=(SELECT SUM(ISNULL(CONVERT(FLOAT,TD.dcAlpha7),0)) FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						         INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		  						  WHERE  TD.tDocumentType=62 AND DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE And ID.STATUSID NOT IN (372,376) --AND ID.STATUSID=369
		  								 AND ISNUMERIC(TD.DCALPHA7)=1 AND ISDATE(TD.DCALPHA4)=1
		  								 AND CONVERT(DATETIME,TD.DCALPHA4) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear))
	  
	   --CURRENT DOCUMENT CONSUMED LEAVES	  								 
	   SET @CURRDOCLEAVESTAKEN=(SELECT   SUM(ISNULL(CONVERT(FLOAT,TD.dcAlpha7),0)) FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						         INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		  						  WHERE  TD.tDocumentType=62 AND DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
		  								 AND ISNUMERIC(TD.DCALPHA7)=1 AND ISDATE(TD.DCALPHA4)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID
		  								 AND CONVERT(DATETIME,TD.DCALPHA4) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear))

	   --CURRENT YEAR ENCASHED LEAVES
	   SET @AppliedEncashdays=(SELECT  SUM(CONVERT(decimal(9,2),TD.DCALPHA3))
								FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						       INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
								WHERE TD.tCostCenterID=40058 AND ISNUMERIC(TD.DCALPHA3)=1 AND CONVERT(DATETIME,id.DocDate) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)  AND   DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE)	  

	  --CURRENT DOCUMENT ENCASHED LEAVES									   
	  SET @CurrDocAppliedEncashdays=(SELECT SUM(CONVERT(decimal(9,2),TD.DCALPHA3))
								FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						       INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
								WHERE TD.tCostCenterID=40058 AND  ISNUMERIC(TD.DCALPHA3)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
									   AND CONVERT(DATETIME,@DATE) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
									   AND  DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE)	  									   
									   
	  --CURRENT DOCUMENT COMPENSATORY LEAVES	  								 									   
	  SET @COMPENSATORYLEAVES=(SELECT  COUNT(ID.DocID)
								FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						       INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		  						        INNER JOIN COM_DOCNUMDATA DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID
								WHERE TD.tCostCenterID=40059 And  ISDATE(TD.DCALPHA1)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID
									   AND CONVERT(DATETIME,TD.DCALPHA1) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
									   AND ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369 
									   AND  DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE)
									   
									   
	 SET @ASSIGNEDLEAVES=(SELECT  ISNULL(DN.DCNUM3,0)
								FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						       INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		  						         INNER JOIN COM_DOCNUMDATA DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID
								WHERE TD.tCostCenterID=40060 AND  ISDATE(TD.DCALPHA3)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
									   AND CONVERT(DATETIME,TD.DCALPHA3) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
									   AND  DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE AND TD.DCALPHA7<>''TopUpOpening'')	

	SET @TopUpOpening=(SELECT  ISNULL(DN.DCNUM3,0)
								FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						       INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		  						         INNER JOIN COM_DOCNUMDATA DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID
								WHERE TD.tCostCenterID=40060 AND  ISDATE(TD.DCALPHA3)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
									   AND CONVERT(DATETIME,TD.DCALPHA3) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
									   AND  DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE AND TD.DCALPHA7=''TopUpOpening'')
									   
	SET @ASSIGNEDLEAVESAL=(SELECT  ISNULL(DN.DCNUM3,0)
								FROM   INV_DOCDETAILS ID WITH(NOLOCK) INNER JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
		  						       INNER JOIN COM_DOCTEXTDATA TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
		  						         INNER JOIN COM_DOCNUMDATA DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID
								WHERE TD.tCostCenterID=40081 AND  ISDATE(TD.DCALPHA3)=1 AND ID.INVDOCDETAILSID=@INVDOCDETAILSID And ID.STATUSID NOT IN (372,376)--AND ID.STATUSID=369
									   AND CONVERT(DATETIME,TD.DCALPHA3) between CONVERT(DATETIME,@ALStartMonthYear) and CONVERT(DATETIME,@ALEndMonthYear)
									   AND  DC.DCCCNID51=@EMPNODE AND DC.DCCCNID52=@LEAVETYPE)									   								   										  							
	
										   
	SET @CURRYEARFSENCASHDAYS=(SELECT sum(CONVERT(decimal(9,2),TD.DCALPHA15))
							FROM   INV_DOCDETAILS ID WITH(NOLOCK) JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
							JOIN COM_DocNumData DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID 
							JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
							JOIN COM_CC50052 C52 WITH(NOLOCK) ON C52.NAME=TD.dcAlpha12
							WHERE TD.tCostCenterID=40095 AND ID.STATUSID NOT IN (372,376) AND ISNUMERIC(TD.dcAlpha1)=1 AND CONVERT(FLOAT,TD.dcAlpha1)=2 AND  DC.DCCCNID51=@EMPNODE  AND C52.NodeID=@LeaveType
							 AND ISNUMERIC(TD.DCALPHA15)=1	AND (CONVERT(DATETIME,TD.dcAlpha3)) BETWEEN (CONVERT(DATETIME,@ALStartMonthYear))  AND (CONVERT(DATETIME,@ALEndMonthYear)))		
							 
	SET @CURRDOCFSENCASHDAYS=(SELECT sum(CONVERT(decimal(9,2),TD.DCALPHA15))
							FROM   INV_DOCDETAILS ID WITH(NOLOCK) JOIN COM_DocCCData DC WITH(NOLOCK) ON ID.INVDOCDETAILSID=DC.INVDOCDETAILSID
							JOIN COM_DocNumData DN WITH(NOLOCK) ON ID.INVDOCDETAILSID=DN.INVDOCDETAILSID 
							JOIN COM_DocTextData TD WITH(NOLOCK) ON ID.INVDOCDETAILSID=TD.INVDOCDETAILSID
							JOIN COM_CC50052 C52 WITH(NOLOCK) ON C52.NAME=TD.dcAlpha12
							WHERE TD.tCostCenterID=40095 AND ID.STATUSID NOT IN (372,376) AND ISNUMERIC(TD.dcAlpha1)=1 AND CONVERT(FLOAT,TD.dcAlpha1)=2 AND  DC.DCCCNID51=@EMPNODE  AND C52.NodeID=@LeaveType AND ID.INVDOCDETAILSID=@INVDOCDETAILSID
							 AND ISNUMERIC(TD.DCALPHA15)=1	AND (CONVERT(DATETIME,TD.dcAlpha3)) BETWEEN (CONVERT(DATETIME,@ALStartMonthYear))  AND (CONVERT(DATETIME,@ALEndMonthYear)))							   								   										  							
											   
	SET @ASSIGNEDLEAVES=ISNULL(@ASSIGNEDLEAVES,0)+ISNULL(@ASSIGNEDLEAVESAL,0)
		
		IF((SELECT COUNT(*) FROM PAY_EmployeeLeaveDetails WITH(NOLOCK) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear))>0)
		BEGIN	
		  --DEDUCTING LEAVES
		  UPDATE PAY_EmployeeLeaveDetails SET DeductedLeaves=ISNULL(@CURRYEARLEAVESTAKEN,0)+ISNULL(@AppliedEncashdays,0)+ISNULL(@CURRYEARFSENCASHDAYS,0) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear)
		  
		  --DELETING LEAVES
		  IF ISNULL(@Mode,0)=1 --DEDUCTION OF POSTED/APPROVED LEAVES(DELETE)
		  BEGIN
				UPDATE PAY_EmployeeLeaveDetails SET DeductedLeaves=ISNULL(DeductedLeaves,0)-(ISNULL(@CURRDOCLEAVESTAKEN,0)+ISNULL(@CURRDOCFSENCASHDAYS,0)+ISNULL(@CurrDocAppliedEncashdays,0)) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear)
				UPDATE PAY_EmployeeLeaveDetails SET AssignedLeaves=ISNULL(AssignedLeaves,0)-(ISNULL(@COMPENSATORYLEAVES,0)) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear) AND ISNULL(AssignedLeaves,0)>0
				UPDATE PAY_EmployeeLeaveDetails SET AssignedLeaves=ISNULL(AssignedLeaves,0)-(ISNULL(@ASSIGNEDLEAVES,0)) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear) AND ISNULL(AssignedLeaves,0)>0
				UPDATE PAY_EmployeeLeaveDetails SET OpeningBalance=ISNULL(OpeningBalance,0)-(ISNULL(@TopUpOpening,0)) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear)
		  END
		  
		  SELECT @BALANCELEAVES=(ISNULL(OpeningBalance,0)+ISNULL(AssignedLeaves,0))-ISNULL(DeductedLeaves,0) FROM PAY_EmployeeLeaveDetails WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear)
		  
		  UPDATE PAY_EmployeeLeaveDetails SET OpeningBalance=@BALANCELEAVES  WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear))
		  
		  --UPDATING BALANCE FOR BOTH CURRENT AND PREVIOUS YEAR LEAVES
		  UPDATE PAY_EmployeeLeaveDetails SET BalanceLeaves=(ISNULL(OpeningBalance,0)+ISNULL(AssignedLeaves,0))-ISNULL(DeductedLeaves,0) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,@ALStartMonthYear)
		  UPDATE PAY_EmployeeLeaveDetails SET BalanceLeaves=(ISNULL(OpeningBalance,0)+ISNULL(AssignedLeaves,0))-ISNULL(DeductedLeaves,0) WHERE EMPLOYEEID=@EMPNODE AND LEAVETYPEID=@LEAVETYPE AND CONVERT(DATETIME,LeaveYear)=CONVERT(DATETIME,DATEADD(YEAR,1,@ALStartMonthYear))
	   END
	   END
SET NOCOUNT OFF;
END
' 
END
GO
