-- SHASHANK

/****** Object:  StoredProcedure [dbo].[spDOC_SetAPIFieldsMapping]    Script Date: 15-12-2025 11:58:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spDOC_SetAPIFieldsMapping]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spDOC_SetAPIFieldsMapping]
GO
/****** Object:  StoredProcedure [dbo].[spDOC_GetAPIPostingDetails]    Script Date: 15-12-2025 11:58:46 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spDOC_GetAPIPostingDetails]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spDOC_GetAPIPostingDetails]
GO
/****** Object:  StoredProcedure [dbo].[spDOC_GetAPIPostingDetails]    Script Date: 15-12-2025 11:58:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spDOC_GetAPIPostingDetails]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[spDOC_GetAPIPostingDetails]
	@CostCenterID [int],
	@DocID [int],
	@MapID [int],
	@APIType NVARCHAR(32),
	@UserID [int] = 1,
	@LangID [int] = 1
AS
BEGIN
	IF @APIType IS NULL OR @APIType=''''
	BEGIN
		SELECT APIName,APISysName,APIType,MapID
		FROM [COM_APIFieldsMapping] WITH(NOLOCK) WHERE CostCenterID=@CostCenterID
		ORDER BY APIName
	END
	ELSE IF @APIType=''API''
	BEGIN
		DECLARE @BodyXML XML,@Body NVARCHAR(MAX)
		SELECT @Body=Body FROM [COM_APIFieldsMapping] WITH(NOLOCK) WHERE CostCenterID=@CostCenterID AND MapID=@MapID
		
		SET @BodyXML=@Body
		
		CREATE TABLE #TTABLE (ID INT IDENTITY(1,1) PRIMARY KEY,Tag NVARCHAR(200),SysColumnName NVARCHAR(200),SysTableName NVARCHAR(200),SysAlias NVARCHAR(200)
		,ParentColumnName NVARCHAR(200),ParentTableName NVARCHAR(200),ParentColumnKey NVARCHAR(200),ParentAlias NVARCHAR(200)
		,DefaultValue NVARCHAR(200),GroupName NVARCHAR(200),isCalc bit,isRepeat bit,Reference int,DType NVARCHAR(500))  
		
		INSERT INTO #TTABLE (Tag,SysColumnName,SysTableName,SysAlias,ParentColumnName,ParentTableName,ParentColumnKey,ParentAlias
		,DefaultValue,GroupName,isCalc,isRepeat,Reference,DType)
		SELECT X.value(''@Source'',''NVARCHAR(200)'')                
		 ,X.value(''@SysColumnName'',''NVARCHAR(200)''),'''',''''
		 ,'''','''','''',''''                
		 ,X.value(''@Custom'',''NVARCHAR(200)'')                
		 ,X.value(''@GroupBy'',''NVARCHAR(200)'')  
		 ,X.value(''@IsCalc'',''BIT'')
		 ,X.value(''@Repeat'',''BIT'')
		 ,X.value(''@Reference'',''int'')    
		 ,X.value(''@DType'',''NVARCHAR(500)'')
		 FROM @BodyXML.nodes(''Row'') as DATA(X) 

		UPDATE T SET T.SysTableName=CD.SysTableName,
		T.ParentTableName=CD.ParentCostCenterSysName,
		T.ParentColumnKey=CD.ParentCostCenterColSysName,
		T.ParentColumnName=PCD.SysColumnName
		FROM #TTABLE T WITH(NOLOCK)
		LEFT JOIN ADM_CostCenterDef CD WITH(NOLOCK) ON CD.CostCenterID=T.Reference AND CD.SysColumnName COLLATE DATABASE_DEFAULT=T.SysColumnName COLLATE DATABASE_DEFAULT
		LEFT JOIN ADM_CostCenterDef PCD WITH(NOLOCK) ON PCD.CostCenterColID=CD.ParentCCDefaultColID 

		UPDATE #TTABLE SET SysAlias= REPLACE(SysTableName,SUBSTRING(SysTableName,1,4),'''')
		UPDATE #TTABLE SET ParentAlias= REPLACE(ParentTableName,SUBSTRING(ParentTableName,1,4),'''')

		DECLARE @PrimaryKey nvarchar(200),@TableName nvarchar(200),
		@COLS NVARCHAR(MAX),@JOIN NVARCHAR(MAX),@SQL NVARCHAR(MAX) 

		SELECT @PrimaryKey=REPLACE(F.TableName,SUBSTRING(F.TableName,1,4),'''')+''.''+ISNULL(F.PrimaryKey,''DocID'')
		,@TableName=F.TableName,@SQL=''''
		,@COLS='''',@JOIN='' FROM ''+F.TableName+'' DocDetails WITH(NOLOCK)
		JOIN COM_DocNumData DocNumData WITH(NOLOCK) ON DocNumData.InvDocDetailsID=DocDetails.InvDocDetailsID
		JOIN COM_DocCCData DocCCData WITH(NOLOCK) ON DocCCData.InvDocDetailsID=DocDetails.InvDocDetailsID
		JOIN COM_DocTextData DocTextData WITH(NOLOCK) ON DocTextData.InvDocDetailsID=DocDetails.InvDocDetailsID ''
		FROM ADM_Features F WITH(NOLOCK) 
		WHERE F.FeatureID=@CostCenterID

		UPDATE T SET T.ParentColumnName=T.SysColumnName
		,T.ParentTableName=CASE WHEN T.SysTableName IS NOT NULL THEN T.SysTableName ELSE ''COM_Address'' END
		,T.ParentColumnKey=CASE WHEN T.SysTableName IS NOT NULL THEN F.PrimaryKey ELSE ''FeaturePK'' END
		,T.ParentAlias=CASE WHEN T.SysTableName IS NOT NULL THEN T.SysAlias ELSE ''Address''+CONVERT(NVARCHAR,T.Reference) END
		,T.SysAlias=CASE WHEN T.Reference>50000 THEN ''DocCCData'' ELSE ''DocDetails'' END
		,T.SysTableName=CASE WHEN T.Reference>50000 THEN ''COM_DocCCData'' ELSE @TableName END
		,T.SysColumnName=CASE WHEN T.Reference>50000 THEN ''dcCCNID''+CONVERT(NVARCHAR,T.Reference-50000) ELSE '''' END
		FROM #TTABLE T WITH(NOLOCK) 
		JOIN ADM_Features F WITH(NOLOCK) ON F.FeatureID=T.Reference
		WHERE T.Reference>0 AND T.Reference<>@CostCenterID 

		UPDATE #TTABLE SET SysColumnName=''DebitAccount'' WHERE Reference=2

		DECLARE @I INT,@CNT INT,@Tag nvarchar(200)
		,@SysColumnName nvarchar(200),@SysTableName nvarchar(200),@SysAlias nvarchar(200)
		,@ParentColumnName nvarchar(200),@ParentTableName nvarchar(200),@ParentColumnKey nvarchar(200),@ParentAlias nvarchar(200)
		,@DefaultValue nvarchar(200),@GroupName nvarchar(200),@isCalc bit,@isRepeat bit
		,@PrevGroupName nvarchar(200),@Reference INT,@DType nvarchar(500)

		--SELECT * FROM #TTABLE WITH(NOLOCK)

		SELECT @I=1,@CNT=COUNT(*),@PrevGroupName='''' FROM #TTABLE WITH(NOLOCK)

		WHILE @I<=@CNT
		BEGIN
			SELECT @Tag=''[''+Tag+CASE WHEN GroupName IS NOT NULL AND GroupName<>'''' THEN ''~''+GroupName ELSE '''' END+'']'' ,@SysColumnName=SysColumnName,@SysTableName=SysTableName,@SysAlias=SysAlias
			,@ParentColumnName=ParentColumnName,@ParentTableName=ParentTableName,@ParentColumnKey=ParentColumnKey,@ParentAlias=ParentAlias
			,@DefaultValue=DefaultValue,@GroupName=GroupName,@isCalc=isCalc,@isRepeat=isRepeat,@Reference=Reference,@DType=DType
			FROM #TTABLE WITH(NOLOCK) WHERE ID=@I
			
			IF @ParentTableName IS NOT NULL AND @ParentTableName<>''''
			BEGIN
				IF @ParentColumnName LIKE ''CCNID%''
				BEGIN
					
					IF Charindex(@ParentTableName+'' ''+@ParentAlias+@SysColumnName,@JOIN,0)=0
					BEGIN
						SET @JOIN=@JOIN+'' LEFT JOIN ''+@ParentTableName+'' ''+@ParentAlias+@SysColumnName+'' WITH(NOLOCK) ON ''+@ParentAlias+@SysColumnName+''.''+@ParentColumnKey+''=''+@SysAlias+''.''+@SysColumnName+'' AND ''+@ParentAlias+@SysColumnName+''.CostCenterID=''+CONVERT(NVARCHAR,50000+CONVERT(INT,REPLACE(@ParentColumnName,''CCNID'','''')))
					END

					SET @SysAlias=@ParentAlias+@SysColumnName
					SELECT @ParentTableName=TableName FROM ADM_Features F WITH(NOLOCK) 
					WHERE F.FeatureID=50000+CONVERT(INT,REPLACE(@ParentColumnName,''CCNID'',''''))
					SET @ParentAlias= REPLACE(@ParentTableName,SUBSTRING(@ParentTableName,1,4),'''')+@SysColumnName

					SET @SysColumnName=@ParentColumnName

					IF @isCalc=1
						SET @ParentColumnName=''Name''
					ELSE 
						SET @ParentColumnName=''Code''
				END

				SET @COLS=@COLS+'',ISNULL(CONVERT(nvarchar(200),''+@ParentAlias+''.''+@ParentColumnName+''),'''''''') ''+@Tag
				
				IF Charindex(@ParentTableName+'' ''+@ParentAlias,@JOIN,0)=0
				BEGIN
					SET @JOIN=@JOIN+'' LEFT JOIN ''+@ParentTableName+'' ''+@ParentAlias+'' WITH(NOLOCK) ON ''+@ParentAlias+''.''+@ParentColumnKey+''=''+@SysAlias+''.''+@SysColumnName
					IF @ParentTableName=''COM_Address''	
					BEGIN
						SET @JOIN=@JOIN+'' AND ''+@ParentAlias+''.AddressTypeID=1''
						
						IF @Reference<>@CostCenterID
							SET @JOIN=@JOIN+'' AND ''+@ParentAlias+''.FeatureID=''+CONVERT(NVARCHAR,@Reference)
					END
				END
			END 
			ELSE IF @SysColumnName IS NOT NULL AND @SysColumnName<>''''
			BEGIN
				IF @SysColumnName LIKE ''dcNum%'' OR @SysColumnName LIKE ''Gross%'' OR @SysColumnName=''Rate'' OR @SysColumnName=''Quantity''
					SET @COLS=@COLS+'',ISNULL(''
				ELSE
				BEGIN
					SET @COLS=@COLS+'',ISNULL(CONVERT(nvarchar(200),''
					IF (@SysColumnName LIKE ''%DATE%'')
						SET @COLS=@COLS+''CONVERT(DATETIME,''
				END
				
				SET @COLS=@COLS+@SysAlias+''.''
				
				IF(@SysColumnName LIKE ''dcNum%'' AND @IsCalc=1)
					SET @COLS=@COLS++REPLACE(@SysColumnName,''dcNum'',''dcCalcNum'')
				ELSE
					SET @COLS=@COLS+@SysColumnName
				
				IF @SysColumnName LIKE ''dcNum%'' OR @SysColumnName LIKE ''Gross%'' OR @SysColumnName=''Rate'' OR @SysColumnName=''Quantity''
					SET @COLS=@COLS+'',0''
				ELSE 
				BEGIN
					IF (@SysColumnName LIKE ''%DATE%'')
						SET @COLS=@COLS+''),103''
					SET @COLS=@COLS+''),''''''''''
				END	
				SET @COLS=@COLS+'') ''+@Tag
				
			END
			ELSE IF @DefaultValue IS NOT NULL AND @DefaultValue<>''''
			BEGIN
				if(isnull(@DType,'''')<>'''')
					SET @COLS=@COLS+'',CONVERT(''+@DType+'',''+@DefaultValue+'') ''+@Tag
				else
					SET @COLS=@COLS+'',''''''+@DefaultValue+'''''' ''+@Tag
			END
			ELSE 
			BEGIN
				IF @isRepeat=0
					SET @COLS=@COLS+'',''''OBJECTGROUP'''' ''+@Tag
				ELSE
					SET @COLS=@COLS+'',''''ARRAYGROUP'''' ''+@Tag
			END
			
			SET @PrevGroupName=@GroupName

			--SELECT @I,@COLS
			SET @I=@I+1
		END

		--SELECT @PRIMARYCOL,@COLS,@FROM,@JOIN,@WHERE
		if(@CostCenterID=141)
			SET @SQL =''SELECT 0 as DocID''+ISNULL(@COLS,'''')
		else
			SET @SQL =''SELECT ''+@PrimaryKey+ISNULL(@COLS,'''')+@JOIN+'' WHERE ''+@PrimaryKey+''=''+CONVERT(NVARCHAR,@DocID)

		PRINT @SQL 
		PRINT SUBSTRING(@SQL,4001,4000) 
		EXEC sp_executesql @SQL
		
		SELECT * FROM [COM_APIFieldsMapping] WITH(NOLOCK) 
		WHERE CostCenterID=@CostCenterID AND MapID=@MapID
		
		declare @table table(ID INT IDENTITY(1,1) PRIMARY KEY,Result NVARCHAR(100))  
	
		SELECT @SQL=Result FROM [COM_APIFieldsMapping] WITH(NOLOCK) 
		WHERE CostCenterID=@CostCenterID AND MapID=@MapID

		insert into @table   
		exec SPSplitString @SQL,'','' 

		SELECT @I=1,@CNT=COUNT(*) FROM @table

		WHILE @I<=@CNT
		BEGIN
			SELECT @SQL=Result FROM @table WHERE ID=@I
			
			insert into @table  
			exec SPSplitString @SQL,''~'' 
			
			SET @I=@I+1
		END

		DELETE  FROM @table WHERE ID<=@CNT

		SELECT T1.Result Source,CD.SysColumnName FROM @table T1
		JOIN @table T2 ON T1.ID+1=T2.ID
		JOIN ADM_CostCenterDef CD WITH(NOLOCK) ON CONVERT(NVARCHAR(MAX),CD.CostCenterColID)=T2.Result
		WHERE T1.ID%2<>@CNT%2 AND CD.SysColumnName LIKE ''dcAlpha%'' 


--ID	Tag	SysColumnName	SysTableName	SysAlias	ParentColumnName	ParentTableName	ParentColumnKey	ParentAlias	DefaultValue	GroupName	isCalc	isRepeat	Reference
--1	data		NULL	NULL	NULL	NULL	NULL	NULL			0	1	0
--2	Vendor_Name	CreditAccount	INV_DocDetails	DocDetails	AccountName	ACC_Accounts	AccountID	Accounts		data	0	0	40025
--3	Doc_No	VoucherNo	INV_DocDetails	DocDetails	NULL	NULL	NULL	NULL		data	0	0	40025
--4	Items		NULL	NULL	NULL	NULL	NULL	NULL		data	0	1	0
--5	Prd_Code	ProductID	INV_DocDetails	DocDetails	ProductName	INV_Product	ProductID	Product		Items	0	0	40025
--6	Prd_Name	ProductID	INV_DocDetails	DocDetails	ProductName	INV_Product	ProductID	Product		Items	0	0	40025
--7	Qty	Quantity	INV_DocDetails	DocDetails	NULL	NULL	NULL	NULL		Items	0	0	40025
--8	rate	Rate	INV_DocDetails	DocDetails	NULL	NULL	NULL	NULL		Items	0	0	40025
--9	value	Gross	INV_DocDetails	DocDetails	NULL	NULL	NULL	NULL		Items	0	0	40025
		select * from (
		SELECT M.GroupName parent,STUFF( (SELECT '',''+C.Tag+''~''+M.GroupName FROM #TTABLE C WITH(NOLOCK) WHERE C.GroupName=M.GroupName AND C.ID<>M.ID
		 FOR XML PATH('''')),1,1,'''') parentKeys
		 ,M.Tag child,STUFF( (SELECT '',''+C.Tag+''~''+M.Tag FROM #TTABLE C WITH(NOLOCK) WHERE C.GroupName=M.Tag 
		 FOR XML PATH('''')),1,1,'''') childKeys
		 FROM #TTABLE M WITH(NOLOCK) 
		 WHERE M.isRepeat=1) as t where parent is not null and parent<>''''
		 
		DROP TABLE #TTABLE

	END
END
		

' 
END
GO
/****** Object:  StoredProcedure [dbo].[spDOC_SetAPIFieldsMapping]    Script Date: 15-12-2025 11:58:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spDOC_SetAPIFieldsMapping]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		<Sajid,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE procedure [dbo].[spDOC_SetAPIFieldsMapping]
	@CostCenterID INT,
	@DocumentFieldsXml NVARCHAR(MAX),
	@UserName NVARCHAR(50),
	@UserID INT,
	@LangID INT
AS
BEGIN TRY        
SET NOCOUNT ON;
	
	IF @DocumentFieldsXml IS NOT NULL AND @DocumentFieldsXml<>''''
	BEGIN
		DECLARE @XML XML=@DocumentFieldsXml     
		DECLARE @DT FLOAT=CONVERT(FLOAT,GETDATE())
		
		IF @CostCenterID<>50
		BEGIN
			DELETE DM FROM COM_APIFieldsMapping DM WITH(NOLOCK) 
			WHERE DM.CostCenterID=@CostCenterID 
			AND DM.MapID NOT IN (SELECT X.value(''@MapID'',''int'') FROM @XML.nodes(''XML/Row'') as DATA(X))
		END
		ELSE
		BEGIN
			DELETE DM FROM COM_APIFieldsMapping DM WITH(NOLOCK) 
			WHERE DM.CostCenterID=@CostCenterID 
			AND DM.Mode IN (SELECT X.value(''@Mode'',''int'') FROM @XML.nodes(''XML/Row'') as DATA(X))
			AND DM.MapID NOT IN (SELECT X.value(''@MapID'',''int'') FROM @XML.nodes(''XML/Row'') as DATA(X))
		END
		
		INSERT INTO [COM_APIFieldsMapping] (CostCenterID,Mode,Url,ActionType,Format,Headers,Params,Body
		,AuthorizationUrl,AuthorizationHeader,CreatedBy,CreatedDate,APIName,APISysName,APIType
		,Client,Audit,Result,AuthorizationBody,AuthResponseParam,ContentType,Accept,IgnoreSSL)
		SELECT @CostCenterID
		,ISNULL(X.value(''@Mode'',''int''),0)
		,ISNULL(X.value(''@Url'',''nvarchar(MAX)''),'''')                
		,ISNULL(X.value(''@ActionType'',''nvarchar(32)''),'''')                
		,ISNULL(X.value(''@Format'',''nvarchar(32)''),'''')                
		,ISNULL(X.value(''@Headers'',''nvarchar(MAX)''),'''')                
		,ISNULL(X.value(''@Params'',''nvarchar(MAX)''),'''') 
		,ISNULL(X.value(''@Body'',''nvarchar(MAX)''),'''')
		,ISNULL(X.value(''@AuthorizationUrl'',''nvarchar(MAX)''),'''')
		,ISNULL(X.value(''@AuthorizationHeader'',''nvarchar(MAX)''),'''')
		,@UserName
		,@DT
		,ISNULL(X.value(''@APIName'',''nvarchar(32)''),'''')
		,ISNULL(X.value(''@APIName'',''nvarchar(32)''),'''')
		,ISNULL(X.value(''@APIType'',''nvarchar(32)''),''API'')
		,ISNULL(X.value(''@Client'',''nvarchar(32)''),''HTTP'')
		,ISNULL(X.value(''@Audit'',''nvarchar(32)''),''NO'')
		,ISNULL(X.value(''@Result'',''nvarchar(MAX)''),'''')
		,ISNULL(X.value(''@AuthorizationBody'',''nvarchar(MAX)''),'''')
		,ISNULL(X.value(''@AuthResponseParam'',''nvarchar(MAX)''),'''')
		,ISNULL(X.value(''@ContentType'',''nvarchar(500)''),'''')
		,ISNULL(X.value(''@Accept'',''nvarchar(500)''),'''')
		,ISNULL(X.value(''@IgnoreSSL'',''nvarchar(50)''),''NO'')
		FROM @XML.nodes(''XML/Row'') as DATA(X) 
		WHERE X.value(''@MapID'',''int'')=0

		UPDATE DM SET DM.Mode=ISNULL(X.value(''@Mode'',''int''),0)
		,DM.Url=ISNULL(X.value(''@Url'',''nvarchar(MAX)''),'''')     
		,DM.ActionType=ISNULL(X.value(''@ActionType'',''nvarchar(32)''),'''')       
		,DM.Format=ISNULL(X.value(''@Format'',''nvarchar(32)''),'''')    
		,DM.Headers=ISNULL(X.value(''@Headers'',''nvarchar(MAX)''),'''')    
		,DM.Params=ISNULL(X.value(''@Params'',''nvarchar(MAX)''),'''')  
		,DM.Body=ISNULL(X.value(''@Body'',''nvarchar(MAX)''),'''')
		,DM.AuthorizationUrl=ISNULL(X.value(''@AuthorizationUrl'',''nvarchar(MAX)''),'''')
		,DM.AuthorizationHeader=ISNULL(X.value(''@AuthorizationHeader'',''nvarchar(MAX)''),'''')
		,DM.ModifiedBy=@UserName
		,DM.ModifiedDate=@DT
		,DM.APIName=ISNULL(X.value(''@APIName'',''nvarchar(32)''),'''')
		,DM.APISysName=ISNULL(X.value(''@APIName'',''nvarchar(32)''),'''')
		,DM.APIType=ISNULL(X.value(''@APIType'',''nvarchar(32)''),''API'')
		,DM.Client=ISNULL(X.value(''@Client'',''nvarchar(32)''),''HTTP'')
		,DM.Audit=ISNULL(X.value(''@Audit'',''nvarchar(32)''),''NO'')
		,DM.Result=ISNULL(X.value(''@Result'',''nvarchar(MAX)''),'''')
		,DM.AuthorizationBody=ISNULL(X.value(''@AuthorizationBody'',''nvarchar(MAX)''),'''')
		,DM.AuthResponseParam=ISNULL(X.value(''@AuthResponseParam'',''nvarchar(MAX)''),'''')
		,DM.ContentType=ISNULL(X.value(''@ContentType'',''nvarchar(500)''),'''')
		,DM.Accept=ISNULL(X.value(''@Accept'',''nvarchar(500)''),'''')
		,DM.IgnoreSSL=ISNULL(X.value(''@IgnoreSSL'',''nvarchar(32)''),''NO'')
		FROM COM_APIFieldsMapping DM WITH(NOLOCK) 
		JOIN @XML.nodes(''XML/Row'') as DATA(X) ON DM.MapID=X.value(''@MapID'',''int'')
		WHERE DM.CostCenterID=@CostCenterID
	END
	ELSE
	BEGIN
		IF @CostCenterID<>50
		BEGIN
			DELETE DM FROM COM_APIFieldsMapping DM WITH(NOLOCK) 
			WHERE DM.CostCenterID=@CostCenterID 
		END
	END
	
	IF @CostCenterID<>50
	BEGIN
		IF EXISTS (SELECT * FROM COM_APIFieldsMapping WITH(NOLOCK) WHERE CostCenterID=@CostCenterID) 
		BEGIN
			IF NOT EXISTS (SELECT * FROM ADM_FeatureAction WITH(NOLOCK) WHERE FeatureID=@CostCenterID AND Name=''API'')
			BEGIN
				DECLARE @FeatureActionID INT=0
				INSERT INTO [ADM_FeatureAction] ([Name],[ResourceID],[FeatureID],[FeatureActionTypeID],[ApplicationID],[GridShortCut],[Description],[Status],[CreatedDate],[CreatedBy])
				VALUES(''API'',NULL,@CostCenterID,70,1,NULL,NULL,1,@DT,@UserName)
				
				SET @FeatureActionID=SCOPE_IDENTITY()       
				 
				INSERT INTO [ADM_FeatureActionRoleMap]([RoleID],[FeatureActionID],[Description],[Status],[CreatedBy],[CreatedDate])
				VALUES(1,@FeatureActionID,NULL,1,@UserName,@DT)
			END 
		END
		ELSE
		BEGIN
			IF EXISTS (SELECT * FROM ADM_FeatureAction WITH(NOLOCK) WHERE FeatureID=@CostCenterID AND Name=''API'')
			BEGIN
				DELETE FAM FROM [ADM_FeatureAction] FA WITH(NOLOCK) 
				JOIN [ADM_FeatureActionRoleMap] FAM WITH(NOLOCK) ON FAM.[FeatureActionID]=FA.[FeatureActionID]
				WHERE FA.FeatureID=@CostCenterID AND FA.Name=''API''
				
				DELETE FA FROM [ADM_FeatureAction] FA WITH(NOLOCK) 
				WHERE FA.FeatureID=@CostCenterID AND FA.Name=''API''
			END
		END
	END
SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock)                 
WHERE ErrorNumber=100 AND LanguageID=@LangID 
SET NOCOUNT OFF;
RETURN 1  
END TRY  
BEGIN CATCH    
  --Return exception info [Message,Number,ProcedureName,LineNumber]    
  IF ERROR_NUMBER()=50000  
  BEGIN  
   SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID  
  END  
  ELSE  
  BEGIN  
   SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine  
   FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=-999 AND LanguageID=@LangID  
  END   
SET NOCOUNT OFF    
RETURN -999     
END CATCH
' 
END
GO
