--Sajid
DECLARE @Rid INT
SELECT @Rid=MAX(ResourceID)+1 from COM_LanguageResources WITH(NOLOCK)
IF NOT EXISTS(SELECT PrefName FROM [COM_DOCUMENTPREFERENCES] WITH(NOLOCK) WHERE  PrefName='DecimalsPayTermsAmount')
BEGIN
	
	INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid,'DecimalsPayTermsAmount',1,'English','Decimals in Payment Terms Amount','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',convert(float,getdate()),NULL,NULL,'')

	INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@RId,'DecimalsPayTermsAmount',2,'Arabic','Decimals in Payment Terms Amount-AR','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',convert(float,getdate()),NULL,NULL,'')

	INSERT INTO [COM_DOCUMENTPREFERENCES] ([CostCenterID],[DocumentTypeID],[DocumentType],[ResourceID],[PreferenceTypeID],[PreferenceTypeName],[PrefValueType],[PrefName],[PrefValue],[PrefDefalutValue],[IsPrefValid],[PrefColOrder],[PrefRowOrder],[UnderGroupBox],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate])
	SELECT 0,0,0,@RID,1,'General','TextBox','DecimalsPayTermsAmount',N'2',N'2',1,1,12,NULL,'guid','guid',NULL,'admin',convert(float,getdate()),'admin',convert(float,getdate())
end