--Sajid
/****** Object:  StoredProcedure [dbo].[spDOC_GetTempBatches]    Script Date: 19-11-2025 16:46:40 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spDOC_GetTempBatches]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spDOC_GetTempBatches]
GO
/****** Object:  StoredProcedure [dbo].[spADM_GetCostCenterGridViewListAll]    Script Date: 19-11-2025 16:46:40 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_GetCostCenterGridViewListAll]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spADM_GetCostCenterGridViewListAll]
GO
/****** Object:  StoredProcedure [dbo].[spADM_GetCostCenterGridViewListAll]    Script Date: 19-11-2025 16:46:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spADM_GetCostCenterGridViewListAll]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================
-- Author:		ADIL
-- Create date: 30 Dec 2012
-- Description:	Gets a list of all valid Grid Views and their definitions for that specific Cost Center User
-- Example :  
-- [spADM_GetCostCenterGridViewListAll] 98,3,1,1 
-- =============================================
CREATE PROCEDURE [dbo].[spADM_GetCostCenterGridViewListAll] 
	@CostCenterID int=0,
	@GridViewID BIGINT,
	@UserID int=0 ,
	@RoleID int=0,
	@LangID int=1
AS
BEGIN TRY
SET NOCOUNT ON
		--Declaration Section
		DECLARE @HasAccess bit,@FEATUREID int

		--Check for manadatory paramters
		if(@UserID=0 or @CostCenterID=0)
			 RAISERROR(''-100'',16,1)

		--User acces check
		IF @HasAccess=0
		BEGIN
			RAISERROR(''-105'',16,1)
		END

		--Getting GridView
		select * from ADM_GridView WITH(NOLOCK) 
		where CostCenterID=@CostCenterID
		order by IsViewUserDefault desc ,IsUserDefined

		--select * from ADM_GridView where GridViewID=209
		--select * from ADM_GridViewColumns where GridViewID=209

		--delete from ADM_GridViewColumns where GridViewID=209 and GridViewColumnID>60000

		--Getting GridViewColumns
		IF @CostCenterID<>16
		begin
			select ''OLD'' as ''Link/Delink'',D.Resourceid,CASE WHEN c.CostCenterID=92 AND ResourceData=''Code'' THEN ''Property Code''
			WHEN c.CostCenterID=93 AND ResourceData=''Code'' THEN ''Unit Code'' WHEN c.CostCenterID=94 AND ResourceData=''Code'' THEN ''Tenant Code''
			ELSE ResourceData END ResourceData,UserColumnName,SysColumnName,a.ColumnOrder,ColumnWidth,
			a.GridViewID,A.CostCenterColID,ColumnType ,b.DefaultColID DefaultColID , b.DefaultFilterID DefaultFilterID,a.Description,a.IsCode  
			,a.HeaderAlignment,a.DataAlignment 
			from ADM_GridViewColumns a WITH(NOLOCK) 
			join ADM_GridView b WITH(NOLOCK) on a.GridViewID=b.GridViewID
			join ADM_CostCenterDef c WITH(NOLOCK) on c.CostCenterColID=a.CostCenterColID--b.CostCenterID=c.CostCenterID and 
			JOIN COM_LanguageResources D WITH(NOLOCK) ON D.ResourceID=C.ResourceID AND D.LanguageID=@LangID
			where b.CostCenterID=@CostCenterID
			union 
			select ''OLD'' as ''Link/Delink'',  a.CostCenterColID CostCenterColID,''Assign_'' + f.name ResourceData,''Assign_'' + f.name UserColumnName,
			'''' SysColumnName,a.ColumnOrder,ColumnWidth,
			a.GridViewID,A.CostCenterColID,ColumnType ,b.DefaultColID DefaultColID , b.DefaultFilterID DefaultFilterID,a.Description,a.IsCode
			,a.HeaderAlignment,a.DataAlignment
			from ADM_GridViewColumns a WITH(NOLOCK) 
			join ADM_GridView b WITH(NOLOCK)  on a.GridViewID=b.GridViewID
		    join ADM_Features f  WITH(NOLOCK)  on f.FeatureID=-a.CostCenterColID 
			where b.CostCenterID=@CostCenterID and (f.FeatureID between 50000 and 50090 OR f.FeatureID=6 OR f.FeatureID=7)
			ORDER BY a.ColumnOrder
		end
		ELSE
		BEGIN
			select ''OLD'' as ''Link/Delink'',D.Resourceid,ResourceData,UserColumnName,SysColumnName,a.ColumnOrder,ColumnWidth,
			a.GridViewID,A.CostCenterColID,ColumnType ,b.DefaultColID DefaultColID , b.DefaultFilterID DefaultFilterID  
			,a.HeaderAlignment,a.DataAlignment
			from ADM_GridViewColumns a WITH(NOLOCK) 
			join ADM_GridView b WITH(NOLOCK) on a.GridViewID=b.GridViewID
			join ADM_CostCenterDef c WITH(NOLOCK) on c.CostCenterColID=a.CostCenterColID
			JOIN COM_LanguageResources D WITH(NOLOCK) ON D.ResourceID=C.ResourceID AND D.LanguageID=@LangID
			where b.CostCenterID =@CostCenterID
			UNION
			select ''OLD'' as ''Link/Delink'',D.Resourceid,ResourceData,UserColumnName,SysColumnName,a.ColumnOrder,ColumnWidth,
			a.GridViewID,A.CostCenterColID,ColumnType ,b.DefaultColID DefaultColID , b.DefaultFilterID DefaultFilterID  
			,a.HeaderAlignment,a.DataAlignment
			from ADM_GridViewColumns a WITH(NOLOCK) 
			join ADM_GridView b WITH(NOLOCK) on a.GridViewID=b.GridViewID
			join ADM_CostCenterDef c WITH(NOLOCK) on c.CostCenterColID=a.CostCenterColID
			JOIN COM_LanguageResources D WITH(NOLOCK) ON D.ResourceID=C.ResourceID AND D.LanguageID=1
			where b.CostCenterID=3 AND SysColumnName LIKE ''CCNID%''		
			ORDER BY a.ColumnOrder
		END
		--GETTING CONTEXTMENU
		SELECT A.GridViewID,GridViewColumnID,B.FeatureActionTypeID,ResourceData,B.GridShortCut,A.MenuOrder
		from  ADM_GridContextMenu A WITH(NOLOCK) 
		JOIN ADM_FeatureAction  B WITH(NOLOCK)  on A.FeatureActionID=B.FeatureActionID
		JOIN COM_LanguageResources D WITH(NOLOCK) ON D.ResourceID=B.ResourceID AND D.LanguageID=@LangID
		JOIN ADM_GridView G WITH(NOLOCK) on A.GridViewID=G.GridViewID
		WHERE A.RoleID=@RoleID
		AND G.CostCenterID=@CostCenterID
		--UNION
		--SELECT A.GridViewID,GridViewColumnID,B.FeatureActionTypeID,ResourceData,B.GridShortCut,A.MenuOrder
		--FROM  ADM_UserGridContextMenu A WITH(NOLOCK) 
		--join ADM_FeatureAction  B WITH(NOLOCK)  on A.FeatureActionID=B.FeatureActionID
		--JOIN COM_LanguageResources D ON D.ResourceID=B.ResourceID AND D.LanguageID=@LangID
		--JOIN ADM_GridView G on A.GridViewID=G.GridViewID
		--WHERE A.UserID=@UserID AND G.CostCenterID=@CostCenterID  

		--Getting QuickView
		/*IF EXISTS(select IsUserDefined from ADM_QuickViewDef WITH(NOLOCK) 
		where CostCenterID=@CostCenterID AND UserID = @UserID AND IsUserDefined=1)			
		BEGIN
			select * from ADM_QuickViewDef WITH(NOLOCK) 
			where CostCenterID=@CostCenterID AND UserID = @UserID AND IsUserDefined=1
		END	
		ELSE
		BEGIN
			select * from ADM_QuickViewDef WITH(NOLOCK) 
			where CostCenterID=@CostCenterID AND IsUserDefined=0
		END*/
		select 3 QuickViewTableRemoved

		IF @CostCenterID=16
		BEGIN
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,D.ResourceData UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',D.ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef a WITH(NOLOCK) 
			JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=a.ResourceID AND D.LanguageID=@LangID
			 WHERE  ((a.IsColumnInUse=1 and a.CostCenterID=16) or a.CostCenterColID between 1101 and 1250 or a.CostCenterColID between 1261 and 1310)
			 AND a.CostCenterColID NOT IN (SELECT COSTCENTERCOLID 
			 FROM ADM_GridViewColumns gc with(nolock)
			 JOIN ADM_GridView g with(nolock) on gc.GridViewID=g.GridViewID)
			 AND (a.COLUMNDATATYPE <>''BIT'' OR a.COLUMNDATATYPE IS NULL)
			 UNION
			 SELECT ''NEW'' as ''Link/Delink'',SysColumnName,D.ResourceData UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',D.ResourceID
			 ,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			 FROM ADM_CostCenterDef a WITH(NOLOCK) 
			 JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=a.ResourceID AND D.LanguageID=@LangID
			 WHERE  IsColumnInUse=1 and CostCenterID =3
			 AND CostCenterColID NOT IN (SELECT COSTCENTERCOLID 
			 FROM ADM_GridViewColumns gc with(nolock) 
			 JOIN ADM_GridView g with(nolock) on gc.GridViewID=g.GridViewID AND g.CostCenterID=16)
			 AND SysColumnName LIKE ''CCNID%'' 
			 ORDER BY UserColumnName
		END
		ELSE IF @CostCenterID>=40000 AND @CostCenterID<50000 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',D.ResourceID 
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID
			WHERE  IsColumnInUse=1 and CostCenterID=@CostCenterID AND CostCenterColID NOT IN
			(SELECT COSTCENTERCOLID FROM ADM_GridViewColumns a with(nolock) JOIN ADM_GridView b with(nolock) on b.GridViewID=a.GridViewID AND b.COSTCENTERID=@CostCenterID)
			AND (ADM_CostCenterDef.COLUMNDATATYPE <>''BIT'' OR ADM_CostCenterDef.COLUMNDATATYPE IS NULL) AND SysColumnName NOT LIKE ''dcNum%''
			AND SysColumnName NOT LIKE ''dcCalcNum%'' AND SysColumnName NOT LIKE ''dcCurrID%'' AND SysColumnName NOT LIKE ''dcExchRT%''
			ORDER BY ADM_CostCenterDef.UserColumnName
		ELSE IF @CostCenterID=2
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',D.ResourceID 
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID
			WHERE  (IsColumnInUse=1 OR SYSCOLUMNNAME LIKE ''AccountGroup'') and CostCenterID=@CostCenterID AND CostCenterColID NOT IN
			(SELECT COSTCENTERCOLID FROM ADM_GridViewColumns a with(nolock) JOIN ADM_GridView b with(nolock) on b.GridViewID=a.GridViewID AND b.COSTCENTERID=@CostCenterID)
			AND (ADM_CostCenterDef.COLUMNDATATYPE <>''BIT'' OR ADM_CostCenterDef.COLUMNDATATYPE IS NULL  OR SYSCOLUMNNAME LIKE ''IsBillwise'' ) 
			UNION ALL
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',D.ResourceID 
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID
			WHERE CostCenterID=3 AND SysColumnName IN (''CreatedDate'',''ModifiedDate'')
		ELSE 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',D.ResourceID 
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID
			WHERE  IsColumnInUse=1 and CostCenterID=@CostCenterID AND CostCenterColID NOT IN
			(SELECT COSTCENTERCOLID FROM ADM_GridViewColumns a with(nolock) JOIN ADM_GridView b with(nolock) on b.GridViewID=a.GridViewID AND b.COSTCENTERID=@CostCenterID)
			AND (ADM_CostCenterDef.COLUMNDATATYPE <>''BIT'' OR ADM_CostCenterDef.COLUMNDATATYPE IS NULL) 
			AND SysTableName<>''REN_QuotationParticulars'' AND SysTableName<>''REN_QuotationPayTerms''
			AND SysTableName<>''REN_ContractParticulars'' AND SysTableName<>''REN_ContractPayTerms''
			UNION 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ResourceID 
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) 
			WHERE  IsColumnInUse=1 and CostCenterID=@CostCenterID AND SysColumnName=''RentAmount''
			UNION ALL
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',D.ResourceID 
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID
			WHERE CostCenterID=3 AND @CostCenterID>50000 AND SysColumnName IN (''ModifiedBy'',''ModifiedDate'')
			ORDER BY UserColumnName ----1
		  
	if(@costcenterid=99 OR @costcenterid=112 or @costcenterid=159 or @costcenterid=23)
	Begin
		if(@costcenterid=99)
		Begin
			SELECT ''NEW'' as ''Link/Delink'',TableName SysColumnName,Name UserColumnName,FeatureID CostCenterColID,''100'' as ''ColumnWidth'',''TEXT'' ColumnDataType,0 ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_Features WITH(NOLOCK) 
			WHERE  IsEnabled=1  and FeatureID>50000 
			AND FeatureID NOT IN (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=99))
			union 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,resourcedata UserColumnName,a.CostCenterColID, ''100'' as ''ColumnWidth'',a.ColumnDataType,0 ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			  from ADM_CostCenterDef a WITH(NOLOCK)
			  			  JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=a.ResourceID AND D.LanguageID=@LangID 		
			  where Costcenterid=99	and  a.CostCenterColID not in (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=99)) order by Usercolumnname 

			SELECT ''NEW'' as ''Link/Delink'',TableName SysColumnName,Name UserColumnName,FeatureID CostCenterColID,g.ColumnWidth,''TEXT'' ColumnDataType,0 ResourceID, g.columnorder,g.ColumnType
			,g.HeaderAlignment,g.DataAlignment
			FROM ADM_Features  a with(nolock) join ADM_GridViewColumns g with(nolock) on a.FeatureID=g.CostCenterColID and g.GridViewID
			  in (select GridViewID from ADM_GridView with(nolock) where CostCenterID=99)
			WHERE  IsEnabled=1  --and FeatureID>50000 
			AND FeatureID  IN (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=99))
			union 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,a.CostCenterColID,g.ColumnWidth,a.ColumnDataType,0 ResourceID, g.columnorder,g.ColumnType
			,g.HeaderAlignment,g.DataAlignment
			from ADM_CostCenterDef a with(nolock) join ADM_GridViewColumns g with(nolock) on a.CostCenterColID=g.CostCenterColID and g.GridViewID
			  in (select GridViewID from ADM_GridView with(nolock) where CostCenterID=99)
			where Costcenterid=99 and a.costcentercolid in (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=99)) 
			order by g.ColumnOrder


		end
		
		else if(@costcenterid=159)
		Begin
	 		SELECT ''NEW'' as ''Link/Delink'',TableName SysColumnName,Name UserColumnName,FeatureID CostCenterColID,''100'' as ''ColumnWidth'',''TEXT'' ColumnDataType,0 ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_Features WITH(NOLOCK) 
			WHERE  IsEnabled=1  and FeatureID>50000 
			AND FeatureID NOT IN (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=159))
			union 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,a.CostCenterColID, ''100'' as ''ColumnWidth'',a.ColumnDataType,0 ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			  from ADM_CostCenterDef a WITH(NOLOCK)
			  where Costcenterid=159	and  a.CostCenterColID not in (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=159)) order by Usercolumnname
			 


			SELECT ''NEW'' as ''Link/Delink'',TableName SysColumnName,Name UserColumnName,FeatureID CostCenterColID,g.ColumnWidth,''TEXT'' ColumnDataType,0 ResourceID, g.columnorder,g.ColumnType
			,g.HeaderAlignment,g.DataAlignment
			FROM ADM_Features  a with(nolock) join ADM_GridViewColumns g with(nolock) on a.FeatureID=g.CostCenterColID and g.GridViewID
			  in (select GridViewID from ADM_GridView with(nolock) where CostCenterID=159)
			WHERE  IsEnabled=1  --and FeatureID>50000 
			AND FeatureID  IN (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=159))
			union 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,a.CostCenterColID,g.ColumnWidth,a.ColumnDataType,0 ResourceID, g.columnorder,g.ColumnType
			,g.HeaderAlignment,g.DataAlignment
			from ADM_CostCenterDef a with(nolock) join ADM_GridViewColumns g with(nolock) on a.CostCenterColID=g.CostCenterColID and g.GridViewID
			  in (select GridViewID from ADM_GridView with(nolock) where CostCenterID=159)
			where Costcenterid=159 and a.costcentercolid in (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=159)) 
			order by g.ColumnOrder
		
			 select [ColumnWidth] from  ADM_GridViewColumns b WITH(NOLOCK) WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=159)
			and b.CostCenterColID=0 
		 

		end	

		else if @costcenterid=112
		Begin
		SELECT ''NEW'' as ''Link/Delink'',TableName SysColumnName,Name UserColumnName,FeatureID CostCenterColID,''100'' as ''ColumnWidth'',''TEXT'' ColumnDataType,0 ResourceID
		,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
		FROM ADM_Features WITH(NOLOCK) 
		WHERE  IsEnabled=1  and FeatureID>50000 
		AND FeatureID NOT IN (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
		SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=112))
		union 
		SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,a.CostCenterColID, ''100'' as ''ColumnWidth'',a.ColumnDataType,0 ResourceID
		,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
		from ADM_CostCenterDef a with(nolock)
		where Costcenterid=112	and a.IsColumninUse=1 and  a.CostCenterColID not in (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
		SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=112)) order by Usercolumnname


		SELECT ''NEW'' as ''Link/Delink'',TableName SysColumnName,Name UserColumnName,FeatureID CostCenterColID,g.ColumnWidth,''TEXT'' ColumnDataType,0 ResourceID, g.columnorder,g.ColumnType
		,g.HeaderAlignment,g.DataAlignment
		FROM ADM_Features  a with(nolock) join ADM_GridViewColumns g with(nolock) on a.FeatureID=g.CostCenterColID and g.GridViewID
		  in (select GridViewID from ADM_GridView with(nolock) where CostCenterID=112)
		WHERE  IsEnabled=1  --and FeatureID>50000 
		AND FeatureID  IN (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
		SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=112))
		union 
		SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,a.CostCenterColID,g.ColumnWidth,a.ColumnDataType,0 ResourceID, g.columnorder,g.ColumnType
		,g.HeaderAlignment,g.DataAlignment
		from ADM_CostCenterDef a with(nolock) join ADM_GridViewColumns g with(nolock) on a.CostCenterColID=g.CostCenterColID and g.GridViewID
		  in (select GridViewID from ADM_GridView with(nolock) where CostCenterID=112)
		where Costcenterid=112 and a.IsColumninUse=1 and  a.costcentercolid in (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
		SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=112)) 
		order by g.ColumnOrder
		--   SELECT ''NEW'' as ''Link/Delink'',TableName SysColumnName,Name UserColumnName,FeatureID CostCenterColID,''200'' as ''ColumnWidth'',null ColumnDataType,0 ResourceID
		--FROM ADM_Features WITH(NOLOCK) 
		--WHERE  IsEnabled=1  and FeatureID>50000 
		--AND FeatureID NOT IN (SELECT CostCenterColID FROM [ADM_GridViewColumns]  WHERE GRIDVIEWID IN (
		--SELECT GRIDVIEWID FROM [ADM_GridView] WHERE [CostCenterID]=112))


		--SELECT ''NEW'' as ''Link/Delink'',TableName SysColumnName,Name UserColumnName,FeatureID CostCenterColID,''200'' as ''ColumnWidth'',null ColumnDataType,0 ResourceID
		--FROM ADM_Features WITH(NOLOCK) 
		--WHERE  IsEnabled=1  and FeatureID>50000 
		--AND FeatureID  IN (SELECT CostCenterColID FROM [ADM_GridViewColumns]  WHERE GRIDVIEWID IN (
		--SELECT GRIDVIEWID FROM [ADM_GridView] WHERE [CostCenterID]=112))

		end	 
		else if (@costcenterid=23)
		Begin
			SELECT ''NEW'' as ''Link/Delink'',TableName SysColumnName,Name UserColumnName,FeatureID CostCenterColID,''100'' as ''ColumnWidth'',''TEXT'' ColumnDataType,0 ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_Features WITH(NOLOCK) 
			WHERE  IsEnabled=1  and FeatureID>50000 
			AND FeatureID NOT IN (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=23))
			union 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,a.CostCenterColID, ''100'' as ''ColumnWidth'',a.ColumnDataType,0 ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			  from ADM_CostCenterDef a with(nolock)
			  where Costcenterid=3	and iscolumninuse=1 and syscolumnname not like ''%alpha%'' and syscolumnname not like ''%CCNID%'' and   iscolumnuserdefined=0 and  a.CostCenterColID not in (SELECT CostCenterColID FROM [ADM_GridViewColumns]  WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=23)) order by Usercolumnname
 
			SELECT ''NEW'' as ''Link/Delink'',TableName SysColumnName,Name UserColumnName,FeatureID CostCenterColID,g.ColumnWidth,''TEXT'' ColumnDataType,0 ResourceID, g.columnorder,g.ColumnType
			,g.HeaderAlignment,g.DataAlignment
			FROM ADM_Features  a WITH(NOLOCK) join ADM_GridViewColumns g with(nolock) on a.FeatureID=g.CostCenterColID and g.GridViewID
			  in (select GridViewID from ADM_GridView with(nolock) where CostCenterID=23)
			WHERE  IsEnabled=1  and FeatureID>50000 
			AND FeatureID  IN (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=23))
			union 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,a.CostCenterColID,g.ColumnWidth,a.ColumnDataType,0 ResourceID, g.columnorder,g.ColumnType
			,g.HeaderAlignment,g.DataAlignment
			from ADM_CostCenterDef a with(nolock) join ADM_GridViewColumns g with(nolock) on a.CostCenterColID=g.CostCenterColID and g.GridViewID
			  in (select GridViewID from ADM_GridView with(nolock) where CostCenterID=23)
			where Costcenterid=3 and iscolumninuse=1 and syscolumnname not like ''%alpha%'' and syscolumnname not like ''%CCNID%'' and a.costcentercolid in (SELECT CostCenterColID FROM [ADM_GridViewColumns] with(nolock) WHERE GRIDVIEWID IN (
			SELECT GRIDVIEWID FROM [ADM_GridView] with(nolock) WHERE [CostCenterID]=23)) 
			order by g.ColumnOrder
		end	
	end
	else if(@costcenterid=98 or @costcenterid=102)
	 begin
		if(@costcenterid=102)		
			select @FEATUREID=3,@GridViewID=GRIDVIEWID from [ADM_GridView] WITH(NOLOCK) WHERE FEATUREID=102		
		if(@GridViewID=2 or @GridViewID=3 or @GridViewID between 50000 and 50090)
			set @FEATUREID=@GridViewID
		ELSE
			select @FEATUREID=FEATUREID from [ADM_GridView] WITH(NOLOCK) WHERE GRIDVIEWID=@GridViewID
		
		declare @value nvarchar(50),@cc int,@colid bigint
		declare @tab table(colid bigint,name nvarchar(500))
		
		if(@FEATUREID=3)
		BEGIN
			if (exists(select name from adm_globalpreferences with(nolock)
			where name=''EnableLocationWise'' and value=''True'') and exists(select name from adm_globalpreferences with(nolock)
			where name=''Location Stock'' and value=''True'') )
			begin
				insert into @tab
				select c.CostCenterColID,case when iscolumninuse=1 then resourcedata else (select name from ADM_Features with(nolock) where FeatureID=50002) end 
				FROM ADM_CostCenterDef c WITH(NOLOCK) 
				JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=c.ResourceID   AND D.LanguageID=@LangID
				where c.CostCenterColID=14391
			end
			if (exists(select name from adm_globalpreferences with(nolock)
			where name=''EnableDivisionWise'' and value=''True'') and exists(select name from adm_globalpreferences with(nolock)
			where name=''Division Stock'' and value=''True'') )
			begin
				 insert into @tab
				 select c.CostCenterColID,case when iscolumninuse=1 then resourcedata else (select name from ADM_Features with(nolock) where FeatureID=50001) end 
				FROM ADM_CostCenterDef c WITH(NOLOCK) 
				JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=c.ResourceID   AND D.LanguageID=@LangID
				where c.CostCenterColID=14390
			end
		
			select @value=value from adm_globalpreferences with(nolock)
			where name=''Maintain Dimensionwise stock'' 

			if(@value is not null and @value<>'''')
			begin
				set @cc=CONVERT(int,@value) 
				 select @colid=CostCenterColID FROM ADM_CostCenterDef with(nolock)
				where costcenterid=3 and SysColumnName =''CCNID''+convert(nvarchar,(@cc-50000))

				insert into @tab
				select c.CostCenterColID,case when iscolumninuse=1 then resourcedata else (select name from ADM_Features with(nolock) where FeatureID=@cc) end 
				FROM ADM_CostCenterDef c WITH(NOLOCK) 
				JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=c.ResourceID   AND D.LanguageID=@LangID
				where c.CostCenterColID=@colid
			end
		END
		
		if(@FEATUREID=2 AND @costcenterid=98)
		BEGIN
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',D.ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK)
			JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID   AND D.LanguageID=@LangID
			WHERE  IsColumnInUse=1 and (ADM_CostCenterDef.CostCenterID=@FEATUREID or (@FEATUREID=3 and CostCenterColID=23089)) 
			AND CostCenterColID NOT IN (SELECT COSTCENTERCOLID FROM ADM_GridViewColumns with(nolock) where GRIDVIEWID=@GridViewID and ColumnType=1  )
			union all 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,''Address_''+UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',D.ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) 
			JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID 		
			WHERE  IsColumnInUse=1 and IsColumnUserDefined=0 and ADM_CostCenterDef.CostCenterID=110 and ColumnCostCenterID=0		
			union all 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,t.name,CostCenterColID,''200'' as ''ColumnWidth'',ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef c WITH(NOLOCK)
			join @tab t on c.CostCenterColID=t.colid
			order by UserColumnName
		END
		ELSE
		BEGIN
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',D.ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK)
			JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID   AND D.LanguageID=@LangID
			WHERE  IsColumnInUse=1 and (ADM_CostCenterDef.CostCenterID=@FEATUREID or (@FEATUREID=3 and CostCenterColID=23089)) 
			AND CostCenterColID NOT IN (SELECT COSTCENTERCOLID FROM ADM_GridViewColumns with(nolock) where GRIDVIEWID=@GridViewID and ColumnType=1  )
			union all 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,t.name,CostCenterColID,''200'' as ''ColumnWidth'',ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef c WITH(NOLOCK)
			join @tab t on c.CostCenterColID=t.colid
			order by UserColumnName
		END
		
		SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,D.ResourceID
		,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
		FROM ADM_CostCenterDef WITH(NOLOCK) JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID 		
		WHERE  IsColumnInUse=1 and (ADM_CostCenterDef.CostCenterID=@FEATUREID or (@FEATUREID=3 and CostCenterColID=23089)) 
		AND (ADM_CostCenterDef.COLUMNDATATYPE IS NULL)				
		union all 
		SELECT ''NEW'' as ''Link/Delink'',SysColumnName,t.name,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,ResourceID
		,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
		FROM ADM_CostCenterDef c WITH(NOLOCK)
		join @tab t on c.CostCenterColID=t.colid
		order by CostCenterColID
		
		SELECT distinct ''NEW'' as ''Link/Delink'',D.Resourceid,case when t.name is null then ResourceData else t.name end as ResourceData,case when t.name is null then ResourceData else t.name end as UserColumnName,SysColumnName,a.ColumnOrder,ColumnWidth,c.ColumnDataType,
		a.GridViewID,A.CostCenterColID,a.description,a.ColumnType  
		,a.HeaderAlignment,a.DataAlignment
		from ADM_GridViewColumns a WITH(NOLOCK) 			
		left join ADM_CostCenterDef c WITH(NOLOCK) on c.CostCenterColID=a.CostCenterColID
		left join @tab t on c.CostCenterColID=t.colid
		left JOIN COM_LanguageResources D WITH(NOLOCK) ON D.ResourceID=C.ResourceID AND D.LanguageID=@LangID
		where GRIDVIEWID=@GridViewID and a.CostCenterColID!=0 and charindex(''~'',a.Description,1)=0
		UNION ALL
		SELECT distinct ''NEW'' as ''Link/Delink'',a.CostCenterColID,F.Name ResourceData,F.Name as UserColumnName,'''' SysColumnName,a.ColumnOrder,ColumnWidth,'''',
		a.GridViewID,A.CostCenterColID,a.description,a.ColumnType  
		,a.HeaderAlignment,a.DataAlignment
		from ADM_GridViewColumns a WITH(NOLOCK) 			
		left join ADM_Features F WITH(NOLOCK) on F.FeatureID=abs(a.CostCenterColID)
		where GRIDVIEWID=@GridViewID and charindex(''~'',a.Description,1)>0			
		ORDER BY ColumnOrder
		
		if(@FEATUREID=2 AND @costcenterid=98)
		BEGIN	
			SELECT D.Resourceid,  ResourceData  ,  UserColumnName,SysColumnName,c.ColumnDataType,c.CostCenterColID  
			from  ADM_CostCenterDef c with(nolock)
			JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=C.ResourceID AND D.LanguageID=@LangID
			where c.CostCenterID=@FEATUREID and IsColumnInUse=1 
			UNION ALL
			SELECT D.Resourceid,  ''Address_''+ResourceData  ,  UserColumnName,SysColumnName,c.ColumnDataType,c.CostCenterColID  
			from  ADM_CostCenterDef c with(nolock)
			JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=C.ResourceID AND D.LanguageID=@LangID
			where c.CostCenterID=110 and IsColumnInUse=1 
		END
		ELSE
		BEGIN	
			SELECT D.Resourceid,  ResourceData  ,  UserColumnName,SysColumnName,c.ColumnDataType,c.CostCenterColID  
			from  ADM_CostCenterDef c with(nolock)
			JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=C.ResourceID AND D.LanguageID=@LangID
			where c.CostCenterID=@FEATUREID and IsColumnInUse=1 
			UNION ALL
			SELECT ResourceID,''ActualQty'',''ActualQty'',''ActualQty'',''FLOAT'',CostCenterColID
			FROM ADM_CostCenterDef WHERE SysCOlumnName=''ActualQuantity''
		END
		
		select [ColumnWidth] from  ADM_GridViewColumns b WITH(NOLOCK) where GRIDVIEWID=@GridViewID
		and b.CostCenterColID=0 

	 end
	else if (@costcenterid=161)
	 begin  
		 SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',D.ResourceID
		 ,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
		 FROM ADM_CostCenterDef WITH(NOLOCK)
		 JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID   AND D.LanguageID=@LangID
		 WHERE  IsColumnInUse=1 and (ADM_CostCenterDef.CostCenterID=73) 
		 AND CostCenterColID NOT IN 
		 (SELECT COSTCENTERCOLID FROM ADM_GridViewColumns a with(nolock) JOIN ADM_GridView b with(nolock) on b.GridViewID=a.GridViewID and b.featureid=@costcenterid where a.ColumnType=1  )
		 AND (ADM_CostCenterDef.COLUMNDATATYPE <>''BIT'' OR ADM_CostCenterDef.COLUMNDATATYPE IS NULL)
		union all
		SELECT ''NEW'' as ''Link/Delink'',SysColumnName,D.ResourceData UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',D.ResourceID
		,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
		FROM ADM_CostCenterDef a WITH(NOLOCK) 
		JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=a.ResourceID AND D.LanguageID=@LangID
		WHERE  IsColumnInUse=1 and CostCenterID =40997    AND CostCenterColID NOT IN 
		(SELECT COSTCENTERCOLID FROM ADM_GridViewColumns GC with(nolock) JOIN ADM_GRIDVIEW  G with(nolock) ON (GC.GRIDVIEWID=G.GRIDVIEWID OR  G.GRIDVIEWID=@GridViewID) AND G.COSTCENTERID=161 
		where   ColumnType=1  ) 
		and  SysColumnName LIKE ''%CCNID%'' 
		ORDER BY UserColumnName
		 
		 SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,D.ResourceID
		 ,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
		 FROM ADM_CostCenterDef WITH(NOLOCK) JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID 		
		 WHERE  IsColumnInUse=1 and (ADM_CostCenterDef.CostCenterID=73)
		 AND (ADM_CostCenterDef.COLUMNDATATYPE <>''BIT'' OR ADM_CostCenterDef.COLUMNDATATYPE IS NULL)				
		   
		SELECT distinct ''NEW'' as ''Link/Delink'',D.Resourceid, ResourceData  as ResourceData, ResourceData  as UserColumnName,SysColumnName,a.ColumnOrder,ColumnWidth,c.ColumnDataType,
		a.GridViewID,A.CostCenterColID,a.description,a.ColumnType  
		,a.HeaderAlignment,a.DataAlignment
		from ADM_GridViewColumns a WITH(NOLOCK) 
		inner join ADM_GridView b WITH(NOLOCK) on a.GridViewID=b.GridViewID
		left join ADM_CostCenterDef c WITH(NOLOCK) on c.CostCenterColID=a.CostCenterColID 
		left JOIN COM_LanguageResources D WITH(NOLOCK) ON D.ResourceID=C.ResourceID AND D.LanguageID=@LangID
		where b.featureid=@costcenterid and a.CostCenterColID!=0 and charindex(''~'',a.Description,1)=0
		 
			
			SELECT D.Resourceid,  ResourceData  ,  UserColumnName,SysColumnName,c.ColumnDataType,
			 c.CostCenterColID  
			from  ADM_CostCenterDef c with(nolock)
			JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=C.ResourceID AND D.LanguageID=@LangID
			where c.CostCenterID=73 and IsColumnInUse=1 
		 
		select [ColumnWidth]
		from  ADM_GridViewColumns b WITH(NOLOCK) where 
		  GRIDVIEWID IN (SELECT GRIDVIEWID FROM [ADM_GridView] WITH(NOLOCK) WHERE FeatureID=161)
		and b.CostCenterColID=0 

	 end 
	 else if (@costcenterid=16)
	 BEGIN
	 	SELECT ''NEW'' as ''Link/Delink'',SysColumnName,D.ResourceData UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,D.ResourceID
		,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
		FROM ADM_CostCenterDef a WITH(NOLOCK) 		
		JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=a.ResourceID AND D.LanguageID=@LangID 		
		WHERE  ((IsColumnInUse=1 and a.CostCenterID=16 ) or a.CostCenterColID between 1101 and 1250 or a.CostCenterColID between 1261 and 1310)
		AND (a.COLUMNDATATYPE <>''BIT'' OR a.COLUMNDATATYPE IS NULL) 
		ORDER BY UserColumnName

	 END
	 ELSE
	 begin
		IF @CostCenterID=2			
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,D.ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID 		
			WHERE  (IsColumnInUse=1 or syscolumnname=''AccountGroup'') and ADM_CostCenterDef.CostCenterID IN (@CostCenterID  )
			AND (ADM_CostCenterDef.COLUMNDATATYPE <>''BIT'' OR ADM_CostCenterDef.COLUMNDATATYPE IS NULL) 
			UNION ALL
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,''Address_''+UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,D.ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID 		
			WHERE  IsColumnInUse=1 and IsColumnUserDefined=0 and ADM_CostCenterDef.CostCenterID=110 and ColumnCostCenterID=0
			ORDER BY ADM_CostCenterDef.UserColumnName
		ELSE IF @CostCenterID>=40000 AND @CostCenterID<50000 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,D.ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID 		
			WHERE  IsColumnInUse=1 and ADM_CostCenterDef.CostCenterID=@CostCenterID  
			AND (ADM_CostCenterDef.COLUMNDATATYPE <>''BIT'' OR ADM_CostCenterDef.COLUMNDATATYPE IS NULL) AND SysColumnName NOT LIKE ''dcNum%''
			AND SysColumnName NOT LIKE ''dcCalcNum%'' AND SysColumnName NOT LIKE ''dcCurrID%'' AND SysColumnName NOT LIKE ''dcExchRT%''ORDER BY ADM_CostCenterDef.UserColumnName
		ELSE IF @CostCenterID=95
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,D.ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID 		
			WHERE  IsColumnInUse=1 and ADM_CostCenterDef.CostCenterID=@CostCenterID  
			AND SysTableName<>''REN_QuotationParticulars'' AND SysTableName<>''REN_QuotationPayTerms''
			AND SysTableName<>''REN_ContractParticulars'' AND SysTableName<>''REN_ContractPayTerms''
			AND (ADM_CostCenterDef.COLUMNDATATYPE <>''BIT'' OR ADM_CostCenterDef.COLUMNDATATYPE IS NULL) 
			UNION 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,ResourceID 
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) 
			WHERE  IsColumnInUse=1 and CostCenterID=@CostCenterID AND SysColumnName=''RentAmount''
			UNION
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,''Property Code'' UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,ResourceID  
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) WHERE CostCenterID=92 AND SysColumnName=''Code''
			UNION
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,''Unit Code'' UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,ResourceID  
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) WHERE CostCenterID=93 AND SysColumnName=''Code''
			UNION
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,''Tenant Code'' UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,ResourceID  
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) WHERE CostCenterID=94 AND SysColumnName=''TenantCode''
			ORDER BY UserColumnName ----2
		ELSE
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,D.ResourceID
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=ADM_CostCenterDef.ResourceID AND D.LanguageID=@LangID 		
			WHERE  IsColumnInUse=1 and ADM_CostCenterDef.CostCenterID=@CostCenterID  
			AND SysTableName<>''REN_QuotationParticulars'' AND SysTableName<>''REN_QuotationPayTerms''
			AND SysTableName<>''REN_ContractParticulars'' AND SysTableName<>''REN_ContractPayTerms''
			AND (ADM_CostCenterDef.COLUMNDATATYPE <>''BIT'' OR ADM_CostCenterDef.COLUMNDATATYPE IS NULL) 
			UNION 
			SELECT ''NEW'' as ''Link/Delink'',SysColumnName,UserColumnName,CostCenterColID,''200'' as ''ColumnWidth'',ColumnDataType,ResourceID 
			,''Left'' as ''HeaderAlignment'',''Left'' as ''DataAlignment''
			FROM ADM_CostCenterDef WITH(NOLOCK) 
			WHERE  IsColumnInUse=1 and CostCenterID=@CostCenterID AND SysColumnName=''RentAmount''
			ORDER BY UserColumnName 
	end
	
	
  declare @CCColID bigint
  select @CCColID=CostCenterColID from ADM_CostCenterDef with(nolock)
  where SysColumnName like ''Status%'' and costcenterid=@CostCenterID
  order by CostCenterColID desc
  select StatusID,Status,@CCColID as CostCenterColID from com_Status with(nolock) where costcenterid=@CostCenterID
	
	SELECT NodeID RoleID,ParentNodeID GridViewID FROM COM_CostCenterCostCenterMap a WITH(NOLOCK) 
	join ADM_GridView b WITH(NOLOCK) on a.ParentNodeID=b.GridViewID 
	WHERE ParentCostCenterID=26 AND a.CostCenterID=6 AND  b.CostCenterID=@CostCenterID
	
	if(@CostCenterID=16)
	begin
	 	SELECT b.GridViewID,SysColumnName,
		case when SysColumnName like ''%Num%'' and isnull(g.Description,''Description'')<>''Description'' then g.Description else d.ResourceData end UserColumnName
		,a.CostCenterColID
		FROM ADM_GridViewColumns g WITH(NOLOCK) 
			join ADM_GridView b WITH(NOLOCK) on g.GridViewID=b.GridViewID
			join ADM_CostCenterDef a WITH(NOLOCK) on a.CostCenterColID=g.CostCenterColID	
		JOIN COM_LanguageResources D with(nolock) ON D.ResourceID=a.ResourceID AND D.LanguageID=@LangID 		
		WHERE  ((IsColumnInUse=1 and a.CostCenterID=16 ) or a.CostCenterColID between 1101 and 1250 or a.CostCenterColID between 1261 and 1310)
		AND (a.COLUMNDATATYPE <>''BIT'' OR a.COLUMNDATATYPE IS NULL)  and SysColumnName like ''%Num%''
		ORDER BY UserColumnName
	end
	else 
	begin
		select 1
	end
			
SET NOCOUNT OFF;
RETURN 1
END TRY
BEGIN CATCH  
	--Return exception info [Message,Number,ProcedureName,LineNumber]  
	IF ERROR_NUMBER()=50000
	BEGIN
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID
	END
	ELSE
	BEGIN
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine
		FROM COM_ErrorMessages WITH(nolock) WHERE ErrorNumber=-999 AND LanguageID=@LangID
	END

SET NOCOUNT OFF  
RETURN -999   
END CATCH  
' 
END
GO
/****** Object:  StoredProcedure [dbo].[spDOC_GetTempBatches]    Script Date: 19-11-2025 16:46:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spDOC_GetTempBatches]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'
-- =============================================          
-- Author:  MUSTAFEEZ          
-- Create date: 29 AUG 2011          
-- Description: Provides the info related to PRODUCT WISE BATCHES        
-- Example :            282
-- [spDOC_GetTempBatches] 2049,0,0,-1,''26/Jul/2012'',0,0,40011,1,1,1
-- =============================================          
CREATE procedure [dbo].[spDOC_GetTempBatches]          
  @PRODUCTID INT,      
  @DOCDetailsID INT,      
  @DOCID INT,
  @VoucherType INT , 
  @DocDate datetime ,
  @DivisionID INT,
  @LocationID INT,
  @CostCenterID int,
  @DimensionNodeID INT,
  @BatchFilterDim INT,
  @resids nvarchar(max),
  @UserID INT,   
  @RoleID INT,                           
  @LangID INT=1     
AS          
BEGIN TRY          
SET NOCOUNT ON;        
            
	  DECLARE @SQL NVARCHAR(MAX) ,@ConsolidatedBatches nvarchar(50),@LWBatch nvarchar(50),@CCID INT,@Colname nvarchar(200),@GridviewID INT,@PrefValue nvarchar(50)
      DECLARE @CustomQuery1 nvarchar(max),@FeatureName nvarchar(100),@CustomQuery2 nvarchar(max),@PrefExpiredValue nvarchar(50),@PrefonlyExpired nvarchar(50),@shelfLife float
	  DECLARE @CustomQuery3 nvarchar(max),@i int ,@CNT int,@TableName nvarchar(100),@TabRef nvarchar(3),@PrefExcludePreExpiry nvarchar(50),@textNum nvarchar(max),@months int
	  DECLARE @CustomQuery4 nvarchar(max),@CustomQuery5 nvarchar(max),@FilterDim int,@SearchFilter nvarchar(max),@isQOHExists bit,@HoldResCancelledDocs nvarchar(max),@sorton nvarchar(100)
	  DECLARE @SQLBATCHQTY NVARCHAR(MAX),@ProductName nvarchar(500),@rcnt int
	  SET @SQLBATCHQTY=''''
	  SET @ProductName=''''
	  
	  select @ProductName=ProductName from Inv_product with(NOLOCK) where ProductID=@PRODUCTID
	  
	  set @HoldResCancelledDocs =''''
	  select @HoldResCancelledDocs=Value from Adm_globalPreferences WITH(NOLOCK) where Name=''HoldResCancelledDocs''    

		
       select @ConsolidatedBatches=Value from [COM_CostCenterPreferences] with(nolock)
       where Name=''ConsolidatedBatches'' and costcenterid=16
       
       set @FilterDim=0
       select @FilterDim=Value from [COM_CostCenterPreferences] with(nolock)
       where Name=''BatchFilterDim'' and costcenterid=16 and ISNUMERIC(value)=1

		select @PrefExcludePreExpiry=PrefValue from [COM_DocumentPreferences] with(nolock)
		where PrefName=''ExcludePreExpired'' and costcenterid=@CostCenterID
       
		select @PrefExpiredValue=PrefValue from [COM_DocumentPreferences] with(nolock)
		where PrefName=''IncludeExpired'' and costcenterid=@CostCenterID
		select @PrefonlyExpired=PrefValue from [COM_DocumentPreferences] with(nolock)
		where PrefName=''OnlyExpired'' and costcenterid=@CostCenterID
				
		select @shelfLife=ShelfLife from INV_Product WITH(NOLOCK) where ProductID=@PRODUCTID
		
		if (@shelfLife is not null and @shelfLife>0 and exists(select Value from [COM_CostCenterPreferences] with(nolock)
		where Name=''IncludeMfgDate'' and costcenterid=16 and Value=''true''))
			set @shelfLife=@shelfLife-1
       
		 
		declare @CustomTable table(ID int identity(1,1),Name INT,colname nvarchar(200),CCID INT)

		SELECT @GridviewID=ParentNodeID FROM COM_CostCenterCostCenterMap a WITH(NOLOCK) 
		join ADM_GridView b WITH(NOLOCK) on a.ParentNodeID=b.GridViewID and b.CostCenterID=16
		WHERE ParentCostCenterID=26 AND a.CostCenterID=6 AND NodeID=@RoleID
		if not exists(SELECT GridViewID FROM [ADM_GridView] WITH(NOLOCK)  WHERE GridViewID =@GridviewID and CostCenterID=16)
		set @GridviewID=300
		
		set @textNum=''''
		select  @textNum=@textNum+'',''+SysColumnName from(
		select b.SysColumnName from adm_gridviewcolumns a with(nolock)
		join ADM_CostCenterDef b with(nolock) on a.CostCenterColID=b.CostCenterColID
		where GridViewID=@GridviewID and b.CostCenterColID between 1100 and 1250 
		union
		select SysColumnName from COM_DocumentBatchLinkDetails a WITH(NOLOCK)
		join ADM_CostCenterDef b with(nolock) on a.BatchColID=b.CostCenterColID
		where a.[CostCenterID]=@CostCenterID  and BatchColID between 1100 and 1250) as t
		
		insert into @CustomTable(Name,colname,CCID)
		select a.CostCenterColID,b.SysColumnName,b.ColumnCostCenterID from adm_gridviewcolumns a with(nolock)
		join ADM_CostCenterDef b with(nolock) on a.CostCenterColID=b.CostCenterColID
		where GridViewID=@GridviewID and b.CostCenterID=16  
		AND (a.CostCenterColID in(1582,1584,53584) or b.SysColumnName LIKE ''alpha%'' or b.SysColumnName LIKE ''ccnid%'')		 
		union
		select BatchColID,SysColumnName,b.ColumnCostCenterID   from COM_DocumentBatchLinkDetails a WITH(NOLOCK)
		join ADM_CostCenterDef b with(nolock) on a.BatchColID=b.CostCenterColID
		where a.[CostCenterID]=@CostCenterID  and b.CostCenterID=16  
		AND (BatchColID in(1582,1584,53584) or b.SysColumnName LIKE ''alpha%'' or b.SysColumnName LIKE ''ccnid%'')
	    
	    if exists(select costcentercolid from adm_gridviewcolumns with(nolock)
					where GridViewID=@GridviewID and costcentercolid=53732)
				set @isQOHExists=1
		else
				set @isQOHExists=0
						
		set @i=1
		set @CustomQuery1=''''
		set @CustomQuery2='', ''
		set @CustomQuery3='', ''
		select @CNT=count(id) from @CustomTable
		while (@i<=	@CNT)
		begin
			select @CCID=CCID,@Colname=colname from @CustomTable where ID=@i
		   		
    		if(@Colname like ''ccnid%'')
    		begin
    			select @TableName=TableName,@FeatureName=FeatureID from adm_features with(nolock) where FeatureID = @CCID
		    
    			set @TabRef=''A''+CONVERT(nvarchar,@i)
    			set @CCID=@CCID-50000
    			
				set @CustomQuery1=@CustomQuery1+'' left join ''+@TableName+'' ''+@TabRef+'' with(nolock) on ''+@TabRef+''.NodeID=C.CCNID''+CONVERT(nvarchar,@CCID)
				--set @CustomQuery2=@CustomQuery2+'' A''+@FeatureName+'' ,''
				--set @CustomQuery3=@CustomQuery3+'' ''+@TabRef+''.Name as A''+@FeatureName+'' ,''
				
				set @CustomQuery2=@CustomQuery2+@Colname+'' ,''+@Colname+''_Key ,''
				set @CustomQuery3=@CustomQuery3+''c.''+@Colname+'' ''+@Colname+''_Key,''+@TabRef+''.Name as ''+@Colname+'' ,''
			end
			else if(@Colname = ''RetestDate'')
    		begin    			
    			set @CustomQuery2=@CustomQuery2+@Colname+'' ,''
				set @CustomQuery3=@CustomQuery3+''CONVERT(DATETIME,B.''+@Colname+'') as ''+@Colname+'' ,''
    		END
			else
			BEGIN
				set @CustomQuery2=@CustomQuery2+@Colname+'' ,''
				set @CustomQuery3=@CustomQuery3+''B.''+@Colname+'' ,''
			END	
			set @i=@i+1
		end
		
		select @SearchFilter=SearchFilter,@sorton=b.syscolumnname from ADM_GridView a with(nolock) 
		left join ADM_CostCenterDef b with(nolock) on a.DefaultColID=b.CostCenterColID
		where GridViewID=@GridviewID
		
		if(@sorton is null or @sorton='''')
			set @sorton=''ExpiryDate''

		if(@ConsolidatedBatches is not null and @ConsolidatedBatches =''False'')
			set @sorton=@sorton+'',DocDate''
		
		IF(@SearchFilter<>'''')
		BEGIN
			set @SearchFilter=Replace(@SearchFilter,''a.dcCCNID'',''CC.dcCCNID'')
			set @SearchFilter=Replace(@SearchFilter,''CCM.CCNID'',''C.CCNID'')
		END
		
		declare @DimensionTable table(ID int identity(1,1),colname nvarchar(200),CCID INT)
		insert into @DimensionTable(colname,CCID)
		select b.SysColumnName,b.ColumnCostCenterID from adm_gridviewcolumns a with(nolock)
		join ADM_CostCenterDef b with(nolock) on a.CostCenterColID=b.CostCenterColID
		where GridViewID=@GridviewID and b.CostCenterColID between 1261 and 1310
		union
		select b.SysColumnName,b.ColumnCostCenterID from COM_DocumentBatchLinkDetails a WITH(NOLOCK)
		join ADM_CostCenterDef b with(nolock) on a.BatchColID=b.CostCenterColID
		where a.[CostCenterID]=@CostCenterID  and BatchColID between 1261 and 1310
		
		set @CustomQuery4=''''
		set @CustomQuery5='', ''
		set @i=1
		select @CNT=count(id) from @DimensionTable
		while (@i<=	@CNT)
		begin
			select @CCID=CCID,@Colname=colname from @DimensionTable where ID=@i
			
			select @TableName=TableName,@FeatureName=FeatureID from adm_features with(nolock) where FeatureID = @CCID
		    
			set @TabRef=''AA''+CONVERT(nvarchar,@i)
			set @CCID=@CCID-50000
			
			set @CustomQuery4=@CustomQuery4+'' left join ''+@TableName+'' ''+@TabRef+'' with(nolock) on ''+@TabRef+''.NodeID=CC.dcCCNID''+CONVERT(nvarchar,@CCID)
			--set @CustomQuery5=@CustomQuery5+''CC.''+@Colname+'' ,''+@TabRef+''.Name as ''+@Colname+''_Key ,''
			set @CustomQuery5=@CustomQuery5+''CC.''+@Colname+'' ''+@Colname+''_Key,''+@TabRef+''.Name as ''+@Colname+'' ,''
			
			set @i=@i+1
		end
		
		if(len(@CustomQuery2)>0)
		begin
	    set @CustomQuery2=SUBSTRING(@CustomQuery2,0,LEN(@CustomQuery2)-1)
	    end
	    
		if(len(@CustomQuery3)>0)
		begin
	    set @CustomQuery3=SUBSTRING(@CustomQuery3,0,LEN(@CustomQuery3)-1)
		end
       
    if(@VoucherType=1)
    begin    
	  SET @SQL=''select BATCHNUMBER,BatchID,CONVERT(DATETIME,MfgDate) MfgDate,CONVERT(DATETIME,ExpiryDate) ExpiryDate,	
		MRPRate MRATE,RETAILRATE RRATE,STOCKISTRATE  SRATE''+@CustomQuery3+'',BatchCode from dbo.INV_Batches B with(nolock)
		LEFT JOIN COM_CCCCData AS c with(nolock) ON c.[NodeID] = B.BatchID and c.[CostCenterID]=16
		''+@CustomQuery1+''
		WHERE b.STATUSID = 77 and B.ProductID=''+ CONVERT(NVARCHAR(50),@PRODUCTID)
		
		if(@FilterDim>50000)
			  set @SQL=@SQL+'' and c.CCNID''+convert(nvarchar,@FilterDim-50000)+'' =''+convert(nvarchar,@BatchFilterDim)
			
		if(@PrefonlyExpired is not null and @PrefonlyExpired =''true'')
        BEGIN
			set @SQL=@SQL+'' and CONVERT(Datetime,B.ExpiryDate)<''''''+CONVERT(NVARCHAR(50),@DocDate)+''''''''
			
			select @months=convert(int,PrefValue) from [COM_DocumentPreferences] with(nolock)
			where PrefName=''OnlyExpiredMonths'' and costcenterid=@CostCenterID and PrefValue<>'''' and ISNUMERIC(PrefValue)=1
			
			if(@months>0)
				set @SQL=@SQL+'' and CONVERT(Datetime,ExpiryDate)>=''''''+CONVERT(NVARCHAR(50),dateadd(MONTH,-@months,@DocDate))+''''''''

        END
        ELSE if(@PrefExpiredValue is null or @PrefExpiredValue =''false'')
        BEGIN
			set @SQL=@SQL+'' and (B.ExpiryDate is null or CONVERT(Datetime,B.ExpiryDate)''
			if(@PrefExcludePreExpiry is not null and @PrefExcludePreExpiry =''true'')
				set @SQL=@SQL+''-isnull(B.PreexpiryDays,0)''
			set @SQL=@SQL+''>=''''''+CONVERT(NVARCHAR(50),@DocDate)+'''''')''
		END	
		ELSE if(@PrefExpiredValue is not null or @PrefExpiredValue =''true'')
        BEGIN         					
			select @months=convert(int,PrefValue) from [COM_DocumentPreferences] with(nolock)
			where PrefName=''IncludeExpiredMonths'' and costcenterid=@CostCenterID and PrefValue<>'''' and ISNUMERIC(PrefValue)=1					

			if(@months>0)
				set @SQL=@SQL+'' and CONVERT(Datetime,ExpiryDate)>=''''''+CONVERT(NVARCHAR(50),dateadd(MONTH,-@months,@DocDate))+''''''''
		END
		
		if(@DOCDetailsID>0)
			set @SQL=@SQL+'' or  BatchID in (select BatchID from Inv_DocDetails with(nolock) where InvDocDetailsID=''+ CONVERT(NVARCHAR,@DOCDetailsID) +'' )''
		
		
		
		EXEC(@SQL) 
    end 
    else	
    begin
		if(@ConsolidatedBatches is not null and @ConsolidatedBatches =''False'')
		begin
			    select @ConsolidatedBatches=Value from [COM_CostCenterPreferences] with(nolock)
				where Name=''Excluderetestbatches'' and costcenterid=16
			

			SET @SQL=''	select * from (SELECT BD.BillNo,CONVERT(DATETIME, BD.BillDate) AS BillDate, BD.InvDocDetailsID,BD.VoucherNo,CONVERT(DATETIME,BD.DocDate) DocDate,BD.BatchID, B.BATCHNUMBER,B.BatchCode, CONVERT(DATETIME, B.MfgDate) AS MfgDate, CONVERT(DATETIME, B.ExpiryDate) AS ExpiryDate''
			 
			if(@isQOHExists=1)
			BEGIN
				SET @SQL=@SQL+'', ROUND(case when CONVERT(Datetime,BD.DOCDate)<=''''''+CONVERT(NVARCHAR(50),@DocDate)+'''''' then BD.ReleaseQuantity else 0 end-isnull((select sum(UOMConvertedQty) from Inv_DocDetails td with(nolock) 
				 where td.RefInvDocDetailsID =BD.InvDocDetailsID and td.STATUSID in(369,371,441) and CONVERT(Datetime,td.DOCDate)<=''''''+CONVERT(NVARCHAR(50),@DocDate)+''''''''
				
				if(@DOCID is not null and @DOCID>0)
					set @SQL=@SQL+'' and td.DOCID <>''+CONVERT(nvarchar,@DOCID)
									
				 set @SQL=@SQL+'' and td.VoucherType = - 1 and td.IsQtyIgnored=0 ),0),4) as QOH'' 
			END
			SET @SQL=@SQL+''	,BD.ReleaseQuantity-isnull((select sum(UOMConvertedQty) from Inv_DocDetails td with(nolock) 
				 where td.RefInvDocDetailsID =BD.InvDocDetailsID and td.STATUSID in(369,371,441) ''				 
				if(@DOCID is not null and @DOCID>0)
					set @SQL=@SQL+'' and td.DOCID <>''+CONVERT(nvarchar,@DOCID)
				 set @SQL=@SQL+'' and td.VoucherType = - 1 and td.IsQtyIgnored=0 ),0) ''
				 
			 	
				
				if exists(select Value from [COM_CostCenterPreferences] with(nolock)
				where Name=''ExcludeHold'' and costcenterid=16 and Value=''true'')
				BEGIN
						set @SQL=@SQL+''- isnull((select isnull(sum(HoldQuantity-rel),0) from (select HoldQuantity,case when release>HoldQuantity then HoldQuantity else release end rel from
					 (SELECT D.HoldQuantity,isnull(sum(case when (l.IsQtyIgnored=0''
				 
					 if(@HoldResCancelledDocs<>'''')
						set @SQL=@SQL+'' or l.Costcenterid in(''+@HoldResCancelledDocs+'')''
						
					 set @SQL=@SQL+'') then l.UOMConvertedQty else l.ReserveQuantity end),0) release  
					 FROM INV_DocDetails D WITH(NOLOCK) 
					 INNER JOIN COM_DocCCData DCC WITH(NOLOCK) ON DCC.InvDocDetailsID=D.InvDocDetailsID
					 left join INV_DocDetails l WITH(NOLOCK) on d.InvDocDetailsID=l.LinkedInvDocDetailsID 
					 WHERE D.BatchID=BD.BatchID and D.RefInvDocDetailsID =BD.InvDocDetailsID and D.DOCID <>''+CONVERT(nvarchar,@DOCID)+''  AND D.IsQtyIgnored=1 and D.StatusID''
				 
				 if exists(select Value from ADM_GlobalPreferences with(nolock) where Name=''ConsiderUnAppInHold'' and Value =''true'')				 
					set @SQL=@SQL+'' in(371,441,369) ''
				else	
					set @SQL=@SQL+''=369 ''
				 
				 set @SQL=@SQL+''  and D.DocumentType in (7,9,11,12,24) and D.VoucherType=-1 ''
					 if(@LocationID is not null and @LocationID>0)
							set @SQL=@SQL+''and DCC.dcccnid2=''+CONVERT(nvarchar,@LocationID)
						if(@DivisionID is not null and @DivisionID>0)
							set @SQL=@SQL+'' and DCC.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
					   
						if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
						begin  				 
							  set @SQL=@SQL+'' and DCC.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
						end  
					 set @SQL=@SQL+'' group by D.InvDocDetailsID,D.HoldQuantity) as t)as temp ),0)''
				END
				
				if exists(select Value from [COM_CostCenterPreferences] with(nolock)
				where Name=''ExcludeReserve'' and costcenterid=16 and Value=''true'')
				BEGIN
						set @SQL=@SQL+''- isnull((select isnull(sum(HoldQuantity-rel),0) from (select HoldQuantity,case when release>HoldQuantity then HoldQuantity else release end rel from
					 (SELECT D.ReserveQuantity HoldQuantity,isnull(sum(case when (l.IsQtyIgnored=0''
				 
					 if(@HoldResCancelledDocs<>'''')
						set @SQL=@SQL+'' or l.Costcenterid in(''+@HoldResCancelledDocs+'')''
						
					 set @SQL=@SQL+'') then l.UOMConvertedQty else l.ReserveQuantity end),0) release  
					 FROM INV_DocDetails D WITH(NOLOCK) 
					 INNER JOIN COM_DocCCData DCC WITH(NOLOCK) ON DCC.InvDocDetailsID=D.InvDocDetailsID
					 left join INV_DocDetails l WITH(NOLOCK) on d.InvDocDetailsID=l.LinkedInvDocDetailsID 
					 WHERE D.BatchID=BD.BatchID and D.RefInvDocDetailsID =BD.InvDocDetailsID and D.DOCID <>''+CONVERT(nvarchar,@DOCID)+''  AND D.IsQtyIgnored=1 and D.StatusID''
				

					 if exists(select Value from ADM_GlobalPreferences with(nolock) where Name=''ConsiderUnAppInHold'' and Value =''true'')				 
						set @SQL=@SQL+'' in(371,441,369) ''
					else	
						set @SQL=@SQL+''=369 ''

					if(@resids<>'''')
						set @SQL=@SQL+'' and D.InvDocDetailsID not in(''+@resids+'')''
				 
					 set @SQL=@SQL+'' and D.DocumentType in (7,9,11,12,24) and D.VoucherType=-1 ''

					 if(@LocationID is not null and @LocationID>0)
							set @SQL=@SQL+''and DCC.dcccnid2=''+CONVERT(nvarchar,@LocationID)
						if(@DivisionID is not null and @DivisionID>0)
							set @SQL=@SQL+'' and DCC.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
					   
						if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
						begin  				 
							  set @SQL=@SQL+'' and DCC.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
						end  
					 set @SQL=@SQL+'' group by D.InvDocDetailsID,D.ReserveQuantity) as t)as temp ),0)''
				END 
				set @SQL=@SQL+'' as BalQty,
				 MRPRate MRATE,RETAILRATE RRATE,STOCKISTRATE  SRATE''+@CustomQuery3+@textNum+Substring(@CustomQuery5,1,Len(@CustomQuery5)-1)+''
				FROM  Inv_DocDetails AS BD with(nolock)
                INNER JOIN INV_Batches AS B with(nolock) ON BD.BatchID = B.BatchID
                JOIN INV_product AS p with(nolock) ON B.ProductID = p.ProductID
                LEFT JOIN COM_CCCCData AS c with(nolock) ON c.[NodeID] = B.BatchID and c.[CostCenterID]=16                
                INNER JOIN COM_DocCCData AS CC with(nolock) ON BD.InvDocDetailsID = CC.InvDocDetailsID
                ''
                if(@textNum<>'''')
					set @SQL=@SQL+''INNER JOIN COM_DocNUMData AS num with(nolock) ON BD.InvDocDetailsID = num.InvDocDetailsID
					INNER JOIN COM_DocTextData AS tex with(nolock) ON BD.InvDocDetailsID = tex.InvDocDetailsID ''
				
				IF(@CustomQuery4<>'''')
					set @SQL=@SQL+@CustomQuery4
					
                set @SQL=@SQL+@CustomQuery1+''
               WHERE BD.VoucherType = 1 and BD.IsQtyIgnored=0 and B.STATUSID = 77 and B.ProductID=''+ CONVERT(NVARCHAR(50),@PRODUCTID)
               
               if(@DOCDetailsID>0)
               BEGIN
					select @i=BatchID from Inv_DocDetails WITH(NOLOCK) where InvDocDetailsID=@DOCDetailsID
					set @SQL=@SQL+ '' and (BD.BatchID=''+convert(nvarchar(max),@i)+'' or (BD.BatchID<>''+convert(nvarchar(max),@i)+''  and BD.STATUSID=369 and CONVERT(Datetime,BD.DOCDate)<=''''''+CONVERT(NVARCHAR(50),@DocDate)+'''''' ))''
                
               END
               ELSE
					set @SQL=@SQL+ '' and BD.STATUSID=369 and CONVERT(Datetime,BD.DOCDate)<=''''''+CONVERT(NVARCHAR(50),@DocDate)+'''''' ''
                
                if(@PrefonlyExpired is not null and @PrefonlyExpired =''true'')
                BEGIN
					set @SQL=@SQL+'' and CONVERT(Datetime,B.ExpiryDate)<''''''+CONVERT(NVARCHAR(50),@DocDate)+''''''''
					
					select @months=convert(int,PrefValue) from [COM_DocumentPreferences] with(nolock)
					where PrefName=''OnlyExpiredMonths'' and costcenterid=@CostCenterID and PrefValue<>'''' and ISNUMERIC(PrefValue)=1
					
					if(@months>0)
						set @SQL=@SQL+'' and CONVERT(Datetime,ExpiryDate)>=''''''+CONVERT(NVARCHAR(50),dateadd(MONTH,-@months,@DocDate))+''''''''

                END
                ELSE if(@PrefExpiredValue is null or @PrefExpiredValue =''false'')
                BEGIN
					set @SQL=@SQL+'' and (B.ExpiryDate is null or CONVERT(Datetime,B.ExpiryDate)''
					if(@PrefExcludePreExpiry is not null and @PrefExcludePreExpiry =''true'')
						set @SQL=@SQL+''-isnull(B.PreexpiryDays,0)''
					set @SQL=@SQL+''>=''''''+CONVERT(NVARCHAR(50),@DocDate)+'''''')''
				END	
				ELSE if(@PrefExpiredValue is not null or @PrefExpiredValue =''true'')
                BEGIN
                                					
					select @months=convert(int,PrefValue) from [COM_DocumentPreferences] with(nolock)
					where PrefName=''IncludeExpiredMonths'' and costcenterid=@CostCenterID and PrefValue<>'''' and ISNUMERIC(PrefValue)=1					

					if(@months>0)
						set @SQL=@SQL+'' and CONVERT(Datetime,ExpiryDate)>=''''''+CONVERT(NVARCHAR(50),dateadd(MONTH,-@months,@DocDate))+''''''''
				
				END
				
				if(@LocationID is not null and @LocationID>0)
					set @SQL=@SQL+'' and CC.dcccnid2=''+CONVERT(nvarchar,@LocationID)
				if(@DivisionID is not null and @DivisionID>0)
					set @SQL=@SQL+'' and CC.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
                
                if(@DimensionNodeID is not null and @DimensionNodeID>=0)
				begin
					set @PrefValue=''''
					select @PrefValue= isnull(Value,'''') from ADM_GlobalPreferences with(nolock) where Name=''Maintain Dimensionwise Batches''  
				    
					if(@PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
					begin  
						  set @PrefValue=convert(INT,@PrefValue)-50000  						 
						  set @SQL=@SQL+'' and CC.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
					end  			
				end
				if(@FilterDim>50000)
					set @SQL=@SQL+'' and c.CCNID''+convert(nvarchar,@FilterDim-50000)+'' =''+convert(nvarchar,@BatchFilterDim)

               if((@ConsolidatedBatches is not null and @ConsolidatedBatches =''true'') and not (@PrefExpiredValue is null or @PrefExpiredValue =''false''))
					 SET @SQL=@SQL+'' and (B.RetestDate is null or  CONVERT(Datetime,B.RetestDate)>=''''''+CONVERT(NVARCHAR(50),@DocDate)+'''''')''
              
				if(@SearchFilter<>'''')
					set @SQL=@SQL+'' and ''+@SearchFilter
					
			  SET @SQLBATCHQTY=@SQL
			  SET @SQLBATCHQTY=@SQLBATCHQTY+'') AS T''
			  		
              if exists(select DocumentType from ADM_DocumentTypes WITH(NOLOCK) where CostCenterID=@CostCenterID and DocumentType=31)              
               SET @SQL=@SQL+'') AS T  order by ''+@sorton
			ELSE
               SET @SQL=@SQL+'') AS T                                  
               where ROUND(BalQty,2)>0 order by ''+@sorton
			   print @SQL 
			  exec(@SQL)
			  
		end
		else
		begin
		    set @PrefValue=''''
		    if(@DimensionNodeID is not null and @DimensionNodeID>=0)
			begin
				select @PrefValue= isnull(Value,'''') from ADM_GlobalPreferences with(nolock) where Name=''Maintain Dimensionwise Batches''  
			END   
		
			set @SQL=''select * from (
			select BATCHNUMBER,BatchCode,BatchID,CONVERT(DATETIME,MfgDate) MfgDate,CONVERT(DATETIME,ExpiryDate) ExpiryDate''+@CustomQuery3+'',
			(isnull((select sum(ReleaseQuantity) from Inv_DocDetails a with(nolock)
			join com_docccdata d with(nolock) on d.invdocdetailsid=a.invdocdetailsid		
			where vouchertype=1 and a.IsQtyIgnored=0 and a.statusid=369 ''
			
			if(@LocationID is not null and @LocationID>0)
				set @SQL=@SQL+''and d.dcccnid2=''+CONVERT(nvarchar,@LocationID)
			if(@DivisionID is not null and @DivisionID>0)
				set @SQL=@SQL+'' and d.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
			if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
			begin  			
				  set @PrefValue=convert(INT,@PrefValue)-50000  				  				 
				  set @SQL=@SQL+'' and d.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
			end  
			
			set @SQL=@SQL+'' and BatchID=b.BatchID and a.ProductID=b.ProductID),0)-
			isnull((select sum(UOMConvertedQty) from Inv_DocDetails a with(nolock)
			join com_docccdata d with(nolock) on d.invdocdetailsid=a.invdocdetailsid		
			where vouchertype=-1 and a.IsQtyIgnored=0  and a.STATUSID in(369,371,441) ''
			if(@LocationID is not null and @LocationID>0)
				set @SQL=@SQL+''and d.dcccnid2=''+CONVERT(nvarchar,@LocationID)
			if(@DivisionID is not null and @DivisionID>0)
				set @SQL=@SQL+'' and d.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
		   
			if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
			begin  				 
				  set @SQL=@SQL+'' and d.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
			end  			
				
			if(@DOCID is not null and @DOCID>0)
					set @SQL=@SQL+'' and a.DOCID <>''+CONVERT(nvarchar,@DOCID)

			set @SQL=@SQL+''  and BatchID=b.BatchID and a.ProductID=b.ProductID),0)''
			
			set @ConsolidatedBatches=''''
			select @ConsolidatedBatches=Value from [COM_CostCenterPreferences] with(nolock)
			where Name=''ExcludeHold'' and costcenterid=16
			if(@ConsolidatedBatches=''true'')
			BEGIN
					set @SQL=@SQL+''- isnull((select isnull(sum(HoldQuantity-rel),0) from (select HoldQuantity,case when release>HoldQuantity then HoldQuantity else release end rel from
				 (SELECT D.HoldQuantity,isnull(sum(case when (l.IsQtyIgnored=0''
				 
					 if(@HoldResCancelledDocs<>'''')
						set @SQL=@SQL+'' or l.Costcenterid in(''+@HoldResCancelledDocs+'')''
						
					 set @SQL=@SQL+'') then l.UOMConvertedQty else l.ReserveQuantity end),0) release  
				 FROM INV_DocDetails D WITH(NOLOCK) 
				 INNER JOIN COM_DocCCData DCC WITH(NOLOCK) ON DCC.InvDocDetailsID=D.InvDocDetailsID
				 left join INV_DocDetails l WITH(NOLOCK) on d.InvDocDetailsID=l.LinkedInvDocDetailsID 
				 WHERE D.BatchID=b.BatchID  AND D.IsQtyIgnored=1 and D.StatusID''
				 
				 if exists(select Value from ADM_GlobalPreferences with(nolock) where Name=''ConsiderUnAppInHold'' and Value =''true'')				 
					set @SQL=@SQL+'' in(371,441,369) ''
				else	
					set @SQL=@SQL+''=369 ''
				 
				 set @SQL=@SQL+'' and D.DocumentType in (7,9,11,12,24)  and D.DOCID <>''+CONVERT(nvarchar,@DOCID)+'' and D.VoucherType=-1 ''
				 if(@LocationID is not null and @LocationID>0)
						set @SQL=@SQL+''and DCC.dcccnid2=''+CONVERT(nvarchar,@LocationID)
					if(@DivisionID is not null and @DivisionID>0)
						set @SQL=@SQL+'' and DCC.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
				   
					if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
					begin  				 
						  set @SQL=@SQL+'' and DCC.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
					end  
				 set @SQL=@SQL+'' group by D.InvDocDetailsID,D.HoldQuantity) as t)as temp ),0)''
			END
			
			set @ConsolidatedBatches=''''
			select @ConsolidatedBatches=Value from [COM_CostCenterPreferences] with(nolock)
			where Name=''ExcludeReserve'' and costcenterid=16
			if(@ConsolidatedBatches=''true'')
			BEGIN
					set @SQL=@SQL+''- isnull((select isnull(sum(HoldQuantity-rel),0) from (select HoldQuantity,case when release>HoldQuantity then HoldQuantity else release end rel from
				 (SELECT D.ReserveQuantity HoldQuantity,isnull(sum(case when (l.IsQtyIgnored=0''
				 
					 if(@HoldResCancelledDocs<>'''')
						set @SQL=@SQL+'' or l.Costcenterid in(''+@HoldResCancelledDocs+'')''
						
					 set @SQL=@SQL+'') then l.UOMConvertedQty else l.ReserveQuantity end),0) release  
				 FROM INV_DocDetails D WITH(NOLOCK) 
				 INNER JOIN COM_DocCCData DCC WITH(NOLOCK) ON DCC.InvDocDetailsID=D.InvDocDetailsID
				 left join INV_DocDetails l WITH(NOLOCK) on d.InvDocDetailsID=l.LinkedInvDocDetailsID 
				 WHERE D.BatchID=b.BatchID  AND D.IsQtyIgnored=1 and D.StatusID''
				 
				 if exists(select Value from ADM_GlobalPreferences with(nolock) where Name=''ConsiderUnAppInHold'' and Value =''true'')				 
					set @SQL=@SQL+'' in(371,441,369) ''
				else	
					set @SQL=@SQL+''=369 ''

				if(@resids<>'''')
					set @SQL=@SQL+'' and D.InvDocDetailsID not in(''+@resids+'')''
				 
				 set @SQL=@SQL+'' and D.DocumentType in (7,9,11,12,24)  and D.DOCID <>''+CONVERT(nvarchar,@DOCID)+'' and D.VoucherType=-1 ''
				 if(@LocationID is not null and @LocationID>0)
						set @SQL=@SQL+''and DCC.dcccnid2=''+CONVERT(nvarchar,@LocationID)
					if(@DivisionID is not null and @DivisionID>0)
						set @SQL=@SQL+'' and DCC.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
				   
					if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
					begin  				 
						  set @SQL=@SQL+'' and DCC.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
					end  
				 set @SQL=@SQL+'' group by D.InvDocDetailsID,D.ReserveQuantity) as t)as temp ),0)''
			END
			
			set @SQL=@SQL+''   ) as BalQty''
			
			if(@isQOHExists=1)
			BEGIN
				
				set @SQL=@SQL+'' ,round(isnull((select sum(ReleaseQuantity) from Inv_DocDetails a with(nolock)
				join com_docccdata d with(nolock) on d.invdocdetailsid=a.invdocdetailsid		
				where vouchertype=1 and a.IsQtyIgnored=0 ''
				
				set @SQL=@SQL+'' and CONVERT(Datetime,a.DOCDate)<=''''''+CONVERT(NVARCHAR(50),@DocDate)+''''''''
			
				if(@LocationID is not null and @LocationID>0)
					set @SQL=@SQL+''and d.dcccnid2=''+CONVERT(nvarchar,@LocationID)
				if(@DivisionID is not null and @DivisionID>0)
					set @SQL=@SQL+'' and d.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
				if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
				begin  			
						  				 
					  set @SQL=@SQL+'' and d.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
				end  
				
				set @SQL=@SQL+'' and BatchID=b.BatchID and a.ProductID=b.ProductID),0)-
				isnull((select sum(UOMConvertedQty) from Inv_DocDetails a with(nolock)
				join com_docccdata d with(nolock) on d.invdocdetailsid=a.invdocdetailsid		
				where vouchertype=-1 and a.IsQtyIgnored=0 ''
				set @SQL=@SQL+'' and CONVERT(Datetime,a.DOCDate)<=''''''+CONVERT(NVARCHAR(50),@DocDate)+''''''''
				if(@LocationID is not null and @LocationID>0)
					set @SQL=@SQL+''and d.dcccnid2=''+CONVERT(nvarchar,@LocationID)
				if(@DivisionID is not null and @DivisionID>0)
					set @SQL=@SQL+'' and d.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
			   
				if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
				begin  				 
					  set @SQL=@SQL+'' and d.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
				end  			
					
				if(@DOCID is not null and @DOCID>0)
						set @SQL=@SQL+'' and a.DOCID <>''+CONVERT(nvarchar,@DOCID)

				set @SQL=@SQL+''  and BatchID=b.BatchID and a.ProductID=b.ProductID),0)''
				
				set @ConsolidatedBatches=''''
				select @ConsolidatedBatches=Value from [COM_CostCenterPreferences] with(nolock)
				where Name=''ExcludeHold'' and costcenterid=16
				if(@ConsolidatedBatches=''true'')
				BEGIN
						set @SQL=@SQL+''- isnull((select isnull(sum(HoldQuantity-rel),0) from (select HoldQuantity,case when release>HoldQuantity then HoldQuantity else release end rel from
					 (SELECT D.HoldQuantity,isnull(sum(case when (l.IsQtyIgnored=0''
				 
					 if(@HoldResCancelledDocs<>'''')
						set @SQL=@SQL+'' or l.Costcenterid in(''+@HoldResCancelledDocs+'')''
						
					 set @SQL=@SQL+'') then l.UOMConvertedQty else l.ReserveQuantity end),0) release  
					 FROM INV_DocDetails D WITH(NOLOCK) 
					 INNER JOIN COM_DocCCData DCC WITH(NOLOCK) ON DCC.InvDocDetailsID=D.InvDocDetailsID
					 left join INV_DocDetails l WITH(NOLOCK) on d.InvDocDetailsID=l.LinkedInvDocDetailsID 
					 WHERE D.BatchID=b.BatchID  AND D.IsQtyIgnored=1 and D.StatusID''
				 
					 if exists(select Value from ADM_GlobalPreferences with(nolock) where Name=''ConsiderUnAppInHold'' and Value =''true'')				 
						set @SQL=@SQL+'' in(371,441,369) ''
					else	
						set @SQL=@SQL+''=369 ''
					 
					 set @SQL=@SQL+'' and D.DocumentType in (7,9,11,12,24)  and D.DOCID <>''+CONVERT(nvarchar,@DOCID)+'' and D.VoucherType=-1 ''
						set @SQL=@SQL+'' and CONVERT(Datetime,D.DOCDate)<=''''''+CONVERT(NVARCHAR(50),@DocDate)+''''''''
					 if(@LocationID is not null and @LocationID>0)
							set @SQL=@SQL+''and DCC.dcccnid2=''+CONVERT(nvarchar,@LocationID)
						if(@DivisionID is not null and @DivisionID>0)
							set @SQL=@SQL+'' and DCC.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
					   
						if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
						begin  				 
							  set @SQL=@SQL+'' and DCC.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
						end  
					 set @SQL=@SQL+'' group by D.InvDocDetailsID,D.HoldQuantity) as t)as temp ),0)''
				END
				
				set @ConsolidatedBatches=''''
				select @ConsolidatedBatches=Value from [COM_CostCenterPreferences] with(nolock)
				where Name=''ExcludeReserve'' and costcenterid=16
				if(@ConsolidatedBatches=''true'')
				BEGIN
						set @SQL=@SQL+''- isnull((select isnull(sum(HoldQuantity-rel),0) from (select HoldQuantity,case when release>HoldQuantity then HoldQuantity else release end rel from
					 (SELECT D.ReserveQuantity HoldQuantity,isnull(sum(case when (l.IsQtyIgnored=0''
				 
					 if(@HoldResCancelledDocs<>'''')
						set @SQL=@SQL+'' or l.Costcenterid in(''+@HoldResCancelledDocs+'')''
						
					 set @SQL=@SQL+'') then l.UOMConvertedQty else l.ReserveQuantity end),0) release  
					 FROM INV_DocDetails D WITH(NOLOCK) 
					 INNER JOIN COM_DocCCData DCC WITH(NOLOCK) ON DCC.InvDocDetailsID=D.InvDocDetailsID
					 left join INV_DocDetails l WITH(NOLOCK) on d.InvDocDetailsID=l.LinkedInvDocDetailsID 
					 WHERE D.BatchID=b.BatchID  AND D.IsQtyIgnored=1 and D.StatusID''
				 
					 if exists(select Value from ADM_GlobalPreferences with(nolock) where Name=''ConsiderUnAppInHold'' and Value =''true'')				 
						set @SQL=@SQL+'' in(371,441,369) ''
					else	
						set @SQL=@SQL+''=369 ''
					 
					 set @SQL=@SQL+'' and D.DocumentType in (7,9,11,12,24)  and D.DOCID <>''+CONVERT(nvarchar,@DOCID)+'' and D.VoucherType=-1 ''
						set @SQL=@SQL+'' and CONVERT(Datetime,D.DOCDate)<=''''''+CONVERT(NVARCHAR(50),@DocDate)+''''''''
					 if(@LocationID is not null and @LocationID>0)
							set @SQL=@SQL+''and DCC.dcccnid2=''+CONVERT(nvarchar,@LocationID)
						if(@DivisionID is not null and @DivisionID>0)
							set @SQL=@SQL+'' and DCC.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
					   
						if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
						begin  				 
							  set @SQL=@SQL+'' and DCC.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
						end  
					 set @SQL=@SQL+'' group by D.InvDocDetailsID,D.ReserveQuantity) as t)as temp ),0)''
				END
				set @SQL=@SQL+''   ,2) as QOH''
			END
			
			set @SQL=@SQL+'',MRPRate MRATE,RETAILRATE RRATE,STOCKISTRATE  SRATE from dbo.INV_Batches B with(nolock)
							 LEFT JOIN COM_CCCCData AS c with(nolock) ON c.[NodeID] = B.BatchID and c.[CostCenterID]=16''+@CustomQuery1							  
			set @SQL=@SQL+''  WHERE b.STATUSID = 77 and b.ProductID=''+CONVERT(nvarchar,@PRODUCTID)
				
				if(@FilterDim>50000)
					set @SQL=@SQL+'' and c.CCNID''+convert(nvarchar,@FilterDim-50000)+'' =''+convert(nvarchar,@BatchFilterDim)
				
				set @ConsolidatedBatches=''''
				select @ConsolidatedBatches=Value from [COM_CostCenterPreferences] with(nolock)
				where Name=''Excluderetestbatches'' and costcenterid=16
			
			if(@ConsolidatedBatches is not null and @ConsolidatedBatches =''true'')
					 SET @SQL=@SQL+'' and (B.RetestDate is null or  CONVERT(Datetime,B.RetestDate)>=''''''+CONVERT(NVARCHAR(50),@DocDate)+'''''')''
              
             
				if(@PrefonlyExpired is not null and @PrefonlyExpired =''true'')
                BEGIN
					set @SQL=@SQL+'' and CONVERT(Datetime,ExpiryDate)<''''''+CONVERT(NVARCHAR(50),@DocDate)+''''''''
					
					select @months=convert(int,PrefValue) from [COM_DocumentPreferences] with(nolock)
					where PrefName=''OnlyExpiredMonths'' and costcenterid=@CostCenterID and PrefValue<>'''' and ISNUMERIC(PrefValue)=1
					
					if(@months>0)
						set @SQL=@SQL+'' and CONVERT(Datetime,ExpiryDate)>=''''''+CONVERT(NVARCHAR(50),dateadd(MONTH,-@months,@DocDate))+''''''''
					
                END
                ELSE if(@PrefExpiredValue is null or @PrefExpiredValue =''false'')
                BEGIN
					set @SQL=@SQL+'' and (ExpiryDate is null or CONVERT(Datetime,ExpiryDate)''
					if(@PrefExcludePreExpiry is not null and @PrefExcludePreExpiry =''true'')
						set @SQL=@SQL+''-isnull(PreexpiryDays,0)''
					set @SQL=@SQL+''>=''''''+CONVERT(NVARCHAR(50),@DocDate)+'''''')''
				END	
				ELSE if(@PrefExpiredValue is not null or @PrefExpiredValue =''true'')
                BEGIN
                					
					select @months=convert(int,PrefValue) from [COM_DocumentPreferences] with(nolock)
					where PrefName=''IncludeExpiredMonths'' and costcenterid=@CostCenterID and PrefValue<>'''' and ISNUMERIC(PrefValue)=1
					
					if(@months>0)
						set @SQL=@SQL+'' and CONVERT(Datetime,ExpiryDate)>=''''''+CONVERT(NVARCHAR(50),dateadd(MONTH,-@months,@DocDate))+''''''''
				
				END
				
			set @SQL=@SQL+'') as ttt''
			
			SET @SQLBATCHQTY=@SQL
			
			if exists(select DocumentType from ADM_DocumentTypes WITH(NOLOCK) where CostCenterID=@CostCenterID and DocumentType=31)
				set @SQL=@SQL+''  order by ''+@sorton
			ELSE
				set @SQL=@SQL+''  where ROUND(BalQty,2)>0 order by ''+@sorton
			 print @SQL
			exec(@SQL)
		end
		
		set @rcnt=@@rowcount
		--Start: Qty not available for existing batch
		IF(@rcnt=0 and @VoucherType=-1 and isnull(@SQLBATCHQTY,'''')<>'''')
		BEGIN
			IF not exists(select DocumentType from ADM_DocumentTypes WITH(NOLOCK) where CostCenterID=@CostCenterID and DocumentType=31)
			BEGIN
				set @SQLBATCHQTY=@SQLBATCHQTY+''  where ROUND(BalQty,2)=0 ''
				set @SQLBATCHQTY=''if exists(''+ @SQLBATCHQTY +'' ) RAISERROR(''''-502'''',16,1) ''
			    print @SQLBATCHQTY
				exec(@SQLBATCHQTY)	
			END
		END
		--End: Qty not available for existing batch
		
		  if(@rcnt=0 and (@PrefExpiredValue is null or @PrefExpiredValue =''false'')
		  and (@PrefonlyExpired is  null or @PrefonlyExpired =''false''))
		  BEGIN			
				set @SQL=''if exists(select * from (select BatchID,
			(isnull((select sum(ReleaseQuantity) from Inv_DocDetails a with(nolock)
			join com_docccdata d with(nolock) on d.invdocdetailsid=a.invdocdetailsid		
			where vouchertype=1 and a.IsQtyIgnored=0  and a.STATUSID =369 ''
			
			if(@LocationID is not null and @LocationID>0)
				set @SQL=@SQL+''and d.dcccnid2=''+CONVERT(nvarchar,@LocationID)
			if(@DivisionID is not null and @DivisionID>0)
				set @SQL=@SQL+'' and d.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
			if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
			begin 
				  set @SQL=@SQL+'' and d.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
			end  
			
			set @SQL=@SQL+'' and BatchID=b.BatchID and a.ProductID=b.ProductID),0)-
			isnull((select sum(UOMConvertedQty) from Inv_DocDetails a with(nolock)
			join com_docccdata d with(nolock) on d.invdocdetailsid=a.invdocdetailsid		
			where vouchertype=-1 and a.IsQtyIgnored=0  and a.STATUSID in(369,371,441) ''
			if(@LocationID is not null and @LocationID>0)
				set @SQL=@SQL+''and d.dcccnid2=''+CONVERT(nvarchar,@LocationID)
			if(@DivisionID is not null and @DivisionID>0)
				set @SQL=@SQL+'' and d.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
		   
			if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
			begin  				 
				  set @SQL=@SQL+'' and d.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
			end  			
				
			if(@DOCID is not null and @DOCID>0)
					set @SQL=@SQL+'' and a.DOCID <>''+CONVERT(nvarchar,@DOCID)

			set @SQL=@SQL+''  and BatchID=b.BatchID and a.ProductID=b.ProductID),0)''
			
			set @ConsolidatedBatches=''''
			select @ConsolidatedBatches=Value from [COM_CostCenterPreferences] with(nolock)
			where Name=''ExcludeHold'' and costcenterid=16
			if(@ConsolidatedBatches=''true'')
			BEGIN
					set @SQL=@SQL+''- isnull((select isnull(sum(HoldQuantity-rel),0) from (select HoldQuantity,case when release>HoldQuantity then HoldQuantity else release end rel from
				 (SELECT D.HoldQuantity,isnull(sum(case when (l.IsQtyIgnored=0''
				 
					 if(@HoldResCancelledDocs<>'''')
						set @SQL=@SQL+'' or l.Costcenterid in(''+@HoldResCancelledDocs+'')''
						
					 set @SQL=@SQL+'') then l.UOMConvertedQty else l.ReserveQuantity end),0) release  
				 FROM INV_DocDetails D WITH(NOLOCK) 
				 INNER JOIN COM_DocCCData DCC WITH(NOLOCK) ON DCC.InvDocDetailsID=D.InvDocDetailsID
				 left join INV_DocDetails l WITH(NOLOCK) on d.InvDocDetailsID=l.LinkedInvDocDetailsID 
				 WHERE D.BatchID=b.BatchID  AND D.IsQtyIgnored=1 and D.StatusID=369 and D.DocumentType in (7,9,11,12,24)  and D.DOCID <>''+CONVERT(nvarchar,@DOCID)+'' and D.VoucherType=-1 ''
				 if(@LocationID is not null and @LocationID>0)
						set @SQL=@SQL+''and DCC.dcccnid2=''+CONVERT(nvarchar,@LocationID)
					if(@DivisionID is not null and @DivisionID>0)
						set @SQL=@SQL+'' and DCC.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
				   
					if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
					begin  				 
						  set @SQL=@SQL+'' and DCC.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
					end  
				 set @SQL=@SQL+'' group by D.InvDocDetailsID,D.HoldQuantity) as t)as temp ),0)''
			END
			
			set @ConsolidatedBatches=''''
			select @ConsolidatedBatches=Value from [COM_CostCenterPreferences] with(nolock)
			where Name=''ExcludeReserve'' and costcenterid=16
			if(@ConsolidatedBatches=''true'')
			BEGIN
					set @SQL=@SQL+''- isnull((select isnull(sum(HoldQuantity-rel),0) from (select HoldQuantity,case when release>HoldQuantity then HoldQuantity else release end rel from
				 (SELECT D.ReserveQuantity HoldQuantity,isnull(sum(case when (l.IsQtyIgnored=0''
				 
					 if(@HoldResCancelledDocs<>'''')
						set @SQL=@SQL+'' or l.Costcenterid in(''+@HoldResCancelledDocs+'')''
						
					 set @SQL=@SQL+'') then l.UOMConvertedQty else l.ReserveQuantity end),0) release  
				 FROM INV_DocDetails D WITH(NOLOCK) 
				 INNER JOIN COM_DocCCData DCC WITH(NOLOCK) ON DCC.InvDocDetailsID=D.InvDocDetailsID
				 left join INV_DocDetails l WITH(NOLOCK) on d.InvDocDetailsID=l.LinkedInvDocDetailsID 
				 WHERE D.BatchID=b.BatchID  AND D.IsQtyIgnored=1 and D.StatusID=369 and D.DocumentType in (7,9,11,12,24)  and D.DOCID <>''+CONVERT(nvarchar,@DOCID)+'' and D.VoucherType=-1 ''
				 if(@LocationID is not null and @LocationID>0)
						set @SQL=@SQL+''and DCC.dcccnid2=''+CONVERT(nvarchar,@LocationID)
					if(@DivisionID is not null and @DivisionID>0)
						set @SQL=@SQL+'' and DCC.dcccnid1=''+CONVERT(nvarchar,@DivisionID)
				   
					if(@DimensionNodeID is not null and @DimensionNodeID>=0 and @PrefValue is not null and @PrefValue<>'''' and convert(INT,@PrefValue)>0)  
					begin  				 
						  set @SQL=@SQL+'' and DCC.dcCCNID''+@PrefValue+'' =''+convert(nvarchar,@DimensionNodeID)
					end  
				 set @SQL=@SQL+'' group by D.InvDocDetailsID,D.ReserveQuantity) as t)as temp ),0)''
			END
			
			set @SQL=@SQL+''   ) as BalQty
			from dbo.INV_Batches B with(nolock)
			LEFT JOIN COM_CCCCData AS c with(nolock) ON c.[NodeID] = B.BatchID and c.[CostCenterID]=16''
			set @SQL=@SQL+''  WHERE b.STATUSID = 77 and b.ProductID=''+CONVERT(nvarchar,@PRODUCTID)
			
			if(@FilterDim>50000)
					set @SQL=@SQL+'' and c.CCNID''+convert(nvarchar,@FilterDim-50000)+'' =''+convert(nvarchar,@BatchFilterDim)

			set @SQL=@SQL+'') as ttt''
			set @SQL=@SQL+''  where ROUND(BalQty,2)>0 ) RAISERROR(''''-548'''',16,1)     ''
			 print @SQL
			exec(@SQL)	
			
		  END
    end
    
    
    
   if(@DOCDetailsID>0)
   begin
		select BatchID,UOMConvertedQty Quantity,HoldQuantity,ReleaseQuantity
		from INV_DocDetails with(nolock)
		where InvDocDetailsID=@DOCDetailsID
   end
   else 
   begin
		select BatchID,Quantity,HoldQuantity,ReleaseQuantity 
		from INV_DocDetails with(nolock)
		where 1<>1
   end
   
	select Name,Value,@shelfLife ShelfLife from COM_CostCenterPreferences with(nolock)
    where CostCenterID=16 and Name in(''BatchNumSameAsCode'',''HoldandReleaseQTY'',''OnlyMonthYear'',''ConsolidatedBatches'',''AutoGenerateBatches'',''BatchCodeAutoGen'',''SortBatchGrid'')
    
    select b.SysColumnName BatchCol,c.SysColumnName BaseCol  from COM_DocumentBatchLinkDetails a WITH(NOLOCK)
	join ADM_CostCenterDef b with(nolock) on a.BatchColID=b.CostCenterColID
	join ADM_CostCenterDef c with(nolock) on a.CostCenterColIDBase=c.CostCenterColID
	where a.[CostCenterID]=@CostCenterID  and 
	(BatchColID>1572 or BatchColID between 1100 and 1250 or BatchColID between 1261 and 1310) and linkdimccid=16
	
	
		
    select a.CostCenterID, a.CostCenterColID, 
	--r.ResourceData UserColumnName, 
	case when SysColumnName like ''%Num%'' and isnull(g.Description,''Description'')<>''Description'' then g.Description else r.ResourceData end UserColumnName,
	case when SysColumnName=''ExpiryDate'' then ''ExpDate''
	when SysColumnName=''MRPRate'' then ''MRate''
	when SysColumnName=''RetailRate'' then ''RRate''
	when SysColumnName=''StockistRate'' then ''SRate''
	when SysColumnName=''HoldQuantity'' then ''Hold''
	when SysColumnName=''ReleaseQuantity'' then ''Release'' else SysColumnName end Name,
    UserColumnType, g.ColumnWidth, g.ColumnOrder, A.IsEditable                        
    from adm_costcenterdef a WITH(NOLOCK) 
    join    ADM_GridViewColumns g WITH(NOLOCK) on a.CostCenterColID=g.CostCenterColID and g.GridViewID=@GridviewID           
    join    COM_LanguageResources R WITH(NOLOCK) on R.ResourceID=a.ResourceID and r.LanguageID=@LangID
    where a.CostCenterID=16 or a.CostCenterColID between 1101 and 1250 or  a.CostCenterColID between 1261 and 1310
    order by g.ColumnOrder
	
	
	
	SELECT  distinct C.CostCenterColID,R.ResourceData,C.UserColumnName,C.ResourceID,C.SysColumnName,C.UserColumnType,C.ColumnDataType,                              
	C.UserDefaultValue,C.UserProbableValues,isnull(C.IsMandatory,0) IsMandatory,isnull(C.IsEditable,1) IsEditable,isnull(C.IsVisible,1) IsVisible,C.ColumnCCListViewTypeID,                              
	QuickAddOrder,C.IsCostCenterUserDefined,C.IsColumnUserDefined,C.ColumnCostCenterID,C.FetchMaxRows,C.SectionID,C.SectionName , C.RowNo,C.ColumnNo, C.ColumnSpan,C.TextFormat,C.SectionSeqNumber                             
	FROM ADM_CostCenterDef C WITH(NOLOCK)                              
	LEFT JOIN COM_LanguageResources R WITH(NOLOCK) ON R.ResourceID=C.ResourceID AND R.LanguageID=1                              
	WHERE C.CostCenterID = 16 AND ShowInQuickAdd=1 and IsVisible=1  and C.SysColumnName not in (''Depth'',''ParentID'')                             
	AND (((C.IsColumnUserDefined=1 OR C.IsCostCenterUserDefined=1) AND C.IsColumnInUse=1 AND C.ISCOLUMNDELETED=0) OR C.IsColumnUserDefined=0)                              
	ORDER BY QuickAddOrder

	select * from com_costcentercodedef WITH(NOLOCK) WHERE CostCenterID=16                                           
		
	if exists(select * from ADM_TypeRestrictions with(nolock) where CostCenterID=16)
	BEGIN
		select @GridviewID=ParentID from inv_product WITH(NOLOCK) where Productid=@PRODUCTID
		set @CCID=0
		select @CCID=isnull(TypeID,0) from ADM_TypeRestrictions with(nolock) where CostCenterID=16 and TypeID=@GridviewID
		while(@CCID=0 and @GridviewID>0)
		BEGIN
			select @GridviewID=ParentID from inv_product WITH(NOLOCK) where Productid=@GridviewID
			set @CCID=0
			select @CCID=isnull(TypeID,0) from ADM_TypeRestrictions with(nolock) where CostCenterID=16 and TypeID=@GridviewID
		END
		select * from ADM_TypeRestrictions with(nolock) where CostCenterID=16 and TypeID=@CCID
	END
	ELSE
		select 1

	select isnull(ScanBatches,0) ScanBatches  from Inv_product with(NOLOCK) where ProductID=@PRODUCTID
           
SET NOCOUNT OFF;        
RETURN 1        
END TRY        
BEGIN CATCH          
  --Return exception info [Message,Number,ProcedureName,LineNumber]          
  IF ERROR_NUMBER()=50000        
  BEGIN        
   SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=ERROR_MESSAGE()          
  END        
  ELSE        
  BEGIN        
   SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS		
	ErrorLine  FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=-999        
  END        
SET NOCOUNT OFF          
RETURN -999           
END CATCH
' 
END
GO
