--CHARY

IF NOT EXISTS(SELECT ID From ADM_Widgets WITH(NOLOCK) WHERE ID=-2)
BEGIN
	DECLARE @lft bigint,@rgt bigint,@Selectedlft bigint,@Selectedrgt bigint,@Depth int,@ParentID bigint, @SelectedIsGroup bit
	DECLARE @NoOfReports INT, @SelectedNodeID int

	SET @NoOfReports=2
	set @SelectedNodeID=-1
	--To Set Left,Right And Depth of Record
	SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
	from [ADM_Widgets] with(NOLOCK) where ID=@SelectedNodeID

	IF(@SelectedIsGroup = 1)--Adding Node Under the Group
	BEGIN
		UPDATE [ADM_Widgets] SET rgt = rgt + @NoOfReports*2 WHERE rgt > @Selectedlft;
		UPDATE [ADM_Widgets] SET lft = lft + @NoOfReports*2 WHERE lft > @Selectedlft;
		SET @lft =  @Selectedlft + 1
		SET @ParentID = @SelectedNodeID
		SET @Depth = @Depth + 1
	END

	SET IDENTITY_INSERT [ADM_Widgets] ON
	INSERT INTO [ADM_Widgets] ([ID],[Name],[OptionsXML],[AccountsXML],[CreatedBy],[CreatedDate],[WType],[Depth],[ParentID],[lft],[rgt],[IsGroup])
	VALUES(-2,'PR_Purchase Group','','','ADMIN',43333,0,@Depth,@ParentID,@lft,@lft+1,1)

	INSERT INTO [ADM_Widgets] ([ID],[Name],[OptionsXML],[AccountsXML],[CreatedBy],[CreatedDate],[WType],[Depth],[ParentID],[lft],[rgt],[IsGroup])
	VALUES(-3,'PR_PDC Group','','','ADMIN',43333,0,@Depth,@ParentID,@lft+2,@lft+3,1)
	SET IDENTITY_INSERT [ADM_Widgets] OFF
END
