--CHARY

/****** Object:  StoredProcedure [dbo].[spCOM_SetCurrencies]    Script Date: 30-12-2025 18:37:16 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_SetCurrencies]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spCOM_SetCurrencies]
GO
/****** Object:  StoredProcedure [dbo].[spCOM_GetResources]    Script Date: 30-12-2025 18:37:16 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_GetResources]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[spCOM_GetResources]
GO
/****** Object:  StoredProcedure [dbo].[spCOM_GetResources]    Script Date: 30-12-2025 18:37:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_GetResources]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================            
-- Author:  Adil            
-- Create date: 04 Aug 2011            
-- Description: provides a list of all documents          
-- Example :            
-- [spCOM_GetResources] 2,1 ,1             
-- =============================================            
CREATE procedure [dbo].[spCOM_GetResources]              
 @CCID  INT,  
 @UserID INT,  
 @LangID INT=1          
AS            
 BEGIN TRY            
SET NOCOUNT ON;          
     
  Declare @tab table([ResourceID] INT,[ResourceName] nvarchar(300),ResourceData nvarchar(500),LanguageID int)  
    
  if(@CCID=26)  
  begin  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_GridView g With(NOLOCK) on a.ResourceID=g.ResourceID  
  end  
  ELSE if(@CCID=117)  
  BEGIN  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   whEre FEATURE=''dashboard''  
  END 
  ELSE if(@CCID=69)  
  BEGIN  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   whEre FEATURE=''Favorites''  
  END   
  else if(@CCID=40095)  
  begin  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_CostCenterDef c With(NOLOCK) on a.ResourceID=c.ResourceID  
   where c.CostCenterID=@CCID and (IsColumnUserDefined=0 or IsColumnInUse=1)   
   union all  
    SELECT [ResourceID],[ResourceName],ResourceData,LanguageID FROM COM_LanguageResources WITH(NOLOCK)  
    WHERE FEATURE=''FFS_Static''  
  end  
  else if(@CCID=40054)  
  begin  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_CostCenterDef c With(NOLOCK) on a.ResourceID=c.ResourceID  
   where c.CostCenterID=@CCID and (IsColumnUserDefined=0 or IsColumnInUse=1)   
   union all  
    SELECT [ResourceID],[ResourceName],ResourceData,LanguageID FROM COM_LanguageResources WITH(NOLOCK)  
    WHERE FEATURE=''MonthlyPayroll_Static''  
  end  
  else  
  begin     
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_CostCenterDef c With(NOLOCK) on a.ResourceID=c.ResourceID  
   where c.CostCenterID=@CCID and (IsColumnUserDefined=0 or IsColumnInUse=1)    
   union all  
   select a.[ResourceID],[ResourceName]+''_Tab'',ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_CostCenterTab c With(NOLOCK) on a.ResourceID=c.ResourceID  
   where c.CostCenterID=@CCID  
  end  
    
  insert into @tab  
  select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
  join COM_CostCenterPreferences c With(NOLOCK) on a.ResourceID=c.ResourceID  
  where c.CostCenterID=@CCID  
  insert into @tab  
  select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
  join COM_documentPreferences c With(NOLOCK) on a.ResourceID=c.ResourceID  
  where c.CostCenterID=@CCID  
  insert into @tab  
  select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
  join COM_Status c With(NOLOCK) on a.ResourceID=c.ResourceID  
  where c.CostCenterID=@CCID  
    
  if(@CCID=2)  
  BEGIN  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ACC_AccountTypes c With(NOLOCK) on a.ResourceID=c.ResourceID     
  END  
  ELSE if(@CCID=3)  
  BEGIN  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join INV_ProductTypes c With(NOLOCK) on a.ResourceID=c.ResourceID     
  END  
    
  ELSE if(@CCID=9)  
  BEGIN  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_RibbonView c With(NOLOCK) on a.ResourceID=c.DisplayNameResourceID  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_RibbonView c With(NOLOCK) on a.ResourceID=c.DrpResourceID  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_RibbonView c With(NOLOCK) on a.ResourceID=c.FeatureActionResourceID  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_RibbonView c With(NOLOCK) on a.ResourceID=c.GroupResourceID  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_RibbonView c With(NOLOCK) on a.ResourceID=c.ScreenResourceID  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_RibbonView c With(NOLOCK) on a.ResourceID=c.TabResourceID  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_RibbonView c With(NOLOCK) on a.ResourceID=c.ToolTipDescResourceID     
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_RibbonView c With(NOLOCK) on a.ResourceID=c.ToolTipTitleResourceID  
  END  
  ELSE if(@CCID=10)  
  BEGIN  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join ADM_GlobalPreferences c With(NOLOCK) on a.ResourceID=c.ResourceID     
  END  
  ELSE if(@CCID=12)  
  BEGIN  
   insert into @tab  
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join COM_Currency c With(NOLOCK) on a.ResourceID=c.NmResourceID
   UNION ALL
   select a.[ResourceID],[ResourceName],ResourceData,LanguageID from [COM_LanguageResources] a With(NOLOCK)   
   join COM_Currency c With(NOLOCK) on a.ResourceID=c.ChResourceID      
  END  
    
  select * from @tab  
    
  if(@CCID=1)  
  BEGIN  
   select F.FeatureID,case when F.ResourceID IS null then 0 else F.ResourceID end ResourceID,Name [ResourceName],R.ResourceData,R.LanguageID   
   from ADM_Features F With(NOLOCK)  
   left join COM_LanguageResources R With(NOLOCK) on F.ResourceID=R.ResourceID  
   where F.IsEnabled=1  
   or (F.FeatureID>40000 or F.FeatureID<50000)    
   order by name  
  END   
     
     
    
SET NOCOUNT OFF;            
RETURN 1          
END TRY          
BEGIN CATCH            
 --Return exception info [Message,Number,ProcedureName,LineNumber]            
 IF ERROR_NUMBER()=50000          
 BEGIN          
  SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID          
 END          
 ELSE          
 BEGIN          
  SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine          
 FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=-999 AND LanguageID=@LangID          
 END          
SET NOCOUNT OFF            
RETURN -999             
END CATCH            
--SELECT * FROM ADM_FEATURES WHERE FEATUREID=40034  ' 
END
GO
/****** Object:  StoredProcedure [dbo].[spCOM_SetCurrencies]    Script Date: 30-12-2025 18:37:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[spCOM_SetCurrencies]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'-- =============================================  
-- Author:  kiran  
-- Create date: 21 Jun 2011  
-- Modified Date : 12 July 2011
-- Description: Add new or Edit existing currency  
-- Example :    
-- [spCOM_SetCurrencies]   0,''INDIA'',''Rs'',''0.5'',
-- ''<XML>
--  <Row CurrencyID="0" Name="Dollor" Symbol="$" Change="Pennies" ExchangeRate="45.00" Decimals="2"  Action="Insert"/>
--  <Row CurrencyID="1" Name="Dhinar" Symbol="$" Change="Pennies" ExchangeRate="45.00" Decimals="2"  Action="Update"/>
--  <Row CurrencyID="2" Name="Rupee" Symbol="$" Change="Pennies" ExchangeRate="45.00" Decimals="2"  Action="Delete"/>
--</XML>'',''Companyguid'',''guid'',''admin'',1 ,1 
-- =============================================  
CREATE procedure [dbo].[spCOM_SetCurrencies]  
	@CurrencyID INT,  
	@Name NVARCHAR(50),  
	@Symbol NVARCHAR(50),  
	@Change NVARCHAR(50), 
	@CurrencyXMl NVARCHAR(MAX),
	@ExchangeRateXMl NVARCHAR(MAX),
	@DimNodeID INT,
	@CompanyGUID NVARCHAR(50),
	@GUID NVARCHAR(50),
	@UserName NVARCHAR(50),
	@RoleID int,
	@LangID INT=1
AS  
BEGIN TRANSACTION  
BEGIN TRY  
SET NOCOUNT ON;
		
		--Declaration Section 

		DECLARE @Dt FLOAT,@XML XML ,@XMLExch XML
		DECLARE @TempGuid NVARCHAR(50) 
		DECLARE @HasAccess BIT
		declare @NumCols nvarchar(max),@IDs nvarchar(max),@ind int
		
		declare @tab table(id INT)
		
		SET @Dt=CONVERT(FLOAT,GETDATE())--Setting Current Date  
		
		--User acces check
		IF @CurrencyID=0
		BEGIN
			SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,12,1)
		END
		ELSE
		BEGIN
			SET @HasAccess=dbo.fnCOM_HasAccess(@RoleID,12,3)
		END
		IF @HasAccess=0
		BEGIN
			RAISERROR(''-105'',16,1)
		END
		
		IF(@CurrencyXMl!='''')		
			SET @XML=@CurrencyXMl				
			
		insert into @tab
		SELECT X.value(''@CurrencyID'',''INT'') 
		FROM @XML.nodes(''XML/Row'') as DATA(X)
		WHERE  X.value(''@Action'',''VARCHAR(10)'')=''Delete'' 
		
		if exists(select id from @tab)
		BEGIN
			if exists(select a.CurrencyID from [ACC_DocDetails] a WITH(NOLOCK)
					  join @tab b on a.CurrencyID=b.id)
					RAISERROR(''-110'',16,1)
			
			if exists(select a.CurrencyID from [INV_DocDetails] a WITH(NOLOCK)
					  join @tab b on a.CurrencyID=b.id)
					RAISERROR(''-110'',16,1)
				
			set @IDs=''''
			select @IDs=@IDs+convert(nvarchar,id)+'','' from @tab
			
			set @IDs=substring(@IDs,0,len(@IDs)- charindex('','',reverse(@IDs))+1)
			
			set @NumCols=''''
			select @NumCols =@NumCols+'' or '' + a.name+'' in (''+@IDs+'')'' from sys.columns a
			join sys.tables b on a.object_id=b.object_id
			where b.name=''COM_DocNumData'' and a.name like ''dccurrid%''
			
			set @NumCols=substring(@NumCols,4,len(@NumCols))	
			
			set @NumCols=''if exists(select InvDocDetailsID from COM_DocNumData a WITH(NOLOCK)
					  where ''+@NumCols+''  )
					RAISERROR(''''-110'''',16,1)''
			print @NumCols		
			exec(@NumCols )
		END		
				

		IF (@CurrencyID=0)--Create Base Currency.  
		BEGIN--CREATE --  
			INSERT INTO [COM_Currency]  
						([Name]  
						,[Symbol]  
						,[Change]  		 
						,[IsBaseCurrency]  
						,[GUID]   
						,[CreatedBy]  
						,[CreatedDate]
						,CompanyGUID)  
				VALUES  
						(@Name   
						,@Symbol  
						,@Change 	
						,1   
						,NEWID()   
						,@UserName  
						,@Dt
						,@CompanyGUID)  

		--To get inserted record primary key
		SET @CurrencyID=SCOPE_IDENTITY()--Getting the NodeID  
		END  
		ELSE --UPDATE
		BEGIN  

			SELECT @TempGuid=[GUID] FROM [COM_Currency]  WITH(NOLOCK)   
			WHERE CurrencyID=@CurrencyID  

			IF(@TempGuid!=@Guid)  
				BEGIN  
				--ROLLBACK transaction  
					RAISERROR(''-101'',16,1)-- Need to Get Data From Error Table To return Error Message by Language  
				--return -7  
				END  
		
		--Updating Base Currency.
		UPDATE [COM_Currency]  
			SET  [Name] = @Name    
				,[Symbol] = @Symbol    
				,[Change] = @Change 
				,[GUID]=NEWID()     
				,[ModifiedBy] = @UserName  
				,[ModifiedDate] = @Dt  
			WHERE CurrencyID=@CurrencyID 
		END 

	 

	 IF(@CurrencyXMl!='''')
		BEGIN
		SET @XML=@CurrencyXMl
		--Inserting multiple record from xml.
		INSERT INTO [COM_Currency]  
					([Name]  
					,[Symbol]  
					,[Change]  
					,[ExchangeRate]  
					,[Decimals]	
					,[IsDailyRates]	
					,[StatusID]		 
					,[GUID]   
					,[CreatedBy]  
					,[CreatedDate]
					,CompanyGUID,IsDivide)  
			SELECT		
					X.value(''@Name'',''NVARCHAR(50)'')
					,X.value(''@Symbol'',''NVARCHAR(50)'')
					,X.value(''@Change'',''NVARCHAR(50)'')
					,X.value(''@ExchangeRate'',''FLOAT'')
					,X.value(''@Decimals'',''INT'')
					,ISNULL(X.value(''@Daily'',''BIT'') , 0)
					,ISNULL(X.value(''@StatusID'',''BIT'') , 1)
					,NEWID()   
					,@UserName  
					,@Dt
					,@CompanyGUID,ISNULL(X.value(''@IsDivide'',''BIT''),0)
					FROM @XML.nodes(''XML/Row'') as DATA(X)
			WHERE  X.value(''@Action'',''VARCHAR(10)'')=''Insert'' or X.value(''@GUID'',''NVARCHAR(50)'')=''''

		
		
		DELETE a FROM [COM_ExchangeRates] a WITH(NOLOCK)
		join @tab b on a.CurrencyID=b.id
							 
		--Delete multiple records from xml.
		DELETE a FROM [COM_Currency] a WITH(NOLOCK)
		join @tab b on a.CurrencyID=b.id
		

		--Updating Multiple record from xml.
		UPDATE C 
			SET  C.NAME   = X.value(''@Name'',''NVARCHAR(50)'')
				,C.Symbol = X.value(''@Symbol'',''NVARCHAR(50)'')
				,C.CHANGE = X.value(''@Change'',''NVARCHAR(50)'')
				,C.ExchangeRate = X.value(''@ExchangeRate'',''FLOAT'')
				,C.Decimals =isnull(X.value(''@Decimals'',''INT''),C.Decimals)
				,C.IsDailyRates = ISNULL(X.value(''@Daily'',''BIT'') ,C.IsDailyRates) 
				,C.StatusID = ISNULL(X.value(''@StatusID'',''BIT'') , 1)
				,C.[GUID] = NEWID()     
				,C.[ModifiedBy] = @UserName  
				,C.[ModifiedDate] = @Dt  
				,C.IsDivide=ISNULL(X.value(''@IsDivide'',''BIT''),0)
			FROM COM_Currency C WITH(NOLOCK)
				INNER JOIN @XML.nodes(''XML/Row'') as DATA(X)
				ON X.value(''@CurrencyID'',''INT'')=C.CURRENCYID
			WHERE  X.value(''@Action'',''VARCHAR(10)'')=''Update'' 
		END
		
	 IF(@ExchangeRateXMl != '''')
	 BEGIN
		
		DELETE FROM [COM_ExchangeRates] 
		where DimNodeID=@DimNodeID
		
		SET @XMLExch=@ExchangeRateXMl
		DECLARE @CNT INT ,@I INT , @ExchDate FLOAT,  @CurrID INT , @ExchRate FLOAT  , @CurrencyName nvarchar(100)
			CREATE TABLE #TMPEXCHRATE (ID int IDENTITY (1,1), ExchDate float, CurrencyID INT , ExchRate FLOAT , CurrencyName NVARCHAR(100))

			INSERT INTO #TMPEXCHRATE (ExchDate,CurrencyID,ExchRate,CurrencyName)
			SELECT		
					convert(float,(X.value(''@ExchDate'',''DATETIME'')))
					,X.value(''@CurrencyID'',''INT'')
					,X.value(''@ExchRate'',''float'')
					,X.value(''@Currency'',''VARCHAR(100)'')
					FROM @XMLExch.nodes(''ExchXML/Row'') as DATA(X)
			WHERE  X.value(''@Action'',''VARCHAR(10)'')=''NEW''	
			 IF(@CurrencyXMl!='''')
			BEGIN
			DELETE FROM #TMPEXCHRATE WHERE CurrencyID IN (
								SELECT X.value(''@CurrencyID'',''INT'') 
								FROM @XML.nodes(''XML/Row'') as DATA(X)
								WHERE  X.value(''@Action'',''VARCHAR(10)'')=''Delete'' 
							)
							END 
			
			SELECT @CNT  = COUNT(ID) FROM #TMPEXCHRATE WITH(NOLOCK)
			SET @I = 1
			WHILE (@I <= @CNT)
			 BEGIN
			  SELECT @ExchDate = ExchDate,@CurrID = CurrencyID,@ExchRate = ExchRate ,@CurrencyName = CurrencyName  FROM #TMPEXCHRATE WITH(NOLOCK) WHERE ID = @I
			   
			   IF(@CurrID <= 0)
					SELECT  @CurrID = CurrencyID  FROM  [COM_Currency] WITH(NOLOCK) WHERE  NAME  =@CurrencyName  
				
			

					INSERT INTO [COM_ExchangeRates] ( 
								 [ExchangeDate]  
								,[CurrencyID]	
								,[ExchangeRate] 
								,[CompanyGUID]	
								,[GUID]   
								,[CreatedBy]  
								,[CreatedDate],DimNodeID)  VALUES
							( @ExchDate
							 ,@CurrID
							 ,@ExchRate
							 ,NEWID()
							 ,NEWID()
							 ,@UserName
							 ,@Dt,@DimNodeID)

						SET @I = @I +1
			END
	 END
	 
	 if exists(select value from ADM_GlobalPreferences WITH(NOLOCK) 
	 where Name=''DimensionwiseCurrency'' and ISNUMERIC(value)=1 and CONVERT(INT,value)>50000)
	 BEGIN
		delete from COM_ExchangeRates
		where ExchangeDate=0 and DimNodeID=@DimNodeID
		
		insert into COM_ExchangeRates
		([ExchangeDate],[CurrencyID],[ExchangeRate],[CompanyGUID]	
		,[GUID],[CreatedBy],[CreatedDate],DimNodeID)
		select 0,CurrencyID,ExchangeRate,NEWID(),NEWID(),@UserName
		,@Dt,@DimNodeID  from COM_Currency
		
	 END
	 
	 ---INSERT LANGUAGE RESOURCES

	 DECLARE @CurID INT,@Nm NVARCHAR(100),@Ch NVARCHAR(100),@ResID INT
	DECLARE CUR CURSOR FOR 
	Select CurrencyID,Name,Change FROM COM_Currency WITH(NOLOCK) WHERE NmResourceID IS NULL AND ChResourceID IS NULL
	OPEN CUR
	FETCH NEXT FROM CUR INTO @CurID,@Nm,@Ch
	WHILE @@FETCH_STATUS=0
	BEGIN
		SELECT @ResID=MAX(ResourceID)+1 FROM COM_LanguageResources a WITH(NOLOCK)
	    
		INSERT INTO COM_LanguageResources	
		Select @ResID,@Nm,1,''English'',@Nm,NULL,NULL,NULL,NULL,NULL,NULL,''CurrencyName''
		UNION ALL
		Select @ResID,@Nm,2,''Arabic'',@Nm,NULL,NULL,NULL,NULL,NULL,NULL,''CurrencyName''

		INSERT INTO COM_LanguageResources	
		Select @ResID+1,@Ch,1,''English'',@Ch,NULL,NULL,NULL,NULL,NULL,NULL,''CurrencyChange''
		UNION ALL
		Select @ResID+1,@Ch,2,''Arabic'',@Ch,NULL,NULL,NULL,NULL,NULL,NULL,''CurrencyChange''

		UPDATE COM_Currency SET NmResourceID=@ResID,ChResourceID=@ResID+1 WHERE CurrencyID=@CurID

	FETCH NEXT FROM CUR INTO @CurID,@Nm,@Ch
	END
	CLOSE CUR
	DEALLOCATE CUR

	 ---
	 

COMMIT TRANSACTION  
SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(nolock) 
WHERE ErrorNumber=100 AND LanguageID=@LangID    
SET NOCOUNT OFF;  
RETURN @CurrencyID  
END TRY  
BEGIN CATCH  
	--Return exception info [Message,Number,ProcedureName,LineNumber]  
	IF ERROR_NUMBER()=50000
	BEGIN		   
		SELECT ErrorMessage,ErrorNumber FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=ERROR_MESSAGE() AND LanguageID=@LangID
	END
	ELSE IF ERROR_NUMBER()=547
	BEGIN
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() as ErrorNumber, ERROR_PROCEDURE()as ProcedureName, ERROR_LINE() AS ErrorLine FROM COM_ErrorMessages WITH(nolock)
		WHERE ErrorNumber=-110 AND LanguageID=@LangID
	END
	ELSE
	BEGIN
		SELECT ErrorMessage, ERROR_MESSAGE() AS ServerMessage,ERROR_NUMBER() AS ErrorNumber, ERROR_PROCEDURE()AS ProcedureName, ERROR_LINE() AS ErrorLine
		FROM COM_ErrorMessages WITH(NOLOCK) WHERE ErrorNumber=-999 AND LanguageID=@LangID
	END
	ROLLBACK TRANSACTION
	SET NOCOUNT OFF  
	RETURN -999   
END CATCH

' 
END
GO
