--CHARY


CREATE TABLE [dbo].[COM_DocAudit](
	[AuditID] [int] IDENTITY(1,1) NOT NULL,
	[CostCenterID] [int] NOT NULL,
	[DocID] [int] NOT NULL,
	[VoucherNo] [nvarchar](100) NOT NULL,
	[DocSeqNo] [int] NOT NULL,
	[ActionType] [nvarchar](50) NOT NULL,
	[ActionBy] [nvarchar](50) NOT NULL,
	[ActionDateTime] [datetime] NOT NULL,
	[SourceApp] [nvarchar](500) NOT NULL,
	[WorkStation] [nvarchar](50) NOT NULL,
	[IPAddress] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_COM_DocAudit] PRIMARY KEY CLUSTERED 
(
	[AuditID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]




