-- SHASHANK


DECLARE @lft bigint,@rgt bigint,@Selectedlft bigint,@Selectedrgt bigint,@Depth int,@ParentID bigint, @SelectedIsGroup bit
DECLARE @NoOfReports INT, @SelectedNodeID int

SET @NoOfReports=1
set @SelectedNodeID=9980
--To Set Left,Right And Depth of Record
SELECT @SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
from [ADM_RevenUReports] with(NOLOCK) where ReportID=@SelectedNodeID

--IF No Record Selected or Record Doesn't Exist
IF(@SelectedIsGroup is null) 
    select @SelectedNodeID=ReportID,@SelectedIsGroup=IsGroup,@Selectedlft =lft,@Selectedrgt=rgt,@ParentID=ParentID,@Depth=Depth
    from [ADM_RevenUReports] with(NOLOCK) where ParentID =0
                                                
IF(@SelectedIsGroup = 1)--Adding Node Under the Group
BEGIN
    UPDATE [ADM_RevenUReports] SET rgt = rgt + @NoOfReports*2 WHERE rgt > @Selectedlft;
    UPDATE [ADM_RevenUReports] SET lft = lft + @NoOfReports*2 WHERE lft > @Selectedlft;
    SET @lft =  @Selectedlft + 1
    SET @ParentID = @SelectedNodeID
    SET @Depth = @Depth + 1
END


SET IDENTITY_INSERT [dbo].[ADM_RevenUReports] ON

INSERT INTO [ADM_RevenUReports] ([ReportID],[ReportName],[ReportTypeID],[ReportTypeName],[IsUserDefined],[IsEnabled],[StatusID],[Depth],[ParentID],[lft],[rgt],[IsGroup],[CompanyGUID],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[StaticReportType],[DefaultPreferences],[CustomPreferences],[TreeXML],[ReportBody],[ReportHeader],[PageHeader],[PageFooter],[ReportFooter],[RowColumnReportsMap],[KPIXML],[Query],[MatrixXML],[FormulaFields],[DocMapXML],[ReportDefnXML],[DashKPIXML],[ProcessedOn],[ProcessStartsOn],[ProcessedBy])
VALUES(353,'Final Settlement',1,'Grid',0,1,1,@Depth,9980,@lft,@lft+1,0,'admin','44F87664-CCB6-43E1-8970-CF6FD5480286','','admin',4.462742964108796e+004,'admin',4.475270668402778e+004,353,'<XML><DEFAULT_LOCATION></DEFAULT_LOCATION><Status>All</Status></XML>','<XML><HideCostCenterTree>0</HideCostCenterTree><DebitCreditAccountFilter>DebitAccount</DebitCreditAccountFilter><ChunkSize>100</ChunkSize></XML>','<Tree><CCID>50051</CCID><TreeID>0</TreeID><Filter></Filter></Tree>','','','','','',NULL,'','','','',NULL,
'<PactRevenURpts><ID/><Name>Final Settlement</Name><PactRevenURptDef><Name>Final Settlement</Name><ArabicName>Report</ArabicName><TotalColumns>32</TotalColumns><TotalGroups>0</TotalGroups><GridLines>3</GridLines><PrintonLang>0</PrintonLang><OrderByGroupFields>1</OrderByGroupFields><DynamicFontScalingWeb>1</DynamicFontScalingWeb><FrozenColumnCount></FrozenColumnCount><VAlign>Bottom</VAlign><Columns><HeaderHeight>30</HeaderHeight><RowHeight>22</RowHeight><SubRowHeight>22</SubRowHeight><ColumnDef><Identity><ID>DOCNO</ID><Sequence>1</Sequence><Caption>Doc.No.</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format><Linking><Type>8</Type></Linking></ColumnDef><ColumnDef><Identity><ID>DOCDATE</ID><Sequence>2</Sequence><Caption>Doc.Date</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>DATE</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable><DateType>dd/MMM/yyyy</DateType></Format></ColumnDef><ColumnDef><Identity><ID>CODE</ID><Sequence>3</Sequence><Caption>Code</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NAME</ID><Sequence>4</Sequence><Caption>Name</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>DOJ</ID><Sequence>5</Sequence><Caption>DOJ</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>DATE</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable><DateType>dd/MMM/yyyy</DateType></Format></ColumnDef><ColumnDef><Identity><ID>DOR</ID><Sequence>6</Sequence><Caption>DOR</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>DATE</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable><DateType>dd/MMM/yyyy</DateType></Format></ColumnDef><ColumnDef><Identity><ID>NetAmount</ID><Sequence>7</Sequence><Caption>NetAmount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>Remarks</ID><Sequence>8</Sequence><Caption>Remarks</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>ResignType</ID><Sequence>9</Sequence><Caption>ResignType</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotGratuityAmount</ID><Sequence>10</Sequence><Caption>TotGratuityAmount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotAvailedGratuityAmount</ID><Sequence>11</Sequence><Caption>TotAvailedGratuityAmount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotGratuityDays</ID><Sequence>12</Sequence><Caption>TotGratuityDays</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>GratuityRemarks</ID><Sequence>13</Sequence><Caption>GratuityRemarks</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>ServiceDaysYMD</ID><Sequence>14</Sequence><Caption>ServiceDaysYMD</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>GrServiceDays</ID><Sequence>15</Sequence><Caption>GrServiceDays</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>GrLOPDays</ID><Sequence>16</Sequence><Caption>GrLOPDays</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>GrBalDays</ID><Sequence>17</Sequence><Caption>GrBalDays</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>GrTotGratuityDays</ID><Sequence>18</Sequence><Caption>GrTotGratuityDays</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotLeaveEncashDays</ID><Sequence>19</Sequence><Caption>TotLeaveEncashDays</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotLeaveEncashAmount</ID><Sequence>20</Sequence><Caption>TotLeaveEncashAmount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>CumLeaveSalBalAmt</ID><Sequence>21</Sequence><Caption>CumLeaveSalBalAmt</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>LeaveEncashRemarks</ID><Sequence>22</Sequence><Caption>LeaveEncashRemarks</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotUnProcessedSalAmount</ID><Sequence>23</Sequence><Caption>TotUnProcessedSalAmount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>UnProcessedSalRemarks</ID><Sequence>24</Sequence><Caption>UnProcessedSalRemarks</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotNoticePayAmount</ID><Sequence>25</Sequence><Caption>TotNoticePayAmount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>NoticePayRemarks</ID><Sequence>26</Sequence><Caption>NoticePayRemarks</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotOthAddAmount</ID><Sequence>27</Sequence><Caption>TotOthAddAmount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OthAddRemarks</ID><Sequence>28</Sequence><Caption>OthAddRemarks</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotOthDedAmount</ID><Sequence>29</Sequence><Caption>TotOthDedAmount</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>OthDedRemarks</ID><Sequence>30</Sequence><Caption>OthDedRemarks</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>TotLoanBalAmt</ID><Sequence>31</Sequence><Caption>TotLoanBalAmt</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>FLOAT</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Right</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><Decimals>-1</Decimals><Commas>-1</Commas><IsEditable>0</IsEditable></Format></ColumnDef><ColumnDef><Identity><ID>LoanRemarks</ID><Sequence>32</Sequence><Caption>LoanRemarks</Caption><Category>0</Category><Field>0</Field><SelectedField>0</SelectedField><Type>STRING</Type></Identity><Width>120</Width><HeaderAppearance><Alignment>Center</Alignment><Font>Calibri</Font><FontSize>12</FontSize><FontBold>True</FontBold></HeaderAppearance><DataAppearance><Alignment>Left</Alignment><Font>Calibri</Font><FontSize>13</FontSize></DataAppearance><Format><IsEditable>0</IsEditable></Format></ColumnDef></Columns><Groups></Groups><ReportTotal><Identity><ID></ID><Prefix>REPORT TOTAL</Prefix><ShowCaption>1</ShowCaption><Level>0</Level></Identity><Appearance><Width>-1</Width><Height>22</Height><Border>0</Border><Font>Calibri</Font><Alignment>Left</Alignment><FontSize>14</FontSize><FontBold>True</FontBold></Appearance><Format><Decimals>-1</Decimals><Commas>-1</Commas></Format><Columns><Column>NetAmount</Column><Column>TotGratuityAmount</Column><Column>TotAvailedGratuityAmount</Column><Column>TotGratuityDays</Column><Column>GrServiceDays</Column><Column>GrLOPDays</Column><Column>GrBalDays</Column><Column>GrTotGratuityDays</Column><Column>TotLeaveEncashDays</Column><Column>TotLeaveEncashAmount</Column><Column>CumLeaveSalBalAmt</Column><Column>TotUnProcessedSalAmount</Column><Column>TotNoticePayAmount</Column><Column>TotOthAddAmount</Column><Column>TotOthDedAmount</Column><Column>TotLoanBalAmt</Column></Columns></ReportTotal></PactRevenURptDef><Filters><PreDataFetch><TreeFilter><FilterDef><CCID>50051</CCID><GridViewID>350</GridViewID><IsDefaultCC>1</IsDefaultCC><DefaultValues></DefaultValues></FilterDef></TreeFilter><FieldFilter></FieldFilter></PreDataFetch><PostDataFetch></PostDataFetch></Filters></PactRevenURpts>','',NULL,NULL,NULL)

SET IDENTITY_INSERT [dbo].[ADM_RevenUReports] OFF
 

