--CHARY


declare @RId BIGINT
SELECT @RId=MAX([ResourceID])+1 FROM [Com_LanguageResources] 

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@RId,'ShowNestedEmpsToRptMgr',1,'English','Show Nested Employees to Reporting Manager','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
VALUES(@RId,'ShowNestedEmpsToRptMgr',2,'Arabic','Show Nested Employees to Reporting Manager-AR','A18AA097-DF5D-41CD-9AFF-22C66D20097A',NULL,'ADMIN',4.072966253163580e+004,NULL,NULL,'')

Insert into ADM_GlobalPreferences(ResourceID, Name, Value, DefaultValue, GUID, Description, CreatedBy, CreatedDate, ModifiedBy, ModifiedDate, PreferenceTypeName, PrefRowOrder, PrefColOrder, PrefValueType, Version)
SELECT @RID,'ShowNestedEmpsToRptMgr','False','False','GUID','DESC','ADMIN',45039,'ADMIN',45039,'Payroll',111,0,'CheckBox',NULL

