--Subhani

declare @Rid int
select @Rid=MAX(ResourceID) from COM_LanguageResources WITH(NOLOCK)
set @Rid=@Rid+1
IF NOT EXISTS(SELECT Name FROM COM_CostCenterPreferences WITH(NOLOCK) WHERE CostCenterID=3 and  Name='RestrictDuplicateKitProduct')
BEGIN
	INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid,'RestrictDuplicateKitProduct',1,'English','Restrict Duplicate Product in Kit','GUID',NULL,'ADMIN',convert(float,getdate()),NULL,NULL,'')

	INSERT INTO [com_languageresources] ([ResourceID],[ResourceName],[LanguageID],[LanguageName],[ResourceData],[GUID],[Description],[CreatedBy],[CreatedDate],[ModifiedBy],[ModifiedDate],[FEATURE])
	VALUES(@Rid,'RestrictDuplicateKitProduct',2,'Arabic','Restrict Duplicate Product in Kit-AR','GUID',NULL,'ADMIN',convert(float,getdate()),NULL,NULL,'')

	insert into COM_CostCenterPreferences(CostCenterID,FeatureID,ResourceID,Name,Value,GUID,CreatedBy,CreatedDate,DefaultValue)
	values(3,3,@Rid,'RestrictDuplicateKitProduct','RestrictDuplicateKitProduct','guid','admin',convert(float,getdate()),'false')
END
